<PAD>
<SOS>
<END>
<UNK>
근데
예정이야
나을텐데
아닌것인가
지을
먹고는
다녀야
조
PPL
잡으려니
왜
했나보다
6년이란
변하니까요
거절인건지
이만
괜찮아졌길
사랑한거죠
지나가고
다정했던
뿌리면
몇시간
그녀는
차이거나
재다보면
뻔히
쓰레기야
중간이
구두가
준비중인
한심하네
방식이
살거야
사람마다
카톡하면
애한태
외국어도
최저임금
들어오면
2년동안
곳이니까요
잘라버려야지
현실의
고백할까요
갈거야
답답할까
그사람
이뻤습니다
힘든건
힘든
잘못했다고
기대하지
졸업식
자신에
넘어
사과하세요
중간
끝났고
기술을
잘되고싶다면
첫인상
했었네
방법좀
아스피린
상책이에요
끊기는데
되나봅니다
살았다는걸
집착하지
땅이나
말투를
세워보세요
알기가
맨날하지
되어달라고
그럴게요
페북친구인데
체육대회라니
연락만으로
대상인가봐
가치의
났어
읽어야지
가늠할
이별했지만
보니까
나이
따면
돌아가는
전여친에게
5월의
만족할
죽음을
거리두기
있었겠네요
예뻐보이는
썸타다
잊은걸까
남으면
문득
치유되지
돈없이
예쁘니까
커피콩
냉정하네
된
되는거
연락
지겹네
매력있는
좋아했지만
즐겨보세요
벗어나고
싫어하지
다치는
즘
혼술중
9개월
많네
타러
맘속으로
이상하게
급우울
허전함에
1년됐어
생일을
먹으면
아이스크림이
낀게
어떡해얄지
좋더라
그대로인걸
한쪽만
조급해지면
부모님과
궁금해서
무릎에
있는건
본래
헤어졌어
밀려오는
객관적으로
턱밑에
데이트는
괴로웠을
잊기는
준비할까
사랑해달래
짰어
볼때는
카리스마
연연해하지
그리울수록
오랜만의
꿈
비밀을
들때까지
없어지지
걸지
변하고
다한
앉죠
편지도
심정일거라
추석
어떡하죠
겨울이라
아니었을거라
쏘주
어느정도
하염없이
첫시작이
6일째
삐져
친구와
과연
최고의
누구니
맘을
비싸요
실컷
관계입니다
거둬
몸까지
남는가봐요
예민한걸까
벗었는데
모르겠다고
따듯한
줄지
톡을
오디션
편지를
사랑해주는
내려오세요
첫사랑
찬사람
거꾸로
지우지는
올해
욜로의
아니었는데
여우네요
순기능
합리적인
집안
멀미하는
당황스러울
모아야
가능할까요
척하는게
스타일
준비중이야
모아야할
본전
짝남에게
꼰대가
언어도
우정입니다
다릅니다
바보탱이
따고
달이
오래
화났는지
뒹굴뒹글
아니니
울고
더생각나고
바쁘거나
월요일
쌓인다
잠길
가져봐
칼답하면
사귀는
앉는
롱디인데
장점과
준비중
고백을
결혼날짜
환심
들어왔어
화날
무거운
재미있기는
통보를
극복이
타봤어
고놈의
바뀌었는데
학교선배와
어
행실을
방이
마셔서
안에
지루해
근처
꿀꿀해
비오는날
가볼까
팔려고
끈이었어
훔쳐보고
좋아하게
따위
귤
잊지말고
겠지요
추억일
CC
보임
많데요
도와줄게요
체육대회다
일어났어
안내는게
곁에
전이면
감당할
결혼해도
모임이
보이는
잊기로
나쁜놈
끄라고
괜찮아
따돌림
싶아
그것은
확실할
진실은
떨어뜨려
지났네요
그의
고시생인데
필요한거겠죠
지쳐도
월급
얘는
상처인가봐요
잘이나
사람들의
가자고
나왔으면
참석하는
가지만
현실이었으면
고쳐
상처는
끝인가봐요
좋아하길
이것만
상태가
온
버린
스트레스성
씹어야겠다
오랜연애
잘못이라면
앉아있지
멍청한게
정으로
일이지요
아끼는
몰라줘도
무덤덤하네
첫사랑과
당신과
그지임
찾아서
결혼에는
상관없지만
와요
나갈까어디론가
답장시간이
발전
날이에
기대줘
추천해줘
세월
믿게
뒷감당
실감하네
벌었으면
말려
휴반년이라는
안들어간다고
써야하는게
음료
나누는게
우울하기만
6년째
깨
평생
질척거리지마세요
사랑하는건
파도
밥도둑
냉장고
죽고싶네
집사는게
쌓였던
역할은
시절엔
가는거
시켜줬어
첫눈에
동기는
끝났습니다
안보낼
고구마
바랍니다
나타나면
판단력은
뽑아줘
차별
언제야
헌신하던
외로울까
안에서
세달이
기가
더욱
아따
가출해도
1년만
비교하면
받을까
정적
내려두세요
운동하게
여신같아
어디서든
고기어도
월급이
멀어진데
남자예요
착용
남자분들께
반장이
잠들기
모르지
살인이
모처럼
하다가
써볼까
전화
느끼는게
찜질방에서
펭귄
않았네요
가버리면
뒤에서
불금이네
기다리지도
필요했을지도
위층
커피숍
금수저로
성격도
진료예약
보란듯이
구하는게
먹는거에
고백한다
군대
건데
짐도
받기
여의치
있다니
속도가
미치도록
준비해야지
부담스러워하면
잘보이고
치우고
썸남도
독특함을
오랜시간이
카카오톡
떨리네
고통스러운
하고싶다
선택일거라
생활을
부친상
상대적으로
지쳐가네ㅠ
상처도
미인은
좋았는데
생각만해도
합니다
12일째
각자마다
쓰게되넹
둘이서
실험실이
버림
마셔
일상
대단해요
자리에서
처럼요
시작해도
동생한테
필요없어요
택시비
점
사랑인건
배워
사랑싸움
저녁으로
사귀어도
시키는데로
떠나게
돌아가
삐딱하게
평안했던
자동차
조언이
생각해봅니다
알려달라고
새해부터는
노후가
기대
가봐
두근두근하죠
연애하는데
못쉬겠어
피곤할
공연
상처줬어
거지같아
바꿔야
살빼고
희생양이
교양도
꿨는지
애절한
한국어가
쪘나봐
지각쟁이
진짜어이가없네
생각해보세
예상치
잠수탄
게임카톡보내는거
안하고는
교환학생
하지만
슬픈
25일째
비싼게
응원해요
일해야
보일
그녀로부터
밖은
영어학원
데이트하자고
설레지
안고
이끌어가야할지
소주한잔
빼빼로
많았으면
소개시켰어
누우면
떠났어야지
잊혀져
가지마요
추억으로
부담스러워하지
친해져보세요
선물받고
붙잡으면
짝녀에게
비밀번호
보여주지
친추를
이름으로
소개해보세요
가서
느려졌어
있는
하늘은
나랑
태몽꾼거
멀었나봐
생각되면
뻐근해
감출
중국으로
데이트각이야
공부해도
차이니
원인이죠
사귀고
쪄
사고쳤내
축하해주세요
웨딩촬영
위기를
잘해준
꿀잼
아닌지인
사랑때문에
대학원다니기
과일바구니까
근질근질
지나가다
브런치
같음
걸까요
피는데
놀러가기
남친을
제3자라고
몸살
있게
바랐지만
연락하네
힘으로
왜나만
비정규직은
기본이에요
보여준것
주말부터
서비스센터
노력해보세요
상대방에게
시간이었다
싸운다의
하소연
걱정은
사랑이네요
일일일팩
찰랑찰랑한
쉬나
웃거나
만나러
마디
연락해볼까
예의일
담은
싶으니
코스프레임
숙면하겠네요
달라져
남았길
못난거
화이트데이
무관심이
결말
정도는
이가
밖에서
거에
처음이야
감수성이
결혼까지
난다
이성으로는
비슷한가봅니다
것이니
생각날테니
비가오니까
사랑이야
오긴왔는데
커플티를
아마
행복한
서운해
받아들이는
자격증
잘못인가
준비하니
교회에
가늠하지
혼란스럽죠
걸릴거
자존심을
행복해지시길
좋은건
장거리
내려놓았더니잊혀지려고는
못
섬유유연제나
키워보면
반년인데
도와달라고
썸남
썸이야
바라는
없는거
읽다가
화난
한두번도
자취한다는데
떨려
세상이에요
사과할
다르니까요
전화라도
사소하면서도
토닥토닥
사랑이죠
사랑해줘서
괜찮았는데
두달
못마시는데
자신과의
일인줄
꿈에서까지
전화하기엔
강제종료
보여드리고
점을
비행기표
하네요
놀아
폭력은
연애끝의
단톡에선
못하는게
좋아하는지
한달하고
저렴하게
현명하시군요
끝났어
못한
생각한대로
악몽이라니
혼자만의
휴식도
노래로
아니면
비싸다
관리하는
줄일
지도
들었겠네요
거지같네요
없었다면
이상으로
아침이에
매력이겠죠
살아야돼
입장을
가지
사과해야
익숙함에
톡은
건강한
잤나
치가
친추에
농구해야지
견적
방심했어
첫이별이라
잊었다
챙겨볼까
호감을
샤워를
후회한다면
정신적
신입
다가옴을
바라보다
훈훈해
생각해요
말해요
잠식시키니까요
초대를
드디어
꿩
알게되었음
소식이라고
뜨고
급해져
줄까
나왔나요
헤어짐의
중간을
지금이에요
부려
날씨야
흐르나봐요
버렸다고
행동을
이상형을
하트를
주무세요
과정이에요
씨익
장이
초록초록하네요
신고
노래인가봐요
결혼식에서
베풀되
실수했나
익숙해졌어
통화하면
도움은
농담을
비판의
좋았겠네요
감히
기네요
물어볼까
여자분이
자신과
한거
싸구려
남자애가
전해지길
죄인가
나갔다
상처입은
대우를
옆에서
대리운전
지났지
한다는
아직인가
관심있고
햇갈리게
공부방법이
오늘따라
며느리는
덜할텐데
바인지
켜놓고
취미생활도
스케줄로
전학가게
이별중입니다
부리는
앞
멀리하세요
들었습니다
길다면
노처녀인데
세상에서
그만두기
일이랑
술주정
두었을까
난다더니
좋은날
마시지
후폭풍
건데요
길거리에서
쉬울
지적하지
열심히
여유는
말래
만남이었길
될거같네
기분나쁘겠어요
약간의
이용할
기한은
않을텐데
게임에서
해봤어요
역할
제목은
당신에게
일해
오
오빠들
소리하네
좋아하나
미워하고
첫사랑이래
트인
꾸고
한고
아파트가
음악은
있는걸요
죽겠다
1년되가
포기하려니까
문화센터
중요해
어떻게든
소통의
사람들을
부족한가봐요
부족한지
애들
친구로만
착하게
한달반만에
있었을지도
해가지는게
기분전환을
속상해
없을거야
행복하길
소모
지울게
해야하나봐
저를
3주오늘
잘해주지
일주일이나
독학하려니까
프라이버시죠
지금보다
택시탈까
도서관
3개월째입니다
나눠있지
멋지게
예능이요
변화의
체력
인정해야할
지칩니다
믿음이라고
말투는
쉬면서
입사
열받아
들어서
실내로
함께할때
갈만한
삼십대를
갑작스런이별
빨래
이별6일차
재미있을까
타나봐
용기내볼까
카톡하고
일반화하기
생각하는
떨어져야할
아쉽다
숫자씩
사람들이면
못하더라도
크셨나요
사이라
겨울에
선물들을
복마니
고마움을
걸지도
괜찮아질
초대하나
상처에
떠났네
살만해
비례할
부모님께
잘못
소풍
돌아올
카메라
다툼
팔
복잡해질
참견
잘보내세용
거부감
계획대로
평가할
지금의
뜻은
더러워
홀로술한잔하며
야경
잠겼어
차단하는
포기하거나
저래라
장소
아울렛
겁나
칭찬하는
남는다는것
찔러보는
실력이
호칭은
오늘만나기로했어
가라앉혀보세요
돌아가면
선배
바닥을
알고싶다
한잔만
이별했다
노래방을
했었으니까요
운명적이네요
렌즈를
해줬으면
끓여
괜찮아지고
편하네
잊어야해요
일에도
술만
띄웠었다네
후가
사귄지는
현실을
기력이
피해만
여자애의
배웠길
이별여행이라도
세상은
내면을
되었네
숨막히는건
세심하게
패턴
밤입니다
옳은
뒤에는
옮겨
끝을내야하나
전화왔어
티비
잘해줘보세요
참ㅠ
자꾸만
나눠봐요
연락이
음여기다
미안하다네요
낮술
참을
애정의
이별너무
11개월
싫어져요
집착이겠죠
모르니까
내는게
리치치즈피자
어스름에
성숙해지는
이상한가
야한
나와버리네
배터리가
감으면
빙수
넘겨보세요
얻을
비트코인
점심시간엔
로봇이에요
시대는
이전과
왕만두
안주랑
생각에서
말까
불금입니다
격려가
아련해
싫은걸까
두셨네요
어장의
정신없이
저처럼
무심코
싶으면
이순간에도
마셔야겠다
없을거
예상하지
불면증
좋았을
계절이
사람이였어
저좀
죄인이
전화해보세요
붙잡을
난처하시겠네요
남자를
연락해봐요
잊는다는
잊어야한다는건
패션으로
불쑥
점인가요
3달이지났는데
가슴에
라면먹고갈래
퇴사하면
외부의
같기도
씌었나봐
배고프지
평행선을
고백받았어
뭐라하지
뽀송뽀송
알릴
건강만큼
개같은
오늘밤
이별이야기
이따
사귐
깔끔한
식도염
그만두고
우상화하는
얼었나봐
안해서
달아직도
연락올
죄를
스트레스받아
설레게하네
찾아보지
이후
산책을
꼬리가
흐지부지하고
실례일
의견도
얼것
내사랑은
확실해졌습니다
시간이죠
친구에서
배신감
정리해야할
흐지부지야
나나봐요
가을이네요
재밌어
찔
그리워지네
돌아온
쓰다보면
썸타는
연락왔는데진짜
시어머니될
어색한게
아까운데
싫어하는데
맛난거
썰러
믿어보려구
커져
편하고
결혼합시다
나쁘셨나봐요
안해
문신하고
복합적으로
잊고
비추하나요
연애할때
8개월이란
두려워
기간
힘내라는
썸이나
갚느라
선택이죠
떠났데
느꼈을때
표현에도
10일
내리셔야죠
환승에
만나기로
만들곤
옳소
카톡프사
취직하고
프사랑
이쁘다한
되겠네요
사이에서
같은거야
그리워해야
꿀꾸리
다가가는게
무리일까
입을
모질어진다
집들이
안정적이고
잘래
그만두세요
날보다
선택했어요
되는지
가족에게
어마무시하다
참
생긴다
한번쯤은
소개시켜주세요
힘든가봐요
짐을
담뱃값이
먹으라고
사람인갑다
누워있는
원하지
밀려오라
달라질
생소할
거르세요
쪽팔린
미안한
받아서
뭔지
바뀌면
밤늦게
배고프당
안가네
얽매여
우울합니다
놔둬야하는데
다이어트를
낭만적인
표현해보세요
그저그런
잡지
한심해
구속과
돌직구를
방식인
수십번
데이트중에
좋아했는데도
만나라고
야구장이나
술이
불만만해
내길
떠나보내고
맛있는거
괘씸하고
매달리는거
해드리고
대하는
많다
보여주고싶은데
잘안되는군
변해요
맞춰보세요
자연스럽게
하나인데
잘지내고있니
뒤에
버티고
희망은
안나나
가는
고마워
보고싶어요
완벽할
돈도
째깍째깍
없거나
인스타를
없애기
돌아오거나
만져요
소심해
아무것도
이해해안돼네
여친을
사람한테만
기다릴
예뻐졌대
일정
천재
답이야
사랑이겠죠
역할을
뿐이가봐요
구하세요
같다고
거야-어린왕자
시간낭비인데
잤네
표정
걱정해
해주기
차단인줄알았는데
미치겠습니다
마음을
재미있는거
사랑없는
축하해요
존중하고
취하지
허전하다
어른이
기술인가봐
붙잡으세요
고맙다
머리랑
길다
나기
남자의
아프겠지만
감이
있음을
이사하니까
시각한데
길에
씌였나봐요
것일지도
살펴보나요
안날
백업해놓으세요
같았으면
눕자마자
길지
남겨야
지치네
요리
우습나
않길
선풍기가
띵해
친구들과의
당해요
찾아가보는건
답답증
최대한
째인데
욕하는
다르겠지만
무리하면
충전해야겠다
약속잡으려고
문제이기도
안좋네요
주변
관심사로
흘렀습니다
헷갈리나요
다음달에는
여행에서
가요
재수학원에서
누나
여러벌
잘못이야
전애인
뭐있나
예뻐지는
참았는데
싸볼까
받은지
5일째
새이불
연락문제로
공개해요
사이트를
소극적으로
후회를
할일
시간이라는게
어이상실
5주차
머리와
가자
연애만
만나줄까
된답니다
친구로
엮여있는거예요
2번
후련하다니
손해예요
당하는
다가가세요
구썸남한테
전화해도
공포영화나
멍하네
같이
좋아하는게
느껴져요
생각하셨어요
받으면
짝녀의
날려버리시길
세상에는
두려워하지
혼영해야지
설렐까
연애하다
바쁘면
여기까지였나봅니다
속도에
힘드신가봅니다
비행기
풀렸길
곁에서
잊혀진답니다
사이가
좋아하고
보냈던
말이
600일
철이
인스타
내에서
물어보는
되지요
예의
미워
고쳐나가봐요
줘요
일해요
후아
사귀세요
해봐도
심리
교보문고
바꿀까봐
남자후폭풍
상대
미친놈
해외여행가
1지망
또오늘부터
노메이크업인데
애는
애가
빵꾸난
났네
이번주
무뎌짐
끝나나
초심으로
짝사랑하면
되고
서글퍼
차이다가
들어줘
열어보세요
있었나봐요
편하겠지
고충
채워지지
3개월째
못챔
밤인가봐요
김치찌개
보고싶었나봐요
그분에
될거예요
여행가는
한번더
좋은가요
사랑한다는것
방학이
받네
휘성노래가
휴우
비많이오네
살자셔
들켜서
지내자고
안되
쓸쓸하다
관찰하고
오후
좋아해줘요
함께일
그만합시다
죽고
풀어보고
시간인가
거기까지였다고
변하네
아무래도
예민한
주당이에요
혼자인게
듣고싶지
이별만한
맞춰
당신이
다양한
먹으러
타고
감정
나왔지만
뺴러
날도
한동안은
뽑지말고
도전한
사랑이였을까
사업해볼까
찬물만
문제일까
꾸준한게
못하는거죠
사랑이라면
무기력해
뭘해야할까
무너지네
이제라도
전환됐어
나은
왔다갔다
이야기하면서
이해해야겠지
씨씨야
사랑하는사람
광탈했어
잔인했던가
정도도
중일
결과일거예요
참는게
많은걸
세달째
싶어해
모르지요
온전히
잠겨
보냐
힘차게
아픔엔
배워보세요
가치관이
그후
쓸까봐
의미일
차단하고
선을
한잔으로
이루는
외롭고
내려놓을
상대적이죠
이런생각이
감동적인
풀었네요
헤어질까봐
시작해보려구
sns에서
2주정도네
걷다
그땐
저의
게임하자고
마련이에요
탄탄한
이상형도
모습마저
돈을
배우러
그렇기도
속아주세요
마주보는
가끔은
면도
부모님
벨이
소재
말해줘
미화되기도
미워하는
집착하게
어쩔수없이
짧고
까먹어
티내면
여행같이
받아는
지나갔으면
밤만
싸움중에서
만나지
먹으려고
케빈과
구상하고
연락처좀
나에
들었어요
좋아하는거
어렵지
전과했어
어렵겠어요
새벽은
하고고
포기해야
익숨함에
믿음
다음에
이사람이다
저
배워볼까
잊지못하고
당함
태도를
하셔요
사람들
망가졌어
달리
질리는
인센티브가
눈에
씁쓸하네
미세먼지가
들어보세요
헤아리는
가벼워질
어떤
내버려
정리하고
뻘짓
빌려보세요
맛있다
보는
만나도
보름달이야
포기안한다고
무색하다
비참해지는거
부족합니다
문제겠네요
쉬운가
그렇다면
헤어진다
약먹기
안되는걸까
놀기도
문제가
바람난
방학에
폭식증
생각할수있어요
중2
컴퓨터
코스
머리가
이해되네요
불편함을
하기도
부모님처럼
데려다줬어
제약이
살고파
고기
버스에서
농구하러
잊혀지는데
웃음
커피마셔
사랑의
통보한
퇴사
지옥이네
말씀이신가요
바라보는
미쳐버리겠네
벌수록
때는
줬으면
끝의
결심이네요
덕질
고민이네
노력해보면
언제쯤이면여기를
있고싶다는
파혼
치열해
썼네
상대를
챙겼나봐요
샤워해
기념일
기프트콘
불만을
종합해
가보고
생각하기는
꽃도
여드름이
시간이었겠네요
떠나야겠지
뜻밖에
학생하고
놀러갈까
프로필에
유명해지면
잘되니까
불만만
롤로코스터를
어둠아
사투리
개
득템
아니었을까요
욕
쫙
몰랐을
나온거
잊혀지네
뗄
품에
리액션해야할지
일주일이네
하고있어
복잡할
아프지마요
지내고
아닐지도
축가
카페처럼
장난친건가
몰랐던
되셨어
나내
만들고
좋아하나요
버리는게
전공을
몸따로
나가고
자존감은
주체가안된다
안될거
남사친인데
인사
혼술하고
것을
살만
못하네
코자
혼자ㅠㅠㅠ
인기가
가질
안나겠어요
남자와의
옵니다
사라지지
있을수도
있겠지요
잘못했다는
이별인가봐
1주일됐어
반대래요
하고싶어
지옥같은
무뎌져갈거예요
정도와
제안해보세요
주러
현실이에요
만나봐요
맨날맨날
데이네
잇었겠죠
않나봐요
같애
돌리면
천국과
좋아하는거같아
인내
떠나갔어
개인톡으로
남자맘이
보셨나봐요
우선순위로
특이한
나이도
알겟어
막고싶은데
방학이면
있어
함께
깨졌는데
친구야
아빠처럼
일어서세요
짐작하는
대학
민망한
잠에서
다가가보세요
사실이라면
시간이란
주식
포기가
어디있어
인연을
심한데
멘탈이
새사람을
카페라도
길이
망한
갔을까
미운
답답하네
봄
힘들군요
힘들죠
독서와
신중할
없었어
깜빡거려
아름다워요
알리고
흑역사는
인정한
생각나네ㅠㅠ
생각했던
한가봅니다
환승이별이란걸
달리고
삼재인가봐요
휴유증
지내요
척도를
느낌적
고백해보는
방에
받으셨나
헤아리지
회사일
치유는
모릅니다
보내는
임신했어
나란
힘들어지네
짜증나는게뭐냐면
시기에요
알아버림
두려운게
싱숭생숭해서
전과
기운내는
이러지
말해도
서운함을
한숨만
상황을
잊어보려고
마음인걸까
꼰대
해결해주지는
감기가
동거후
높은
시작됩니다
친구로서와
안되죠
미련없는
인상을
편지
많아서
서운했어
영화나
포기하게
몇일정도
스타일일지도
도피성
칭찬해주세요
골인
투덜투덜
변하면
오래전
선명하죠
아껴주세요
그대로야
끌지
고시원에서
잊어요
미끄러질
달라
사라질지도
잘하고있는건지
죽구싶네요
몰랐네
줄었어
연락과
예고
볼까
사소한
동일시하지
15일이나
초대하고
아닌게
안돼요
복합적인
운동하세요
연락오겠죠
차별하는
말지
캔마시며
개당황
게임인데
나아지겠죠
어이없고
게스트하우스에서
드립니다
끝났어요
줬다면
특종감이네요
연락했어
대부분은
조취를
착해
감염되셨군요
남자랑
출근시간
가능할
잊어야겠지
어때
논문
취직할
운명인가요
자식방에
봐봐요
재밌으면
실수한건가
해로워요
먹고네요
늦었어요
다치기도
당신만이
변해가네
있구나
부었어
미련스럽다
끊기지
필요하겠죠
이상형은
잠재력은
춤만
솔로죠
공허함을
스마트폰
있다는
한몸이
내리락
뜻인지
생각해서
구제불능에
뜬금
다가가
내년이라고
탔다
쉬는
생각나서
싶은게
멈추지
지내길
다녀
다음주에
두고두고
바람난거였네
집앞에
꽃꽂이
용기를
질문이네요
간에
한폭의
사랑스러울
못차리겠다
마실만한
알려준
상황인지
될가
정규직
감흥이
회사선배랑
영화봤는데
사랑입니다
웃으면서
하는중
사라진
괜찮은데
생각했으니까요
8일
장래희망이
아깝다는
상처받은
자고
술병이네
호감
딱한번만
발신자제한
부모가
잊어주겠어
멀어지는
전
않을
참견하는
장갑을
보다가
끝날
욕심의
나서지
취해보세요
잊혀
장마인데
그분이
과에서
강습
사귀자는
정량
해줘보세요
알아차리지
필통
도와줘야
선일
저금통
쓰디쓴
되기
예랑이가
떨고
날이예요
취업에
심리상담
잠들기가
한걸까
쉽고
상대에게
연애보다
떠세요
복잡했나봅니다
피로를
그리운
떨어요
무의식이
미래의
7일차
뒷담화하는
믿음이
오늘처럼
가짜
비워보는
멍
끝나버리네
어렵네요
첫사랑을
기억들이
분위기에
우리에게
말랭이
나오려나
표현을
연락했습니다
라면
더워더워
그동안의
글자라도
유기견
친다
그녀한테
좋겠다고
뿐
인연이었다던
만났어
차근차근
극복한
이어나가니까요
스스로에게
종교가
무거워져
메리크리스마스이브입니다
놓을수
됐습니다
바빠도
나쁠
되었겠네요
오지마
찬건
정상적인
중고서점에서
들어올거예요
심심하다고
길게
아기를
운동만
안난다면
해주세요
버려졌다는느낌
멍때리는것도
사랑하는지는
어린거
표정만
우선이에요
처량하고
당신이란
1년도
중요하겠어요
짧게
귀여운
욕해줘
괜찮다가
마음같네
흘렀는데
놓아야할까
모르는게
꼼꼼해
접은
힘들었으면
터놓고
믿습니다
마음에게
연락하고싶다
힘내요
쌍커풀성형할까
헤어져야
되도록
계정
노력할거야
뿌리
잃을
아쉬운가봐요
한꺼번에
기적이죠
독한거니
포기하지마세요
밀당이
불만족스러워
힘들대
한다는데
섞인
SNS에
안오네
휙
힘들어
버리겠어
주변에
매순간을
미안함이
후회는
싫대
굴리기
맞았어
5달
별의별
의외인듯
차이일
앞에만
필요도
지낼거예요
놓아보세요
사랑하니
결정
괜찮아도
반하지
예감은
끈인
격식
가야겠네
먼저했어
아들을
시골에서
짜증나서
돌아가야할때
다정다감한가봐요
결혼해야할지는
남았다면
과정은
끝난게
쓰레기
정해서
맞음
귀로
썸에서
피곤하겠어요
생가해요
표현해주는
줬다고
남긴다
왔다고
복잡하겠어요
로맨틱해
마셔요
날씨로
잘할까
지끈거려
주자
아닌거에
신경쓰게
일부로
거두세요
디딜
엉망진창이야
자장면이요
처음이라서
신경쓰이겠어요
생겨
이유없이
표현했다면
아니란
버거울거예요
체육대회
얼굴만
머릿속에서
아이돌이야
이상형인
신경써야할
떨려서
필요하겠네요
원점으로
비례하지
에너지를
결과길
소개팅했습니다
7전
하더군
걸어보세요
되려나
피나
보았네
부자
거부의
사주지
예감이
갔다왔는데
뭘까요
유세부려
쉬었다가
단순하기도
2년
무슨마음일까
남자한테서
집에
잘하고
적성에
그러게요
일본어
넓은
아예
설레였던게
였으면
있던
하루는
되었나봐요
심증은
어장인건가
이겼는데
기울여보세요
자보세요
4번
데에
여지를
그립겠어요
신입이
체육대회한데
거
필름이
추천해드려요
좋으면서도
발표가
미련이겠죠
사랑했는데
오빠랑
흘러가니까요
꿈이었으면
노밸상을
자기애가
윗집
혈액형이
취직해도
미치네ㅜㅜ
오개월째
됐군
당한지
신고하세요
예뻐해
한약은
끝나네
아픔도
잠못들어
흐잌
잡담할
했내
가보세요
동생이
이별의고통
회의감이
일인가봐요
고민이네요
통할지도
기억안
진급하는데
여자가
패디나
솔로야
싫지
끝내
괜찮아졌네
떨리죠
예능도
등
남사친
미친게
답답할
팀플
실수
원망스러워
질리지
처방약이
태어나고
베터리만
잠수이별해도
반이에요
차분히
가수
얼집
것만
낚시는
빼면
자신다울
맞춰갈
중요한
잘해요
건가봅니다
어떤건가
안타깝네요
떨려요
깊어지지
스릴있죠
흘립니다
일하는데
가득찼나봐요
성장에는
간단하고
달했었는데
가족끼리
연속
너무너무
오랫동안
그럴만해요
뭐냐
타입인건가
일어났네
핸드폰을
카페에
면접만
봐주기로
찾는걸까
롱디는
선물하려고
좋아할리는
한번만
사랑이라고
왔으면
기억될
뜨면
질
인사부터
알아줄
기적도
재테크
보이는데
나오겠네요
돌보길
느껴보세요
다짐
만나세요
돌리고
폰을
배우려고
오래갈
결혼적령기예요
되돌리고싶다
무엇인지
부담스러울까
필요한게
떠오르네ㅠㅠ
닦아주고
과거의
다른데
대쉬해버림
얼떨떨하겠어요
보일거야
멈춰버렸습니다
흐려지니까요
행복하네
돌아왔으면
애야
쓸데없는
야근인가
설계
별거
짜증남
있도록
전하면서
없어도
초과
치킨
딱히
잊은
분들께
하셨군요
살아가고
바보였다
분이군요
스킨쉽이
찾아가는건
신경쓰지도
속이고
검색해서
농담처럼
싶었어
문자보낼
뭐라도
밥생각이
끝나가니
몇번을
끝내야겠지
시간들이
두려운가봐요
알려면
빌어보세요
과외비
욕심에
헤어진지
걸게
고백합니다
잘자요
계절이죠
괴롭겠어요
지워주세요
자주
도와주려는
오랜기간
어느정도로
믿는데
싶어지네
후폭풍일
주택청약
벗어나세요
모습
지났어
금기
통증
원래
짱좋아
번하니
기념일은
두푼
각질제거를
중요한가봐요
비밀은
사랑스럽네요
왠지
듣고
결혼해야겠지
오해해도
첫사랑이렇게
스터디
물어보고
아르바이트라도
터닝포인트가
가본
기준에
운동화
장소에
이겨내기
아니라
적이에요
바쁜일이
부부
나서
누구를
값이죠
그러려니
때려주세요
저한테
투자한
먹어도
사랑해보고싶어
같나요
좋아해주는건
그냥너와
지고있었는데
삶이
맛집을
대청소를
좋아해도
설명
정리되지
먹나
결정이었을거라
대답해
적응하면
했음
썸남이
네가
매달려보셨어
걸리겠어
환장이
연상
반복된다고
헤어짐
당하고
발자국
생각날
말해봐요
너덜너덜
이별했네
환승이별
sns에
싶은데
있었는지
받니
잊지
하러가네
아니고
불안함
중요하겠죠
상상도
닫는게
놨다
도전해보세요
살기가
저물어가네
일상속으로
모르겠는데
차갑나
별로인걸
답답하다
찍었네
어째야
마냥
싫더라고요
그랬어요
어딨나요
필요하겠지
만나서
구박하면서
착각일까
바뀌니
답답하고
죽을것같아
시끄러워
필요하시군요
지웁시다
분하지만
봉사활동
배워보고
생기는
경쟁은
기운빠지네
써져
덮을
행동인가
이겨냈어요
예약해보세요
아프죠
손잡고
편하죠
종교문제
있는거네
많았기에
중이라고
지우고
찡찡거려
끄세요
관계냐고
아픔은
이곳올일
노력해야죠
대충했대
짝사랑하는
가슴한
새장이
집착같은데
너무견디기힘듭니다
저편으로
예민하면
신경쓰는
혼인신고하니까
이겨내고
2개월지나갑니다
착각일
나두
썸녀한테
매세요
변덕스럽게
존중해
마련의
안되있을까
난
많겠어요
이럴경우
물처럼
후회하고
반성하고
탁월한
불효자야
베터리가
행복해질
싫은가
코스도
벌레를
많대요
천사같은
영상이
텐데
사랑하길
피곤한
여름이네요
잊어주세요
정리되길
구매하면
백수
카톡할
짧지
망함
두려워져요
그럴때는
사람들에
다르니
콜록콜록
남길
뒤엔
배정
스팸
행복하고
행복할때요
사치인
엮여
연예인도
스킨십만
헤어지기
식물을
질투를
부재가
쎄
노는
포맷해보세요
조각
진정하셔요
감정에는
블랙박스
가라앉혀봐요
극복할수있을까
이름
핸드폰없이
결혼준비
더럽게
운전하는거
달려있어요
헤어지지
현실적
하루만에
콩깍지가
쓸쓸한
헤어지신
조금의
방법이에요
버텻구나
포기
무시당하는
조금더
먹었는데
차이일까
의미부여
아이돌급이야
호감형이
숨쉬기가
떠나볼까
지치게
빽
막히더라
한달의
생각해봐
미세먼지
사랑이
추워라
뿐이예요
연락하면서
힘들기도
타나
지나봐요
부리면
살펴보면
아니겠지
방법이죠
장가간
거둘
베트남
그냥저냥
뿐이다
잘하더라고
결혼하고싶어
관계
최소
날까지
생각하지마세요
휴식이
솔직하면
권리가
잘못이네요
받아들이세요
애매모호한
껴야겠어
지쳤을
잔고가
열어버렸네
좋지만
라디오를
중이래
추운날씨
오네
가리세요
예쁜데
남녀
건강습관이에요
다르기
함께할
장거리연애
사람과의
사랑에는
잘하는게
잘해왔어요
데이트나
대박
올라오는
낫죠
솔직했을
난감하다
천재야
걸핏하면
오해하게
전부가
호박씨까면
아플줄
수록
벗고
널보며
카톡에서
향이
행복은
즐기나봐요
제안하는데
헛헛하시겠어요
확인해
발등
배려해주세요
천재임
냉방비
깨질
파마할까
찾아올까
집콕
달라지지
알바예요
나을지도
반복될까봐
머리스타일
중국어
스드메
이를
은퇴
번의
키워야
인간적
술이나
친해지면
생겼다고
숙제가
끝이라면
이성이
안들어오네
준비합니다
아오
전화하면서
뻔했네
연애를
프로필
영원했으면
마찬가지겠지요
만족해야겠지
샐러드만
새벽되니까
직시할
아무나
사랑이었어
능력을
살기
정의는
영역으로
네일
한통
나쁘게
놀이터에서
선톡하는데
나오라고
먹었더니
입니다
시작했어
열흘
여행가는게
재회했다가
신기하네요
도전해
집안일이
이기심과
볼링
아기
헤어지자고
없나봅니다
나누었길
나빠졌어
사람이니까요
동거중인데
죽는
붙잡아선
기억
버려야겠지
문제
열정적으로
주변에서
다투시나요
여러가지
리드해보세요
대단하시군요
밤에
인기
남을지도
세워
믿어요
강해지세요
된다
개념만
블로그를
안하는게
저장명을
아무말이나
사야지
이번
어떤걸로
답답하겠어요
돈버는사람은
같죠
채나
빠른걸까
순수하게좋아했지만
미련으로
무너져요
생각나겠죠
안전거리확보하세요
겠지
토닥여주고
행복했잖아요
기억의
전여친은
않을까요
농활
엄마가
확인해보세요
치워주세요
이보다
취업준비하는데
좋은텐데
가짐에
바꿔야되는데
물건
사표
하지요
아직이라면
남아있네
그런거예요
넘었네
예약하세요
행동이에요
안되고
고백이지만
싫어할
봄에
숨길
킁킁
고독한
면도안하면
환승이였다는걸
2주만에
마주쳐보세요
취해서
싫었는데
이빠이
돌려
필수는
휘청거리네여
크겠지요
곤두세우지
양심에
운명이었어
바꾸세요
온천이지
사랑이라는
자신만만하던게
그것만
B형
연습해보세요
돌잔치
호박씨깜
알바하는데
내거나
지지가
그때의
살랑대는
도
정상이죠
이불
단지
않겠어요
아이구
너무생각나네
오해로
참을만
뿐인데
식혀주세요
이벤트가
거기까지
아님
여자야
없으니까
말씀해주세요
무죄
너는
덧나나
아프신가봐요
헤어진지1년
애버랜드
정말
비싸
돌아보면
놓으려구
남자인가
즐기며
챙기세요
빠르게
상담도
3일째네
문자가
나날이었을테니까요
자신감이
헤어짐을
똑같아
고3이니까
뭘하면
만들었나요
감정컨트롤을
같을때
바뀔
탑니다
드라이플라워
못보면
고백할까
사랑한걸까
구역질
찍네
마시는
일상이에요
나누고
분노
담담하게
명언
차차
1년
만들어가면
닫고
받아들여야
하는지
사랑에게
자신일
제잘못으로인한이별
이야기했던
같아서겠죠
사업
느껴
막막
표현할까
함께했던
나가면
꺼지기
잡념을
규칙을
헤어진지는
노트북
뱃살
친구일
척하면
도시락
나쁘지는
떠들고
옛
바라보세요
신용카드
색감
헤아릴
팩이나
나이네요
멈추고
선택이라면
많아도
중요한데
이번에는
우연이
기침이
갈등
찾아오나
덜하면
나처럼
심심
하우스웨딩이
살펴보세요
꽝
오게되네
싫다고
복
일년이
팔아보세요
부분을
첫
힘드네여
전학
쉼표인지
했나요
부분이에요
한껏
이별한지
화장도
잘살고있니
뒤숭숭해
편으로
나오려고
놀러갈
멍청해
보였으면
비오네
해결되길
들었나봐요
남자사람친구
최악인데
괜히
살거나
친군가
표출해보세요
떠나서
부담된다고
재미있나봐요
하나도
않는편이
띄는
우리가
3달째인데
무너졌네
무의식
위험할
12시야
왔어요
원피스
가을이
정열적으로
피곤한테
출근길이
계획
생각하게
타긴
아직도
땀
오셨을까
작별일지
돈으로
크시겠네요
긴듯
끈이었을
없어가지구
쐬러
것이죠
상의도
차이든
취향이더라도
쟁취하는거예요
얼굴
아니었네요
선택의
줄여줄
소식에
가기로
소개해주고
여자친구가
아파야
장소를
관련해서
덜어보세요
싫어하는지
다른
엄청나다
삼각관계인가
샤워하는데
이별중이신
짝사랑
많나봐요
힘내야지
가볍진
평온이랑
후련해졌을거라
추운
수가
나올까
남이라는
그녀에게
안되서
반응해
술자리
사겨도될까
사귀고파
같습니다
후회인지
앞으로가
후련해졌길
키울까
맞길
행복이었는데
나만
선거
노래만
쓰자고
외로움
자야
닮아
안된다고
공부해서
잡기가
크리마스
참견해
믿었어
남긴게
특판
욕함
믿은
잊으려고
갖자하면
장난이네요
후회할지도
편안히
할거야
자신이
화풀이
다양하다고
추억
안지우는게
용기내세요
고민한다면
운명적인
현실적으로
읽씹은
였나봐요
찾기가
질린다네
어머나
그랬지
발목
소개해줬는데
가치가
변화이길
모공
예뻐졌어
부러워
데서
연애의
온거같아
노래한
함께하면
지상
지켜보는게
술기운에
프리마켓
알아보지
복붙으로
피지
섣부르게
나아졌긴
돌아오기도
선택으로
들려
눈앞에
잠수이별하지
시켜야지
준비
냉정할수록
혹시나
존재하기는
습관이네요
몸무게
끝인
같고
응원해주면서
선자리
사람이었어요
연락하고싶어
나오지
비비꼬는데
되는
전여친이
3년연애이별
편안해질까
고백할
조절
신혼인데
하니까요
설레요
필요할테니
생각하지만
전화로
학용품
님들께
간다면
자체만으로
걸릴꺼
부자되실
약점
한달만에제가
가꿔볼까
소중합니다
돌봐주세요
냉정해진다
고하세요
나이들수록
감동
아픔이
입으로
나죠
2주
말해보는
기간이랑
자괴감이
나이트갔는데
이미지가
확
작아
시선이
잠들수있을까
안꾸미고
아이돌이면
머물다
착각
생겼지
덥다
개좋아
받으려면
깨게되네
배워가는
구멍
웃긴건
9년이란
오해하려나
덤덤하게
해도될까
차로
어려울까
점심은
감성적으로
스케일링
따뜻
비슷했던
분리
좋을텐데요
특히
이야기만
올랐다는데
우린
않은거예요
1년4개월의
때입니다
햇볕이
부모님도
잘가
간절하고
프로포즈할때
날씨에
취업하고
잊는방법
조심히
제사
힘든데
그러기
사귄뒤
낮아졌어
공개
바빠서
여행간다
짝남한테
헤어졌네
연애인데도
이거
참다가
상사예요
맘에서도
고백했는데
답답하신가봐요
연락할
두렵네
새로
변화시켜봐요
화살에
다크서클
연락끝났네
참으려면
고민합니다
바뀌는
저요
놓고왔다
초조해져
헤어져도
처음이네
주량은
용기내보는
정하는
믿음직스럽지
구해볼까
냉정할
연락하기
2달째
감정적일수록
시작이에요
없을까
뭘로
오후되면
입을까
더보고싶고
심쿵함
찾을
하나요
선택이길
현타가
전세
좋아하니까
상처받는
어떨까요
못했군요
불타오를
일년같다
은근히
덤빈건가
만들
가망이
안가고
살아야지
보내세요
아프지만
만날땐
들었다
이별인가봐요
발렌타인데이
한마디네요
다잡는게
고백할걸
속으로
추억하는
작아져
허전해
착각하게
불안한
말은
다가가고
조그만
생일축하했다
힘들기만
현재랑
하나밖에
세월이
딴여자를
사귈래
친구들이랑
나간대
오니까
맞죠
생각한건가
마음인
게임을
알아채나요
폰케이스
역을
작게
이해해요
안되겠죠
예고없이
반장을
그럼
귀여워
선톡해도
넓고
원해서
후에는
호칭
가볍게
ㅋㅋ
발표는
들이대도
4개월이
받죠
되긴
수순을
비공개
화장하니까
안줘
연락오는데
찾아오네
해치지
잡는다면
촬영은
가까우면
단점이
부분입니다
영화보러
잘
가져오면
받았나봅니다
허락을
사람에게는
되어갑니다
지식
손편지만큼
저혼자
하다보니
만남이라는
가려워
이유를
나아지길
사랑이었으면
좌절이다
비교
들어왔는데
연속이에요
공부할
티냄
오해할만한
들어가요
반납
하는걸까
솔직한
교양수업에서
입양하려고
보내려
잔소리해보세요
위기인
가능해요
끝인거겠죠
사는게
안했으면
뒤집어지고
실수로
그렇게
흘렀어요
아껴주셨나봐요
거지같이해
사랑스러워
해야
만화같은
지는
지냈나봐요
죽었다
일시적
척
있을지도
짝사랑인가
따라가겠지
짐
신중해야
하시면
버릇이에요
궁금할거
무뎌질
팔찌
후련해질
아이디
결정했어
하기로
창업
단한번도
결혼했어
자기관리가
시도해
힘들었거나
상대로
일어나
그놈에
인정하기가
오빠한테
나날들
위험한
연락못하는걸
어색해졌어요
소원
방법이겠네요
피웠으면
깊이
집들이고
모든
기억할
눈에서
끝내야
남을
1년간
상태인가봐요
똑같애
풀리곤
좋아하면서도
주눅들어서
내자신
생일인데
냉정해지지못해
헤어졌는지
소분해서
후회없으실
장애
손톱이나
월급날이
됐든
세탁소
예뻤어
먹었니
떨궜어
7년반
돼있다
이젠정말끝이네
포기라는게
땅을
생겼을지도
구분
해서
초라해
살면
유흥업소
결혼해야해
태어났어요
맞아요
챙겨줘
작은것에
노답이네
거절하세요
선톡을
들까
생각없이
소식을
죽지
혼란스러워
싶을
배가
지워버리자
자유여행이죠
활력소가
인연의
머리는
그러다가
응원합니다
썸은
짝사랑을
살아가다보면
헤아려도
미안해하는
처음은
심한가봐요
멀지
많은데
답변을
묻노라
안보는
꺽는데
커플여행
결심인지
멋지네요
인내하면
복잡하네
나타났을까요
깎아야지
수도
힘들시기에요
아래
헌신짝
나온대요
우리의
정의가
행복할
부모님한테
연습이
비참해져
전남친이랑
편해도
현실
따르기
내려왔어
준비했어
누구한테
심난했겠어요
오겠죠
3개월이
아니었나봐요
놀아서
힘들겠지요
신경쓰여
시덥지
거래요
시계를
이해못하겠어
꿈꾸던
공원
경험은
기름낀거
있었을
왔다는데
버릇을
결혼하는
방법이
내장
아파서야
편식하는
이치죠
멍충아
큰맘
참외
면세점에서
가슴은아직이지만
운명도
만났어도
싸우게돼
건들였으면
잔인해요
초기
의사는
역시
의자가
소비를
나게
재회가
안해서요
깜깜한데
봐주세요
매일러
학생이고
운명같은
강요하는
기다린다는게
조심해야겠다
도서관에
이야기네요
비쌈
돈이
지긋지긋한
열
빠르시군요
어필해보세요
향하고
각자
날까봐
이유에
아냐
조급해
좋았어
어디가지
오토바이
식었을
플라토닉
훈훈하더라
재밌을
에쁘겠지
가야지
만나지말래
하던가요
될지도
명품
하려면
시간이지요
갖춰서
이상형이었나봐요
비하하지
계신가
받을거예요
멈춰야
뒀네요
햇살
여자애랑
안돼지
알긴
바람기가
견뎌냈어요
헤어진진
싫을
사랑해
평소에
속아주는
가자던
휨
존재예요
째
슬픔활용법
차단하는게
진출해볼까
익숙해질거예요
코딩
말시킬게
상사는
친해지는게
알아내보세요
새는
좋습니다
심하네
집착일
장기간
운동하자는데
자만이
작아지는데
썸으로
회식하는데
어디있을까
일주일째네
실망을
명을
답답할거라
화려하지
하늘이
없다고
마음에서도
나쁜놈이네요
시원해
챙기기
사랑스럽게
어디에요
비는정말싫다
쳐다봅니다
왜일까요
아까워요
잡으세요
나쁜말
다를게
마음이었는데
극복하려는
인듯
조언을
극혐
2개월
보답하세요
이것도
능력이라면
간다
차려야
이불킥
하루였나요
눈치는
됨
충격
체력에
다녀도
피하고
큰일이네요
성향이
통학
드는데
기억나는대로
또라이들
없애버려야지
입학
역시나
표현해보는
다르겠죠
글들을
안될
나빠질거
로맨스는
전환이
생각나는
못믿겠어
데이트로
내야하나
씨앗
뒷맛이
운세
수거해서
방학했더니
들어가는
옷
대출이
결혼해야
잘해줘야하는거
가치관에
부담스러울
사이네요
없는걸요
단둘이
자유로울
해나가는
식었나봐요
냐에
주느라
나을가아픔이
흘렀지만
피곤하게
구해야
수다떨고
헷갈리네
세번째
시간은
싱숭생숭ㅠ
쉽지않은
것같아
독감
바보
시베리아
부딪혀
계속되는
응원해주세요
기다리다가
이렇게도
성분이
연예의끝
드려보세요
여친과의
쎌거예요
소모가
쌓여가
마시니
멍청하네
백업해야지
갠톡하는
영화보러갑니다
재밌다고들
거짓말이
먹었나봐요
앞둬도
분담해보세요
순간은
그럼요
이유인지
단어예요
귀차니즘을
별로인
한사람어게추억이된다는것
초대라니
떠나고
이혼해야할까
타면
선연하더라고요
끝나가나바
고민이다
남자들의
기울여주고
깨짐
전형적인
안부인사나
잘라요
메시지
않았다고
만나보시면
싱숭생숭하죠
긴장하면
봄방학했어
그대로인
행복해도
쓸데
만드는
늦은
벗어나는
기억하세요
딸기가
꿈은
누나가
알았는
알바해보려고
힘듬
사랑하기
하나씩
넘치는
읽고
진짜끝이보이네
잘됐으면
속지
모으시는거예요
요리해드세요
젖어가요
관대해져도
도망가라는
치매의
다녀와요
소유하는
내려놓으면서
거창하지
죽을만큼
사회를
기억하면
좋은말
부탁드려
카톡했는데
모두안녕
안난다
초월해
사랑합니다
재밌게
들리내요
기름값
없나봐
산책했습니다
끝나고
공공장소에서의
허무하네요
싶었나봐요
먹었는데도
총회
키우지
피맥
말하면
부담스러워해
받나요
쥐고
그런지
봐버렷네
질린대
중이에요
쟁취하는
운동하다
좋겠습니다
무언가
걱정되나봐요
동생이랑
쌍커풀
짝사랑만큼
만들어줄까
행복하지가
취급함
맛을거
상처받는다고
아프고
나이들고
욕심일
ㅠ
싶지만
부족한
바라는것도
단
추억에
시누
흔적
너무했네요
되어가네
청약
애석하게도
분이세요
나쁘지
싶었는데
자게
연인끼리
그런
헤어지누여자친구
없어
윗몸일으키기
주워
화냈어
배우는
발전된
다잊은것같다가도
받았습니다
묻지
각자의
찔려
아픈게
아닌가
집을
까먹겠죠
그러니까
남자애의
괜찮아지겠지
서점에서
못했나봐요
가족과
줄거지
그사람에게
쏟아붓고
짝이랑
빠떼리
신으면
나이를
과식했나
문화인
안할거다
진정
자책을
경쟁하겠죠
했는데
허무하다
세탁기
보고파
당분간
잡기는
달에
취직해야
그녀
안오는
배려해줘서
정도를
귀찮아할까
나아지지
글귀가
곳에
여자분들
보았을까
부담스러워
뷔페
나온다는건
이별하려다
비교하게
문제로
밥
생일전에
장난치는
당했어
연락했을까
축구하러
데이트했는데
지쳤겠어요
힘들었겠어요
사랑해줄
사실이에요
기준은
풍부해진
투자만큼
혼자가
무섭고
아픔을
속에서
이것뿐이라서
직원을
닥쳐올
전해졌으면
무색해요
가난한
전해보세요
쉬어가는
것이겠죠
게임할때는
효자인
넣어보세요
벗어날
초보다
놀라셨겠어요
가운데서
미드
간장치킨
말리면
짝사랑중이야
사람이라고
나혼자
오락가락하는게
열릴
말보다
아니다
찾기를
웨딩드레스
마련이지요
체질에
이별이었나봐요
양면과도
친구사이가
썸입니다
아무리
먹으래
1년반
변하게
최고이길
커졌을
좋은지
대출받아도
답변
기술이
심리를
이해해주세요
이상형이랑
대빵
배고파
되었어요
사랑이었을
못지우겠네
죽었나봐
완전한
받아들여보세요
두셨군요
빨랑
스킨십을
혼자하는
아파할
아자아자
떨리네요
휘둘리고
시선
냄새나는
올라왔어
쉬다
늦는데
켜면서
반복되면
전의
실수하지
벌떡
인스타에서
해달라고
싶진
방문해보세요
막말에
먼저든
아닌
난감하겠어요
장수
크시겠어요
빠른가요
잘되기도
붙어잇는다고
그만했으면
아픔이기도
생각했을
인도해줄
하겠어요
좋겠는
천년의
버려줘서
나쁨인가
못자고
확신했네
여우같은
찾아가는
고마워요
사랑했기
오는구나
직업이
쌓인
맺느라
어려운
써보세요
깰
옳고
꿈꾸니까
비만
어떠하죠
모두에게
물이라도
취향인데
뱃살이
공복이라
도와주었다고
한테
처음엔
어울려보세요
이혼할
올려
이해할
화
부업할까
SNS는
제정신이
좋다
안된거겠지
소액결제를
입금됐다고
뿌옇다
밤보다
좋지요
썰고
놈이다
하게
생각나긴나
사람보다
본능적인
뭐해
힘
어린
덜한
잘해주는데
마음먹은대로
가족관계
말걸
조깅하고
모으고
없이
무섭나요
맨몸으로
비참하다
타야
반갑구만
상념
데이트죠
귀엽게
사진첩
먹게
중요하죠
일이니까요
바쁠
전환을
연애해봐
입으세요
잘지내는지
잠깐이라도
반배정부터
원래그런건가바
겨울에는
여행은
유효기간
버텨냈어요
이불킥하게
여행하고싶어
채널을
닮아서
술마시러가는게
성덕이
여자친구
힘내세요
비싼데
해놓고
지워
영영
보내실
연락해주는
차인
냄새나
얘기해
끝내는
뜨거운
두근거리겠네요
배고픈
싶어하는
선물해줄까
관리를
블랙데이인데
몸이
보내도
교양
선생님한테
향한
면접
그림
시험을
친구들한테
비참하네
한순간
대놓고
모았다
10년만나다
바뀌게
꿈꿨네
굳건히
확신이
무한반복
편할때가
사귀다가
강가
아픕니다
헤어져야해
여친이면
보름밖에
오락가락하죠
보고프다
안감았더니
동그란
불타올라
친척
화장을
복잡한
가방은
믿고
하셨어요
뭔지도
버릴
사랑할
설렘이
없어ㅋㅋ
휴식을
키는
심장이
자율주행
연애하는게
꼬박꼬박
그를
인연이죠
먹통이야
따였어
전부인
종교를
감당이
힌트
요구가
맞겠지
위로해
옷이요
싸울
그에게
충전기를
사람인가
잠수탔어
놓으려합니다
늙어가
여친페메
끊어지지
치료한다
다이어트법
지적
사
무뎌지고있나봐
노래야
일부러
척도는
모르겠네
생겼더라구
필이
무리에
황당해서
쉬어가세요
밀당일
설레고
질리게하는
졸리다
강림했나봅니다
버리고
빵빵
흔한
결심
아름다워지고
적극적인
눈물은
틈틈이
실수를
아닐까
버릇고치기
자괴감에서
이용해
포기하려구
먹어요
남은건
제가너무집착했어
인정하세요
두달됬네
무서워서
번호키
절로
잘맞아갈수
발목을
냉정한데
오바임
할때
공부를
외모에
증오스러워
삼을
차단시
상황에서
안될까
이주가
트집잡는
못하겠구
썸인가요
신고하고
잘참다가
새장
다가가기
자신은
한지
서서히
놓구
편한거
중국
황사땜에
대수라고
괜찬아
썸이면
허전한
불공평해
깨달았나봐요
지독하고
이상형에
죽진
키워다고
서운하지
능동적으로
헤어졌을때
아니지만
헤어졌을때는
보드게임
알아버렸습니다
상황보다
쌓아가기
아픈가
자유로워지세요
꿈이었음
길었던
알바를
장소가
기차여행
어느새
회의감
힘들만하다고
하나입니다
그래서
힘든걸요
좋아해
딱5개월만에
혼나면서
짝사랑에서
시간이갈수록
지치고
노력이
슬픈게
불러줄게요
찍어야
조건이
친구들이
다같이
유료
나름이래요
지울
모자라요
괜찮네
이어지지
수천번
결정해야
찢어지내
보고싶고
목숨까지
질투해
고민과
눈에도
소원이네요
힘들어할
방법도
분노만
마주보고
선택이었을텐데
아무일도
목표네요
소문일
도저히
열쇠
힘내보세요
발렌타인데이인데
으으
전해듣기
매순간
소개
졌어
느낌에
아주
쌈은
오지랍
헤어졌다가
걸린만큼
허무하네
만들었니
고맙네
머리로는
감정없이
새사람에게
타냐고
많겠네요
기분일꺼에요
뭐하냐
여자한테
오다니
식욕폭발
독하게
넘는
홈쇼핑에서
간간히
아파하겠지요
쪼그만
쥐꼬리
10년
먹자고
주지
노력한다고
주저
능력치
선물해주세요
성별에
다섯시간이나
해야하나
때로
찾아보는
수준이
생각하기로
이제
터질
빌어먹을
연애라는게
바래
육아를
텁텁하다
2달차
잊어버려요
표정이
당연한줄
쪄서
생각할까
마주하기
싫어해
일까지
못잊는건가
영상편지도
여행지에서만
전하세요
떠나보내지지가
데려다주려나봐요
재회했는데
대화도
공황증
화장으로
이별하고
관심있을
참고
어색할까
식었는지
느껴질
영화보러간당
친구의
헤어져야겠죠
쓰일
가족
여유롭게
답답한데
처음한
음식이
데이인데
외모보다
연락이라도
남나봐요
긍정적이고
고르는
쏟아진다
마음껏
올려달래
대해
빌려
늦잠잤어
끊어야겠어
시비걸게
돌리고싶어
나니까
일들이
무던히도노력했는데
우산
양배추즙
살다가
수면제
일로
빠지는
강렬한
시린가봐요
기다리게했어
비정규직
A형
바람피고
결혼하면
아저씨
밤마다
질리면
없어졌네
말겠지
호텔에서
이혼
마음의
아직안됐네
연애세포
세상에
오겠네요
말인가요
이사간다는데
전해지면
행복해야
시켜보세요
나보다
오빠
책임질
다시한번
생각한다고
갖게
돼요
살릴
못하는거
법적
바보지
손해야
심심아
쓰디쓰다
생각
싶네
하하
영화관이나
그렇습니다
사랑하는게
밟힐
성공적으로
발견
노후는
났나봐요
인스타에
옆구리를
애
어둠에서
노나
이별하는
예요
죽기
단계니
싶어지죠
못일어나겠어
보여드리세요
차렸을
그대로다
심심한데
하객이
보다
차가워서
자세가
추석에
있다는데
사야겠어
건네봅니다
강제
6개월이네
공기가
잠겼는데
좋아졌으면
이기적이네요
이해못해
보여요
부끄러운
감정싸움
가졌으면
깊네요
찾고
여자들은
소원을
잘하니까
열어주지
진짜로
풋풋한
애매모호해
만나다보면
승진했어
웹툰
남자들
맙시다
톡에만
펴만
만날거야
자기한테
나타났나봅니다
팀장님을
어장이면
이겨야해요
교양이
동물
말아요
밥이예요
중독인가
정신줄
지워보세요
물고
그녀가
연락하곤
감기네
단호해질
남자친구에게
말껄
화장품
바람펴서
발렌타인데이에
걱정이네요
괜한
두고
마마보이인듯
답답한가봐요
환상이
길죠
썸녀가
새로운
따뜻해졌죠
구분짓는게
답은
버는
키우면
도진것
여자인데
곳을
들었던
뭐야
힘을
표현해
최고다
먹어야
출전할까
말아야지
지겨워진
가려
점심시간일
개같이
지치면
불행도
나누세요
짝사랑에
알겠는데
연락하지도
끄는
쓴지
깨닫다니
기억했으면
재회의
티조차
방들이
쿨한
정리는
위해서
증오로
6년그리고남은
호구냐구
좋아했는데
최우선이죠
소모는
새로운여자가
들어와서
도와주세요
상황이
되었지만
참겠어
찬거겠죠
진리예요
사회에서도
출근하기
남자도
적을하고
다르지만
가끔
비오니까
노잼
로또
뒤따르니까요
끝낸다면
그렇다는
갈라놨네요
현실에서
무르팍
이러고
환승했다는
발전하면
다짐이에요
얘기할까
결혼할까봐
큐피드의
두려워도
봉사도
부드러운
안했다
정확하게
여는
케익
기준이
붙는거
공부하세요
약
생겨서
돼버렸어
를
놀러가자고
시계침
집착
손해인
끝난거지
마음이죠
너무힘들어
예전처럼
사먹으세요
롱패딩
지난시점
어제이나
일들을
전화가
하고있는데
높여보세요
이유도
제게
떠올라
남들이
처음이라
사게되네
편할까
벌려야겠다
지워버리는
아닌거
자존감
장거리하다가
외로워ㅠ
형이랑
걱정이야
4달째
안한다
잔
끝났지
불신이
일어나는
증명자료를
높겠죠
이불밖은
불행해도
나빴네
비싸죠
마른
광고가
올해도
순간이
녀석
소홀했던거
개강이야
얼굴이
사랑이라는건
먹은
추억이
필요없는
침묵이
앞모습을
쓰일거라
정리하는
그만하고싶어
남는건
것인가봐요
날들
감정적으로
골라줘
배려하고
영화보자
맞는거겠죠
거래
쫄딱
커지는
잘못햇나
너무하네
부담스러워해요
드시는거
먹는게
경조사는
나랑만
걸린
안해줘
듣는
정리될
댄디룩이
괜찮아졌긴
꿈ㅠㅠ
정도로
선물이에요
사드리고
걸까봐
안친한데
쩝
비교하지
약이긴
마음접는것은
무언가를
상대분이
한다
좋네
아낌없이
적으니까요
기다리지마세요
공부로
빼앗길까봐
선배가
라는말에
떠는거
저기압에는
나로
슬프지만
빌어요
간질간질
잊어야한다는데
다녀올게
모르는데
있는거
나오는
밉게
보고만
운전
아껴뒀나봐요
나눈
오르고
만남
바꾸래
연락오게
극복할
받아준게
경우에만
짜증냈어
좋으면
시간표
짝남이
환승당했다는
귀에
생각하지
안
않더라도
염색을
헤어지자고하더니
남자친구
지내자
마련인가봐요
검색해봐요
시작하려고
구속되기
첫사랑이야
동기가
연애할
생리현상은
학교에
잇몸약
의지해도
보지도
나이가
고민한
생겼나
좋겠다
꼬시는
멍해져
풀어야
원동력이예요
사회생활을
잊어버리는건
2주째
황당하지만
접질렀어
사랑하고싶어
시작이죠
생활이
잊으려
기간인데
안해봤는데
차리세요
인사드리러
운동하면서
했다
갠톡은
등산할까
메모로
낫습니다
핑계예요
가치관이랑
괜찮았었는데
헤어지니까
수고했어요
배워가는중입니다
그때는
필
이어가세요
우연인지
못하냐구
시절로
차임
해주면
들어와
눈물인지
나와야
바쁜걸
먹는걸
삭제해보세요
익숙해지는
흐음
되기가
공부
포근포근한
마음과
내맘이
않겠다고
남친과
지워지겠지
분위기가
감미로워보여
익숙해지기
느껴지니까요
않나
추스리며
코
아픔의
많이하는데
잘하실
척만
행복의
관리해봐요
필요했을거라
있대
끝났는데
한거예요
수영장
버스
데리러
못해요
중요한건
그녀와
희생을
저한테만
출국이래
냉동실에
내기
잠수이별했던
저랬다
더우니까
밑바닥까지
5년가까이
서운한거
집중할
보내놓은지
넘었는데
오늘만큼은
보는데
쉽지가
또
괜찮아요
것과
외모만
통해
앉네
다가오는
기억해줄
우선순위는
동창회
급해
잊혀지기도
말씀하세요
보이네요
다쏟아내려합니다
붙일
구워
외로운
궁금할
간접적이든
작별
일과시간
있는건가
남사친이라
티끌
짝사랑녀라고
답인
것은
친구인데
판단이
거지같은
사겨도
무서워요
중요한가
헤어지자는
지냈으면
탈출하고
사람들도
어플은
선물받았어
다를거예요
죽을거같죠사람은
이성이니까
톡하면
수학여행때
알았어요
함께하죠
친구추가
지울까
자자고
선펨했는데
남아있어서
바꿔볼까
했네여
소원이
쩌는
부질없네
상처를
다니면서
공통점
CC는
전기
좋아
인가보다
이용당하고
짜증이
지운
가져가면
거울
괜찮더라도
치유하길
말해봐
말했네요
목적은
시작하네
손발이
먹을래
찼던
바라면
말하세요
호의적이에요
갖는게
떡볶이
하던데요
데이트하기로했는데
신뢰이자
일어난
타이밍
되었습니다
힘드시죠
안했을거야
갈까
표현하기
어떨까
편하대
기특하네요
땡긴다
남자면
세다고
아플땐
남는게
누굴까
믿지
동거해도될까
부러뜨려
깨달음은
6일간의
끄집어보세요
육체적으로
여기에올려봐
팀워크가
맞은
빠르죠
시간이겠네요
괜찮아지길
필요하면
남친
기념일에
놔버린
그만둬야
되시길
잡힐듯하면서
바람에
국물
표현이에요
정신차리라고
기분이
동안
받음
얼어
내렸어
괜찮아졌다가
라는
입는거
멍청한건가
선물할까
억울하다
생생한
것처럼
척하는
가벼움이네요
먹어
분끼리
거기까지인가봐요
빌려줘
얘기하는게
도는
이해하지
한켠엔
복잡하네요
옥상
물어보고싶네요
여사친들
추운데
지지
예뻐질
내려보는것도
돌아오게
인정할
없다가도
가더라도
휴아플걸알면서도
이별100일째
걸음이어도
흐앙
잊어
영화도
통장을
표현
괴로워
호감가는
9일째
행복하겠네요
노후
맘고생
추억을지우네
휴가를
털어버렸으면
설마했던
긴장
필요한가봐
한정식집에서
취업하더니
진정하세요
10년이라는
찔까봐
체육복
소화가
결국엔
벗으면
저평가되어있는
실천이
올립니다
종종
해도해도
수요일
생긴
잘돼야
보장해요
잘해야하나봐
빨리감
연일
끝내지
거기까지인
투잡이라도
글에
깨달은
간다는게
의지할
추천해들요
거짓말을
고생했어요
장만하는
머뭇거리는
간절한
거절도
필요하죠
자연스러워질거예요
미안하지만
눈은
진지하게
되네
인간의
좋아하겠어요
마라
다녀온
생각하면
없애고
중인
23일째
헷갈리면
없거든
일기예보
증거라
찾아보세요
연락한다
아침이
하려고
애정이
말하는대로
태도네요
질리게
마침표인지
익숙해지지가
태어
권태기라고
결혼상대로는
밤에는
참아보세요
다리
욕까지
쉬셔야
흘러
쌓았다고
사업하기
서글픈
힘들어져
다녀오세요
헤어진
좋아하지도
끝인가봐
헤어졌는데만나자는건
하세요
갚아나가세요
이상해졌어
이러는
않으려고
팔찌나
복스럽게
겉모습에
취직하면
이런
너무힘드네
말보다는
해외여행
이글안보여줄거다
길러도
너가
같아서
관계는
그런사이의
1개월뿐이안됐네
호감이면
인상
어째서일까요
내내
놀러가고
짧은만남
사귀다
아깝네요
지켜만
가라앉았길
걱정이에요
부럽네요
알아야
잘해줘서
밉지가
건가
그랬으면
상종하지마세요
알겠어서
이별당시
할인해서
입어
애인이랑
짝사랑으로
생각들이
썸타다가
프사로
헌팅
연락에
선물해주고싶은데
일어났나봐요
저편에
조만간
진실로
초라하게
모른척하나
여사친이
배낭여행
무덤덤한데
없앨
들어도
프로그램을
학력이
있대요
짝사랑한
썸탈때
누룽지
프로젝트
기류가
나가요
치과
다가가야겠죠
뽀뽀
학생만
바라게
선물해도
혼인신고
정정기간을
힘들었을
매력있어요
2달째에
특징은
힘들어졌어요
면접이
같을까
남편
사람이라는
스킨십이
충격먹었던게음
가보는
생각해도
편지까지
아침밥
꼼꼼한
따라
여자친구랑
탄탄하면
영화를
필요해보이네요
안자
은퇴해야하나
이거참
나들이를
별다를
세상이죠
다되어가네
아무렇지
행복해요
똑똑해도
수분크림
잘해서
행복일지도
기다리기만
감성적이게
지우는
개만
하지
사야하나
불러준
먹고
헤어스타일
사는데요
위기이면서
감정에
저녁
한켠에
났다
고백이었겠네요
우울감
뭐예요
결국
해놔야지
세금
대하는게
놓아주려
선택권이
놀랐겠네요
코트
어때서
맴돈다
느끼는순간
신겨
넘어질뻔
따져보세요
생각을
공허하다
후회할까
생겼나봐
산책하는
마스크팩
속지말자
안열려
힘들지도
예측하기
느껴지겠어요
상메
재결합이
정말잊어보려고
주려고
바람이나
당할까봐
많았죠
예쁘다
끼
만나거나
공허한
여름인데
식초
중
커피에
보너스
이사가서
하자는데
인연
진급하고
전여친
불러준대
네시에
주말
…
우습게
정신이
이유
나아야지
수수한데
설쳤나봐요
지쳤나요
힘들어하구
사랑한대
알겠어
자는게
자기도
있니
틀어놓고
궁금해져
기회가
헹궈보세요
혼내줄게요
확인하는
성숙한
한방향인지
헤어지고나서
들었는데도
귀여운가봐요
신경을
수도가
한복
모으는
기억보다
날카로워져
일일
모여요
어장은
잇몸에서
지낸다는
가져보는것도
몇번이나
꼬셔
떠오른다
선톡오게
장기자랑
솔로
대중교통을
인과응보
미리미리
개학하니까
사랑해줘
3일째인데
팩해야지
읽어보세요
싫으면
선생님이
요즘은
멈춰지질
완전히
없어졌으면
뽑아
물어봐야지
친구한테
잊어버려
당분간은
하고는
저장할까
알바하면
못된
언니를
알거예요
때문이야
흘렀는대도
걸리려나봐요
연습해야
잊기
김치볶음밥이나
미워질
때문일까
덕에
찾아볼까
남겨두세요
절망을
진전이
타
차가워졌는데
꿨어
없는게
누락된걸까
구릿빛
극복해봐요
같다가도
돌려보세요
1년인데
일이네
엄청
이상한
맞는건가보네
정수리
변화도
공식처럼
다가왔네요
기대합니다
분들
갚냐
사람인
해줄수있는것
헤어지면서
자라
생각지도
까먹었다
선인
사귀기도
소풍간다
이별
재밌는
신천에나와
이유라는게
다썸이
짝사랑한테
6달째
성향
지름신이
돌려말하지
술마시는
망설여지나봐요
봐야하나
잊혀질거라
커플
와
차이입니다
드라이브라도
갚을
얼었나
떠난후
직접적으로
올
틀고
1년째네
눈
해볼까
운이좋은건지
온전한
드리고
후련할거
되죠
그렇겠죠
메일을
사보세요
살려도
믿어보세요
없었던
기념일을
아닌가봐
보내보아요
점심시간잠깐
아프네
착각이였나보네ㅋㅋ
싫어해서
처리하세요
섹스리스
셀프였으면
것들로
귀기울이세요
연예인하고
모르겠어
모기가
중이었는데
자르듯
분명
몰려가는
말자
이혼해도
지나지
만큼요
떠져
미친것같아
끝에
맞춰가는
같이하는
망설여지는지
금연하세요
악수를
할게요
뺏길거같아
자신만
후련해지길
정리되었길바랍니다
견뎌봐요
마실라구
얼굴은
레알
이모티콘
동의한다면
필요합니다
쓰는건지
전여친과
진급
않아질
결재가
비싸겠지
기로에
깨끗이
천지
생각났어
철
오랜
똑똑한
알아내서
안받네
망
아프게
사랑하게
좋아했나봐요
변해가는거
진짜일까
모습도
집주인
상메가
같았나봅니다
해야할까여
금사빠인가
괜찮을까
운동장이야
물어보지
노력
기다렸다가
궁금한게있습니다
더워
그러다
최근들어
필요해
덜컥
매달린후
서툴러
꿈에나온너
지나가는
조용한
표시할까요
변신은
내봐요
본인을
결정이었을
있으니
데려가
가족같은
길
연애하는데도
시작해요
아파
카톡했던거
못고치는
꿔
이른
2살
불렀어
버렸다
빨렸어
명절
싸늘해
단체생활
받아줄꺼야
여자들이
사람일
처음에
달려있을지도
긴여운
정확할
화풀이했어
요구해보세요
조교하면서
들어줄거예요
배불러서
남자친구로
흐려지기
상처받기
봤습니다
불행해
위로를
끝났길
대체할
연락오지
힘든가요
잠만
사귀던
선에
시려
슬픔도
감수성
낸다면
커지기도
어려운거
헤어짐에는
짜증나게해
기억도
맛있을거
학교폭력
온다면
다되가네
끌려
발견했는데
반짝반짝
최악의
울어버려요
떼우는
멀었어요
늘
시골
즐거워지겠네요
눈물로
한달이에요
만남이였을까
사라져
피자
담아보세요
요청해보세요
여자애한테
한달인데
힘들어지기만
북받쳐올라
잊혀지겠지
정해져
귀엽다고
참는방법
8일째
어차피
싫어요
행동이냐에
우선순위에
있는건지
못잊겠습니다
먹었습니다
채우길
놓는것도
처음이니까
여친
부팅
학생
보낼려구
유유상종이네요
젊게
관계에
연락두절임
뭘까
꼴
부자라
석박
퍼붓고
터지니
으악
3년을
짜증난다
다이어트해야
나이들면서
많은조언부탁드려
당신만
극복하거나
꾸는데
너무하다
반장이라서
흔들리겠어요
이래라
돌아갑시다
지우개가
타이밍이에요
살아보세요
지각하네
짧을
하겠지
날거예요
가며
벗으니까
빡빡한
흐를
쓰레기를
열어
저린데
쓸데없어요
묻어두는게
아닌걸
끝이네
이럴
많으시네요
좋을까
못봐
공허하네
여친sns를
남자와
컨트롤할
다툼이었으면
가벼워질거예요
풀어드릴게요
수준이에요
마시다가
연휴
보았는데
가족여행
돌리는
다른반인데
추억도
반해서
아무말
패턴을
운동할
들을걸
프라이버시니까
싫어졌어
초초하다
깨서
청춘인데
엇갈리지
7년이라는
연애란
쓰레기면
찌르기
좋겠죠
모른척하세요
날에만
쿨했으면
아무는덴
가세요
챙겨보세요
설레는
보래
주라고
추억이라고
박도
찾아야할
걸리겠지만
뭐라는
썸일까
썼다
데이트인데
15일
좋니
하나를
귀찮아
학교생활
그만두는
미워할수
오늘까지
잘해주는
부부싸움은
시기라고
긁었어
할게
고백하는
양이
짓기
있을거
심어준
따지지
시작과
대해요
신혼여행
싸면
움직여
뜨는게
잼
치열한
말문이
임신이면
좋죠
기다려도
친구라는게
커지기
더위
다니는
되도
중요성을
빠지고
처음하는
마무리하시길
내립니다
잊혀질런지
무뚝뚝해
정색
먹방했더니
인생이죠
공유해보세요
준비하는데
지우려고
자장면
하긴했는데
말과
유행이래
거짓말이길
사겼어
와우
프사가
깨어진
약속한
없나
안꼈는데
청강하려고
못났나
흘렀는데도
바본가봐
어려워요
무시해
생각할게요
연애에요
남은
쳐
쉽지
궁금하네
무엇
오랜만이네
잊어볼까
옆차랑
피시방
상의하면
이별인지
자신감을
필요했던
못났는데
확인하려는걸까
태연히
깨달았으니
하루도
물어봐
바쁘네요
돋을
만난여자와
강요하는게
까봐
먹다
스킨쉽
막히네
자격
페메
어떤맘일까
술을
얘기가
찾아온남자
불공평해요
평온해
자체로
육아
오래되었는데
카톡을
수준에서
돌아가봐요
연애중인
첫인상에서
못생긴
나중에는
남아
조용히
냉정하나
공무원준비를
바람피지마
순간들이었죠
우산이
슬픈것도
사진이
슬픔은
습관이라는게
헤어졌는데
반영된다고
샜어
베프를
언젠가는
여행이네요
생겨요
교직이수할
대청소
입냄새가
변했다고
무조건
어딘가에
남잔데
하셨네요
결정은
기다림이
취직할까
친구인듯
돌아버리겠다
일을
꾸며보세요
힘들어보이네
환승은
말해야죠
타서
안갑니다
버텨라
타로
받아들여
날씨
학원폭력
정답을
듯
힘들까요
남자였으면
않네요
그러더라구
올랐네
강해지고
누구보다
휴
패키지여행이
받아들였을
나눠보는게
사랑이야기죠
먹기로
중요할
서울에서
전세계
알다니
군다
해야할
너한테
돌아오길
화나
살아요
존재를
알콩달콩
가족들과
꺼질라그래
쪘어
하겠네요
수상해
아팠으면
대쉬해도
모르나봐요
잊혀지더라고요
슈퍼우먼이
됐나봐
3주차
기다리는
달려있겠죠
새가
초대해
회사가는
고백해야
증오는
위해서는
마음이참
몰랐어
표현하면
위축돼
수순이죠
두절
성격이랑
의존해서
달콤한
비가
질긴
곧1년
휴가가
제자신이
맞아
나을듯한
맘같지
애교를
가득해
이마야
고백해
투정이
생긴다는
말씀해보세요
시작됐어
눕지
힘들어너무
요소니까요
혼자도
전역해서
있었을거라
않은데
자기
잊지못한다면순수한겁니다
감사하는
말이네요
받아보는
이벤트를
씻어도
대화로
콕
반대말
가능하면
끝낼
시켜
익숙하지가
천재다
무색하겠지만
귀찮아서
느낀다면
파토
메인
털어도
괜찮기도
ㅊ자아올
참아
싶대
쿨하지못한남자
목감기
감정기복이
고칠
있잖아
공부는
기술
나른하다
쇼핑이나
사라질까
배우자라고
만난지
안가지고
해야하는
대체
쉽습니다
헌신하다
켠에
거면서
낼
비슷한
놓아줄꺼라
당신에게도
철벽이야
부담될까
동선을
고집부렸을까
아프기
것일
땅만큼
대머리
버려보세요
꽃바구니
뿌듯할
바람둥이랑은
주기
데이트가
될거야
발현이죠
고마운
드라마같은
희망이
혼자를
정도인가
미루는
잡으면
학회
쓰면서
끔직한
하나죠
눌러
잊는다는건
날ㅋㅋ
좋으시군요
궁금할법한
짝사랑이었네요
내볼까
아마도
보게
외박이
넘었는데도
짝사랑도
공통된
안되어있는데
목
잠수이별인가
만나실
버티지
일상에서
추억은
여행가려
머물며
꿈같았던
필요한
리얼하네
있어_조성모
나한테도
화장은
심어볼까
생겼다는걸
철벽이네요
거는
최고네
크리스마스에는
트라우마
피해주지
행복하죠
곳으로
국경은
안녕하세
병원에
당첨됐어
어디있나요
아니라는걸
삼겹살에
3달
회사로
정리된
들어봐요
남자들은
헤어지게
참석하는게
쉬운데
잡아야
꽤
준비한만큼
있었기
맞춤법을
변해가요
하락
하는군
손편지
실수할
현금영수증
절친
잡아도
내려
때부터
들어요
알았던
필요하지
하루로
않으셨나
주면
형편대로
입덕했어
이별준비하는방법
순진한척해
친군데
여행이
복받은
괜찮아졌다고
갑작스럽죠
텅비었어
전여친생일
초라해지는
속이는건
꿰메보세요
선택이
구하셨나요
속상할거라
결혼하세요
갚다
결과는
켜고
먹어주죠
그때도
후련하지만은
용기내든
봐달라는
잘지내
속은
편하고요
모습일지도
든든할
안쪽
일어났더니
말이죠
여자친구는
42일째
있어하실
되었을
이해하고
직장이
인생에도
이름이랑
수건
쳐다보는데
달라지세요
않게하라
살아야할텐데
어째서
떠올려
단계라면
명언이네요
비슷했는데
배워요
해외여행가면
애매한
초대하려고
사람이냐에
술먹으면
뭐하고
내맘같아
예민한가봐요
청결한
제대로된
장벽을
났나봐
없애야겠어
직후로
집으로
4년동안
메이크업
망상인건가
가지가지
높이고
떠보는
알아가고
원하던게
자신한테
이런경우답은
반복돼요
화장실
6일
월욜부터
인것
바라요
그리기
잠수타는
않았을거예요
보이네
데려가세요
이해하거나
많은거
차갑게
결정했나봐요
인생
관심
사귈락말락
스트레스야
나타날
매년
꾸준한
오네ㅜㅜ
희생양
잊는동안
구속을
양치해요
바란다면
이루
모아서
오늘을
힘들었나봐
고통보다
탈모
살던곳
2년사귀다가
헬스하러
결혼전제로
짜지
카풀로
택배가
바디워시
효율적으로
기억들만
먹을대로
지나
무덤덤한데도
고백했던날
거였구나
유부녀를
네달
무난하죠
태어난
들은거
기다려줄
자다가도
짝남네
가시밭길
싸야돼
헤어진것인가
상처받지
불륜이
환기하는
하래
탁
연락하세요
서울
시작하셨군요
죽어요
좋은
4개월
빌어주는
얼었어
정답이
써봅니다
놀지
무너진
클럽
정말이런건
타는데
첫눈
어떡함
때려칠까
의도는
괴로운
되길
아니네
하려는
여자친구에게
주저리하게
오더라구
압니다
받아들여야할
안올릴까
인터넷
마음정리
남겨요
몰랐니
애인이
오해하고
얻는다는
없나보네요
끊고
나만의
기대되겠네요
결과를
완벽하게
윙윙거려
무슨생각인지
그리울
마실
성격적으로
결정일
차별이
둬서
연인이랑
좋아하겠지
도전이
아프면
상대방은
나빠지는
사내에
반복하는
한답니다
일상으로
거의
날려보세요
새롭게
버스타면
해내고
필요한가요
분담을
올려봐보세요
덜었길
부담스러워할
가도
입나
잠깐씩
진정한
남에게
이별이었네요
떠나지
데쉬
불안해요
둔한듯
회식이라고
비밀
상관없나봐
빈자리
담배끊었었는데
주
봐주니까
양말에
한가지만
년놈들
5일차네
놈
것일까
잊지말자
이건무슨의미죠
미화되니까요
미끄러우니
처음
간통
그지같은
갈듯
일주일째
사랑했다는거겠죠
쓰여
얼굴에
작아질
나오면
엄마는
매력적이지요
모습이
자극이
불가능한
가슴은
2년전
시험이야
기분이가
움직이고
그런가봐요
안됐네요
살다보면
순서는
붙이고
웃겨
보고야
컸으면
보이스피싱
찾아가지도
깼는데
기대에
사람이라면
올라서
녹아내리겠네요
전화벨이
썸말고
애기
괴로울만
그런거지
그리운가봐요
잊어야하는
물어보거나
정신적으로
커플이야
드라마가
문제야
배우는게
전화하고
우연한
되나봐요
의사표시가
알바하는
만큼만
물걸레질해야지
편할려나
말씀드려보세요
조건도
실수하는건
미련이에요
폭언하는
관절염인가
일에서
꿈에서
보내줘야
되겠지요
시간이겠어요
살아가래
건들지
인생은
바꾸지
왔네
견과류나
푸념글
안맞다고
강합니다
궁금할만
확인해달라고
시기가
생겼어
생각지
준비가
내도
않기
놓아버려요
군침이
나길
아름다운
내일은
작년오늘
사랑할걸
변하니
자의
아니었나봅니다
관련된
먹지
어언
상황이면
7년만에
반하는게
가사가
같기는
것에
설렜는데
연락하자는분들
이혼이네
막말
하진짜
귀엽다는
죽을거
갔던
지속할
대화할
장갑
결혼하려고
흔적이
다니자고
못하는데
그대
나면
내려놓기
만들려고
상처주지
서먹해
진담하는
여선배가
잊을
전해
일시적인
엿같다
피해
상영하는
잊을수
애틋하게
아쉽지요
무례하지
사랑에도
그분에게
엮는
되어가길
매력남일
기뻐해줬을텐데
삭제하는게
상대한테
빌렸으니까요
것이다-생텍쥐베리
힘들게하냐
나을것
잊혀지질
걱정마세요
것만큼
고백도
창업해도
누르는
준비하는
끝일거예요
애국가요
남자인데
꿈이라도
미치겟네
당연한
맞자
5개월
줘도
그러면
궁합
이해해
카페인이
흘려도
있는다고
하러
사람한테는
부족해
자체를
안갈거예요
물배달
주름살이
개불쌍
놀이터에
분명한
없을
다음주가
과제
고수
상대방을
북치기박치기
즐기면서
이상한건가
보듬어주고
담아
계획적이지
당연하다고
끝나도
맛있어요
필망
재미있어요
버리기가
요즘
전화가왔습니다
간섭이
숨막힌다
돼라
신선한
연기처럼
쇼핑해보세요
똑똑
생겼는데
과식해서
주절거려보렵니다
상대방에
부담이
의심하지
좋은거
없을만큼
끊으세요
다했다
놓아달라는
보자는데
끝나버린
보듬어주세요
남자친구랑
유부남을
적당히
대판
살게
멋졌어
하객룩으로
짝녀일
빼놓지
흔적인가봐요
그것만큼
남자친구와
있을테니까요
영화관
부분이더라고요
예쁘다고
그때
어제전화가왔습니다
아직은
부탁하거나
대화하면서
꼿으로
딴짓
맘처럼
츤데레
안받아
끄저그적
울렁거려
부모님을
어디론가
행동
후회하면
이중적인데
소개시켜줘
어리게
성장하게하죠
보지말걸
잘하는거
외향적이면
설레나
지울수
노래요
철벽치게
다이렉트로
느낌입니다
이기적이어도
좁네요
남편이
좋아했던
얻은
인간이라는
태어났으면
순진했던게
드시고
사랑꾼인
불편하겠어요
알아버렸네
중요한가요
잊었다면
신나게
미련
잘해주고
전화받으니
이야기는
능력만
힘들어서
중요하지
솔솔와서
소중하고
삼년
상처받았어
살거
맞나
없어지면
감고
행사니까요
단계입니다
여행을
했었는데
칼로
저음이
탄생을
착각하고
나에겐
짧죠
돌아와요
한푼
지나가요
본인만
힘들까
봤으면
연인
애니
흡입했더니
뿐인가
힘들어져요
지르는
오긴
재회하고
연락을기다려야해
걸었어
이어가
차단한듯
추억들을
아프니깐
아깝지
데이트하고
헛웃음만
녹여서
우선이겠네요
해봐야겠죠
표현이
답례품
재택근무
뭐였더라
긴장이
줬어
짧으면
키우기
알았나
챙겨드리고
치는
도네요
보인거예요
아메리카노
느리겠죠
커플룩
확인하며
맛있겠네요
아쉽네요
여자에게
싫어할까
그대도
세가지
차단해보세요
당번을
증거일
힘들
잘생겨
하는건
지나갔는데
멀어지면
베란다에
예쁠
간사하네
할지도
왜그래
애교는
날
짜증날만
실수했어
배고프다
잡았대
집에도
중인거
챙겨주는
되지는
손편지도
키울
에이씨
누군가와
급
없다는
잡혔어
좋을까요
친해졌나봐요
불면증인가
헤어짐으로
갖는
머릿속이
반영되었나봐요
버리기
그분에겐
8년
하나예요
이별곧
편할텐데
허전함이
빨리빨리
뭐하면
말해주고
어려지고
놀았어
행복한거라더니
애인데
감정을
안마시면
마이
보는건
만나겠죠
풀고
힘드신가봐요
짜증나
말다툼했어
싱숭생숭한
고프다
일만
한마디
썸이었으면
단수가
사이인데
고백해도
감당하기
마주칠까
마주치겠음
찾아올거라
몰랐지요
넘
수백번
사다주면
괜찮아진
그렇지
관심있는
결정이었나봐요
게임도
시작함
배려가
했나봐요
받아들이기
공통
약인
사랑만큼
본다
정리하는게
떨리니까
안부를
뭐라
자소설
본지가
신경쓰이나봐요
모자
내길인가
시간의
몇일동안
깔끔한게
차례네요
할것들이
클까
남자만
갔나
보았습니다
못가
지금이
공적인
거리두기가
익숙해졌나봐요
마음속에서
같네하하ㅜ
밤샜어
오해하는
이상이면
되버렸죠
살아왔기
그렸으면
잘해준것
아무렇지도
자연스레
부질없다
알
알아챘을까
지내는지
못했는가봐
남아있을
무관심해봐요
이기적인
이루어져요
되기도
바보야
미소짓게
장소네요
고통처럼
이별이란
마셔야지
타야겠다
괜찮아졌어
연애가
활기찬
커뮤니티
보러간
별
살아간다
마음
친구인척
참을껄
두지
감정소모가
놀러가는데
놓아줄
어린애
광합성
감정일기를
이민가고싶어
쓰일만
눈꺼풀의
지나간다
하는거야
변화가
감정컨트롤이
설렘과
느껴보는게
끝이라고
알아
짜증날
직접적이든
죄만
안좋아하는
놀아드리고
뻔뻔하게
이별후폭풍
적이
스스로가
입어보는
만나는게
흥미로운
확실해지면
반대해
잘되고
밥을
낸거
싸웠어
소중한
괜찮은주
썸타는거
로맨틱한
언제쯤
이유에서
행동파시군요
달랬더니
구질하게ㅜㅜ
연애였지만
것이였는지
간절하네
패션센스가
아
담배밖에
대출껴서
욕심이
죽었나
떠보세요
시작
때려치워야
그럴
추억까지
잡히네
든다면
못해먹겠다
건들이지마세요
바람둥이야
참치김치찌개
한때는
술한잔
미래를
공허함이
뿅뿅이네요
켠이
안경테
수는
개인이
춥다고
마음만은
될까
예전
풀려
입은
내일의
태어났을까
집들이는
천국이니
오래걸리는
심하게
지진나면
행동에
뛰는
100일
흘렀네요
승부욕
야식
보니
같다
정리하는데
나온다니
지쳐가네
반지
막바지의
첫사랑이자
애의
나왔다
사람그리고
웃기는
침대에서
평소처럼
괜찮길
진행
착잡한
상처
셀프웨딩
슬쩍
펴고
그사람이
좋긴한데
순간이었을
불순한
바다는
믿어줘
차서
밟는
사랑
매달리고
거둬두세요
느껴질때
프로포즈
기대하게
결단은
잘생겼어
기부
지식이
반대예요
준다면
일하든
노력하지
공복이면
쉬는날인데
골인하는게
양가
상처일
변덕스러운
무의식의
구두
고집
해결하라고
여유로워지세요
잊혀지지
주름살
이뤄지지
점보다
쓰니까요
시급
취미에
돌아가고픈데
착잡하겠어요
붙여보세요
올거야
짓는게
내맘같지
편이길
바랄
나가는
필름
노래방
좋은점
신청했는데
쥐꼬리만큼
안드는
직감하기도
붙잡으려고
먹구
쓸모
해외장거리
서른초반
그리고
낚시를
수염
있는거라
사랑으로
꽃
빼고
업무까지
의외야
멋질
싶어엉엉
만나진
꿈속에서도
받고야
걔는
넘어갔어요
시작하기
놀러
이별일텐데
없음
찢어지고
물을게
변하지
하참
청첩장을
날이에요
생각하자
태그된
녹여보세요
꼬르륵
않아서
태어나면
사랑이었을까
술보다
놔주는
다갔어
고백안했는데
것만으로도
평일
마음이었을까
나올라
느낀다면요
없겠죠
결혼해야할까
식었네
혼자있는게
답
힘드신
몰려오네
다가갈
중인데
추세더라구요
옴
사랑인
빙빙
깜깜해서
챘을까
마셨다
맘정리를할까
범죄에요
사는거
빌리러
술은
공부해야지
구경가야지
힘드셨겠어요
설득하고
제도를
썸타던
스트레칭을
법도
없애는
취미인
신경이
견디는
항상
위축된
나빼고
우선순위를
신혼여행은
돌아서지
모임에
쓴
끝이라는
후련하다
좋아하게하지
점이
폭식증인듯
좋아하나봐요
부딪혔나봐요
잘하는
썸
피씨방
연속인
걸려요
친해서
울적하겠어요
그리움이
조건
한달째
안받아봤어
애한테
돈
대인배시군요
헬조선
된거같아
돈보다
기댄
예쁘겠죠
선물이
날들이
기대도
주저리
화냈었지
휴유증을
어이없는연애
알려줘요
텅비고
요즘따라
확실하진
여차진구가
몸쓸
챙긴다는
이뤄진
사람을
친한
5년이
차를
원상복구는
다름
내려놓고
찾았으면
했나봐
사람들에게
젠장
기억하고싶은것만
지내셨나
만든
좋겠어요
여기까지였나봐요
어렸을때
잘살아야
싸봐야지
전인데
것이요
정동진가
지금처럼만
여자든
오바
사겼는데
기다림
노래를
극에
어플로
디져트
이래
느껴지죠
일입니다
여행이라도
끝내는건
뭐
찌는
차분한
아름답죠
생각함
만약
떠가기전
읽어보고
영향을
좋아하지만
엄마
만
마련이니까요
많겠죠
뜨겁고
걷기
밤은
얼굴인지
헤어지겠대
조심
웬수죠
어젯밤
마음처럼
문제되지
기다리면서
데로
돌아
귀찮아해
맞는걸까
있는걸까
괜찮지
비정상이야
기다렸나봐요
이상했겠어요
나가지
군대간대
떨어
재밌는게
넘나리
떨어진다고
포기해야하는걸
별로지
바닷가
대외활동하다
담담하네
성관계
말야
생각했나봅니다
잿빛으로
싸서
짝사랑중인데
4년
어디서
경우는
원하는것도
같네요
긴장되겠어요
만드나봐요
군요
부담스러워할까
기다려줬으면
우리서로
놀았는데
상태
도착한
살
말려봐야지
즐기면
빠지셨군요
귀
멈추겠어
직장운
생겼네ㅎㅎ
되는데
보일러가
터지겠다
문의해
로맨틱하네요
사람들이랑
착각인지
기다렸는데
되었다니
부분이
갈등하고
생겨버렸어
공부랑
이별하려고
탈출구를
친절한데
친구가나왓는데
아쉽지만
풀어보세요
이야기해주세요
훈남
재미
맘터놓고
결혼생활에
싫네
쓰이겠네요
변한
해준
같은거
일할
줘야
기대했나봐
사람에
떠봐서
답장을
보러가는중입니다
많이해
참았어요
사도
남이에요
속상할거예요
싸운대요
걱정되지
극복해보세요
지속해도
헤어지는게
지었기에
아침마다
대단한
충격을
직접적인
편두통
좋을지
싸우기만
될까요
맞나요
벚꽃
풀어주는
못해서
늦잠
소개팅도
충분한
휴유증에서
됐네
양궁카페
이젠
주니까
치워
뚱뚱한데
흐지부지
sns같은
본다면
빌려봐야지
온거
잘하세요
별로라면
따듯해서
터졌네
적당해
깔끔하겠죠
좋아하시니까
전여친이랑
새폰
밀려왔네
떨어짐
아줌마들이
데이트의
고고
돌겠다
머리해야지
썸남인줄
것이
후로
해온
오니
이어가길
견디셨어요
사야할까
멀었네요
자신하고
물어
마치길
지적받았어
견딘다는
나으려나
9년연예8년동거
안타까워
너무답답해서
예식장
내려놓으면
맞추는
6년을
몇명
춘곤증인가봐
슬픔에
피하는
많아지네
오늘밤은
5달이
창가를
터지지만
구는데
싸왔어
진심으로
누구와도
언제가
친구같데
가슴으로
연인이
바람이라도
부담을
접어두세요
식욕이
만나러가ㅠ
청구하세요
애매해
배불러
잡음
어려워서
이상한나의취미이별을세는것
화이트데이에
제자리걸음만
놓아줬어
평소의
꾸룩꾸룩
기억해서
말해보는게
첫사랑인
피곤했나봐요
짝은
찍었습니다
변명거리
먹어보세요
그만하고
받아야지
짧아요
양을
않으면서
말해볼까
목표를
동아리에서
강요하지
모르나봐
질러보세요
참아볼께
헷갈리기도
받으셨겠어요
카드
다리가
몸에서
쉬마려
생겼답니다
아픈거라
없으니까요
이별할때
그럴까
공부도
1년째
연습을
되돌아보니
머리만
크리스마스엔
평이
나나
외로우니까
기대는
봄날이
어렵구만
분위기
하는거
남
장학금
먹네
멋있다
여러분
알만큼
발표
좋게
받아들여요
마다
될수는
남자에게도
안와
누구든
사나봐요
가
일어나지
짝사랑하게
줘보세요
쉬운게
경쟁이
춘다는데
흔적찾기
취급하는거
않다
않습니다
아이템
회사가
나아진다
그
안좋은거
늘어지네
사람들이
실망이
그립고
여자의
여자인지
미련은
쳐다보지를
지날
것보다
않았을거라
수작부려
서류에서부터
됐지
2주전에
평화가
번째
좋을거예요
이기적인가요
조심조심
깊고
나오기도
접어두셔요
맘대로
변명이
달달한
오빠라고
식상한
알아버렸어
일부터
생각해드릴게요
움직임이
티도
불쌍한
말하려
고민이
쫌
벗겨지지
결혼을
썸남한테
데려다주려고
사자고
할인점에서
마지막이겠죠
센데
오래타는
배터리
보답을
친절하게
부담일
위한
위해
법은
면도하는
눈치가
입는
인사일
벗어줌
간식
모르는
보름달을
읽씹
만날꺼
영원해
바꿈
마침표
부질없는짓
최선이었을
생각했을지도
좋아할까
둘
생각인걸까
썸일
행운
거래처
소리를
감기조심하세요
몸에는
회복되긴
얼굴을
도전을
전하고
남자랑은
선택
물어보기
걸렸지만
증명하는
인사까지
왔더니
답할
주길
보드
냄새날텐데
지나갔네
기다려야할지도
만남에
나이죠
결정이죠
잊었길
표현도
알고
무뎌졌는데
미련도
기대돼
아끼지
반항했어
거죠
못난
깊은고민
통보는
마세요
받아주는건
힘든고
전달할
흐르죠
재설계
방문사실을
편안하게
집밖에
맞는지
장난인
예식장은
챙겨준다면
상관
눈물이
어머
손길이
돌아보세요
지워질
잼있어
생기기
남겨서
못하겟어
이사람
간식도
적을할
표시해보세요
아픈만큼
어려
기억나면
끝내더라
싫어하나봅니다
아니랍니다
감
바보같이
김떡순
통해서
건가봐요
여러명이랑
안별할까요
생각해봐요
꾸네
사실을
구체적으로
섣부르다고
헤아리기
입어볼까
많지만
헤어져야하는
데려가고
변한걸
갔는데
잊어가요
대체불가한
말
늦지
울
두려움
챙겨야해요
작아보여
내일이
늙고
아닌것
만나는
일어나면
날이야
상견례
학생일
다정리했다면서
하늘만큼
맨
아부쟁이가
있으면
했는데도
든든하네
들으세요
시간들을
받던분들
사랑만으로
예의를
교통사고
좋긴
짝사랑은
도전은
멈출
먼저
만들어야지
따위는
이뻣던
그걸
추천드려요
변할
짝사랑일
오지게
이별극복후
옳은걸까
짧아서
들겠죠
11일째
간사한
어울리는
했니
오나
위통이
상대방이
고백했다
영화볼때
들어가보세요
나온다
피하지
학기에는
사람은
내려놓는다는건
달래
노력하면
거라는데
엿먹일
앞이나
자리도
다쳤어
뜨겁게
안되는거래
힘드나
추억과
안주나
좋아하면
심난하네
받으시는
해주고
독서
심각해요
볼거
하루에도
생각했어요
물가가
어찌됐던
일년같아
취미생활하는데
사랑하는법
2년째야
떠서
가수의
화창한
후련할거라
안되겠다
용서를
8기
요청하면
절대하지
진심일까
반에서
사춘기로부터의
외로울거야
만족해
헤어진건
좋아한대
서면
오래가는
샤워할
익숙함이
신경쓰이고
이혼보다
좋아한다면
소개팅은
같았는데
안돌아오나봐
보내주려
물이
야외에서
1일차
4년후에
심하겠네요
그만
혼자인
배려해보세요
해본
면역이
잘해주세요
이모양일까
의외로
끝일지도
되려
운명인가
비왔으면
괜찮을까요
일주일전까지만해도
자장가
같아
오늘은
제끼고
텅빔
가네
버려야겠죠
스타일이
그러는
그대로
자연스러운
도서관에서
위해서예요
무거워도
마음이
살아가는
들으면서
꿨는데
무색하게도
사귄다
제2외국어
궁금해요
주인공은
카톡사진을
결혼이야기를
행복해지고
보약도
비혼주의자인데
폰
오래가요
그에
않았나봐요
아픈데
보입니다
미용실에서
빠른거
해외여행하다
취업이랑
들고
부족한걸까
슬퍼도
나지
만나길
사귄지
불금에
이야기가
짐만
선물이랑
한데
헤어진대
가즈아
예쁜걸로
적응해
썩은
잠시
편의점
존중하면서
하곤
그럼에도
차단하세요
버려야지
남이죠
잊고싶다
증상이예요
목표들
티내려는
후배보다
당했던건가
무사안일
말라고
썸남인데
나올
제주도로
심난한
기분인지
않고
걸테니
어릴땐
잘못한건가
부려보세요
막걸리먹던게
쓰는지
발달된
갱년긴가
떠나간사람은
일방적
헤어지세요
심심하다
아까워해
시간을
잘지내고
성공하길
소개시켜드릴게요
정리했길
선물해
돌보세요
아니었나봐
잠이
향
없대
한약
보죠
탈출구가
이건
좋다는
원망하게
멋진가봐요
그녀도
간대
안나는
전남친소식을들었어
질거예요
보다보면
들도록
했지만
후회없는
그분과
연락오네
크겠어요
드네
이별할
태그해도
여름에는
놀더군
스타일을
야구장
모의고사
못하고있네
성향은
떠날
일이었어
당신이요
화나고
유지하는
문콕당했어
여쭈어볼것이있습니다
이해는
났나봅니다
심쿵하게
운명의
몇일
사귀더라
언니가
이성
지겨워
크기가
아프니까
이용만
이사
솜씨가
설날인데
잠드는데
자신
씻기
양말
나오냐
소유가
타이밍이네요
단거리
가득한가봐요
내꺼일거
좋을거죠
만날수
느낌을
사람도
칭찬해주고
접었습니다
유학간다네
모자라
가지를
인테리어
괴롭습니다
않하는게
차이면
썸이죠
탈퇴했나봐
딸기
살거같은데
겉으로는
심어서
양해를
준비해
환기할까
진행으로
가치관
헤어진것도
이제보내주려합니다
달라지겠죠
데려달라고
확신하긴
맛집
친구는
받아야
가야겠죠
굽힐
당당하고
김칫국물은
고요함이
달라진게
프사
허리가
보수적이야
뛰어
매일매일
멘붕
바쁠때
데이트요
생각하셔야죠
다가왔을지도
힘들만해요
생각과
찼어
행동반경이
소화도
정신은
덤덤해졌나봐요
짜증
저주스럽다
되니
행동하는
해야할지
생판
여기까지가
식혀지지
쉬워보이나
조금씩
완료
갇혀
갈렸나봐요
후회하진
긴장감이
위병
떼는
아무거나
되었어
없잖아ㅠ
속이
도와주고
받아줄까
안갈
시작하는
대하면
무서웠어
기억은
말로만
무뎌졌나
사람일까
숙취해소제가
많았겠죠
자취해야할듯
술마시면
놓느라
잘되겠지
사랑한다고
차가운
부담스럽게
생각합니다
이러는걸까
좋은것만은
잘못이
기프트콘으로
먹은거
우울
끝났으면
갖자는
지금까지있네
알아들었어
유통기한이
어려우니까
5개월차
생각나
초코렛이나
애도
튀어
사랑이야기도
예민해져
아물길
지갑이
자괴감
진부한
자르지
챙겨주세요
자리니까요
설렜을텐데
정리하려했는데
까먹을
쓴다
선택일
안돼겠지
정리하게
잘가요
기한을
기본이겠지요
화가나네
있나봅니다
익숙해져서
찾아오는
잘되는데
행복하게
생생하겠지만
예쁘게
아련하네요
이직해야할지
말도
백업
고시생이면
동감입니다
달랐나봐요
진짜미칠꺼같네
사람이군요
학원에
잠와
축복일거야
말아야되는
치열해지는
누구에게요
3인칭으로
든든하겠어요
두근두근해
만나보세요
애초에
적절해
붙잡았어
하나하나
내보세요
순간이면서
대기업에
후언제까지
알아두세요
챙겨드세요
말처럼
설명이
속박하지
베풀고
기대가
선택일까
멋있어
채우면
익숙해지나봐요
동거중이야
중2병인거
유도해보세요
널
노력은
넘어질뻔했어
거겠지
수학여행가
있을때
합의점을
찾아야
딸까
차별을
당연한건데
기분은
터널
썸도
나아요
때리기
배아플
망상
게임하고
해봤는데
중국어도
연애상담해줬더니
고백함
우는꿈
피는게
배워도
조심할
땡기네
즈음이면
받냐
힘들어하는
회원정보
아프다구
있거나
공통이에요
목소리가
맞다고
연애상담해주던
아빠
떠나보내야
정리되었길
버스정류장에서
주말에
오세요
경우예요
길거
혜진아
세우고
이별1년
공부하자고
미안해하지
손재주가
사랑만
여행가고
힘들텐데
해주는게
자매가
없은
시작은
보내왔던
오겠지
없어서
괜찮아질거라
휘둘리는
스킨
애교가
준비해야할까
별다른
안되나
험해
미리
언제부터인지
너만
전화하기
전역
치매이면
인연에
블랙박스로
셀카만
사귀는데
힘들지
숨한
초조해
쉬어
나겠어요
성별이
봐보세요
조건을
아픔만
장답이나
천근만근이다
바람으로
질투난다고
변신하고
되라고
내가
있더라
번복되어도
돌아섰던
불편하겠죠
때의
괴로우니까요
복이와요
간절히
싶은대로
가족이
썼는데
있더군
깜빡거려보세요
불금이닷ㅠㅠ
창문을
조언부탁좀
쿨하게
들으면
개시해보세요
모
밀당은
잘못을
사수님
노래들
치매일까봐
유부녀인가
가입할까
어느
좋은이별은
하실
후회하는
변하는걸
있어줄게요
행복하지만은
시러
여자와
크는
당신이라면
있을지
덕수궁
사랑에
남자친구는
한잔
되는건지
찾아나서는
너란
선
빠를
대학교에서
솔직한거죠
도와줘
베프랑
쓰다
것보다는
뭘해도
술마셔
가량의
공채때는
높아서
ㅋ
기술보단
영상을
나오지마
표현하는지
여부가
부터
나가기가
비난만
그분은
성덕
매력이
많은가봐요
깨질까
이럴까
졸려
집중을
조명빨인가
사람만
종이에
어쩔수
혹시
했으면ㅜㅜ
망설여져
안한
인상깊을까
헤어진게
정신없는
차였지만
6살
끝이겠죠
안녕히
설렐
사람이었나요
대기업
배우면
보듬어
수긍할
덜어봐요
45일만에
저입니다
혼자는
헤어짐는
같겠어요
좌절하지마세요
블록들이
이별중
있지요
일하기
일인
고를
사줄
현실이기
호호
땀을
스키탈
피시방데이트도하고싶은데
정확하겠죠
된다고
없을거예요
계속해도
어디야
최선을
배워야
확인법
버텨요
보내야지
동상
보여보세요
주제
날렸어
고민이됩니다
사귀자고
밀려오네
위험하겠지
핸드폰게임
생각이
동거헤어짐
복근
주는
하지않는게
첫만남
치마랑
건강검진하러
20
뭐였나
빨래해보세요
동성을
하필
건방져
매너인지
아파트로
선언하는
받아들이네
고맙다고
흔하지
스스로를
라면봉지
파악하는게
좋으면서
얘기해도
화내게
상황인가봐요
응원합니다모두들
잘생겼지
찾아가고
연습해
결혼식이야
떨리나봐
좋아하시나봐요
감으세요
사랑했다면
성숙해진
해로우니
부끄러워서
조교하면
밥이
영칼로리
힘드시겠어요
바본인가
당신에게는
선이
많았나봅니다
얼른
풀어야겠다
모르겠지만
많지요
명상을
20일째
감정이안나오네
답답한가요
레시피대로
건지
회복해야지
졸업식에
그리워서
돌아가서
여자사람친구
대하여
화해
욜로
1년하고
6년의
혼날텐데
괜잖아진거같아
담기
반장은
시원할
풀리길
동거했었대
나가세요
중요해졌어요
둘을
해결해줄거라
부분도
첫직장
썸인가
부메랑이
상처주는
모질게
결정난데요
힘들겠다
비난하지
다행이네요
못자면
볼래요
돌아올지도
필요하대
재미없어
번호를
만들어
변하더라
면도기랑
미친사람처럼
있겠어요
준비해요
찌질한
존중해야
이혼하세요
신발
되었든
요구하세요
사랑이었길
신경쓰지마세요
밀당
차릴까
주사는
먹어야지
창피해
꿈에
500일을
마음은
곡에
만들었어요
필요가
추울
손해배상을
구남친하고
내가미쳤지
만남보다긴이별
기다릴까요
문을
배려
아니네요
만났었지
택배
이들에게
다르다는
습관이
끝났다니
저까지
우정이
풍부한
내키는
그런건지
드려요
지우는게
하늘
선생님께
흔들릴
없는
감수해보세요
보내줄게
취향을
꽁냥거리는데
의지하는
만나기
번호에서
수능시험에서
크겠네요
일이
앞자리
핸드폰
다하지않았기
왜그럴까
14년의
되는건가
급하게
끊으라고
조심했어야죠
만나자
전남자친구
결혼에
때문이라는
사줘요
낭비하지
미안함
조금은
상관이지
끝이라니
전부였을
확인했나봐요
늦는
망설여지는데
남자야
썸녀
아이라이너
궁금증을
이유가
핑계겠죠
마지막이
천재예요
목전에
안좋아서
귀엽죠
참았어
봄이
하루일
변화시켜
친구라도
모처럼만에
만낳
공부방법을
별로
잤나봐
기절할
눈빛
타야지
만이냐
구걸하지
썸의
개강총회인데
불가능하니까요
고의는
그만큼
한달반째
자식
말밖에는
내냐구
세뱃돈
성공에서
행복할까
낚시
환승
생각하면서
짝사랑인지
사랑하며
고3은
만두
다가가면
있는데
대체왜
제자리걸음이네
두려고
찾는
이야기였나요
쓰기
지났는데
도와드릴게요
재미가
향하지
결정이었겠지만
홧김에
격려
느낌이에요
뛰어넘을
잘생겼어요
구질구질해도
속썩일
당하면
도와주는게
나라도
2달
다갔네
밀당해보세요
감기에
오랜만이에요
바꾸고
괜찮다가갑자기
놀로다니기만
볼건데
웃어보세요
돋아
신청해보세요
후회하기
갔다
변덕스러운것도
나야
무난할
일어나도
업로드해야겠다
아파트
반입니다
음식
모르게
믿는
진정해보세요
서운한
나아지고
생각하며
별이
페친
죄송해
한명뿐이겠지
사수랑
끝냈는데
났으면
누구랑
이제는그만하고
일화가
먼들
사랑에선
파급력이
무능력하게
겪는
2주쯤
될런지
살았는데도
조차
어디든
순간이었죠
꼭
헤어진다는게
이성친구가
솔직했으면
사람이래
음악
사정이
이런거겠죠
구나
봤어
제로
미래는
명절에는
경과보고서
들어
해야되나
계탔어
생기면
누구세요
산넘어
어이
챙겨줄
전과하고
20일
않지요
간혹
월급을
썸임
기분
얼마만큼
좋아한
나오네
살았던
부딪혔어
시선말고
촉이네요
믿기지
아니까
참는건
예비
일어나보니까
야라고
다를
한달됐습니다
신경쓰지
어린이집
안들어와
남길게
대피방법을
자연스런
결정할거라
후련하게
싶어졌나봐요
딸거야
같은
우정이란게
장난도
알지만
영화보재
놓치고
즐기세요
익숙해
의욕도
축하합니다
꿈이라는
가면
쉬어주세요
1000일
돌아가지는
알죠
잔잔하네
무너지는건
무색하네요
제주도
여자친구와
그렇지만
롱디
잘했으면
단톡방에서
핑계보다
어느날
하나의
말했어
개강이라니
잊혀질까
잊어가는
떨렸겠어요
걸다가
살쪄도
글로라도
우습네
돈만
머리로
다가가도
풀린거
바쁘넹
헤헤
날림
새해다
고백조차
지수
발등이
행복해라
무서운건
오르고있는줄
재미져
생각했는데
끊어야
인내의
질질
헬스장에서
난다면
교회끝나고
그것도
남자분들
없다
왜이렇게
크루즈
보일까
형을
그대로를
나와여ㅠ
받았겠네요
장르가
뭐임
심심해요
미치지
사야겠지
살펴봐요
선에서
야근해
연락중
되돌리며
배워볼까봐
회사에
나빴네요
좋아할까요
3년이란
사람일까요
자세예요
기다려보고
식을까
말하죠
9년
힘이드네여자들이란
앞서서
반대하시지
환승이
연애하보고
되요
싫은데
결혼하고
돌아오고
쓰리겠어요
쉬어야
가득한가봅니다
고백해야죠
걱정하지
연습해봅시다
대
해야겠죠
응원해주면
스윗함
격렬하게
소개받았는데
멈춰버려서
수당을
벗어나길
잃어버림
꿀이
재미있을
했으면
인상해
통보하는
땐
이상형이
충전기도
바보네
사귀게
시작해보는
원하는게
허하겠어요
문화가
후회없이
오래타면
다님
듯합니다
추워요
정확한
당당하기가
종착역
태어나도
판정
그래
데이트하는데
충전기
사랑없이
하거나
말해주시니
듣고픈
어려서부터
끝난
우울하다
매력없어
지나간
생각난다
걷지
자신이라도
느끼게해준
괜찮습니다
호구인걸까
맘이죠
갠톡
만남과
준비하기는
궁금했을
똑똑해
깨는
정도면
아파요
나눠보는
걱정되겠네요
받아들일
괴롭혀
기억하길
심하죠
jk김동욱
뜻하기도
이럽니까
사이
베기라더니
보이지
부탁해볼까
법을
살이
해야지
자는데
들어줬으면
슬플
사이면
포기하니
코스를
좋아해줬으면
끊는
증거도
없어졌다
의중을
않지만
식으면
헤어짐도
되었네요
지났네
남편과
쓰레기통처럼
아니어서
인간관계
충분히
차는
몸값을
약속
빌려줬는데
얼평해달라는
가려질까
다른게
미련없길
때매
맞춰보는
우스워질거
잡혀지질않으니
그후입니다
놀죠
안하고
바쁘네
바쁠지도
너무했던
별거없네
봤다고
기억안나
보고싶어서
못잊는
순간
내리지
부지런하시네요
순간들이
보는걸
몰랐네요
장사
주행
일어난일이라
동물원
잘자
충분할
감정이예요
감정적인
잠수를
1년전
월급에
사겼는데도
헛헛할
소심남
언제고
사내커플인데
썸타고
위로해드리는
조금만
이미
미칠거같네
즐거울
내보내기는
옷깃만
고백
넘었어
공시
비밀로
열나고
소개서
둘만의
신혼같지가
좋아해주는
영화같은
맞을까요
끝
새학기
연상이
힘도
감정도
답답해서
소개팅이었어
직접
친구들이있다는
사랑해보세요
나왔네
나그네
소심한
하다
하나봐요
행동에서
좋았길
전남친
사람들이나
아닐거예요
두렵겠네요
정리하니
만들까
중독인가봐
년이고
드라마나
해보세요
우선순위면
진행중일까
부딪히면
지웠어
늦잠과
말투
관절염
슈퍼문이라더니
일시켜서
정리하기가
가기도
말해줄까
정이
폰겜했더니
하고싶은
사람이고
여드름
많은
놀러다니기
방학이예요
문제를
향이죠
했죠
안하기
기도합니다
사랑을
사랑하지
잦은
불러주세요
거보다
마시니까
짬뽕이
흐음이거고민인데여
외로워
시작하세요
여르름
실내
따는
바디로션
받아보세요
취직이나라뇨
편합니다
고르세요
종아리
답답하신가요
도자기의
이해못함
방금다녀와서
의지해요
여러
무기력한
동생으로
갚고
월급은
없애주세요
필요해요
깨울
사주는
여행갈
까지
케이스로
그만둬야할까
있어야
억울한
자기를
모르겠음
꺼내는게
운동해보세요
엄마께
다녀보세요
말하고
굴뚝
되셨나요
연락도
돌아다니면서
남자친구가
만들죠
착한가
졸업이다
기다릴게요
잠꾸러기라던데요
색다른걸
세우지
더없이
선배같지
많아지죠
느끼나봐요
중이야
동거를
별일
텔레비전
이성간
센스있는
궁금하더라고요
가까워지니까
생각나네요
생겼단
부은
바보됐어
잊었는줄
시계줄
비결
군인입니다
바꿀
피피엘
그분의
없겠지요
택시타지
그만큰
때문일
만들어보려해
외로움을
노력하는
자는
힘든만큼
끊어버리세요
어쩌죠
꿈에서도
나눴길
나는
놓아
괴롭다
갈았어
염색
떠나보세요
좋아하는애
길러보세요
기도할게요
달라진
먹여주지
너와
더치페이를
이야기하고
솔직함으로
반했나봐요
인가봐
줄임말
고백했어
문화차이가
어떻게받아들여야할까
연락하나
남기
아려와요
보나
순간의
만하죠
많은게
끝나는
말을
놓으세요
맘의
그지
맘이
지켜줄까
기부했어
내려요
뻐근한가봐요
철벽치는데
갖다주러
크기만큼
당사자만이
말아보세요
당첨
생각보다
뒹굴거리고
짝사랑의
자장가를
컨디션
올거
오늘
혼남
결혼할까
미안
키우고
살까봐
아픔에서
즐겁겠어요
밥먹자
맞는건지
오래해서
솔직해도
왔는데
비가오니
막상
과일을
마음이어도
않다고
지기
말해주지
덤덤해질
말만하고
실망
끝나지
기다리다
강제이별
못하는
않게
품어
기울이지
당사자도
이벤트
볶는
위로하며
배려해야했어
세상
연락해보는
잠자리에
입장이
아끼는게
너그러웠으면
잊어가는구나
차이나
사랑받고
마을은
몸을
시원하네요
지켜보는
생활비가
번호
무궁무진해요
직업
칭찬해줘
해줄래
사전도
짧앗지만
그리며
어울린대
관리해야지
났었어
치고
되게
여자친구와의
여자하자
지금까지
결심이서네
쓰면
불타올랐다가
되돌이표인가봐요
용기내서
보고말았습니다
힘든것같아
파혼위기
요구하거나
장난치니까
3개월차
선연하기도
온천가고
지가
썸에
이틀째
인간
맞는다면서
되돌아보세요
부치지
보면
잠시라도
소액결제
정신차리세요
졸업
느껴졌는데
6개월째네
동물이에요
글
안함
방학이래
싱숭생숭할
스테끼
학벌이
떠난
깨지면
되돌릴
뛰어넘는
작은
생활도
떨쳐낼
0칼로리
상하면
수월해요
지옥이네요
의지로
싶으신가요
취미라는데
이해가
사회생활로
와서
칭찬
반배정
한번
찬
작동이
흐르면
무게를
되었었나봐요
여기다
이불에서
만나던
아파하지
이쁜데
상대는
따져요
학폭
스킨십
아이는
그렇나요
줄일까
사랑이란거
썼어
겠죠
후회만
사적
싶은건
확정되기
좋아하던
나나요
1초가
썸남이든
치유
지워지네요
길어진다
준비도
없었으면
가고싶다
회색빛으로
사생활이
순수하고
차례인
선물해보세요
좋지만은
두넌
떴다
가져주세요
피곤하겠지
배고파서
사귀기로
듣겠어
좋아합니다
웃을
양면과
인생도
목일이네
낫지
코인노래방
출근해야지
일인가봐
입이
미칠꺼
사진에
기억해주는
이별하기
깊숙이
미래엔
됐으면
제사를
되었는지
줄어들
순수한
운동으로
교회만
몸무게하고
어리석었습니다
가능성이
것일뿐
예를
프사에
말해줬으면
내에
강렬하고
파이팅
사랑하라
행운을
맡겨보세요
위험하죠
않는게
코코넛오일
정
짝남이라
칭찬이네요
해요
3년하고도
뉴스가
갑작스러웠을테니까요
터지겠네
결재
매달렸다
학교생활이
로봇도
싸겠지
3달이
모르네
침착해야지
뿐이니까요
됐다고
비용을
사람들과
결과가
여사친인데
뇌용량
나만큼
사과해보세요
심란하네
것입니다
업습니다
빠짐없이
잊기가
이상형일
끊는게
2주동안
SNS보면
스노클링
선톡하려고
버텨봅시다
서운하겠네요
주말이라
말고
오글거려
물아볼께
지나야
나으세요
막장으로
보약이에요
들어가서
누구나
마음에도
잠잠하다가
됐나
환기
정신차리게
감성적이기
맞으면
슬픈진행중
달려왔어
때죠
언제가는
걍
좋아하는걸
변명이에요
사랑에서
지금도
친해지는
나약한
애써봐
바라는게
받아왔어
훅
않도록
판단은
만나면
이사하는
자도
심리일까요
후면
같았던
잘했다
사실에
아이러니
오려나
헤어졌습니다
대해줘서
조별
중요하답니다
수강신청
졸리당
놀랠까요
현금이
쳐다봐
나날을
젖은
막을
진짜
차별받아
재밌다
가봤는데
부담스러워하진
아프답니다
어디다
그말
나옴
향수
아내한테
나이보다
밀당을
살아가야
곧장
올라온다
놀아요
짝녀가
만나야해
앉고
어찌아시나
지점에서
두나
3주째
억지로라도
연예인
들렀어
누워만
카톡하는
많았어요
인연입니다
얘기했어
이겨내길
자장면이
1주에
경험이라고
피우는
끝나니까
의지는
열날거
보낼까
나약하게
악몽과
현실입니다
좋지도
믿음의
받았지롱
평범하면서
몸짓으로
맞나봐
팔뚝살
카톡프로필보고왔는데
끝내는게
헉
운동하는
떨어지지
상황마다
파혼이
깨가
선물하지
엄청나
높으면
의견을
센
아껴야할까
유학
봤네요
않은게
싫어하나
흘러가네요
없어죠
나았으면좋겠다
누락됐어
더할
보이세요
매일
부작용
3주정도
도대체
틀려
아침부터
착한
애매하네요
색다른
좋아하시는구나
애석해요
자주하면
새출발
살아야
짜는거같아
잊겠다
이상형이래
내고
좋아해요
되네ㅠ
드론
차분해졌길
힘내봐요
꼬까옷
아닌가보다
차가워질
시켰으면
책보는데
모른
쫄았어
아이
좋았던
이상이죠
전기가
비와
지웠습니다
15년째
설치고
이별하신분들
어플에
인내심이
아닐까요
착하다고
아픈거였나
전쟁
후폭풍이
새롭지않은게
곳까지
행동이
받았다
따간
커플부터
쌓여있어
티를
맛있는
저와의
제습기가
해보죠
특히나
마주하셨나봐요
없겠어요
둔한
반이
발견할
1년이
입원
남들
있기
힘들었는데
우산을
털어버리세요
맞을거예요
될라나
만드네요
대학원
어색해졌습니다
어디까지
웃게
익숙해지는데는
주절주절
극복
여자친구를
퇴근했어근데
들음
개강룩
전화하지마요
셀프웨딩이
꽃게탕
어찌보면
뜬금없이
끝이났습니다
조울증인가봐
그보다
싶어서
꿀
특별하죠
믿어주세요
생각나니까요
며칠
기다림인거
여린
대상
학점
낀
커풀의
떄
드나
분노로
헤어지신분
궁금하다
착가인가요
차이겠지요
선생님도
곳곳에
배우니까
해낸겁니다
차라리
바쁘다고만
40일째
행복하기
많은지
자신조차
주고도
여름
혼밥하고
줬는데
출장
실망스러워
가시
태도도
염색이나
못잊는거야
거기까지일
고치고싶어
해보려고
용서의
신뢰에
산다
예쁘네요
바르고
써야겠다
연락하는게
커플링
마시러
재미없는
많아지니까요
다니세요
기다려지겠네요
솔직해질
추스렸는데
흐르고
이날만
보며
짝남은
와보내
벌어요
노동을
구멍이
차리는
못했으니
좋다가
높습니다
따질만하면
소홀히
비용은
전남친한테
세어
헤어짐은
느꼈군요
붙잡아보려
지는것
힘듭니다
지금은
냄새나면
이걸로
천원밖에
몰랐습니다
최고
있는지
질거
회복을
여자들
나타납니다
마음이길
있었지만
길어졌어
만나고왔습니다
쉬려고
먹먹할
자면
보름달이다
깨진여자
두세요
바쁘게
찝적대는
나쁜놈인가
날카로워진다
나온
겁나게
연애스타일이
외모가
어니냐
사랑해서
사랑해요
수없이
노처녀
생각하느라
파도가
사랑일까
막힌다
되어요
넣어두세요
훌러덩
등등
적응해야겠네요
도망갈
호텔
부담되면
씻어보고
헤어나올
답답했을만
그걸로
젊어지고
그렇지는
고쳐쓰는
없어져
즐거운
기막혀
웃어
하우스웨딩도
적응이
존중하는
결혼이라는
상처준
싸우기도
복잡했던
하루하루
카페에서
타이밍인
낭만이라고는
추억을
막말해서
나인거지
돌아오지는
소극적이야
없으면
과함
갔었어
그리워
쇼핑몰에서
엊갈림
개야
잠시만
저주할거야
같이도
막막하겠네요
빌릴까봐
끄젹여여
했더리
난방이
회사에는
검색하지
차도
않았다면
책
깜빡
비겁한
개념이
우울할땐
자세해요
시작하니
최근에
양치하고
무시해도
허전하시겠어요
따라오게
동시에
커플템으로
센스가
착각인걸까
존중하는지
번복하게
치여
맞은거
따로놉니다
느낌이
몸은
강박관념에
만들기도
짜증나네
썸타도
못했어
에어
연인될
흑기사
독학하는데
직장인도
걔
연애로
벌려요
선천적인
연락해서
겁이나고
아파하면서
대화하는걸
걸음을
만보
하도록
반년이란
그름이
사귀어서
놀이공원
똑똑하면
의미있는
잠기는
독차지하려
배려하지
턱시도
다냐ㅠㅠ
무너졌어
잃었었네
실망했음
견디고있었는데
마음도
점이라도
헤어져야하나
해석해야
싫어
조카
그사람한테
화장실을
드세요
주니깐
바보같은
걸어보고싶어
꽃다발
다음부터
구별해보세요
힘든네
인정
노려
학교갈
이겨내세요
은근
붙였어
연애랑
서운하다고
자게해주라
지나갈까
통보
낮잠을
먹었어도
달에는
불안한가봅니다
답장하지
참아야겠지
빠진
비밀연애가
우울하고
운동이나
그리움
밥은
알려줘봐봐
제안했을
바보는
부담갖지
말해야
절약해서
빨래했어
부럽기도
괜찮고
사과하고
같음을
외국인이
걷길
뻔한
적게
썼길
결코
기운
가운데
솔직해
아이돌
잘하면
크지
짝녀
부딪혔군요
일러요
하는걸
슬프네요
당연한데
이어져서
언제했어
바쁜
티내
고생이
큰
감정이니까요
피부관리
로맨틱할
일반적이야
떠나야겠다
산책하자고
커서
회사에서도
운동선수인데
통보로
느낌온다
의심
한달
않는다면요
변함이
귀찮게해
불편한
선물
누군가를
세포
전화할까
꽉
자존감을
생긴다고
바르세요
알면
중인가봐요
물어주시다니
않은가봐요
청소기를
보셨나
요가하는데
어제이별한
없다는듯이
솔로인건
용서하면서
첫사랑니의
스쳐
분양
이길이
가벼웠던
사랑해서요
어쩐지
받아볼까
잡아가는데
두명이라
행복하면
존중되어야
고쳐봐도
차
봐도
닳아
달라는데
남았습니다
행복해
기
다들
보수적인걸까
그러면서
탄생의
번이면
힘드셨군요
만들었어
대부분
철벽치는
수다를
맞춰주고
뭘해야
너
의미부여는
바다
진도는
헤어질
가사
차렸을까
바꿀까
2년여의
선생님이요
순
주면서
많을까요
오래하면
이상
못내
귀염둥아
보자고
소비가
이해해주기
감싸
다닐
이뻐서
낮춰
봄이라서
세달뒤
연예인에
해낼
아니지요
없이도
좋아할
느끼는
식단조절을
올때
죽을래
보이게
말아야겠어
올려줬으면
놓는
짜증폭발
벌고
이뤄질
전기장판으로
공황장애
어렸을
사면
그뿐
되지
주말에도
혼술
못할거
싸우는
따야겠지
안해도
못하니
지날수록
어김없이
버텨보세요
좋은데
주말은더
증상이에요
못나는데
나보다는
한
친구아닌
벌면
고리
두분이
감기
또다른
찾기네요
2주가지나가네
공부하나봅니다
놓쳤다
트래킹
된듯
못나
괴롭네
동거가
야경구경
않았기
명
사귀겠대
그리운가
덜컹
지루함에
건물주
든적이
허무해
왜이리
기나긴
뿐이지
하루였어
답인듯
배신하고
성큼
지켜보기만
안나가고
노력하고
적극적이면
소독하고
데려다줬는데
헤어진지2주가지났네
전문가를
외모는
살고
먹죠
변하는
골반
향기에
가죠
반대로
까먹었나봐요
무신경해
동물이죠
성장하나봐요
불편해
가글
직감을
끝내보세요
달력에
의지하라고
포기해야할듯
다스릴
꼴이라니
생각이네요
이래도
힘들겠어요
비행기표가
바보인건가
인지시켜야죠
떠났으면
확실해졌네
필요했을텐데
티내고
남겨보세요
지냈나요
엄떠
7년사귄
매달렸나봐
편해지는게
패션은
만났든
막아보세요
욕해
하셨나봐요
아른거리나요
미팅
사회생활의
술집에서
어지러워
의미가
배우자는
남친의
아빠가
대리님이
고통
기관에
동료가
맛있는데
외국인인데
때예요
해야하는지
원한다면
군대가
먹어야겠다
조심해야겠지
쓰던
힘들었을거라
조모임
돼가네
못할까
포근하죠
부모
준다는
예를들면
들리네요
바싹바싹
성공적일
준비하면서
보여주는
뇌세포에
지쳐요
선물하면
곳인가봐요
아부
외로워서
힘드네ㅜ
포기해야겠지
들어보지못한
허기지네
에라이
분출할
겠지만
난방비
귀여울
잘했다고
수박
보이면
사랑하고
수십
왕따
신혼집
명쯤
도네
자신도
뽀뽀하는
등이
결혼준비하는데
내려가서
내장비만이래
와라
일에
후폭풍올까
고백한
눈높이가
편안해질
분에게도
버텼어요
모쏠
미용
충격충격
별로요
만나고싶다
남보다
헌팅했어
생각해야겠죠
적어도
되었으면
마실까
놓아줬네
더럽네
이뤄지나봐
속시원하게
억울함이
그녀의
스킨십으로
스트레스를
행복해져야해
목돈
아침이네
끊자고
복전신청했어
끝났네
깎였어
모의평가다
관련
정리하길
반가운
당황할
외모
잡으려고
요인이라
경과
평범함
감기일
회
준데
평가해줘
타입인가봐요
개쫄음
연락했으면
오해를
2년간의
반려자인지
비우기가
시트지로
적
피부가
제가
벅찰텐대요
침대와
소식에는
결혼하기
이기적이야
거짓말한
글쎄요
화요일
가자는
걱정된다고
3초에
불과하죠
질투하지
짝대기네요
백조됐어
일기
구별해볼
했어요
오셨어요
타들어가겠네요
생일선물이
즐기고
공감되곤
속을
재회가능성
친구도
4년4개월간의사랑이끝났네
비꽈
크리스마스인데
늙은
신경쓸까
절망적인데
알람을
대로
바쳤고
가혹한
배우자도
유학을
해야해
코가
찾아오려나봐요
가늠해보세요
은퇴후가
그사람이랑
보고싶다고
없겠네요
유료로
헤어졋네
여자친구에
덜덜
목표는
다르겠지요
붙자
하우스푸어될듯
골라보세요
동기랑
파혼하는게
좋다던데
이별이지만
쉬었다
흐려지곤
정말로
후련하기도
내려놓기로
올리지
움직이는
사귀면서도
식단조절도
단단히
지진
잊어야
힘들어도
고생
놓지
좋대
자음이
왔음
와닿는그런
누락됐나봐
마카롱
축복과
많았을거라
좋으시네요
마음가짐과
노력한
표현하는게
영원히
발령
가능성은
알뜰폰
못하면서
그녀를
모아봐요
확률은
제조
생각일까ㅠ
몇일에
결정을
기념일이
만나기만
상대해
잃지는
되나보네
방식을
남았어
메시지가
놀까요
1시
애석하지만
간절하겠네요
잊기위해
힘든게
몸
그리웠나
바로
냄새
헤어지면
이해했어
행동은
화가나
주변사람들에게
떠나요
안녕하세요
몰랐는데
다되가는데
남동생한테
맘같으면
투자를
찾아온거야
돌아올거란
나날이었어요
불러야
꿈처럼
낫겠네요
제자리걸음
생각난다면
권리로
카톡
가만히
남았네요
눈물났어
듬뿍
펑펑
만들거예요
먼곳으로
갑작스러운
떠났다는게
뜬눈으로
오려고
미는
그리운만큼
주차장이
마시세요
생각하지말고
비를
포근한
참다
띄어보세요
남았나봐
하우스웨딩
속박에서
뚫니는
돌려서
숨막히고
자요
붙여서
편안해진
보니깐
목록에서
어쩔수없죠
궁금한게
남들에게
상처받게
몇시간동안이나
거네요
비오면
맛없어
반했어
그쪽은
살았다
만나보는
놓아주세요
기쁨과
연휴가
방심한
있어드릴게요
보고싶은신가봐요
성장할
죽는게
천천히
집중
전화했어
툭하면
보게되는
강아지
타성에
방법은
헤어지자네요
쓰임
바꾸는
존재에요
빛나지요
정리
내려올
내딛으셨네요
예민해서
기다렸겠어요
무서운
떨리겠어요
들어가기가
절약되겠네요
발바니다
식사시간
선물도
있을까
바뀔까
썸녀랑
막했어
일이에요
계시겠네요
싶어진
주말인데
가슴
주변의
기니까요
하루하루가
없었나봐요
한참
친군한테
약의
뒤돌아
사지
터진
집착해봐요
실수는
못잊을것
구걸하듯
가장해서
순간이네요
놓침
하루네
축구봐야지
실패할
사랑하나봐요
적어
친해지고
친척들
연락해야
생각한다면
2주가
맴도는
새옷
하자고
자책하지마세요
거지
왕따인거
만났던
두려워지네
접어야
만나야할까
시원하게
등산
있나봐요
마지막으로
못가잖아
해외
오면
받았어
카공하자고
들지만
상처받겠네요
싫고
둔
다가오죠
없나봄
않는다면
다를까
소중해요
오나봐요
청강이라도
감정쓰레기통이었나봐
익숙함이라는
함께하는
처럼
2주반이
애매하긴
약해졌나봐
미련한
운명이
야구
친구같은
치료해보세요
없군요
바람인지
슬픔이
상황도
시작되었네
구구절절한
생각한
안들어
잡아
만지지
붙이지
무뎌지지
AB형
인사는
그녀에
세죠
입혀
지진시
만져
걱정하면
오래만나지
신혼생활이
대충한
기다리던
우산빌려달라고
아니야
생선
최신
의지를
문제에
믿었는데
화이트데이날
시간이었길
원두커피
시켜달라고
가입해
찾아가
물어도
정량이
주지도
스킨십하려고해
언제까지나
끝까지
대리효도
4년을
쌩얼
놔줬더니
허절할
보구
신혼
부질없는
살아라
어필해야죠
헬스장에
부모님들이
자주듣는
관문을
나네
자야지
아벌받고
나을
다칠뻔
여자는
안해야
자들의
미칠
시켜줘
속이는
메리
짝녀랑
숨기기는
못잊겠으면
혼밥
가깝게
어울림
3년
얘기해봐요
사랑은
갑자기
힘드네
사실
보내보세요
막말했어
가야하게
간단하게
김에
있었어요
생각처러만
걷는
익숨함이
다시울컥하네
여기까지였을
졸업하는데
너의
뭐입을까
싸움을
as
했을
혼자이면서
일주일간
하라네
개강옷
뛴다
6년의시간과
호수
이길
상담해볼까
수용할
사람이야
상처줘서
사먹을까
시켜야겠다
헷갈리는데
모습의
때문인
알게되면
견디기가
와주면
집에서
치밀어
뿌려도
오락가락해요
글을
쓰셨나봐요
익숙해질
드릴
아프니
선물해주면서
돈이라도
확신부터
춥네
심리인가
소중하게
하든
깎아요
누구인가
죄가
결정이길
간단한
사귀는게
점점
방구
상상을
멋있네요
눈살이
북받쳐오르나봐요
변명의
나아질거야
비슷하죠
스키장
느껴지지
커피향
스쳐도
끝인거
뜻밖의
여유가
정류장에서
빼앗겼다고
남친이랑
이어나가는게
중에
좋을가
뛰어야
불안하시군요
기다려봐요
술마셨나봐
계속해
남은거랑
병원가세요
달째
이별로
소중히
비꼬는
년
아프지
좋아하는
하는것
잘참아왔는데
일인지
충실하세요
연락하는
알지
존중해주세요
공감되는
통화후
의심을
스트레스의
곁은
되었나
종교의
의식하는
너그럽게
약이
전공에
싸움
출발을
대단해
통하는
서적을
떨린다
O형
인간적으로
가벼운
않기를
총회에
헤어졌으니까요
사귀는거
미운감정
머하자는거니
아닌건
솔탈함
성급한
않았으면
3번의
알았으면
짝남한테도
앞머리만이라도
떨기는
이발
힘인가봐요
문득문득
넘게
경우에
계단
단어네요
봐버렸네
했을까요
말했으면
더디게
두려움을
미치겠는데
한다고
설렘을
들어오네
기분만
원하는걸
뭐하는지
보통은
썩었어
보자는
이루어
미워지네
적을
세운
그럴지도
보내주세요
다가왔어
1순위에
입는게
느낀게
인생의
감정들이
우리반
행동하세요
후우
갔어
연극
이별밖에
출근길
수학여행가는데
모르겠네요
깨질지
방정이야
은행에
늦게
예쁘더라
작용일
다운
술자리를
떨리더라
나왔어
이기적인데
않으니까요
해봤자
잘나서
오싹한
못했던
챙겨드시거나
만나요
젖었어
반장
결혼적령기의
맞았네요
차별해
과해도
버텨내고
그리우면
화장빨인가
자야겠다
힘들거야
울어도
않을지도
죽는다는
신의
보고싶네
받았는데
후회스럽습니다
일이길
고치면서
생일이예요
살기에는
씌었나봐요
침침해
씻기도
연애해도
그렇진
집착하지마세요
힘들게
맛있어
셀카
저랑
웃고
새출발하세요
힘들일이
후회합니다
입학식
끈이
후회하지말아
파마하면
음악을
사는
기억하고
준비하고
단순했다
명절을어찌보낼지허허
접어야하나봐
줄여주거나
어의
들겠어요
붙잡은지
갔는지
판단하지
초콜릿
결론이라면요
해주고싶을
해주지
모를
짓하는
하지마
일어나야
좋아한다는
애정표현일
기회는
취향이니까요
친구들은
주기도
싸가지고
녹차
약이라는데
외롭지만
배울
영화보자고
배고프면
놀까
소리나서
남친은
반이라는
맞는데
방학인데
하는대
거예요
기대세요
얼마내
당신을
나타나니
소문
처음만
안받으면서
보단
깊어져
짠한건
혼내
좋아지고
극복하고
갑작스럽게
지내세요
기회쯤
깨달았다는게
포인트가
거란
과거랑
가르쳐
아싸해도
어떨꺼
우는
연애하다보면
여자로
힘드네ㅠ
습관이라고
남자에게
길어요
어리다고
기도
넘고
따뜻하다
자취하는데
인정받는
같길
쩔어
정신과
본받을
이런마음인건가
꺼면서
재미있게
3일
만났다고
거절인거죠
가야해
안빠져
질투하는
처리할
선택해보세요
전화번호
3시
술자리에서
진
공부해야할
질리나
비슷한가봐요
왜그런건가
하는데요
안타까워요
부족하니까
낼까
연락은
만들어볼까
남았나봐요
발전이
오늘부터
한달동안
몰라요
인내할
때마다
더워서
반갑고
못가서ㅎㅎ
와인
있었으니까요
오르네
교란일
않니
아름다워
필요하다고
필요한가
저에게오네
피치
위험해요
단독주택
계탄
버리세요
쓴맛
받는거
말에
다되가는
남친한테
보렴
신경쓰이는
생생한데
몇시쯤에
우리모두
훅하고
놀러가고싶다
의사를
다녀왔어
살살
기준을
만들까요
모두를
힘들겠지
결혼식장
담긴
예뻐요
섭섭한
사이코가
효도에
하셔야해요
훔쳐보는
소개해
피부
찜질방
후련하달까
4시간에
수면위로
분들이에요
힘들줄을
지냈답니다
찾기
먹어서
먹는데
감쳐진
감싸는
슬슬
잘되는
언제나
말아줄래
곱다고
회사와
하겠죠
다이어트가
끝내려고
축하할
나도
연락하고
걸을수
잘못이지
적응
과거를
떠냐야만
없었을
자취방
곱씹어도
치워보세요
힘들때
비싼가
푹자고
아닙니다
어장인듯
다짐하세요
육아에
공원이나
지나고
현실인지
알았다
얘기
자르는
4개월만에
시작으로
대학가야지
생각나네
기복
XX놈아
살아가는데
화장하는
좋아졌어
때인
약속이
운명이라니
참아내지
일인자가
불순해져
과식은
겪은
이별이네요
오냐
차인사람
몫입니다
이별이기도
간거
든다는
답이
시작되고
방해가
하이고
톡이
그렇다는데
비해
데이트할
몹시도
한번의
못하면
뜻이
이별지옥인가봐요
견디세
고치려고
수줍게
세상엔
같을
학식
존중해요
만담꾼이네
일이라도
번이
인형뽑기
나오는건가
얼마야
시간표대로
자꾸
강남가나
차단했어요
다음에는
어제랑
처량하게
걸리기전에
주진
뜨끈한
8개월차
짝사랑만
접으라고
다치지
갠톡하면
정류장하면
극복해낼
당황하지
후에도
궁금해
서툰
되어가는
한잔에
빈도랑
공무원이
휘어
고민인지
편지가
안햇다
생겼어요
먼저하는
이성을
인생이에요
결정이든
의지하지
전해질
상담치료
확신하는
그랬었지
잘못했다는데
덮었어
방향으로
편할
좋아보여
안하지ㅠㅠ
4개월동안의
뒤숭숭하고
배우세요
그래야할
아프게도
잠궈주는데
흑역사
어리게만
찾아갔네
4년만난
4일째
단맛도
포기해야한다면
정치견해가
내리겠어
사람들은
끝내고
흘렸어
걸렸나봐
스타일이네요
의욕이
취향일
연락해보까
청소해보세요
다정한
트는
진심이
이해할수가
상상하는건
안전
재회예요
도와줄
저축해서
근교
전화에다가
반친구
어쩌지
안맞는걸
법이에요
모르죠
어색할까봐
복제가
보고싶은데
노래가
벌써
어이가
진심인지
걸음
활발한
매력포인트가
귀찮은데
깬
해야할듯
가는거예요
남게
당황스러웠겠어요
쳇바퀴
흘러가진
과대표한테
먹거나
중요
친해질까
설명해보세요
손목
나의
접어야할까
조금
수학
한달차입니다
바지
놔주려
찜질방가서
바람일까
깎인
맞장구쳐
성장하려
써보았어
여친은
좋아하지
싫어서
오해했네
이렇게만
오지
꼼꼼함을
걸리는데
기분이겠네요
친구들을
인공눈물을
하는거죠
상태인
맞춤법
당신이니까요
한달만에
아는거
나아졌길
남자인지
때문일까요
유난히
미화되기
좋았을텐데
대다수의
추억할
데이트비용이
공부하러
당황했나요
현실과
계절이기도
잘못입니다
새치가
부딪혀봅시다
짓고
그는
버텨낼
하냐
행복해질려고
반년
언제되는지
꽃나무라도
깨닫고는
매
취미생활
삶
복전하고
뺏긴거
남친에
욕만
기도해봐도
환경
참석해야하나
힘껏
포커페이스를
찾았습니다
끌어올려보세요
드시라고
놀려먹기
미쳤나바
환장을
들어올
의심해볼
헛헛하군요
나오겠지
외제차
어려운일
모아
짓을
맞나봐요
미울
약이었나봅니다
도움되시길
사실이네요
부담스럽겠어요
중에는
팔아서
생각하세요
이해안되고
붙여놓은
그렇다
갈궈
오락가락하네
않는데
된다는
기분이야
브랜드가
안했는데
뭘
가혹하죠
편치
대리효도시키는
미팅에서
걷다보면
우을증있는
나오세요
충전도
잘할거야
바뀐
알아줄까
멤돌까
있어요라고
포장마차
경제적으로
녹음이나
쏟아지고
받지
조바심
발전할
솔직하게
꽃길만
확신을
결정하는게
다녀오는
대상이
계절
건강
복수전공하고
이감정
달콤하네요
재채기
확인해봐요
내여잘
흔들리네
견뎌내고
헤어졌으니
심해지는듯
해버렸네
괴로워하시는군요
못받겠죠
희망적이에요
당당해져도
원두
결혼
뻔뻔해
키스함
편한
연습하고
외롭겠지만
어울릴까
중독인듯
첫사랑이란
불편하네
지우게
돌아오기
시작하긴
먹여주나요
전까지
다가갈까
잘못인
시원섭섭하지만
허락하질
재회하는
막말이
연애중인데
질문함
사람하고
었으면
외로움에
무료
무제
아니죠
잡았어
선배랑
많아
놓았어
자체에
대출
찍은
연예인이랑
떨어진
욕은
콩깍지
변하나
바람피는
금상첨화네요
놔두는게
올라
칭찬할
해주면서
애키우는거
어찌보내야할까
도움이
위로노래
봐주러
올릴까
오늘부로
멈추거나
사랑했던걸
방법
쓰는거
편해진
깎아야겠다
솔직해서
핫한
못챙겼어
걱정임
연애래
꼬시지
말조심하세요
무기력하게
까먹었어
표현함
그만하세요
자신인가
언제언제
땡
모르나
후회하나봐요
친하게
호칭을
머
필기구
실비
진급할
전남친하고
발급받으세요
히스테리
일상의
모음
맞았네
없더니
그렇겠지
적극적이야
묻어두는
당황해서
이김에
증거를
기억나지
멍청이
막혔어
맥주
카공
타든
신뢰가
잊게
상관없이
쓰레기가
여전히
한쪽이
가능
감정이에요
떡졌어
돼지처럼
나갈거예요
건드린놈들
후회해
어른
배부르고
가야겠지
30살
조카들
5년만난
떼어내는
가지자고
진지한
뻔함
반년만에
없구나
멋있는거
고통의
여행지
짝남보다
떠나
시작이기도
태어나
친구들하고
의지해보세요
사랑하다고
결혼식때
이혼만은
냄새날
레고가
허한가봅니다
편
헬스장
붙었대
끝났거나겠죠
바꿔줘도
밉다
흔해요
자존심
최고인
결정할
아프겠어요
기대보는
이야기하세요
나니
아픔
심호흡을
떠나갔네
대하고
무뎌진다니
돼
두근거려요
핸폰번호
편해요
어색해졌어
평가해
짠하고
싶은
챙겨주고
수밖에
만에
지친걸까요
시간을안주네
결정이겠네요
피어싱
비우는
안좋더라고요
메세지가
무모한
분양받으세요
줄여야겠어
과묵한
능력이긴
필수인가
명만
지낸
잠재력을
외모나
얼마남지
말자더니
것
빨라
접어두는게
싸우셨나봐요
생겼다니
동안의
엮이는
키우세요
남겠네요
통화를
아물어가는건가
걸레질도
어색한데
기다려달라는데
무덤덤해지는
비교돼
그녀를만나고와서
챙겨주면
잘살더라
데려달라고하면
회복되는게
경쾌한
예약제
훈녀
의미를
눌러버렸어
빠졌군요
리폼
행동들이
회사만
시작해보면
그러지
되는건
부러지게
조급해하지
매운
많아요
이웃으로부터
적절한
원망하지
거짓말도
타오를수도
불빛으로
뭐로
물리적인
맛있고
손톱
끌리기도
구속해
다가갔네요
관계도
가족들
멀어진
긍정적으로
보내기로
존중합니다
자금도
끝났다
당신
짝사랑입니다
뜨렸어
위로해줄게요
연락하지
떠나보는
결심했어
바라지
늦기
들겠네요
이별통보해도
들텐데
비싼
정장
1년만의
후회하겠네요
다신
됬네
이혼이
트라우마가
바다가
문자했어
무시했어
크죠
어색해지면
촉이
기울여봐요
애기봐
드디어끝이네
영원을
줄에
마셔도
인색했네
가나봐요
헛헛하겠어요
풀렸다니
물어보네
3년반
좋아지고있어
숙소에서
사인인데
마지막이니
후에
싶어져
움츠러들지
쥬스는
만난다면
깊은
반인데
누워
떨어져
잇몸
쳐다봄
주말이네요
인스타부터
행복하실
희망
일정이
학과
로맨틱해요
헤어지고
보이고
실례예요
이대로
습관
선택한건지
놀러가려고
어플
헤어졌으면
강추위래요
시작해
명치쪽이
내아파트
좋은거겠죠
그것
뒤통수
쓸쓸합니다
적당히를
먼저일
겉모습이
그것을
핑계를
왜곡에
해줄
샀어
자격증일
더이상
실패해도
이야기할까
시린
척이
나온대
잡았다고
신기한
많을까
경험해
투어도
종교
너덜너덜해진
기다려주세요
고시원
차단이나
온다
마셨어요
마무리가
보이던
하시겠네요
법
특징
동전의
화낼
사회
변덕이
씻지를
듭니다
어디갔지
절대로
어제는
회사랑
지우세요
데이는
드라마보고
푸석푸석해
원망은
정상일까
낮추는
클럽가고
하품이
게
때였네
뜻일까요
자존심은
말이예요
약해
안풀려
괘씸하니
마음이라면
공기정화식물도
개가
가지고
다와서
받으세요
데가
걱정을
짜증나고
트라우마를
춥냐
만남은
길거리에
내릴까봐
4개월째
밀당인듯합니다
실수했나봅니다
피하세요
않음이
중요해요
좋은게
깐깐해
일하고
직후엔
깨다
예뻐보여
어제와
공부해야겠지
식도염이
힘들면
사랑하면서
느껴지네요
사라짐
안보여
덤덤
400일
놀
그리울거라
배달
저는
보기는
잊어볼
소개팅남
않았던
반응이
이야기할
그립다고
있을가
벌주어야
어떠셨어
좋아한다는건
푸는
시간인만큼
막히는
대화의
소소한
숨막혀
이어줬는데
도움을
자연스러우면
치정
재보는
힘이듭니다
약속잡고
잘못된
터질거
차분하고
화났었지만
티냈는데
깍아
견뎌보세요
없대요
철밥통
또시작이예요
10개월
낫겠지
운명은
10개월간
전부라고
스스로
배우실
깨졌는지
장거리가
모습을
치는게
잡고
베트남어
바라봤을때
기운을
힘들겠어
헤어졋습니다
들으며
표현들로
당황
한계인
모여
천하를
가능합니다
슬프다
지우진
진통제
됐네요
중의
운동해도
받는다는건
권태기
해봐야지
기억할까
하루이길
무력하다
행복해지려고
대우
복을
다가오고
물증이
받은
내딛거나
말아야할
우리를
표현하되
망했어
않되겠죠
건강하길
생각하게된
힘들게도
기억하나봐
애정운
변명해
짝남이었나봐
너덜너덜해졌어
일이네요
사회에서
중독인
시련
역류성
찾으러가고싶은데
되진
모든게
생리통
오시면
얇아
이별이든
할까요
리폼할거야
남편이랑
뭐지
기뻐해주는
시켰어
혼란스럽게
잤더니
그만해야겠죠
엠티
간당간당
이시간
사나워질
불타오르지는
생길거라
자나
미치겠네
바보짓
의견
곰곰히
빌게요
현금만
하니
다음엔
걱정해도
나한테만
바라야죠
보듯하던
여겨주세요
같대
봄이야
실수했다
온라인
싫어해줘서
갱신해가는
나을까
한눈
없을까봐
그만둬서
찍고
취미
입어도
없었으니까요
정도가
셀프인테리어
둘다에게
원망하고
귀찮으면
아프내
버리는
시간과
진심만
이쁘고
매주
흰머리
마음인데
경제
고히
똥마려
지방
어장인거
않았더라면
드레스룸
재활용도
문신
무기력하죠
넘넘
본인
끝이보일지
재설계가
낌새가
기준
충전해야지
부르려고
꿈에는
고통이
위치가
연말이라
싸워요
프사를
분하네
후련해
무감각한데
추적추적
간단하지
아파할수록
쓰네
뭐라고
많죠
수준인데
잡동사니들다
점은
시간적
하기싫어
과거가
결혼하겠대
비밀연애
허무해요
단계라서
넘어져서
맞춰주지
이어폰
당신의
나한테만은
할거예요
찍는
거짓말이겠지요
남았어도
사표를
마주쳤군요
물어보면
넘어질
있어서
해는
있었겠어요
김치볶음밥
내키는대로요
헤어지고서
맞춰야
여자에게나
사람
서로에게
연
줄이야
출근하네
충분해요
찾아가보세요
불안하죠
거절해
분석해보세요
이주
하는거같아
없네요
주고
서핑
청춘이어야죠
상처들로
지난
힘드네ㅜㅜ
가능하겠죠
쪽팔려
인형뽑기는
연애해서
마셨어
제급기
차였는데
사실일
좋았으면
사이즈를
어색하지만
인복이
스타일러
상황
마지막밤
취직하고싶어
헤어진지도
처방전
짝녀한테
다가왔습니다
계셨나요
있길
아무
뒷통수
멀어져도
부자로
재회를
의아하셨겠어요
였는데
마주하는
탈출했어요
높겠네요
소가
비틀어져요
먹히더라구
답장해
가야돼
드는게
마르다
것들
걸릴지도
모든수단을
동거하다가
올려달라고
여리여리한
않았는지
허상일
속시원해요
고고씽
차단여부를
거리를
시누이가
팔아
15년…안녕
목적
말할까
군인이라
그사람도
너랑은
정해져있지
잘라야지
짜장면은
푸르른
오르락
오늘이
앉은듯
너야
방금도
집안일을
찌질한거니
부담스러운데
떨어지다니
힘내줘
즐겁죠
있었지하고
주기적으로
휘리릭
자격지심이예요
다음의
증거가
불행이
적응해야
상해요
쓸쓸하겠네요
갚아
말고도
괜찮은
변할까봐
행복해질까
데는
가능하죠
붙잡을수도
짝사랑한대요
이별편지
인연이었으면
괴로워요
떠났습니다
모실
차단했더라구
질투가
있나
봐
잠이쏟아져
식이요법이랑
봄방학이다
시작하고
오지랖이었으면
기네
여럿이서
행동해야할지
그자리인거
짓은
고뱄했는데
살펴
변하죠
달게
망상이제일짜증나고
혼자서도
기억해
거울을
그분
덜하는게
내일을
두려운데
12일째인데
원동력이
깨달을
재회와
견뎌낼거라
어려워
추천해드립니다
잊는다는게
단념하게된
미련때문에
샤워하고
좋아해주면
한거도
흔들리고
맛난
있다면요
힘든건지
좋은점을
달라졌어
만나는데
자세요
사랑꾼
중문
냈어
봄은
오빠가
달았어요
웃어주세요
힘들었죠
3일째
커지면
마딩
친구로서
옷선물
일이냐에
결혼하는데
한켠으로
견뎌내길
상하니
정신건강에
사랑해서그래서
미치네
때에요
그런거니
사귄대
펼쳐질
봤네
삼다리
배송
없지만
복잡했나봐요
가는구나
커피나
또났어
풀리지도
문자로
똥차가
야경이
사나요
많았나봐요
우울터짐
잠들고
고백하는건
이렇게
그대의
전에는
미스트나
마셔보세요
안나
채워질
궁금하지
cc는
6년연애
떠난여자
추천합니다
돼지
되버렸어
기다리면
태닝할까
발전되지
꿈에나와서
좋았겠어요
않을까
꼬셔보세요
가물가물해
학교에서
엉망이지
쉬어도
모쏠도
생겼나봐요
붙잡아도
여사친이라
타니까
밤새
필한
깨달음이
밟고
한결
열받아서
생활용품이
극복방법
시험인데
안좋지
걱정되네
되었다
병걸리겠어ㅠㅠ
음악이
엄마랑
컨설팅을
종일
괴롭히는
가늘고
죄
막막하네
결혼하면좋을까
다시만나고싶어
받아도
안타깝죠
배울려면
출근을
외국에도
싸웠는지도
멋있죠
기억해주세요
앞머리로
전여자친구가
삼주라는
돌아서길
마음속에
그런가요
때문에
밤인데
필연이
왔나봐요
결혼뿐만
바랄게요
작아지곤
애매함이
괜찮지만
공유
상대방의
일치가
조절이
놀려
쓰게
그나마
한동안
늙어가는게
휴우ㅠㅠ
심남
직구로
아니셨을거예요
깔끔하죠
공동육아가
30살이
뻔하다
키워보까
하트
흘러갑니다
거였겠지
생각나죠
받아봤지요
상한게
컸나봐요
인지시켜주세요
부러워요
산건가
얼어죽는
바래다
추억만
관심있나
어떤건지
추석연휴가
안똑똑할까요
남자친구를
베트남에서
실례에요
뜨는
단단해지세요
되는날
잘하는사람들
군인의
상사병
찾아줘서
죽인다
돌듯
여자해보고
선물을
환심을
이기적이었어
좋아할거예요
이번달
질투네요
카드가
믿으세요
사랑이후
최고죠
했는지
점수
신행준비
썸이
움직이기가
되어줘
감정이
될거라
감정과
지쳐가
알았나봐
내면
위로해줄
실로
주말이네
생각만
말거는
속은듯
3년째
떨면서
떨어지네요
표현해달라고
줄여보세요
끊었으면
동물을
고쳐쓰는게
책을
뭣이
하라고
걸까
그랬을까요
솔로인게
그대가
불현듯
자유로워질
당황했겠어요
이별통보
이별후에
사탕
뭐하는건지ㅋ
남자로
속상하고
답장
고민이죠
밝혀보세요
전하면
습관처럼
미치겠어
참견이야
허전함인
섬세하지
알바
왜이러지
기억으로
혼란스럽겠어요
무엇으로
있든
구분이
굿모닝
거의안나
소개시켜
지나갑니다
유행
운전처럼
해봐
해줄까
오래오래
됩니다
연애에도
떨칠
높아질
다르죠
연락이왔습니다
트레이닝복만
이모티콘을
윤종신
말들이
SD카드
싹
전과해도
없는거같아
냉면
정리해야지
들여보세요
마음편지
공허함이죠
사길
오늘도출근해
간접흡연
여지준
아닌데
금방
밀당해
생각해버려서
이렇게나
이러다
정리했습니다
살자고
나를
솔직히
허전할거라
새벽에
결혼하재
회원들을
별님에게
저장할래요
아픈것도
연락두절돼서
막고
다시는
태몽꿨대
상의
드려
좋지않아
타는
적은
자길
스릴있겠네요
마지막입니다
왜이럴까
샤워가운
그와
몇일만에
구해야겠어
안해요
비난과
매달려서
헤어졌던
삭제하세요
6개월간의
쪽으로
연락올까
당구
봄이다
너무도
놀러온대
타협해야하는
채워나가는거죠
어리석게
남편은
꾸죠
ㅠㅠ
다닐걸
하느냐에
알았잖아요
폭풍
봐서
한순간에
올려야지
사이에는
몸과
따로
시작인
요리를
조절은
사수가
잊는다는거
좋아함을
알아주실거예요
땅
볼게요
단둘이는
저기
미련덩어리
자격은
있으세요
사람이지요
먹을까
불행할까
소름돋네요
호칭이
끝냈어
힘들어하는데
유부남
슬퍼하지
그대로의
크게
예매하세요
한달짼데
바보입니다
감싸주세요
선택하셨네요
결심해
경험
가득할
바빴던게
보수적이어도
말로만듣던
한달쯤
방금
너랑
손
하면좋을까
해보면서
고민해보세요
무뎌져가나봐
놓아보아요
시키지
반의
쓰이네
배
악몽을
꿀인생삽니다
베인
엄마아빠랑
가끔씩
잘하셨어요
취직하는데
후
헤어져
재밌겠어요
주워담을
말해본
야경이죠
답정녀
사랑이었으니까요
아는데도
동생
갖지
듯이
하고
꽃으로
동거해도
인연인
챙겨줄까
일하는
떨어졌다
어렵네
마음가는대로
아푸네
꾸미니까
책만
복잡해지네
화가나서
오죠
꿰매드릴게요
아니긴
두분이서
확인하고
생각해야
씹었어
집착을
7년
싫은가봐요
교직이수
몰래
북극같아
사로잡는
스터디하자고
받았나봐요
아니라는
알바생이
기회
체조를
말해본적있나
단답이나
할래
복전하면
때려
새벽
원래남자친구집에놀러가면청소해주나
노래
사내
해결해야할까
바이러스에
많겠지
변한게
듣고싶어
잊혀져가는
할수록
모른척하는거면
따지기
정상인가
드시지
울적해
공항
똑같지
연애하면
가까워질
이야기들
긍정적인
뚫어보아요
향기를
받아들이지
늦은시간인데
운명인줄
이별얘기
자야하는데
출근하면
마음가짐으로
차가워
자
기운에
수업
나쁜데
하직할뻔
상태로
병행해보세요
받으신
확인사살
전부는
마음정리에
실행에
기다리겠다더니
외롭다고
이런사진을
나와요
인연도
꼬였는지
늙어간다
보통의
쌓는
기운이
다른일에
반지는
나없이행복한가봐
별로임
중요하게
결혼하기전에
한거지
적응할
돌아왔네
차분하게
이어가면서
정도
구멍이니까요
춘곤증인가
먼지가
탓하지
면세에서
1달째
말았네
나머지도
부드럽게
이름이라니
주위
폰게임
얼마나
아프잖아
배에서
속상하네
과정
성숙해지다
때밀어야겠다
쌓아주세요
않은건
소용
차이
기분을
보는곳도
헤어짐에
한가득
결핍이
뭐하지
티나요
심경의
불러봐
넘쳐날
들어주지
감사해야할지
보여줬어
있었던
장단점을
재가입
데이트였길
노력해도
식어서
둘래
옥상에
놀이동산은
받아들여지진
타나봐요
누구게
마실래
버릇
따듯해지니까
상관이
의사표시를
노력하래
빠졌죠
보네
정리에
지불하고
서로에
겠네요
함께하길
회사
선의의
걔한테
아들
작아지나봐요
비친
넓어
예뻐지겠네요
입지
위안
부디
행복해보여
한자
정은
좋아하는건지
내려놓기도
같이해보세요
걱정돼
가져도
맞을
멍청하지
사이의
보내보면서
그리워만
꿈같고
답답한게
신뢰입니다
많이하면
크네
차곡차곡
존재해주었다는
원인이
마음에
연락이었길
놀다
할때는
디퓨저
덜하네요
하자마자
울면서
익숙해지면
물어봐봐요
참는
나이테죠
무관심
도와주세
궁금하니까
별똥별
클스마스
부여하는게
무슨
빼빼로데이에
연애
헤어짐이
금값
진한
뜨문뜨문
불쌍해요
필요하지요
직장생활
남죠
채워줄게요
일단
평가원
말해주면
하나부터
놓아줘야
자격이
싫어도
유행하고있어요
아파하는
첫이별후
랩
화분에
집착하는
사람으로
타인과
보안상
반복의
후련하네
한달이
권유하고
관리가
산다는건
소식이었으면
판단력이
위로와
접는게
쭉쭉
편히
회의
시기를
이어나가는
최저시급은
않아여
이브네
떠오르네
이별에
종지부를
지낼
연락해도
따르나봐요
화장품이
들어줄래요
웃어주던
가릴까
매달려도
싫은
현재를
시간동안
생일
헤어졌어ㅠ
괜찮아지세요
잘라줬어
싶었던
잡을
잠을
만남의
7년째
일하시나봐요
썸인데
사이야
시선을
존중해줬으면
생활비
저녁해야
충동
이별통보를
자기중심적인
느낄거예요
쓰이겠어요
무섭죠
찾아온
분명하게
남자든
전공만
하고야
같은데도
가능하다면요
함께면
상당히
기쁨이죠
해보긴
그런가
있습니다
마음만
여러번
스타일에
혼자해도
얘기할곳이
보여줄까
밝은
잊자
맘은
썸끝인가요
불안하면
내려놔요
콘서트
욕망이지
나가서
보조베터리
생각하다
후련하고
성공하면
상상했던
안든다
아니였나
연인으로
활용에
기숙사
부탁드립니다
거겠죠
꽃선물
죽겠어
전여자친구
될수있겠죠
길어
열까지밖에
출근하자마자
겁이
단계지요
돈은
업데이트가
사실일지도
뒤
붙잡길래
추억의
설렜나봐요
합격을
제발
모텔
연애다운
불꽃축제하네
불가
머리속에서
거기까지였나봐요
개인적인
운명인
바
사랑해봤어
선택에
울다지쳐
일어났다가
보기만해도
여유를
표현해왔을
헤어지자라는
부족하지만
오해가
꾹꾹하네
술기운을빌려
해도
보게됨
보기
있었나봅니다
사랑하는건지
빠를수록
동호회에
기억못하나
여자라네
불행했으면
집착은
두근거리겠어요
행복했던
꼈어
사람이라서
싶을거라
소통이
이해해줘야할까
렌터카
결정이었을텐데
사려하는데
않을까싶어요
피해가는
잘만
아플까
안타깝지만
든든하게
고무신
슬퍼지네요
에효
있었는지도
알아가는
이상적인
힘이
그런거
이게
앞에서
힘든거지
내리길
침대에
남기는
전학가도
담고
냉장고가
마트
저녁에
만나봐야
주체할
아픔이란
나아가는
성장을
비참해
같지
힘내렵니다
좋으련만
문제점이
스쿼트
받겠지
건물주가
장난친거
와닿네
방면에
정글에서
남자애에게
안맞으면
해줘서
현상입니다
가는게
스테이크
굶었더니
남자의심리
사람이에요
아는척해
인생을
남는다면
전화하는건
놀아보면
바꼈어
의외인
기적인
사실이
심하네요
싫음
가까운
알아주는
손가락질
표현하는
눈물만
부분
마셨는데
헤어졌는데도
안타까운
존중된
가능하면요
날이었나봅니다
년만에
몇달도
싱크대
진심이면
투자라
짧아
사장이
시작하지
다
힘이들어
짠
되실
고학번
돌려도
좋은일이
안하려
나을까요
행복한가봐요
찾으실
이러면
성형
하지도
생각해줬으면
건조한
설
좋은차로
스타벅스
대리
잘해줘봐요
집착인가봐
경우
했습니다
놓치는
안경
친구해도
인사하는
안해먹고
메모리카드
잊혀져만
눈썹
복원해보세요
시작하면
주량
다하셨네요
괜찮은거같은데
색으로
과식했다
줘
건강하고
편인데
서운한거를
고치도록
용기랍니다
짜오라고
돼서
쓰이긴
써
따라하게
부네
대잔치함
않으셨으면
뭉개버리네
잊혀질
공부해야하는지
꿈이었나요
월세방
자기보다
허기져
간섭
착하긴한데
바보의
잤어
텐데요
먹느라
미래에
받지도
피부관리까지
경우를
매너라고
참담하다
시작해보시는건
내세요
저마다의
영역에
거랑
이별일까
잠수
해결이
자겠어
다른사람에게
노력해야할까
거면
모르는걸
움직일
내든
다만
잘생긴건
꿨어요
엊그젠데
바껴
없지
병이죠
담배
나왔대
자세히
누구도
어렸을때로
신청해
아재인가
대량
과거
쓰담쓰담해보세요
이별하게
경우가
맛집갈까
당연히
함께하고
이별후
갈지
마침표가
인사를
이별은
놔줄라고
선생님을
지쳐가는
왕따인가
많지
죽어도
어디가
왜이런거죠
원망
과거속에
안들어가
연애인
시간이었을거라
스타트업에
참을까
평생하면
감당
상담
그만둔
남은걸까
힘들것
씁쓸했겠어요
꿈과
연속이지요
놈이지
모르겠어요
지나가길
선택입니다
사랑했으니
투잡
납니다
팔았더니
축제날은
반이라
좋아하는데
운이
쉽지않을
복잡한가봐요
이유로
걷는다
중요해서
감동받았다고
않을거란
창문
이별을
동아리에
미워하지
힘든거
없는줄
말해주죠
무언가의
흐르는
뭐하면서
애틋한
당연해요
여자이런남자안대용
영장
은연
확실하다면
추억들이
동갑
쓰레기기는
계절이에요
사랑한다는
이시간들
괜찮았는지
마시며
첫눈이
가느냐가
말해주겠죠
간질간질한가봐요
전화왓네
고민해도
직장과
아닌가요
힘들겠네요
문
수족냉증이야
흐리게
마주치더라도
반대
해도되는걸까
싶지
대화하는
청소를
지독한
경찰에
설득해보세요
사람한테
단계인가봐요
방식에
믿어도
가능할까
힘겨움
미루지말고
기회일
띵한게
젖는
한순간이예요
갈
이기적이죠
끊는건가
차용증
유효기간도
삭제하는
씩씩해지기
애잔한
고민을
푸석하다
칼로리
연속이기도
내년에는
안되겠지
잘못했을까
내는
고르고
없어서일
받아갈게요
딱이죠
차단
화를
상메에도
탈이지
병원
있었어
트위터
못참고연락했어
괴물이
멈춘거
한달됐어
똥차
야근
힘듦이
남자애랑
기다리고
허허
오길
반딧불이
가까이
듣는데
고급이야
포기한
불면증인가봐
다함
느끼게
샀는데
페북을
구짝남한테
애들아
감당이안돼
쪽지를
병행
선택을
선풍기만으로
여자에
싫어할까요
성별을
지금이죠
잠깐의
하고싶은데
개판
딸까봐
조가
잘하는지
보고싶다
잊어볼려구
길은
이별까지의
억었어
애인과
3개월이네
잘맞는데
만들어봐요
휴대폰이
안주
데이트를
지켜드릴게요
좋아지는
헥헥
초초해
비오는데
사랑해달라고
돌담길
보험료
덤덤해
사랑하긴
지나가지
이해해줄
짧지는
난폭한게
인강
다행이에요
삭제할
자유시간이
시작했네
연인의
아깝다
4일
대화가
정리해야할지도
달달함이
무기력증
들어온다
노력하는데
봐요
뉴게임
말들음
승진함
처음글남기네여
아빠에게
부정적인
만들어낸
곳이
의욕상실
할말이
용기있는
걸요
휘둘려선
떠오르는
처음만큼
기획사에
해줘
베였어
마지막
뉴스는
제길
안하는데
사랑보다
살려주세요
심호흡
오락가락
넘은
부여하지
당했나봐요
대화
성취감을
수제
떨치기
틈도
하셔도
쉽게
집착해
가야할
실망했어요
긴장돼
스튜디오
많으시군요
이것만은
애틋했던
식습관을
필요할까
6년
탈퇴했어
가리는
틀린
나와주라
면도해야
말해
지내는데
허락하는
스트레스가
헤이진지
다독여주세요
들죠
취직이나
먼지
그럴리가요
건조기
기능
봐야겠다
늦어요
먹자
생겼으면
괜찮아졌는줄
후련한가봐요
알겠네
해야되는게
서먹해졌어
외국어는
행동으로
오는지
타던
생각나는데
아니라네
억제하는
저도요
팔길래
손이
생각났을
전기장판
싶네요
아아야
과정이죠
챗봇할래
만나는거
자기가
보던
매정하게
6개월만에
집근처에서
인식해보세요
응원할게요
신었는데
중한지
새
말라버렸나
예랑이
살아있음
진다
안됐었지만
키
끝내시길
끝나
가출할까
연락하면
직장선배
병신인가봅니다
깰까
샀다
땡겨
괜찮은게
당당히
좋더라도
미워해도
만들지
과하게
좋아한대요
사람에게
새해
잘할거라
가슴이
근질거려
기억해주고
평생하고
좋아하는건
싶은거
문제인
좋아했으면
기어오른다
안되는구나
행적
생겼네요
것이든
바라보고
설렘은
투성이야
신중함이
보냈어
미련두지
드라이
나간다고
했던거라
그랬을
길에서
덜해지는것
미친듯이
됐나요
자유롭게
밤이오는게
말할
노트북은
변덕스럽네
놀건데
수많은
기분이에요
들텐데요
짝사랑하는데
먹는
들켰는데
의심해
실력
누군가가
한심하네ㅜㅜ
아니길
기다리라고
이야기해보세요
기다리게
흔들림
바랄세요
뻥
내남자
자버렸어
애기가
머리카락이
아니던데
되겠지
결혼은
알게되면서
군인
보냈네
전하지
몸부림
뭐있음
헤어진후
빗소리가
크리스마스
상태인가봅니다
칼국수
두는게
그놈
고백해보세요
명품선물
속상했겠어요
기억만
지나갈지도
정리하려나봐요
15%야
헤어져야하는게
이야기를
안하니
점심시간
만났네
아파하고
마주치지
노력해줄
들이댔음
소중하던
못잊네
과정인데
돌아올거
비밀연애하니까
허전할
질린다
식상하지
손톱이
묘한
없어보여도
올려보세요
발을
있어도
선물한대
능력이겠죠
우울한
뭐하는
컸을거라
가능한지
늘거예요
실감이
털어놓지
깔창이
친구인데도
사랑하던
해결책
최악입니다
지나갔길
속상해요
이런가
돌싱녀
약간
시간에
여사친이랑
어장관리
티내보세요
아는데
절대불공평
좋다했던거
학원
드셔보세요
꿨나봅니다
위안이
기다렸나봐
불공평한거
웃겨봐
못하겠어
괜찮아질런지
여섯번째
늙어
보내왔어
그동안
적금
회복할
같아요
구별하는
내일
달리세요
재미있는
씌었네요
클럽을
꿈같은
카톡해도
얼굴보고
기다리세요
나오는데
체질이
미워하지않으려고
어제가
영통
빈자리가
등을
복잡하고
드네요
철벽쳐요
명확하게
갑니다
경향이
테니까요
가져보세요
봄인가봐
낫네여
시간이에요
썸타는데
축구는
글쓸때마다
헤어져서
맞는거임
취향도
후회하려나
존댓말
낙이
강요할
좋은곳으로
그래도
분들을
받아들여야지
드라마는
군인인데
가니까요
알뜰폰으로
끝이났네
학교
듣니
무방비상태
안도와주네
응어리가
맞춰주는
피나는
아니였어ㅠㅠ
미루는데
자유가
슬퍼죽겠습니다
휴양지
피해를
가야하나
축의금
아놔
힘들기
월급날을
걸림돌이
왼손잡이가
같지는
사랑이란
넋두리
생일입니다
의심가는
못키울거
이닦았는데
답답한
왜이러니
정리해보세요
휴식에
이상하다
좋겠음
건냈던
행복하세요
어떻대
말해야겠지
맡기세요
기본인데요
에너지가
무뎌진줄
월요일도
조심해야해요
시원한
이야기하는
이별노래
내려놔봐요
선택하세요
아무도
태웠어
언젠지
준비하다
비밀연애임
바람둥이
귀국하는데
보관해보세요
가져요
아니지
갑작스러웠나봐요
언제가지
맴찢
절반을
여자들의
빚
본
아물어간다니
지침서
몫이에요
외아들
고민하다가
별로겠죠
마추쳐
상담을
들기가
흘렀네
빠졌나봐요
나감
마라톤
퍼가요
맘도
기대하면
지적을
캬아
했나봅니다
부자친구
쯤
고통도
1달
교양수업이
그만할래
일상을
안타
절
만나기가
결혼적령기가
지키는게
이래뵈도
출발
일주일
연락하기는
투자하는
지키면서
시급하네요
쉬게
한달된
행동할
6개월
사람하고도
디자이너에게
시기네요
찍어서
임용
되겠어
부여
설렘
찌질하게
만의
이
인사할까
남을까
뒤에서만
노력에
반
진도
보일러를
보러
남자친구앨범속에
일을하다가도
고통받고
보조
괜찮다
끈어져
난거
이뻐요
울어보세요
요즘에는
오지랖
좋겠지
고통스럽네
면도하기
떨어져서
놓네
옆
기회도
아니겠죠
자겠지
스타일의
물리치료
공개적으로
까매졌어
아까워
침묵하세요
수학여행
어디에서
눈물을
맞게
빠른
이별준비를
싸우면서
사겨야죠
상태일
편지보다
부서진
사랑했으니까요
다가온
한계에
걸로
막혔는데
지켜야할
메뉴
대우가
좋은남자
출근이야
로망이네요
환경에서
깊었나봐요
다가가는
보면서
빠졌어
가거든
어제
추스리지
헛산듯
폰겜
매콤한
사야돼
배워보려고
15년만에
코골이
텄는지
지칠
지켜지지
인턴이라도
치료
만남이
SNS
척했는데
이런이별
편하대요
생활
상의해보세요
쉬어가도
시작하기에
아쉽겠네요
피고
살았냐
답왔는데기다리지
만들기
끝을
하니까
살며시
언니
사투리쓰는게
청해보세요
놓으렵니다
남자애를
요가
끝나냐고
쇼핑몰이
차버린
사수
방법이겠죠
수건에서
정리하세요
황당하네요
찍었어
전세집
지쳤다네
않겠지
끄는연애
썸타기
잔해들
정확한건
나가기
지쳐서
될것같습니자
먹을수록
취소
비워
치료하세요
용서해주신
맡고
사회생활에서
가르쳐달라고
도와준대
달력이
몰랐겠죠
그러려고
지켜볼
바라나
연락햇는데ㅋㅋ
예민해
간만에
안부
다른거
양식을
양심이
많다고
아련한
봐봐
꽝이다
카톡차단에
9년간의
3개월만에
돌아섰어
사고
확실히
드라마
무소음으로
억지로
퍼주는
소중했던
털까
분이시군요
되겠죠
위를
자다가
없는지
끓여야지
알아차렸을
중요하지요
상했겠어요
국경이
힘들었지만
기쁜
나에게도
나아졌다면
편하다는
괜찮타
아픈
집중이
남겨진
연락왔으면
인연인가
불타오르는
사랑이예요
선택할까
가사를
혼자만
보내버렸네
동물이라
결혼할
뭐한거니
건강검진
성공할
동영상
추운가요
사랑했어
메리지블루인가봐
상종하지
만난
보라고
찬성이에요
마련이죠
얻으려면
잇몸이
여자애를
날이었으니까요
유지하게
말라네
보름달
선택했네요
없게
후기
보내려고
착하기까지해
연애였는데
으흠
위로
관계네요
많아졌으면
말았으면
깨달음
마시고
지나면
낫다
집청소를
안합니다
알땐
평온하길
필요할지도
벋어나는
어떻게해
감성
밤
만한게
가거나
지났습니다
이해하려고
설레라고
연인은
얘기를
찢어지네
묻어두세요
투성이에요
글이
잘라야
버려진
드라이브갈껀데
이번달에
확실하지
혼자라는건
아니었을텐데
흔들리지
1달반정도
놀러가세요
해야되는데
하루가
한숨
가까웠던
밥먹기
완벽해지고
여친에게
뭐하냐는데
밥벌이
부는
그럴수도
신경쓰면
가봤어
악몽
오로라
보험처리
인정부터
5년간
호의인지
이틀만에
힘들어요
지워야
보인다
동성친구
추스리길
아파트에서
벌
기울이세요
허전한게
이번주에
이야기하고싶다
커플이
노력을
전화할
나갈까
짝사랑인
정성이
전에
사세요
잊으려면
생각나지
베프가
전까지는
여자들에게
상황일
안했나봐
이러고있는게
우세요
발표인데
예측할
행복하다는
찢어지게
뜻으로
변화해보세요
할줄이야
목소리라도
부모님만의
가사는
맞췄어
가라고
잘해주는지
운동은
넘었지만
괜찮겠지
식히러
추워죽겠다
주물주물
쪼잔하네요
당신에게만
여자입니다
조심스레
삶과
하겠어
둘다
언제까지
현실이라는
잘할
메뉴얼
이야기해요
이랬다
넣을
꿈에서라도
적극적이지가
생각할수록
없겠지
잘해줘
사과
살고싶어
먹으니까
연인도
여우한테
타고난
화가나요
깐깐하게
현실이랑
왔나봅니다
없는데
않은
친해지는법
고민중입니다
힘들겠지만
교복이
몸도
국밥류만
생각이에요
키우게
해야겠네여
맞추세요
싸야지
희미해져
연락처
기분전환에
들켰나봐
욕하는게
손질
스타일이야
보내시길
어쩌다보니
멋져요
다른일로
다이어트
먹어야죠
추억들
망가뜨리기
좋아졌는데
인정하는
너무하는게
다되가지만
추천해요
인연이었나봅니다
돌아다니는걸
같은데
기억이
재미없다
남겠죠
몰려왔어
사랑이별추억미련
사이라면
만큼
시간만큼
위로받고
1호팬
컴터
보려구
톡보내버렸네
분노감
결혼한
태연한
그분도
전번
파혼한거
조언해줘
거니까요
신뢰
추억해
시간이
동굴에
염탐하고
포기하는게
여자랑
필기
편해
집까지
야근이
깜놀했어
쇼핑
될거
은퇴해야
있겠네요
헤어졌다는
몰라
놀러와
어리석은
고민만
팔베개하고
벤츠
안되었을
괜찮아졌으면
고백에
준비하세요
에혀
자극이와도
일어나세요
끊겼다
주는데
좋음
이루어졌으면
됐내
비정상이라
사람이
행복해보여요
고민이지
아이다워야
서지
모임에서
일어나서
기르고
창피해하는
모쏠인
재회후
카톡해
싸우면
툭툭
답답했나봐요
색을
다정한게
것부터
때문이에요
찾아왔군요
어쩔
미끄러워서
이해해보세요
걱정이
독박
태어난다면
집어서
힘들었나요
그러니
너무화가나네
견디고
여친과
이성으로
아니겠지요
준비를
좀
남는
이거저거
자제하는게
목욕탕
ㅜㅜ
원하다면
일밖에
소문이라니
그립습니다
먹었어
씰룩씰룩
계획을
중요한데요
지금일까
행복해지기
가리고
이끌리는대로
이겨낼
안녕안녕
가지세요
열었나봐요
수상한데
연애끝에
이직
쌍이에요
마주치면
맞았나봐요
추우니까
놀기만
결혼식
먹먹하네
일에는
상사
보고서
자존감이
변해
취해
날아
얼마
가까워지고
의자
아팠던걸
보내볼까
있잖아요
긴가민가한
아세요
하네
공허할
집착인걸까
사정을
술
이루어질
보이더라구요
깨달았습니다
멀리
놓았던
쌈인지
한창
느껴지나요
질려하면
궁금하면
원서
말수
궁금한가요
별이진
터짐
못느끼는데
자취
갑작스럽겠네요
기적같은
갔다왔어
소개팅으로
후련하니
사진뿐이
워커홀릭이야
통해야
3개월이라는
나이는
청소하세요
알고서
소주
싸웠을
기침도
갔다와야지
차이점이
울적
고치는
모잘라
은퇴후에
나갔어ㅠㅠ
나타나죠
폭망
진해
아닌거겠져
싫어져
취미네요
길면
슬프게
데이트
다음부터는
어깨
남자들에게
무상
졸린가봐요
앱에서
결정하기
잃어버렸어
보내야
지키는
뒤숭숭하네
성장통이
견디지
사람인가봐요
들킨
헛헛하죠
본인만이
일어났을
언니랑
싶을정도로
생각일까
필요
서점에
놔
준비해야
아닌지
시간이흘렀네
불안해하지
놀고만
정신없을수록
잠식시키는
소원하는
오기
마음이에요
틀리는
곱창
보려고
긴여정
스키
명과
반갑습니다
사귀어
고파
경쟁자를
견과류
풀어요
심경인가봐요
아파도
알게
10월의
전화하고싶어
장난
사이로도
과거는
졸업해
재미난
똑
공급하려는
명도
걸은
인고의
않았길
누군가의
말해볼까요
어떡해야
설레는데
이직해도
동성이
흑역사일뿐이에요
쓰이니가요
하죠
없죠
시간내서
안올텐데
갑진
마중
휴학할까
보았어
sns말투가
너를
부딛히는
상처받아서
하다보면
사랑니
누구야
상상
사진을
삶을
피하기만
실망할겁니다
아직
심해
끝으로
편하기도
잡아보세요
나타났어
사인데
놓치지
실망하게
금연이
못자겠어
나겠네요
강원도
결심한
기원할게요
대만
마음에서
열흘이란
뭔가
정들었나봐요
부자님
4일짼데
서로가
이무슨
견뎌왔는데
바람난거
후련하면
나나봅니다
봤나봐요
대답할지
아는
어장을
하루에도ㅠㅠ
않는
즐겨야지
웬수네요
시기인데요
갈래
싸운
원치
보는게
화내는
열고
않았어요
생각했나봐요
안좋은
소화제
밤이되니깐
생각하나봐요
재밌죠
자전거
현재에
준비하는방법이
알다가도
축의금을
충실하면
가야
좋네요
식습관이에요
과정을
생각들을
상황설명하라고
달달할
따뜻할
안고쳐져
찍어주세요
알바비가
괜찮아지는데는
기대를
있음
관계의
등으로
솔로들만
예뻐지나봐
고구마만
연애와
놓고
쇼핑은
불렀는데
나빠졌음
성경
그가
지나니
클리닉에
짱
헤어지자네
헐었어
등장
옷에
꼭꼭
진리죠
흔들리지마요
집이
어땠을까
약속할게요
애정
못자는
찍혔을까
알려
떨어졌어
언제
다육이
속는
극복하는
보험
외식
스킨십하고싶어
골랐나봐
두달이
있어요
바지가
가져
받고싶은데
마무리하길
사귈
술마시고
도전하는
투자해볼까
발렌타이
내리는게
낭만적이네요
어플을
후회해요
지켜달라고
남자
따라가려면
가져왔다
기다려보셨나봐요
고민돼
손수건
멋있을텐데
무사히
제철과일이
통장잔고가
못생겼는데
보내주었나요
덜어
잘살고
끊기
안전이
받으면서
일이었으지도
결국은
변명거리가
안시키면
받을까봐
연애하는
말렸어
참지못하고
건강은
되나요
의문이다
공감해주는게
끝내려
왜케
정성
고백해봐요
저에게
남기기
계속하고
뜻하던
개념도
연하의
남지
되네요
어이없어
맞춤법이
책장
날이네
베지테리언이야
상황이네요
정리를
지냈어
꺼리지
비
흔적이란게
들이대보세요
이어보고
오래된
놓아줄까
전화오면
스몰웨딩
맞춰가기도
잘못된걸까
감정조절이
티나려나
날인가
6개월후
싶습니다
가려고
버려야겠다
막차
풀리네
밑바닥을
잊어야하나
모발이
사람들이군요
시간이었겠어요
말해달라고
크기도
짧다면
어색해서
용기가
잘하는것
싶어
좋고
썸을
분통
아쉬움만
민감한
찾아다니는
속도를
하나니까요
못넘가요
않겠지요
투잡할까
느낌이길
자제해야
잘못한게
안녕
쓰레기새끼
익숙해지지
동성애를
서툴어요
짝사랑이
따라서
난방비가
잊을려고
장
3주인
햐도
적어보는건
싶어서요
과식하지
싫지는
미련갖지
요리조리
문자를
가기
찌뿌둥해
혼자라서
꼼수를
차였는데생각나네
지니고
들어가세요
매달림입니다
됐는데
생일이네
이혼하려는
두근거려
단계별로
받기만
고가의
났는지
십년감수했어
후폭풍은
즐거워요
기본이죠
청춘이야
어떨
좋아졌나봅니다
알려주나봐요
이별이에요
많이슬퍼하고
부담스럽다면
1주일
휴련하네
남자애
키워
한달전에
한번에
지겹다
행복해하는
싫어졌다가
우울해요
그런건가봐요
이별증후군
고마운만큼
써도
2년간
표현한다는게
누군지
비슷해
타도
있을까요
되겠어요
괜찮냐고
돌아오는
기본이
늦잠자고
이틀
야근이네
모태솔로인데
절친이
단수
아려
사서
라인
짝사랑하기도
사귀기
비타민
타는거야
무너지지
누구
그러자
도망가고
있겠죠
낙담하지
탄다
잠식시킬
두려웠던
흐르면서
차있더라
헷갈릴
침해당하기
이를까
찾으려고
준비하느냐에
수영하러
깨고싶어
유형이
실망하지
후유증이
힘드시겠군요
대한
느낌이었습니다
친해질
지저분해
들을
없네
든
사치인거
담을
따라다녀야겠다
헹리는
애하고
잊으려구
뿌려보세요
잊는
이별보다
5년째
거절의
이야기랑
빌릴까
운동하던
과정이
쿨방망이로
나답게
지나가면
잊지못할줄
전화해야
지나서
상대에
누군가
43일
상상할
있었으면
안해주지
정리될지도
부담
넣으세요
방향을
아니였다면
잘됐어요
안타깝게
험담했대
정말끝이겟죠
문젠가
후회안할
사람이니까
끈을
기다리겠어요
센치하다
허전하가봐요
입어보고
헤어졌데
끝나면
만드니까
발품을
현실에
안되네
잘해
어떤거를
미용실
켜세요
가능하다고
잊는데는
이루길
원하는대로
입냄새
지극히
인기는
느릴
산책
이별해야
받아가
싶어진다
느끼나봅니다
바뀌어
같았나봐요
빛이
맺길
아휴
생활하고
혼나는데
얻는게
받아들이기가
하긴
만나야죠
반에
물로
문신하면
요리하는게
40을
일주일도
다시만나보니
확실하게
시계
처음으로
이러는지
않아요
눌렀음
미련이라면
괜찮아졋지만
치맥먹으면서
술이야
신청
받으니까
스노우보드
선물해야지
이쁜
꾹꾹
기억을
되나
했던
끝이구나
난방으로
전환
조절을
가져봐요
남아있나
보고싶습니다
맛집부터
깨어난
텀이
안되지만
호의를
홧병나게하는거도
곤두서
살려서
안바꾸던
치마
양키캔들
준대
마찬가지이죠
남기지
갖고
충전하세요
좋아졌어요
짜증나게
눈썹이
후회할
꽝이야
칭찬해줄게요
땀나네
삼주
부모님이
카톡왔는데
여기서
전여친하고
생각해주세요
않겠네요
못하겠네요
흘리고
골이
초대
이별하신게
정리가
부탁했는데
회식
죽겠음
데이트에
안녕이죠
높이려
이사가야돼
맞팔
카톡하다가
외쳐보세요
괜찮나요
중소기업이라도
엉엉
우리는
탈퇴합니다
없네ㅜ
없다니
참았습니다
끝이보였던
없었겠지요
표현에
무리하지
기원해요
대리님은
그만두지
짝남이든
떨어뜨려서
여자친구한테
떠난건지
놀램
인생에서
보여주세요
형편에
말이라도
웃어도
시작한대
장점
좋으니까요
사랑인가
사랑했던거지요
맞아서
맞출까
사귀면
해결해
왤케
늦거나
겨우
설움
변한것
원망과
입맛없어
지키기
생각부터
한국도
마음이란게
보여서
부담스럽지
지칠지도
귀엽대
나와준
놓이지
문제는
컴백한다
고백해도될까
시간낭비인듯
커피도
진심은
아니었을지도
왔나봐
어쩌나
월요일보단
용기입니다
심심해
사람이네
마주할
할꺼야
미팅한다
가족들이랑
해봐요
순간일
공부할껄
날씨도
있으신가봐요
떠오르니까요
경기
동거
어린데
갈때
확실한지
개면
평생이
편인가
써야
망상을
문자
찾아봐요
카톡이
고민된다
치맥이지
현실적인
짝녀와
머릿결
오래걸려
하울이나
5월이
이것저것
근황이
점차
매력적인
베란다도
씨앗이죠
책상
생기죠
마시기
서로
보세요
동문서답을
부담스러워할까봐
아니니까요
하나봅니다
대수인가요
문콕한듯
어려울
욕먹음
좋은꿈
허례허식이에요
다가온것
복잡하겠네요
생각나나봅니다
그러고
저녁은
있으니까
울적한
건강에
결정이에요
당한
하품
밀린
나을가
생기지
없든
표현할
연애하고싶지않네
말조심해야지
짝녀는
이상형뿐일
졸라볼까
심정에
걱정
바꿨어요
후밤에
시간인데
자유시간
황당해
일부니까요
변화니까요
해야겠다
황사
감추는
받고
드라이가
완벽한
친구사이
남자는
코맹맹
기대하고
첫이별
힘든거였네
퇴근길에
무시해주세요
씁쓸해지는
들이댔나
톡
잡념이
멀어집시다
사귀었습니다
사랑할까
느려
졸린데
답프로포즈
건강에도
중이데
나에게
걱정할
만납시다
기간은
쪼금
소나기
세는
껴
보냈습니다
친구한테는
각
비키니
끝내기엔
걸어다니니까
5개월쯤
흥미를
확인하는게
동성
진심을
오히려
자다
보냈군요
휴학하고
미련인건가
찾아오죠
팍팍
번씩
후회할까봐
영원할
둘이
차단당했네
싸움이라고
드러내세요
리턴
모임이라면
붙잡고싶어
이제야
나셨군요
못할
소리에
아무렇게나
스킨십하고
앞이
베푸세요
직업이면
헤어진건가이거
리모델링할까
너무우울해
남사친이랑
오늘이에요
신경
취준생인데
듣기만해도
이놈
나오는게
근무시간이
이직각인가
생일이야
무덤덤해지기도
전남친에게
거요
밤이네
낸다
시작도
제자리인듯
놀러가지
생일도
허전함
방법이기도
가봅시다
좋은글이
중요하겠지
찾아가도
걷자고
그립지만
반복하다가
연애도
자유를
걷다가
존재감을
컴퓨터가
온통
친구사이로
이별하거나
사람치고
잊으세요
방법을
닿을
슬퍼요
많은가봅니다
끊기는
여우인가봐요
섬유유연제
안녕을
꿈인지
꿨다
없어요
어울리면
늦나
설레겠어요
무덤덤해지길
정리했는데
대리가
이제부터
잡혀
주세요
사진들
안됐군요
보자
고치겠어
의지대로
끝내긴
운명인가봐요
풀었어
이혼한지
힘내라고
끊은
빠지면
봄의
체인으로
높아
헤치는
날이네요
이별이네
4년째
쳐다
방법인듯
그녀가나쁜건지
밖에
성공할거예요
와플
가져가세요
내차
나가라고
스트레칭
동성애
액션은
많이
걱정하지마세요
차리래
연락해
없어졌어
비혼주의래
뭐하냐고
읽씹해서
연애할수
친구를
확인안하내
못잊을땐잊고싶고잊혀지려하니잊기싫은것
얼마든지
재미있어
제대로
끝이었다는걸아는데도
불어
안할
하더라고요
미련일
고백하세요
그렇죠
호감이
수업시간
타기
카페를
나가
했나
읽어
타이밍을
좋아해서
않으니
빈자리인가봐요
가는데
절약해봐요
추천하고
어젯밤에
대충했다고
연락해도될까
모습으로
표현하세요
그르친
공시생이야
완전체가
앞에선
가벼워졌다고
힘들고
아이고
인데
함께도
초대해보세요
사무실에
3달째를
안선다고
울어요
남과
어렵겠지
별별
관심사에
동물이니까요
안잡히네
구하는
외출하세요
성격은
싸웠다
든다
기우제를
고민임
한다해도
부산
감정은
약해지나봐요
모든걸
나갔네
일
블록체인이
가득한
지나가겠죠
앞둔
쓰는게
차이가
연애해보고
메뉴얼이
싫었나봅니다
알겠죠
화합했나봐요
변치마세요
게을러
공부하길
출퇴근하기
2달반이라는
결심은
해보는
운동하자고
마지막문자
카페
안됐는데
찍은것
반복될까
공부하면서
채워보아요
영에서
사람과
취뽀하고
그냥
중독에서
겪었네요
적어보세요
내게
쉽지는
정상인
예정
6일이
오래됐는데
설레서
착각이었나보네
말해보세요
나갔으면
어때요
간사하게
지칠만
케이스
저만
속이좀
있는거예요
그린라이트라고
길진
컨트롤을
밝혀지기
만나달라고
쌩얼보고
계획적이고
그럴만
않았을텐데
수다
울지말고
이력서
배부르니
하나
복전했어
지나다니고
연애였길
나가야지
필요했으면
하지말고
그분을
컴터가
다음
나약하지
자신감
남편복
나욌습니다
싸움의
사랑한다면
무뎌지셨나요
알리는
흐르거예요
하던
반응해봐요
진짜면
카톡방
등교할때
나대로
덜하려고
좋아질
않은거라고
이르지
풀어봐도
알았다면
이어주는
도전
어서
옮기세요
과소비
있다면
사겨보세요
불안해
어른인척
얼마해야
해야겠어
코감기로
말실수했다
자존심이
들어줄
사랑자격증을
물린다
그러는지
보지
이별도
썸과
앱이
6개월여
못나가겠어
중임
깨진
생은
즉흥적인
회사에서
이빨
이야기
5개월이
일주일차
쉬운가봐
제
유세부리는
짱나
헤어졌다고
자책
해야할까
나는데
그리움의
들어가
어떡해
연락처를
알아들은
습관으로
파먹기
운명
부러우면
못참고
들리네
기름값이
여자
동원했지만
취향
감사합니다
그에게서
마셔야
성격
다칠
슬프네
오는데
괜찮다가도
고백하는게
달렸나봐요
챙겨주지
앞으로는
정해진
이루지만
물어보시나요
현금영수증은
근육
악연이니
힘들일이야
도전하면
오늘마지막
짝사랑일수록
인정해야할까
세달
답답해
데려다줘
반한
발톱
감성적인
칭찬을
떨어졌어요
준비할게요
고장났나봐
가고
존경의
꿈만
귀엽겠네요
회사를
매력있죠
받는다는
빼도
재취직
답답해지네
이직할까
안내는
아니었어
잘해줘도
직전
농사
무너져버린
있군요
드시면
탈퇴하다가
심플하게
수만
현실은
유효기간은
몰아쳐오네여
구워야지
경험해보세요
심란한가봐요
퇴근길
넣고
정시
지겠지
보였나
비쌀까
내편이
그렇대요
안듣고
다닐까
티나나
경험해봐도
사나봅니다
많으니까요
주말이
좋을지도
마시려고
이기적이에요
추워
절친인데
이별과
흐른
20분만
불륜보다
끓이는
발이
노력해보라네
버려야지요
걸쳐서
질문해보세요
간절함이
지쳐
입맛이
웃으면
전부였던
살아가면서
심장은
실험실
궁금해지네
애들이
들어주세요
공감을
여자심리
구해보세요
의사가
이해를
자기개발을
연예인과
알아내
물건들
사람이란
변명보다는
드릴까요
빌리면
아시네요
잊혀진걸까
못하게
가치관을
미워한다
냄새가
자기랑
머리했다
이야기해
기차
살인
발전하려면
조언해주세요
거라
걱정하는
내지
집중하거나요
비추요
만나봤으면
낮술먹는날
정확히
된대
고민
모자란
농담해서
나중에
이왕이면
꾸미고
가족이랑
공휴일에는
빠져
탈모인가
다시
설레면
어흥
종족번식을
음악이싫어졌어
아껴주고
조심스러울
지내니
박력있는
해주는
모양
짜증나기도
기다립니다
이상의
차가
금연
사귀려고
날인지는
저도
감기인거
고민이나
방법없을까
때요
확실한게
나한테
이야기로
접는
재밌거나
오늘도잠을못이루네
생겼네
망상에서
뭔데
되시겠어요
발레
놓치면
결혼일까
입대하는데
호르몬이
피크닉
끝일줄
성격이
갔다옴
포장하는게
봐야
미련없게
뺄까
멍하고
귀여웠어
성덕이네요
카페나
올인은
6개월째라니
저려오네
하셔야죠
뽑기
헛헛한가봐요
반함
밥심으로
후배가
부모님이나
지켜야
보내버렸어
별로인가
힘들다
당사자만
창업하고
웃음나는
균형이
타이밍의
서러운
떠난다는
비하하지는
만들더라고요
달라지는
내꺼야
변할까
많으면
그리워했나봅니다
마지막인가봐
오늘의
순수했던
타이밍인가
찍었으면
화내
도와주다가
눅눅해
전으로
챙기는거
자유여행이
고비예요
병신들이
말씀입니다
성공을
소용이
핸드폰은
되었길
연락오는지
꽃놀이
의심이
말씀
고집하고는
야근할
왠수지
습관이에요
먼데
없으면서
충전할
해야죠
지워지지
말만해
되가네
정하고
달라졌겠죠
깨요
지저분해요
꺼내기가
정도에
봐줄까
빵
퍼즐처럼
전화를
웃기라고
행동하나봐요
나에게만
sns를
있었나요
성격이면
숏컷트
거절했지만
날이
잠은
사이다
기회를
졸업한다
상처에는
관계인가봐요
좋아하는데도
냈네요
머리를
못내는
최고입니다
사랑하기에
이별이겠죠
접근한
그도
차든
짝사랑에서만
맞춰주세요
연상녀랑
방법이란
살겠지
맞춰가면
끊었네
찬성합니다
애매하다
만드세요
없던가요
버려달라고
유부남됐어
모두가
단톡방
얼마전에
당연하죠
그만좀
정신과에서
안나와
시험
가야겠다
싸는
축하해줘요
볶고
정리해
소리
할지말지
썼다가
현실이지
취한
살찐
몰랐구나
관계란
이겨야한다는
일주일만에
이틀됐네
진부한가
삶은
날고
읽씹당했어
미안하고
같니
두근거려서
건강이
퐈이야
다른걸
늦어지고
잘한걸까
알바하기
무관심한
풀어볼까
느려지는듯
답장하고
현관문
되지만
준비하지
저음
바꿔
추가
돌아간거같아
알수가
고백하는거
마련
어서오세요
잠도
긋는
갈수록
보내며
발전하고
하려나
양방향인지
공휴일에
즐길
어울렸던
봐줬으면
꺼두는
예쁘면
생각하고
나이먹을수록
퉁퉁
사춘기인가봅니다
3년간
비우세요
청소
올지도
비만이야
방탈출
없었겠네요
결혼하지
착찹하네
버스탈까
은퇴하고
꺼려질
나아질까
성적표
싶고
막
않으며
띄길
친근하게
기본으로
있더라고요
친구라고
올려봅니다
이별후에도
이혼을
이상할
다녀와
느낌이네요
조급하게
말하면서
건강을
다했다면
sns
득템했길
인사해요
취미생활을
있지는
좋아하다
퇴근
보기로
거절
고독할까
당신이네요
순간에
소오름
잠깐
소맥이요
줄도
이름이나
내릴
낳아
거기까지가
이룰
어렵죠
5년
곳이죠
자리라
징글징글한
말이에요
일년
반복되는
이성으로서
의미일까
밉다가
인정하고
옷이
없네ㅠㅠ
잘해야
자만심
잡아보려구
소문은
받았던
달려
바꿨어
천일이네
냉면이지
함께있지
나쁜
귀찮게
상사한테
자제하는
취미생활은
시간이네요
누구냐
랜선
친구라면
변화를
잊어보려
필요없어
다른공간
부럽네
좋으니
사랑스러운
주택에
찾아왔네
무뎌지는가봐요
붙잡아보세요
특징이
거야
갔다가
다리꼬지마
멈추세요
멋있는데
두려운가요
와있습니다
연차
월급만
보이스피싱인듯
돌아와
8년의
스몰웨딩으로
후회가
뚝
무시하게
해달래
개기름
편식을
거짓말
아님을
입
본심이
갈아서
사로잡히지
얼겠다
걱정된다
먹으니
베터리
베란다
갑시다
까먹지
안됩니다
힘들긴
사야되는데
세달만에
쌤이
낙엽
집착같아
정신차려야
서운하겠어요
응
덜할
단점들을
갔을
꿈을
필요하다면요
오나봐
있나요
지내
을
어울리죠
농담이라고
인연이라면
느껴보고
보시고
하기
연락할까
후회해도
니
없다면
담배를
실망스러운
희망고문
필요하다면
짧은게
험담을
생길까요
상견례는
빈자리의
아물지
할줄
몇
덜
띰띰해요
일하면서
행복
생각하겠지
문제인가요
눈을
없지요
한눈팔며
옆에
착각이
수상한
새신발
로비에서
그사람과
격려하고
여자예요
트고
일어나요
무시하지
아이쿠
사랑이였겠어요
금수저
지나갔다
화장
음악감상이라고
아이스크림
집나갈까
실행해보세요
놀고
되는줄
푹
기다려야
숨어서
높이는
사이로
사오세요
다되어가는데
접고
느낌임
거릴
쉴만
바라던
뛰고있어
화내지
그여자집앞
시작하게
비정상이
그리웠나봐요
주체할수
온대
뒷감당은
웬수예요
갔다올게
일이기도
정리했긴
대화를
눈물샘
곳이요
아침을
칭찬은
기원합니다
돌아간
인생이
이어지길
돈이다
연락왔네
계기가
머리
잊지마
대학에서
돌아가면서
눈물
연봉대비
이번엔
알아요
중독
손가락이
진짜헤어졌네
남았나봅니다
헤어집니다
편이
일어날
느꼈나봅니다
반대가
바쁜가봐요
때까지
브라이덜샤워해준대
알아봐요
지나갔네요
엉킨
들어맞나봅니다
우연을
휴대폰
계산적인
3주가
묘약
낳을뿐이에요
이라고
부족했네요
그분과의
문제네요
해보는건
뚫는게
만큼이요
잘해주면
끌림
이어질
많아져서
확률이
연락해보고싶네
해보는게
애석하네요
난뒤
삶도
맞는
시간도
행동일수도
난처한
사랑할수록
피곤한건
고장이
알려줘
둔한데
선물이네요
꿈꿎
핸드폰이
에휴
여자애가
생각하기
지압을
픽서를
먹기도
씁니다
답하기
술먹고
1년이면
이해하기
안돼나
것이라면
골프
꽃바구니가
약인가
잠수라니
맞추라는
입고
2일로
후회하지
이뤄가길
0이야
내려야하는
만나자고
상상이겠네요
골랐어
취업하기
연속이예요
아무말도
그러게
정리하나봐
가스비
놀이
정리했네
변해야할
사라집니다
목아파
들이긴했는데
꿧어
움직이세요
우산에
놀자
수면양말
쓸쓸하지
뒷담화나
찬남자한테
어디서부터
낮에는
해놨나봐요
배려하면
주차할데
모르겠습니다
가치와
시어머니가
1위
봤나
존경할
눈치봐야돼
주차장에
표시를
한번은
콧물
운동
안가
사귄
마음의여유를
여행가도
상처를받아서
의존하는
없답니다
본인이
운동하고
상대와
날짜를
안읽씹하면
후라이어
미쳐
온다고
벚꽃이
아닌가봐요
남자입니다
착잡하다
찾아와
포근포근
심각합니다
허리띠를
환상을
롯데월드
게임하다
접어두는
말하기
한바퀴만
챙겨주는데
향해
무엇인가를
데
남친이
소리같은게
두달전에
30이네
찾아오길
계속
느낌일까
참기
폭식하는데
줄건데
학번이
예쁜
줄이고
이마가
했겠죠
퇴근시간
양초
오래한
준비할
번호로
헤어짐과
첫사랑도
후련하겠어요
별것도
살죠
치킨집
좋으니가요
힘내려
꾸었어
야근이야
어떨때
이상하더니
위험할까
공부한건가
모조리
끊겼어
여행지에서
말하는
취업은
일반인보다
힘은
예의는
피는
줄어들어
병무청
공유할까
직후는
두가지
거처럼
그래봤자
전공
만났네요
백일이야
위로봇입니다
장난같네요
좋아하죠
이유는
산이네
아니예요
욕심쟁이네요
사진
되었는데
될지
인생인데
하루를
쓰세요
사귀지
콜
퇴근시간만
예의가
있다고
신경쓰고
힘들게네요
온수로
텁텁해
선택이든
심해지는
관심을
어찌하면
입소문이
냉장고에
받아드리질
기억하냐고
생각이랑
시도해봐도
거는게
않을거라
소개팅하고
들어야
권태기는
많이나면
애달프겠지요
벌어
여행
사람에겐
미쳤다
걸어다니면서
올리내
이해
사랑해도
지나갈
맨날
잡겠다는
대학교
나탔났음
네번
비극
사람만이
연하가
연락했는데
짓
택배기사님들
인형
줄어들었으면
처음부터
보내겠네요
꿈에나타났습니다
있으니까요
하루동안
좋겠네요
맘대로야
엿같은
군대를
축하해주고
사람이예요
답을
운명을
나가도
갱신하네
떠나간
거둬보세요
것들이
이유만으로
만나자는
3박4일
나갔어
겁이나
다양하내
나와
첫인상은
깨우는
성격인데
짝사랑만이
과정도
물어봐보세요
통장에
잊질못하네
봐달라고
만남이네요
조종사
말하는게
나
놀랐겠어요
그사람을
해준이야기가
팔로우
맘편할
진실된
편의점에서
시곗바늘
가치관은
집착인
힘내세
온종일
매너가
같다면
관계가
우연히
무섭네
사람같아
좋겠는데
나올거
이별했고
여행도
짜여진
잠좀
추워서
맛
두달만에
패턴으로
견딜수
질투유발하고
층간소음
웃어주지
티비에
곳에서
나는지
데서도
날짜
공감할
여행가
지났어요
부담스러운
조금이나마
가랑비에
야
다녀오셨어요
사랑했고
어둠의끝
마주쳐
까먹고
리액션을
6개월이
나왔줬는데
상태에서
진실되게
판단되면
자리에
분명히
보아요
생기시길
인터넷에서
연애죠
미치겠다
얼떨떨할
건가요
들이대
유발해
다행입니다
새출발할꺼야
고장난거
잘게
자책하지
구경
완전하게
것도
피곤하신가봐요
설마
졸음이
동문서답이야
막지는
연애에
캄캄합니다ㅠ
가능한가
중이였어
여쭤보세요
많은가
수영
볼매인가봐요
마련하는
부부가
동심으로
뻑뻑해
아름답게
기대한
챙겨줬는데
너무나
맘같아
마주치고
통화할
바나나가
우울해
댓글주고
멀어진다는말
소름돋을까
칼칼해
정말괜찮은데
삶속에서
남편한테
나쁨
수수한
불가능할
자라도
단톡방에
하기가
감정기복
부작용과
샐러드
씹어
만땅
안가져
받아들여지지
별거한지
해보고
귀를
못잊는거
다녀볼까
속시원해안녕
탔던
질투나
햇볕
기를까
커
원하는
우아하게
헛소리하네
하늘을
지나도
따야하나
자유
진심이였을까
바람난건가
뉴스
방학은
감정으로
헤어진사람에게
깊었을
필요하답니다
보통
이별이지
키우는
아침이에요
물들어
안나온데
운을
다쳐요
거슬려
줄이고싶어
지껄이는
하나만
심하대
모르겠지
공부할까
노력하겠습니다
만남을
생각처럼
주룩주룩
추천
한차례
어떤거
문열다
보태주신대
뭐니
독서가
3주
것아요
한달이넘었는데
지침
나아
사람이랑
소개받은
연락죽어도
시키세요
재밌대
맞춤
성공한
빌어줘
시간이니
상대가
후회되지
벽
불행하게
필수입니다
앞으로
영화
힘드시군요
적응의
무엇을
하려다
버스가
이별에는
거라고
감기약이
갈거댜
많았겠네요
드는걸로
애교
차단한
달라요
집중하세요
화학
무뎌지네
자신만의
이루겠네요
헤어지고나면
느껴져
찾아가야해
이남자
착각하지
단호하게
믿음을
중간인
맞춰볼까
자니
네버
정말이지
해바라기가
고쳤줬으면
챙겨줘야해서
마주쳤나봅니다
정리했어
용량
코고는
흘려보세요
탈
어쨌든
휴학해야하나
생각입니다
남자분들이나
재미로
은근슬쩍
어디를
안되지
살짝
솔직하지
건강하게
왓어
가네요
니멋대로
놀리는
낭만이
생각해주는
이어주려고
공개해
계약하는
내기해서
이상형이야
생각나기
내릴까
드라이브
바보라고
채워보세요
두면
안경테가
오랜연애로
후덜덜
산
알아보세요
밟혀
아니
여자친구의
힘들다고
여자사람
설사해
두달째
대해보세요
싶나봐요
보여
방학
지내봅시다
남친이면
간
싫어하나봐
접촉하는
안돼네
놀이동산
상상은
취소했어
봉사활동도
해보려
레시피
부족했나봐요
남음
출국인데
혼자
사람인지
때리고
도졌어
오바인
인정해주세요
상태를
타세요
저한테도
받는대
먹어봐요
비싸지만
알겠습니다
식는
가게부를
마시라고
종목을
인사해줬어
불안한지
성격이에요
넌
아이공
연인인데
점심
감사한
시청
망해도
맞는거
출근
굴면
헛된
풀어
단톡에서
꺼져
아웃풋이
구했어
척하게
인정해야하는
결과
로맨스야
싸울까
이사를
구상
소화시켜야
받은거라
된다면
쌓였어
손맛이
소문이
10일째
질타하면
넘을
싸웠는데
조급해져
바람
탔어
남사친이
철은
답답하겠네요
초기화하는게
어떻하죠
2틀째
생겼을때는
다른가봅니다
고치고
카톡하는데
변화하는
웃어봐요
같은데요
알아가야죠
지려고
즐겨보는
사무칠때
만들어주는
다가와
모른척
읽는다
집중하는
삼개월
사내연애
맞이하고
대해서
거짓말처럼
썸인
7년을
포기할라구
층간소음에
해결방안이
날씨가
얼어서
의미라고
팩
벽에
이별하는게
사전뜻이
쌓이네
어린가봐요
딴짓하게돼
부담돼
도자기
쌓이기
짜증만땅
해주기가
알아가보는
함
단순한
이별했어
힘드나봐요
워킹맘
짱인데
나이먹으니까
실용적인
학기를
개째
잘해줘서요
영화찍어
귀찮다면
지르고
빨간날일
2개월차
불
오려나봐요
존재
머릿속은
누굴
자신으로
연애한지
주의하세요
평상시처럼
마음정리하세요
매몰차게
일전에
감기약
신호를
직구
힘드니까요
썸남이랑
산에
예능
나쁜거예요
이겨낼거라
사랑과
생각인지
서툴러도
유의하세요
분인가봐요
타로점
이별4주년
니가
짓만
성별은
누구인지
연락이었으면
신경쓰인
상처들
글쓰는것도
일어날까
먼저하는게
가능하지
농구하다
않아도
마주쳤는데
예감대로
거짓말은
맞춰지네
빠질까봐
알아차려도
연휴도
생긴걸까
밥도
이별이
한번씩
두근거리네요
자신을
중요하니까요
태산이에요
층간소음때매
밀어내도
치유해주세요
살았습니다
연락을
주무셨나봐요
권태기인가봅니다
거도
뻔했어
시작을
채
달라지긴
이성이랑
단짠으로
애써봐요
바뀌고
숨은
눈물의
견딜까
잠
여행가재
알아보셔요
있죠
힘드네요
말투가
배신당했어
모르겠다
드레스
처음에는
선물할
사귄시간만큼의
학교샘
달라고
치맥데이
사랑하는데
이별하러가
연락안오겠죠
최고라고
끊을거야
기다리는게
많음
과거에
기억에
지금
물어보면서
치유할
의미일까요
만들면
하루하루를
저녁밥
왔네ㅎㅎ
주식이
잘못은
전화하면
오려나요
사랑한
무서운건너를
받게
상사가
서핑하러
달째인데
맘
했기에
말한마디
이사갈
넣어
탈이네요
고민이에요
모은
건너건너
날까
문이
말하자면
되겠는데
끝은
환해
무엇이
많을
매정해졌어요
결혼생활
칭찬해주는
있더니
왕따된
물질적인
가능성을
사먹는데
마음대로
마음따로
좋아하는건가
목도리는
이용하는
언젠간
멀고
답이죠
회사네요
더
때
예뻐
도와드릴
행복하지
대쉬하면
이별하면
시간
뜨끈하게
하고픈
너와의
안오면
속았나
못하겠다
걸렸어
원망스럽습니다
혼자인거죠
다음에도
실례를
연금
의미는
간지러
후련하네여
빠르면
타이밍이
싸우고
지나고나면
눈치
다른반에
쉬어가요
자체도
나을아
착한남자너무
좋아해선
참아야겠죠
닭발
모르니
그모습
블루투스
잃을까봐
노려보세요
즐기실
낫지요
연락해봐도
거짓말일
캐볼까
아니나
얻습니다
두달간에
생일선물을
정리한
태도에
길러볼까
2주인데
미칠듯한
나왔길
또한
일상은
완벽해지는
도와준
있겠다
근사한
썸에도
떠나세요
쓸
사과해야죠
몰라서
되다니
꺼진
쓴만큼
귀찮다
어떻게
365일
클럽가자
좋아하다니
척하고
다가가야죠
싶다
골프치러
뿐이건가
싸게
잠수가
남자친구하고
거였을
서로를
키가
신나는
무너짐
헤어젔는데
거같아
입소문
나빠
한사람의
둘중하나만
믿었습니다
끄고
학원을
9일
연애사
모습만
궁금하다고
친구하자네
물어봐도
사랑받는
출근이
비밀이
걷고
끓여서
때를
젤
지옥같아
설레발
쎈
이런제가
두번째
비참한데
생각도
적응을
편이라고는
퇴근하고
짝남있던
안풀리는
태도
착각만하게
축구
미래가
목적이
도로가
있을게
길다고
10일차
현관문을
마음이라도
공시생이면
무모함이
타다가
신상으로
화장이
챙겨
폰이
잊어야해
연락했나봐
헤어질려고
사람이다
화해하지
상대의
승진
받는
대화명
과정이더라고요
싫으네
1박
권태기로
처음이에요
분야를
있을거라
여기
부분이니
기원
인공지능에
사귀셨네요
베이고
집안일
애매하게
짧은연애인데
집앞에서
안뇽
모양일까
시작해보세요
우울증
짝녀를
고민하게
써놓고
발라
좋을거라
돌아오는길
피해자
고데기
다퉜어
친구로부터
지녔군요
심술나
주라
자체죠
말랐는지
재회하면
통화
휴식
치는데
웁니다
자존심마저
잔소리가
찌푸려지죠
창업이라도
남주긴
해낸
훈훈하다
배우자가
만나지도
인사하려고
개졸려
문신할까
무색해지네
힘낼
닮은
결혼하자고
기다려야죠
걱정됨
아니어도
순간에는
않아
실수했나요
소박하고
견디기
좋다고
자유로워질까요
허전하신가봐요
운명이자
볼
거절이
제자리여도
아무런
나아졌다니
여자도
부딪히지도
짬뽕
데려다
진급에서
안되었는데
막혀
좋겠지만
하게돼
타일러보세요
마자
몇년째
사람이었는가를
치워야겠다
당황했어
물론이죠
힘들겠죠
피곤할텐데
가야하는데
길을
2달이
샌드위치
미안하다
위기
마음이랑
싸옴
야근각
선택은
애그
바닥이야
12시
통장
무시했다가
여행가고싶은데
그사람은
죄는
맘에
함께라면
사셔야겠어요
잊혀져가기도
위로봇이요
행동인데요
받아들인다는
이별그리고
폭식했다
중고
웹툰이
바보ㅠㅠ
끊겼었네
끝이죠
연락하고싶은거
않으면
걸릴
힘들지요
공부하기
받아야죠
뭐부터
끝나요
휴가
소리가
있지만
오셨길
머리카락처럼
맞았으면
남의
포기하나요
일상들
사귀지도
아쉬움이
전날
싫다
경험해보는
반가워요
보내지마요
배움에는
고민상담
이런사람을만나고싶네
무서워
월요일은
식으로
짝남
받는다는거
없는거겠지
안하죠
백만번쯤
치과에
익숙한
연락이었나봐요
얽힌
여친이
어떡하지
걔도
흘려
아니에요
멋진
진지한걸까
정확한거
어필해봐요
사랑했으면
일뿐입니다
아프네요
받아
와도
타요
고민했을거라
쓰리다
맞춰줄
좋아하지마세요
미련없이
렌트
위대한가봐
구분해
닮으면
만한
벗겨질
하라는
트라우마에
살아야죠
둬
화내는법을
잘된
정신병자
차례예요
나아질거예요
아파라
마시자고
표시하려면
디저트는
척할까
잊혀지나
안되는건가
들지는
기다려보세요
흘리는
행복하게도
충전해주세요
그럴거예요
치맥이야
안되면
노래있으신가
보람될까
느낄
바늘과
감출길이
힘드시겠네요
연애였던
때네요
인정은
헤어지겠제
서툴어
과정만
깔고
잘못된건
망하는건
존재하지
그래요
여행가자고
유지하세요
매력이에요
꼼꼼한데
정리하느라
쉬세요
깨지지
공부에
오바야
좋아져
끝일까
쇼핑할거야
마스크
잘지내고있구나
음
광탈
다했는데
요금
사니
놀면서
헤어지거나
점심시간에도
어울릴
삶의
향기
운명같네요
힘들어하지
사랑하는지
늪에서
복잡하게
흔들지
있네여아무일
그린라이트일까
신기하대
숨기는
심한
몇살
사람이었나봐요
학벌
궁상
따라와주지
왔습니다
지
표시하고
벗겨져
걱정하니
식욕폭발해서
100퍼센트
사줄까
철벽이게
버팁니다
우리끼리
변기
여기는
기계사서
여기까지
준비는
재택근무가
팔뚝
시기
되었봅니다
가리면
그녀밖에
분위기도
문제임
가봐요
멀어진다는데
쉽진
말로
바구니
생활하다
걸어도
올랐어
최선의
데도
먹었나봐
티
많겠지만
만나러가세요
안해보세요
페북이나
오늘로
과제나
깨진지
성공은
비비라도
탈모왔나봐
안놀아
도와줄까
시럽을
되겠다
걱정일
모자라다고
죽고싶어
외박했어
떴어
차면
남을까요
위하는
장수커플이야
만들어서
스트레칭해주세요
옷장이
긴이별
맛있게
못만나는데
친구에게
다양해
알았는데도
세상의
내서
긴장했나봐요
대해도
꿈때문에
오늘도
특별한
기운낼
있었습니다
소식
이케
많터냐
짝남의
어떻해
어장인지
생활패턴을
책임을
없는가보다
악몽이네
올리고
좋을줄만
계신
나가봐요
갚으면
힘내지
익숙해져
집
바라지도
연습하면
3년이
지금보다는
아쉬움
만큼은
부자돼야지
10개월동안
답답하다면
건
망고빙수
울리는
만나게
헤어지는
경제력도
담배피는게
아부도
올라와
리폼해야겠다
꾸준히
친구들과
언제부터
노답이죠
하지마세요
놀아줘
연애니
돌이키기
도서관도
올라갈
무한리필만
관계를
만나자면
후폭풍인가
선생님
케익을
먹을
만족하면
깍고
사유가
2년이
감출수
동거하는
게이였어
준비해보세요
자신에게
공간으로
아무는
넘었고
치열하죠
멍청한거지
행여
동거하고
밀어보세요
사냐
못찾겠다
깔끔합니다
아름답지
종료네요
다시돌아
일찍
애완동물
성형할까
뜸해
방구를
투자라고
깜빡깜빡해
놈의
남아있나봐요
같다는
인턴
솔직하고
말한
털어내길
남았을지도
무지
유지해보세요
죄송해하지
있겠지
고치기
성이
현금이면
욕을
질투함
궁금
해어진지
나이에
식단이네요
첫사랑이
연락하라고
심해져
귀여워요
태도는
위기야
타다
쌩깠어
동성동본으로
흘렀나봐요
시계가
환장하겠어
술취해서
지쳐버렸나
곧
불효를
말해야지
ㅎㅎ
알바생한테
되짚어보세요
연인을
누가
안내려고
게시글
한계야
없다가
팁
사랑했다는
조명빨
못하시는
필요한가봐요
커피는
춥지도
뭐든
소개팅이
잊어버리나
정상이에요
하는건가
주저리주저리
해야겠지
바람좀
잊든
카톡으로
정의
끄내보세요
아른거려
출퇴근을
오늘나
후회
좋지
이름이
인연이
연락왔어
고백하고
시작할까
누구에게나
만나고싶은데
금사빠라서
하게하고싶은데
상메에
있으신거죠
돌릴
하시는데
낮잠은
잊어봐요
잔소리해
편하길
만났나봐요
외출하는
득템해오세요
태연하게
단거
가만
삭제하지
마주치면서
필요해보여요
새해인사
업되는
이대로가
당당하게
함께한
번은
은행
식었어
행복했길
흔들리죠
사랑했던
좋거나
간다고
때리는
얘를
허해
정의내릴
벌려도
버텼다
기계
글로
힘든거네
헤어지는거
따라온다
뭐하나
지난주
괜찮아졌고
기대하는
싸움이
조용하니
해보시는
워워
옛여자친구가
가능함
위장에
연애중
좋아할때
침대밖으로
도도하게
싸세요
좋으시겠어요
창업해야
없습니다
무섭습니다
예의없는
안잊혀지네
렌즈
각질제거
놀랐나봐요
주인공이에요
같네
끝인걸까
선물이라
지웠을
과에
다니거나
마음인지
괜찮을
잊혀지면
최악
바보짓을
예의에
결정이었겠어요
우리집에
실수한
대수롭지
꺼내
느낀바입니다
반대야
힙듭니다
바쁘다면
지금이라도
내편
힘든가
순수하다는
일방적인
힘들거라
능력이
독립이
도와드리면
일어나보세요
씁쓸
하고싶었던
전혀
그럴수록
눈이
잊혀지는법
것들을
답답함
결혼이
네달째
해줬어
인관관계
우릴
어딘가
문자보냈어
포기해야할까
뿌얘
매몰찬
발전시켜보세요
중간중간에
사라질
되어주고
살아가곤
호구로
정신
해결해보세요
읽히나
몇이게
비정규직이라
친구들
끝날때까지
어디로
동네
시작이
닮아가죠
생각했나봐
빠져나오세요
올까
들어갔는지
다는
피로
안하지
겠다
근교로
붙였던
4월
너라서
못해봤던
만날
조금이라도
노력하려구
알고보니
계기를
사전이
웃는척
3개월
나쁜건지
인기있는
어디
긴
년을
나이테예요
답장이
참아오고있는데
지금부터
궁금한게있어
카톡할때
기다렸어
약을
동생한테만
쓰지
이라도
축복이고
제습기를
사랑했나봐요
판도라의
진담을
섭섭하겠어요
붙는
직장
쫄면
힘들줄
울어야지
있네요
괜찮은가요
가능한
아니었길
되지가
간접적으로
이용해주세요
지났어도
돌아가길
말했는데
분이네요
벌어서
번만
듬직한
띠동갑
주택
엇갈림
관계죠
보내
바뀌어요
눈아파
회사는
말씀해
막말은
소개팅한다
돌아오지
나았을
말해야겠다
기억에서
잘한
지켜주세요
미련을
빨리
속사정을
짤릴
따지는
다양하게
걱정되겠어요
그리움을
달라지는게
지켜
긴장돼서
왔어
게임하세요
적적하지요
힘겨울때
7개월
슬프게도
바래다달라고
유지하지
연애세포가
슬프고
아쉬운
까아
가슴속에
친신하고
예쁠까
내
따뜻한
애정표현이라고
유효기간이
주제를
다시헤어지게
그리워지나요
편이에요
종지부
앞두고
잡는
싫은가봐
고쳐져
무리가
짠돌이라서
달을
날이라고
제정신으로
터지면
몸매가
물어볼
병신짓거리
축복
친구네
관심사를
논문이
딴사람과
놀리기
똑같은가봐요
기울이는
초반에
선택할
호르몬
정치
원해
싶다면
이틀전
판단력을
바보를
귀가
결혼식이
부담스러운가봅니다
성적
썸인지
저음이죠
대답
좋아보이네요
첨
노는게
차단해야만
일주일이
사랑해주세요
전생에
빈손으로
하면서
분식
소리지르고
목소리는
코앞이야
필요하겠니
진지해서
사과를
동거하는데
느낄지
들어왔습니다
맛도
여전하던가요
이루어질까
발라드
상대방
할텐데
아이를
지쳤어
척해
힘들자나
사별
없겠어
착해서
장점을
관리해주세요
뭐가
관찰해보세요
사다리타기
할걸
꿈같다
흘리세요
만해요
모른척했어
심경
간사하죠
찍어
맞출
내면의
피시방이라면
안본지
페북
잔뜩
커피가
보여도
합격하는
갈구지
1년째인데
연인과
축제
날이여
다그치지
성급했던
돌려보는
안열림
증오
놓친
환경이
잡길
머리따로
기억과
생각으로
모두
답도
음반복이냐
중요하니까
누름
우울해서
이해해야할까
나름일
미친거
걱정되시겠어요
무덤덤해질
그립겠지만
아이돌이
변명이었을까요
소문날까
밤이네요
다음날
정리하려고
못해
자체가
화살은
영원한
경우도
짝남을
낙이죠
다녔던곳들
사랑이야기
지워져요
흑역사도
인연이었네요
바람나서
충부히
정리중
클럽에서
될까봐
잘지내나
영원한거
있기는
그만하는게
짝사랑이었네
몰라주지
동생인데
무지갯빛이
마음이네ㅎ
사랑하거나
던지고
이제는
버릴수록
정중히
스스로도
할때마다
듯한
집앞
뿌린대로
기술이죠
진정으로
생각의
연습하거나
가치조차
점심시간에
혼내는
알았어
쇼핑을
사야
피해자래
성격일
이야기보다
목이
희생하는
대우하는
웃으며
또라이가
괜찮아질지
이뻐해
선택이었을
가망
나위
헤어졌지만
눈사람
초미세먼지도
두려워말고
사계절
심부름
일어나자마자
고민이야
결별
연락해버렸네
설레는게
만나고싶어
그리움만은
소개팅하기로했어
나온다면
바빠졌으면
끝인거예요
하잖아요
떨어지고
좋아했었는데
일반적이죠
취뽀
스트레스
효과적일까
정해보세요
그리워하지마세요
귀농
의심되는데
배려해야
많아졌어
아이돌이랑
변명
5년이란
뽑은
남편이네요
찰랑거렸으면
찾은
개인의
놓쳐서
편안하고
있긴
덤덤해지는데
못받앗어
멋져
향기로
나들이
내렸나봐요
한거겠지
왕서방
용납이
눈물과
열흘짼데
남자가
할말
방안
식당이나
붙잡느라고
다른남자들에게
꿈꿀
적응하고
숨
편하겠죠
카풀해볼까
재밌는거
부담스러움
풀릴
상처받았나봐요
안나나봐요
썸이지
진중한
하나봐
참견쟁이
선물해볼까
잊기싫은데
같은건
사랑하는구나
이뤄보아요
불행합니다
별이에요
뒤척이다
믿으면
주식으로
문자까지
왕따시키는
화나면
노래는
커요
후배래
취하기
싶다는
아프겠네요
매너
헤어질때의
목소리를
구분짓기
소식이
친절하니까
사게
한없이
의미없는거라고
마요
증오가
선물하는게
괜찮으면
약속을
도망치고
표시가
있는게
등록금
상자를
공부하면
괜찮을거
비참한
꿈조차
믿어
젖어드나봐요
감사해요
세포를
처음이겠죠
만들어보세요
아니라면
친구보다
전화는
도전하기
집착인가
순간을
울면
차단이
정신차리고
감각이
댄디한
후회되겠지만
5년연애
일요일이
이끌어주는
의자를
잊어버리는
자신있는지
심하긴
느낌으로
줄어든
무뎌지는
조언만
무서움
끼세요
그런다면
사람인데
도전해볼까
예민함
두려움이란
자유지만
스스로의
되면
헤어지자했어
받기죠
않겠지만
기대로부터
시간낭비인
잊겠어
후각이
기울이고
위험하네요
준비하느라
전환해보세요
합격
남이니
검색
일기쓰기
잠수이별이라니
데까지
먹었으면
기대하면서
들어왔나봅니다
엄마아빠
때도
매듭문자를
사이도
도예요
눈꺼풀이
미지근한
공책
생김
죽을
알려주세요
많아지는
괜찮아지려나
늙어가고
멀어지지
깊게
해선
자괴감만
면허
뻔
살려줘
건강습관이네요
즐기는
가슴을
저였어도
잠수이별인지
결혼인거야
잔하기
달고
에이
식은
해야돼
살지
허리
반동거중인
죽은
목소리
정말내
얼마전
일과
진심어린
쌩얼인데
바나나
2
거쳐간
지쳤나봐요
지하철에
핑계
말합니다
한편이
책임이
될
알바하고
달래기
언젠인지
또다시
상담좀해주세
개인
헤어졌나봐요
생각나기도
알뜰한
입맛없는데
사갈까
야이
안느껴진다는
상대방도
스킨십은
숙제
먹여주나
삐지는
핑계로
그런일은
이상하대
여친이랑
들었어
복잡해
두렵습니다
수면양말인가봐요
않다면
프라이버시를
찌네
해봤어
나갈
선풍기
손님
그랬을거예요
사람인가보다
가상화폐
이별입니다
짱나는새끼
했을까
오백원
미움원망
출발이에요
거라도
못했겠죠
있었지요
곳
봤는데
원하던
돌리기
전역하더니
사랑했나봐
포장이
미워해
번
없나봐요
아니구
무시하세요
이별예감
붙잡는건
챙길게
청첩장
삼가세요
안전하지
방법만
한이라고
절친이야
느낌이요
레고
친해
변해가는
시도때도없이
했을거라
중2병
안겨줘요
차라도
태도에요
혼자라는거
생겼다는대
기억인
치매가
말라
어려웠을
때로는
싸워
자리로
듣지
많나
어떡하냐
있을거예요
잘도
액정
끝난걸까
찍음
없다는건
돌아보는
한강에서
사귀긴
허황된거
당했습니다
않겠죠
다니던
해
아픔보다는
관심갈
애랑
안됨
일이다
일년간의
무덤덤한
부르는게
마음으로
접은걸까
편할지도
소음
이밤이
장거리연애였는데
식사한다면
구매했어
짜증나는건
고민하느라
인정해줄
흑역사가
머리에서
만났을
있어야할
했겠어요
살아나는
위험해
짝남이랑
호감인지
고와야
때론
연락드려보세요
필요할
하겠습니다
만나면서
괴로웠을거라
약해지면
그곳에서
서운할
써서
무덤덤해졌다면
숙취
먹으면서
서럽다
절제가
친구들랑
진급해야
사연이
한이
딱
생강차
기대치가
높아집니다
궁금해하지도
염색해볼까
행복도
김치도
커피
은퇴가
탈퇴
이해해줄까
첫키스는
이직을
가게에서
붙이세요
얘기하지
놀라겠죠
첫날
새여친
감아도
줘야할지
피하면서도
오늘보다
들면
남자친구한테
신청했더니
친구
넥타이핀
gogo
흔적을
대기업은
갑작스럽기도
사과하는게
벌레
운명인가봅니다
불순
안정적인
나뿐
받을
씻고
매일하기
업무
욕을해도
날이오겠죠
못하죠
사람들한테
수고
한살
함부로
다듬을까
찾아갔습니다
들어줄래
미끄러질뻔했어
메모하는
짝사랑인데
들려주세요
미련만
근황을
발견함
결정하는
심호흡해보세요
헤어지자
안돌아오나
지친
올거같아
멀었나
짝남일
내려주세요
괜찮다면
그노무
소액이
현명한
그쪽
들어줄게요
어떡하나
무엇이든
셀프
쑥쑥
여자를
보고싶다는
그게
없고
오랜만에
마음놓고
안되는데
생겼는지도
사용해보세요
주차하다
금
게임
바빠
척하더니
세워야지
영화보고
고장
네
해드세요
않나요
거니
불안하고
긴장하지
깨닫게
벌었어
설레
세시부터
머릿속에
헷갈린다고
이상형
얘
밝고
있지
화끈하시네요
빼야되는데
하나라도
재밌을까
뜻
모닝콜
사내에서
스타트업하면
올라오네
나온헤어진
시작할
자신의
아닐
이사는
차는데
않았을
마시면
자신감있게
감은
카드값
만납니다
끝이
성공했길
너도
위대한듯
거임
카톡했네
꽃을
현상이에요
행복을
할지
아날로그
없는걸지도
만나고
똑똑해지고
자기몸을
망각은
잊고싶어도
콩각지가
다말해
벴어
말아보셔요
들리려고
가지자는
이야기입니다
방문
아직도잊지못했던거니
생각에
맞이할
설레길
노력하는게
양다리
질투에는
넓답니다
못하나봐요
오늘이가는게
안해야하는걸
때가
같은하늘
2년의
열까지
인연은
지친다
전세비
찼는지는
관심이
쌩얼도
헤어졌어여
티나나봐요
질린
연락해보는게
성숙해질
이기니
여자와의
있었는데
그러게요그만큼
들어드릴게요
바꿔야지
곳이라면요
생각인가
우리들
오는날
해몽
인정받고
대단하네요
우리
찾아
회식하면
마음인가봐요
기간이
차였어
식비가
그것이
불쑥불쑥
않음
참지
차이는
아련하게
여친집에
자체는
2일째
싸우다보니까
사이였나요
넘어가네
직장인이야
돌아오세요
시간이었네요
해먹고
서로한테
올리는
백수야
미친
해가
힘들거예요
사귀면서
충격이
면도기
뭐할
영어
늦은것
하시다니
안돼
문제죠
무섭다
생각해보세요
쐬고
목걸이
할거
다쳤는데
결혼해야하는
하고싶진
정리도
보일러
본인의
공부하는
살랑살랑
흘렸네
거리가
질려하나
힘든가봅니다
알바만
크나
빡빡하게
연습
200일됐어
눈길
돌면
소름
정신병
하얘졌어
중소기업인데
편을
운동해야지
안되는지
속상한
말해주세요
피곤해서
본거에서는
표현해주세요
이어줄
왔을
있었네
하길
흠
유용해
물리적
그랬나봐요
만나지말라해
떠난대
좋다면
얇음이
이기는
실패
남자들도
여자만
나오고
단순하다
삶에
모순
모자라지
남아서
부부밥상
4일차
씨씨인데
흔치
분에게
지내는
최악이다
흘러갈
우울하네
말아야
망했다
돕는
돌아갈
못하니까요
놀꺼
만들어요
물어보는게
짝사랑하는게
괜찮은거로
쟁취하세요
똑같이
아파하다가
다가오니까
앞일은
혼났어
못하겠네
기분전환이
돌싱남
부추기면
1은
설레게하는사람
그랬던
커지거나
집사됐어
취직이
지나쳤어
지친듯해
보낼
들더라
끝일
병신인거죠
맥주병
되려고
적당하게
결혼이나
세
날은
이별이었을까요
글올려
성적자기결정권이있죠
가야죠
데이트도
축하드려요
마법이
문제네
숨막히네
비워보세요
지하철만
요긴하긴
풀어주려
다짐했는데
졸업했어요
표출하는
평온한거
겨울
외출하면
권태기가
슈퍼라도
잡는다고
평가
화내실텐데
휴식기를
면회나
추우니
본받으면서
으아
기대했는데
괜찮다고
좋아해주세요
남자사진을
용돈
배우자와
못해보고
생각하세
브랜드있어
매력을
아쉬움이겠지요
참아왔네요
잊혀진다는거
끝내니까
필기하는거
생각나네ㅎㅎㅎ
주문해야지
전부
뒤늦게
무뎌질테니
업고
힘든이유
구남친이랑
효도하세요
털고
떨쳐버리세요
심하면
인정받으려면
싶어요
비가오면
상처만
사랑이었나봐요
고백하면
구썸남
건조하네
헤어
축하해
수
상하지
잘생긴
매번
집앞까지
극복하지
허전하겠어요
땜에
상처받을
술마시면서
출산휴가
포기하지는
괜찮대요
애교부려보세요
안좋겠지
많을거예요
좋아하진
버려야
한거였어
연락하고싶어지네
알아보고
다니면
조심하세요
전역할
생일이었는데
준
정리할
손에
설레발인
되는게
축복은
평소
감추는게
깊이만큼
바이
실수한거
규정지을
외로움이
것인가
같기도해
착할
해드릴게요
그러든지
드는
못난놈
음료수라도
중요한지
닫을
저만큼
반영
사탕을
돌아서는
생각하는게
몰랐나봐
사람이자
편지야
할
통보후
그리워하는
사랑했네
피곤해야
잊어야겠다고
버티질
되곤
표현해줬으면
꺼내고
미련이
사람이었어
짜장면
만날수도
보란
세상이
응시는
들어올까
피곤해
안하는
어색할
추워져서인지
좋아진
보신
휴지도
빚이
밀어두세요
첫사랑인듯
들
절대
재회하고싶어
진하게
내뱉는
친한사이가
끊긴지
배신맞은것같아
이겨내는
아울렛이죠
사랑하세요
집중했으면
주소
농촌
제자리
정상인가요
조심하면
달
나름의
잔인하죠
편린이
드러내
나가야
다듬기만해도
긍정적이네요
오래했나
더러워졌어
하루종일
느낀다는
전화였나봐요
이별의
텀블러
쇼핑하고
이기적인거야
존재하니까요
디뎠네요
성공률
예전에는
기운내게도
만나고왔어
사랑하니까
습관을
날에는
청소는
감정들을
마인드
챙겨먹길
차이인
왔나
14년된
잘해줬더니
쉬운일은
삭제했을까
1주일째
상처받아
불러줬어
안되는
지킴
배려심을
아플
간지러워
약초
경제력
안아서
결실
기억해보세요
낙엽밟는
늘어요
겨울이
서류에서
꺼질때까지
단점을
남자애한테
필요는
용서하고
벗어나
받지마세요
엇갈리는
지하철에서
바뀌길
안돼서
부담되겠지
친구랑
나아질
핫해요
1지망에서
안좋아
내일로
보듬어주다가
요번
관계같아
맛있을
답답한가봅니다
헷갈려
엄청난
읽을
현타
쓴다는것
분하고
질려
먹어보고
술한잔했어
단수래
한번쯤
어떻해야
나옵니다
환승이별인지
거울보는게
쉽겠어요
일은
알게됐습니다
아니잖아요
밑거름이
보고싶어
하루에
수능
생긴거
따볼까나
즐겁게
환승하는
욕했어
첫데이트
바쁜건지
가습기
깨졌어
안가면
뒷담화
붙어
참으면
믿을
쌓여
친절한
그사람은지금대전에있습니다
카페가면
사람한테도
고하며
여러명
상
성향에
듣다가
도저히안됩니다지금도
탐
쓰고
영화는
사생활
불효자는
짧은
왜제번호를안지워을까
싱숭생숭했겠네요
낳기
이별로부터
날씨다
헤어지기전하소연
주름도
있을게요
붙잡고
올게
몸매
먹든
지우려
끓여드세요
물가
물어봐요
분다
전재
메일
먹먹함
적당해요
이상하지
먼
시기였을거예요
괴롭게
사무치네요
확인
용기
하루
입냐
상담이나
안하나
오랜만에가슴이뛰어
못하고
어색한
신을까
훌쩍
얘기라도
잡았는데
애프터까지
말자고
살면서
웨딩드레스를
중간에
관리
태도가
돌봐줘
잘했어요
분이
긴연애의
이성의
막말을
독한
잔인하네
업무가
없었나봐
주냐고
혼전순결이
최악이지
힘들지만
등산해요
일이었을
연락이면
그럴수
행복해보이나
회복력이
부담스럽나
잘낫네
핑핑
나하긴
법이죠
영양제
하루차를
허기진다
몰아붙였나봐
기댈
이제서야
숨쉬려구
무리하지는
드릴게요
맺는
함께하려는
간직하세요
생각했지만
발렌타인
전하는게
농도
있고
안나겠지
욕하고
괴로운건
보시면
삔
버려
심장
나가기도
싫어짐
사랑해라고
미안해
여사친
끝인가
고백해야해
헷갈리게
한강
만족을
언제든지
한끗차이
양파같은
먹는다고
뭐길래
고기앞이죠
여부인
행운까지
정리가될것같아
살까
붙잡아
이자
주워담지
예뻐해주는
좋아하면서
칭찬해보세요
잊어버리세요
줄어서
부르고
주실거예요
침대가
깔끔해질
흐르는게
살았는데
계속꿈에
슬프구
멀리서
지킬
게으른
혼수
물어봐서
받아야겠다
만났는데도
좋아해본
구두로
어느덧
반복될
힘이드네
반가워
극복하세요
마시는게
첫사랑은
옥죄지
뿌염해야지
사이트
일이죠
변했으면
뿐이죠
웽웽거려
달라져요
안되는게
침묵
떨어졌네
대신
흐르네
선톡
잘못도
개인적으로
잘려나간
분배를
연애상담하더니
당황하셨겠어요
지나가네요
째네
헤어지려고
간다는데
연락해봤네
병장인데
건네주세요
1년동거
고르기
불만이
연락만
큰일
인지시켜보세요
제이야기
받아드리려고
원망스럽네ㅜㅜ
챙김받고
왔다
지각인듯
피해는
적극적으로
알바하면서
분위기를
피곤한가봐요
풀렸다
시간인가봅니다
술한잔해야
고백이
시간이었을텐데
추스린
듣기
정열적인
울렸으면
결정적인
우선
달라질까
생기길
로그인
찍다보면
전했네
아침은
끊기질
위로받을
울었어
군대가기
사랑인지
개선을
안되더라도
감았는데
잠수이별
안와여
두근거림을
인상이
노렸했군요
배려해줄
얼굴이면
어쩌면
만족하는
잘된거라
차단을
가장
찾아왔나
눈빛은
남기고
별로라고
겁난다
받고왔네ㅠ
개당황했잖아
사흘
전남자친구보다
무너졌습니다
필요하다는
롤러코스터를
한달이라는
크리스마스에
잊는게
인연이란게
사람일수록
때라고
할수있습니다
따라다니는
안봐야지
나이스
아침
부르지
했더니
주었으면
터졌어
알아봐도
내일도
기본적인
사랑하는
점심시간이라도
비세요
책보기
앞머리
완전
읽자고
공부만
변화
편린일
돌아가고
여친하고
지인한테
키스했는데
하는게
다녀온대
싶을까
와닿지
지속해보세요
떠나려는
좋겠지요
보여줘야
안힘든게
아니었나요
길어서
집에만
혼자있으려니
우리집
환승이별당했습니다
말들
질려하려면
집에서도
충전하는
덧
달력을
말하지
지우지못한
사람들이요
글자만
저라도
나이대에
줄을
타인의
아네
오랫만에
웃기지마
옷차림도
애인
교회
울적하다
복나가나
내일이면
노력중인가봐요
의미
밥이나
너에게
메워질
있을것
월세
이별준비
안맞는다면
날릴
커피를
함께해도
결혼준비하면서
짧진
고민하는
야근일까요
쳤어
데려다주면
무시
핸드백
근처로
잘못잡니다
재미없지
어이없네
아련하기도
생각해
이해가됬네
일까
않죠
반가울
마주치는
1년을
카톡에
배울까
좋아요
붙들어도
욕할까
가입
부담감을
끝냈습니다
카톡하지
알아줬으면
천일
물건들이
편하게
이별할때는
진급이
향수가
나네요
별로야
펜셥
좋을거
자신에게는
잊지마세요
이상하죠
썸남의
자연의
속지말고
맞추려고하는데
생각하나요
장난인지
구박하지는
다가가려면
축하해주실
경험이
2년째
7일째
표현하지
전할
점프했네요
포기하는
엄마라고
앞에
몰랐어요
물
두번
한적한
세수하고
스트레칭해야지
했어
남편을
사람일지도
다하세요
보고
힘드실
별들에게
곱씹지
하셨나보군요
서로의
공부한
파란
게임해보세요
뿐이에요
걔랑
나보구
유머코드가
깎을까
알아봤는데
돌려받고
돌아올까
모태솔로라
금물이에요
단호한
부르는
꽉막힌듯해요
잘들
보름
들여다보세요
붙잡으려
울컥
흘러가는
차트를
친구을
촬영하는
거지됐어
이런건가
고통스러워다른
뭐고
남자한테
리드를
친구가
좋아해지지
약인지
수면
먹었다
끝나서
잡았던
불토
사업한대
내치고
외국어
정동진
찾아올
고민하지
답답합니다
중이시군요
있으신가요
사람의
한나씩
이별통보가
이별병
제가나쁜건지
보내지
대화해보세요
어머니가
많으려면
운동화가
받으려고
어디냐고
못하나봐
어머어머
소식이네요
9개월이
크겠죠
무색하게
부담되지
졸라
사라지질
통했나
첫사랑인가
내봐야죠
사랑이니까요
답일까
못하겠지
제일
살릴듯
변덕스럽지요
태어날
교양수업
객관적이야
멋있게
가스불
청소하기
년씩
짝녀한테도
전여친한테
인사하러
어찌해야
다르게
내전부를다가져간그여자
죽겠네
수다가
문화센터라도
방심하는게
안이
쓰이는
살았네
다되어가네여
못돼져야
외롭게
절약하면
했네
케이스입니다
고백은
여자라고
짝이라
썸만
30분
다행이이네
확인하기
않는다네
지워줄
일도
성공하고
축제를
육아휴직
알아볼
생각하는지가
잘못으로
받으시나봐요
안좋아요
못해본
일이라는
싫어할수도
부탁해보세요
느껴지는
상처겠지요
어색해
9년이
ㅎㅎㅎ
당신도
내요
아까운
가재
튀김기
힘드네조언좀
고민은
성적이
불효녀야
알아보는
일요일에
반째
말들을
보냈으니
먹기
딴
안오지
닫으세요
될줄
노력해요
팔다가
경쟁해야하고
집중해보는
나가볼까
영화가
재회는
탔는데
헤어지셨네요
쓰려고
필요했을
때보다
결혼한지
착각할
다가올까
궁금함
커플여행이
놓아주렵니다
초면
붙잡기가
피할
섬유탈취제
파혼했어
느낌이죠
뒤돌아봐도
기분이란게
사람입니다
열받어
지원해보세요
불행을
못자
깨끗하게
붙잡는
전화하는
건지…
끝낫네
높나봅니다
여러명인데
있냐고
시계는
서점
쓰지마
옷보러가자고
잡담해도
기초대사량을
그녀에게도
돌아온건지
작동하는지
지갑
아물런지
신중하게
여친하구
뭐할까
몰아서
배정이
애착이
혼자서
졸게
맞을까
어렵겠지만
고민하고
애키우기
택시
별도
3개월전에
하시고
물질이
울었네
묘해
사랑받고싶어
알까
중고로
유부녀
것에서부터
많아지기
현재의
좋을텐데
참아야
정리해야
후폭풍인가봐
결혼해서도
길기만
오라고
따뜻하게
이야기해도
송장
만났는데
멍해질
까먹지는
으휴
아니라고
춥고
썸타
남나봅니다
제자리걸음이야
일요일날
뭔
사주를
외부
받아들이는게
카톡한거
숫자일
알았지
무작정
지금처럼
뒤처지는
생길
신뢰와
이제떠나려합니다
찬물
두통약
단단해지는
땀난다
걸
캬
행복해지세요
아침에
외부적
커지지
실천하기는
마
댓글
기복이
않을거예요
됐어
개강이다
출퇴근
이런게
적정선을
후ㅎㅎ
아파서
해보면
직장에서
목표가
헐크보다
갑작스러워서
똑같은
걸으세요
마다할
소비
초기화
계륵
어른들의
그럴까요
치맥이죠
바람이
신경쓰인다고
싱숭생숭하겠어요
죽음만을
후회돼
그나저나
채워드릴게요
반응해보세요
안오를까
해결해줄
가는걸
깔끔히
이별이아픈것도
못믿겠네
때문이죠
잘못짰다
짝사랑하다고
상사에게
디테일한
얘기하면
없는걸까
바보라서
생각은
헤어지네
자리
지워도
차인후
연락하지마요
4번의
마지막까지
봅니다
꾼
병이
홀시어머니라
이별에도
인사도
오래하려면
정적이
연기
덜해집니다
그런데
얻고자
잘될
부부라면
안되나봐요
단발
연애는
티가
첫여친이라
의
되가는데
당당해지세요
약이라는
계약했어
치우면
격식은
과식보다
3달만에
쐬야겠다
운동하면
깡
살텐데
멀쩡했는데
옷을
모르고
조급하고
음식을
헤어졌으니까
잡긴
정신차리자
결혼도
따기
결심을
염색하는게
당장
있었음
남겼으면
느끼지
바꾸면
애를
좋대요
자유로워질까
떨어지는
듀엣곡
문질러
고마워할
슬퍼
깼어
착각이면
맛있죠
속에
극복한건지
다니시나봐요
서
여자하기
병
구꺼비집
공통점을
사이에
떨리는
휴학하는
손으로
위로가
인턴하고
구하겠습니다
내리네요
가늠도
후회없고
취미와
좋겠어
떨면
잘생겨서
딩크족으로
취할
끈을놓을까
타임머신이
힘들어ㅠㅠ
못했는지
중간중간
공부해야돼
털어내세요
많은걸요
주눅들지
좋을
연애하고
없다는데
전남친이
들었는데
섞고
문제일
함께였을테니까요
청합니다
하
못하겠음
성숙해지길
드물지만
장난스러운
힐링하고
전부다
표현해도
재밌네
예비신부네요
전공이에요
여느
사랑하나봅니다
소개팅을
구여친이랑
손편지는
정리되었다면
그저
먼저니까요
될지모르겠어
죽으란
맞추려고
부케
버리려
바뀌어도
썸이랑
어떡하면
붙여야겠다
부팅하는데
올거예요
쇼핑했더니
두
손이랑
심남이
과일
충전하고
반복하지
오늘로써
자금
대화한
서류도
오니울컥하네
긴시간이
각자가
변화시키죠
선물할건데
직장인이고
동호회
날이죠
받아줄
너무
있다
걸어
운동을
이별했습니다
좌절
상처가
일정을
좋아한다고
살아온
지압이나
아니라지만
피어싱하면
낫네
꿈도
너무너무너무
표현하기가
1도
언제든
상처받고
해결방안도
마실거
비가오네
방
말해줘서
해결
콕콕
환승할까
선톡이
느껴진다면
이삿짐
시어머니도
재회
몰두할
할까
거라면
행운일
프로포즈해보세요
듣게
사주세요
사랑도
싶으시군요
동거하다
유부남이
먹방
되어버렸습니다
두려워지는
되어야
옷좀
받아요
소리죠
거짓된
잘못한
따지고
축하해드릴게요
남자들이
빼니까
취업의
생각나고
의미심장한
사랑하면
무
고양이
느껴지면
다듬어
알면서도
받아들여야할지도
생명인데요
좋아서
상황에
발
마음가는
들게
슈퍼문이야
왕따야
충고만
해주세
안되겠지만
무시하는게
보기만
안됐어
되었나요
내마음을
허전한가봐요
연예인을
끝냅니다
면밀히
공간이
전공보다
울적해서
때인가
행복이
차리고
이상해
고작
썸이길
이해심이
인정해야
호랑이보다
홈닥터군요
감미로운
바늘
우정
하면
보살인가봅니다
죽었던
확실한
어울리고
인스타그램
필요하겠어요
비로소
대상이죠
삐끗했어
절망적이야
다니고
감정의
쿠폰
끝도
뜻대로
해결될
힘들대요
가을
무릎
딸기잼에게
헤어짐에도
사랑이에요
풀렸죠
귀찮은
부담된다면
끼고
사랑해본적
준비되어야
옷은
알바해보세요
훨씬
어떻하니
연애했더니
행복했으면
선생님이나
높이는게
빈
휴지
언젠가
한편으로
취업
털털
그건
손을
찾아오네요
변덕쟁이로
유명한
낭비일
말해줄
원츄
안하면
속
후련하길
지새웠네
그리워할
언제라는
너없이
왜좋았던
인정받을
에궁
신기해
입에
해줘야하나
당신은
크게한번
했네요
노래들도
끝에는
애프터
쉴
의사
추천해주세요
웃는게
볼텐데
되는거야
마세
있을
탓인지
공부가
이별중인가봅니다
이것
쉬시길
남이
산더미
직설적으로
시키냐고
느낌이면
화가
이라더니
연락해보세요
잊었는데
뒀으면
짰다고
기다려
비슷한거
뒷모습만
치면서
여자애
후벼파
있자고
구남친을
하나같이
일들이요
삼가는
갔네
오는
생긴다면
흐르네요
별로네요
집나가도
바쁘더라도
끝나라
심해요
바꿔보세요
설렜겠어요
아픈가요
진심인데
쓰는
약은애였어
시간이었던
생각대로
운동해봐요
귀찬하
선물은
2년만에
복잡한가요
데이트해보세요
관계에서
잘하게
고백해볼까
뜁니다
추가해보세요
개거지같이
먹을게
이용당해도
말만
거라는
응원해
느려터졌어
내가노력해
끊겼는데
익숙해져야죠
망가질테닷
알았는데
공감이
갖자고
선택하셔야
대신에
의미부여가
나나봐
삼일째입니다
사겨
상관없어요
가라
밤을
끝낼까
그런대로
있답니다
알기
부담스러운지
인맥이
살아서
다가
소개받고
만들어주세요
줄
염탐하지
잘못인줄
곳과
팔거야
구석이
랜선연애
근교에서
놓쳤어
데이트하기
남자친구의
남녀간의
행동을하죠
무거워
교회에서
동감이에요
찾은게
아프다
하는
왜그랬어
충전
싫어하는
이어
없애야지
생겼대
내생각이
미안하대
클
투자하는거
예뻐서
떠날까봐
나랑은
힘들었을텐데
쉬고
먹냐
마주쳤어
받아줘
어디거를
지났군요
분노는
진도가
극복하면서
벚꽃구경
너무나도
냉면만한게
걸려
짝남과
준비하면
나눠보세요
쌓였네
관련돼서
판단할까
건조해
해주던
다르지
끝나길
보내고
질문이
보증금
숏컷
싶다고
내리기
아빌어먹을
크리스마스가
궁금하네요
여기만
보내주는
싶은가봐요
필요하니까요
학벌차이
풀려고
진실을
운명일지도
AS센터에
것이에요-울라프
느낌이야
알아볼거예요
후회없게
몸에
두꺼워
못내는게
중요하겠지만
때문이겠죠
에이구
돌아오죠
끝났나
틀어도
조언
장난으로
라고
무한리필
언니의
맛이
관리하세요
사람이네요
내려놓는
잊고있다
절약해야
넓으신가봐요
처음이
키우는거
몇일째
도구죠
불행한
느낌
선물로
아니냐
욕먹었어
깔끔하게
발표할때
혼밥이라도
늦어
자랑하는
깨지고
나라를
안까먹고
어떠세요
과정일
낫고
연상인데
맞지
해줄만한
학생이
떠납니다
싶다는데
신경써
깎고
나와서
안정을
지세요
났어요
기빨려
연애2년차헤어졌습니다
결심이
무색해지네요
미녀를
후덜덜해
후련할지도
그치는
연애하면서
않는다고
모레
공무원
학부모
쟁여둔
재밌겠지
도와주면
쏜
자신다운
중요합니다
취직
기다기는건지
더한
알려고
따끔하게
그리
마음이네요
굳이
사줘
습관처럼은
죽어가는
기억이나
타게
30분씩
타이밍입니다
뜰
흔들리나요
마주하면
보고싶을
되고싶어
3초가
부족한가
잊혀지길
궁금해하지마세요
물어보세요
늘어
만나보고
말해서
가능하겟죠
연락해달라고
가족한테
살아도
기획사니까
수신차단의
바라겠습니다
119일째
빌려도
알바구함
무시하는
그런게
반드시
미안합니다
무언가에
리액션해봐요
차별받고
중입니다
하아
있거예요
지켜보세요
괜찮을줄
기다리지
연하
일기를
무뎌질까
사랑하냐고
같으면
않네
독이
분
어렸을때는
아쉽겠어요
청결하게
다행으로
관심있는거
찔러본
아날로그가
멀미나
웃는
좋을거같아요
한건데
유학간대
되어
생일선물
되려면
잘하니
하는데
바람쐬러
감성적이네요
자신이랍니다
사람만의
사는것도
찾아갔네요
깬다
꼬면
들겠지
엊그제
대답이
기본
심어진
엄마한테
안할생각입니다
무리일까요
퇴치법
없겠네
여잘
무엇보다
가능해
슬퍼하고
어렵다
갈구는게
길었나봐요
4년넘은
택시비로
학생이야
줄었으면
그런거래
맛나게
머리카락
발전적인
확실하겠죠
취향이
귀찮
챙겨줌
마지막을
않을까봐
삼겹살
없었는데
멋을
만나
좋았겠죠
자리가
학기
팬미팅
썸부터
마무리
기침
헤어져야할
소개팅
영
공시생인데
됐어요
하다니
불러
있네
꿈이
쑤셔
쉬운
공간부터
간신히
찾는다고
수시로
견디죠
차단도
싶음
생각할
쓸모없는
귀찮네
클스마스에
소개시키는
좋아보여요
알아봐주는
1년만에
쭉
놈인지
따를뿐이죠
싫어지는것
