train_step,accuracy,answer 
10000,0.862719,저 도 딸기 좋아해요 같이가요 두세요 보세요 보세요 요 요 
40000,0.862552,그 사람 도 그럴거예요 사보세요 해보세요 생각 해보세요 하지 마세요 요 할거예요 
70000,0.862135,그 사람 도 그럴거예요 과정 해보세요 고 해보세요 할거예요 
100000,0.860250,그 사람 도 그럴거예요 보세요 보세요 등 으로 생각 울라프 어떨까 요 꼭 예고 이나 면 
110000,0.862094,그 사람 도 그럴거예요 보세요 보세요 고 해보세요 고 해보세요 
120000,0.861729,그 사람 도 그럴거예요 보세요 아닐까 요 보는건 어떨까 요 믿어요 보는건 어떨까 요 
130000,0.862354,그 사람 도 그럴거예요 같아요 으로만 들어 보세요 있는 사람 
140000,0.861844,그 사람 도 그럴거예요 음악 을 하지 마세요 고 내세 요 
150000,0.855885 160000,0.861521,그 사람 도 그럴거예요 보세요 아 않을까요 마세요 
170000,0.861281,그 사람 도 그럴거예요 마세요 보세요 마세요 하지 마세요 않을까요 해보세요 해보세요 
180000,0.861437,그 사람 도 그럴거예요 요 보세요 살펴보세요 몰라요 
190000,0.861698,그 사람 도 그럴거예요 도 고 마세요 도 될거예요 될거예요 
200000,0.860812,그 사람 도 그럴거예요 보세요 도 있어요 보세요 도 어떨까 요 보세요 할수있으면 좋을거 해요 
210000,0.861271,그 사람 도 그럴거예요 보세요 보세요 요 생각 알아보세요 이니까 요 
220000,0.860406,그 사람 도 그럴거예요 요 때문 때문 해보세요 선물 면 의미 게 아니에요 
230000,0.860438,그 사람 도 그럴거예요 보세요 하지 마세요 하지 마세요 이야기 지 마세요 지 않는데 아니랍니다 하지 마세요 
240000,0.860323,그 사람 도 그럴거예요 명절 부터 노래 보세요 다른 생각 하세요 일 을 말 해보세요 
250000,0.860583,그 사람 도 그럴거예요 바랄게요 감정 이니까 요 면 의미 는 것 같아요 
260000,0.860510,그 사람 도 그럴거예요 이에요 다른 생각 해보세요 명절 사람 이에요 그대로 게 확인 해보세요 하지 
270000,0.860771,그 사람 도 그럴거예요 몰라요 아니에요 되죠 어떨까 요 있는거예요 되죠 어떨까 요 잊지 마세요 
280000,0.861198,그 사람 도 그럴거예요 경 행동 해보세요 몰라요 아니에요 아니에요 모르겠어요 언젠가 들어 보세요 
290000,0.861292,그 사람 도 그럴거예요 보세요 편하게 보세요 서 그럴거예요 하지 마세요 알아보세요 알아보세요 
300000,0.858187,그 사람 도 그럴거예요 어떨까 요 도해 요 선택 이 요 마세요 자기 가봐요 
