<PAD>
<STD>
<END>
<UNK>
용서하고
사랑해보고싶어
기대가
말하는
떨리나봐
6일째
황당해
소개받았는데
어디있을까
커피나
타든
종교를
좋더라
기억될
아빠가
아픈만큼
많다고
청약
12시
놓으렵니다
일상을
보내왔어
잘못으로
2살
취업의
비혼주의자인데
남아서
네달
만지지
때로
등교할때
1달째
양이
마요
깨게되네
속으로
정해보세요
제사
3년연애이별
일할
비
시작해보면
잊게
가졌으면
쓰담쓰담해보세요
연락하는
내일을
않으셨나
비교
개강총회인데
긴장
이별준비를
찍었으면
헬스장에
만났다고
낚시는
교직이수
중요하겠지
막히네
학기를
괜찮을까
당신은
마음인데
다되가는
이루어
따지는
꿈에서까지
어떨때
짐을
안해야하는걸
기다림
특판
신혼
위로해줄게요
선택일거라
가지를
투잡
난다면
무서워서
번이
미안함
생각들을
잠은
개인톡으로
4일
거울
못하나봐
기다리겠어요
자리에서
2년간
미련두지
안됐어
비정규직
집착인걸까
돌아와요
끝은
못잊는거
기다렸겠어요
심한가봐요
자신으로
잘하고있는건지
이용당해도
이루
풀렸죠
양키캔들
셀프웨딩이
용량
끝나버린
좋았겠어요
차단한듯
선물하면
기분은
어이없어
단수
놀이동산
행복해요
받음
괜찮은
이미지가
할텐데
쓰다보면
서먹해
공허함을
프라이버시죠
안되는건가
철벽치는데
따르나봐요
태도를
해야겠네여
못참고연락했어
파혼이
지운
호칭
메모하는
모질어진다
노력해보면
탈출하고
마스크
못믿겠네
남기지
오빠들
옳고
살기가
심리인가
확인안하내
10일
울리는
걸리겠어
핑계를
속상하고
매운
후회를
벌었어
황당하네요
15년째
단수래
들겠지
여유는
삭제하지
모르겠다
효도에
부담스럽다면
사랑해주는
끝났으면
반지
틈틈이
아니죠
웨딩드레스를
그만둬서
속지말고
잡는
울었네
소비
걸릴지도
친구들한테
우리가
출국이래
이별인가봐
짓을
다르겠죠
침대와
2년만에
미워하는
채워질
소름돋네요
방학은
끝인가봐
기분전환이
또오늘부터
결심이네요
이별할때는
예민한가봐요
만났었지
누구
적극적인
위로노래
상담치료
숙제
둬
그러게요
바나나
생각함
퇴사하면
스타일이
쇼핑할거야
화내실텐데
보험
두번째
행복했잖아요
해야되는게
화났는지
끝나길
방법이기도
겠지
무한반복
실수했나요
준다면
마지막이
물건
화장
몸이
저와의
취직이나라뇨
가능하죠
사수
아자아자
맞춤법
차이일
쉽습니다
살펴보세요
불면증인가
나아졌길
힘드셨군요
되었네
웃음나는
생각만해도
해주지
인정해야할
반장이
시기인데요
저혼자
잊혀지나
연속인
오랫동안
오래가요
게임하다
창업
흘렸어
생긴
믿어보려구
어색한게
강남가나
살아가는데
레고
생각하셔야죠
느껴지죠
편할텐데
놓아야할까
복전신청했어
본인을
엄마가
구분짓기
짝사랑한
간거
상하지
부네
인사까지
집사됐어
싫어지는것
받는
남자들에게
있었지만
시켜보세요
사이라면
이끌어가야할지
포기해야할듯
돌아오거나
추워라
사라지지
죽을만큼
처럼요
바래다
자유로워지세요
없나보네요
그의
누우면
사과하세요
날들이
부모님께
식사시간
옆
아이돌이랑
기대하면서
배에서
연애할때
썼길
하지마세요
미쳐버리겠네
사람들이군요
어울릴까
꺼내는게
즐거워지겠네요
않지요
행복하다는
행동일수도
곳곳에
갈거야
뿌듯할
반복될
중간중간에
착해서
아아야
백업해놓으세요
촉이네요
부담스러워해
소심한
꽝이다
자주
가벼워졌다고
취업하고
불행해
소독하고
냉정할
멀미나
탄다
아세요
질려하면
완벽한
중요해
앞두고
두나
진짜어이가없네
두려고
무력하다
방심했어
다니시나봐요
들어가기가
메모로
내려놓기도
먹었는데도
새벽에
된대
물어볼까
오빠라고
덥다
멋있어
힘이드네
괜찬아
거기까지인
왕따시키는
나쁘셨나봐요
이유도
sns에서
서로에게
독학하려니까
솔직한
접은걸까
발표할때
차리래
분끼리
분위기
차단했더라구
넘는
솔직하면
맞는데
인데
떴다
힘들겠지만
저한테도
흘리세요
자신에게는
답답하네
바쁜가봐요
좋아해서
싸움
대답
가는거
삶과
구워
오늘부로
동생한테만
흘러갈
느껴보는게
진심일까
30살이
그러는
나오세요
대해서
얼것
이겨낼거라
도저히안됩니다지금도
기대는
익숙함이라는
아픈가요
연인을
축복이고
좋을거같아요
굴면
지났군요
사나요
피하세요
사업하기
듣겠어
만족해야겠지
생각하다
부담스러울까
보라고
이별통보가
건강하길
아니라면
출근하기
구했어
끝
돌아가
화를
피곤하게
싶었어
휴련하네
찍었습니다
간절하고
수학여행가
싫더라고요
써봅니다
흐르나봐요
힘들어져요
속이는
같았나봅니다
서핑
약간
생각했을지도
최고입니다
들을
향기를
얼마해야
적어보세요
설레발인
그랬을거예요
서지
년씩
가능하다면요
필요하다면요
아깝다
나라도
좋아한
이야기입니다
뒷담화나
마시다가
직장
4개월째
버스타면
붙여놓은
시간낭비인듯
고통스러운
삼을
받는다는거
빙수
졸업
지켜지지
이별했습니다
업고
돌아가지는
실수한거
당한지
변화시켜봐요
쳐다봐
가방은
부딪히면
여기까지였을
쓰세요
꿈꿎
깨울
동거중이야
기억하세요
알아내서
살려도
2주
솔직해질
친다
군대가기
찾아보는
떨어졌어
한복
하루동안
떨어뜨려서
떠나간
괜찮길
좋음
집착같은데
스타일
크네
할줄이야
5개월차
허전하겠어요
공간이
준비중
외모에
구속을
뭉개버리네
찜질방가서
마음이었는데
자연스런
사람들은
잘생겼지
위험해요
크기도
당신이니까요
게임하자고
괜찮을줄
회사를
재밌거나
힘들게하냐
아파하면서
찾기를
오후되면
소중했던
피지
남았을지도
전생에
총회
풀리지도
기억하나봐
조바심
약이었나봅니다
심해지는듯
만들까요
시작해도
연상이
의지하지
의문이다
끈이었을
챙겨주세요
저래라
힘이듭니다
음악이
소리하네
그린라이트일까
시작을
똑똑해도
힘들기도
혼자ㅠㅠㅠ
좋아하진
만났든
경쾌한
벗어날
직감을
해주기
꿈에서
중요한가요
비참한데
살기에는
쉽게
싸야지
믿어요
이것
봤나
어울리면
견디기가
기다려야할지도
연애했더니
많았죠
사랑꾼인
걸린
모쏠도
결혼날짜
때라고
목표를
예약하세요
망했다
슬프구
못해요
내기해서
상관없이
속박에서
정리할
넘었고
고구마
오래걸리는
기다려도
고치려고
취업하더니
남은거랑
고민하게
친근하게
그리워지나요
일년이
소중해요
깐깐해
공부하나봅니다
읽씹은
배워볼까
저한테
마음이네ㅎ
가려질까
생각부터
잊은걸까
놀러다니기
조건
친구들과
저의
그분과
준비하다
선물을
안난다
냄새가
그사람은지금대전에있습니다
주절주절
생각해도
보지
생각나고
해주면
선물로
심장
입어
기다리라고
올거
뭐부터
느껴져요
예민해
도와드리면
생각해주세요
정도로
묻노라
서점에서
스노우보드
익숙해져
들까
용서해주신
답답한가봐요
겁이나
답답하신가요
맞춰
기대한
필요해요
날이야
덜컹
안타까운
놀았어
너무
찍혔을까
활기찬
힘들었거나
설렜는데
울었어
믿는
지워져요
안받아봤어
기대치가
신뢰
들어오면
데이트나
헤어지세요
라인
궁합
보여드리세요
이별이었나봐요
미안합니다
먹기로
우산
의미가
시간내서
발렌타이
상처받을
배워보세요
찔러보는
생각을
애잔한
청첩장을
연락도
지금처럼만
1개월뿐이안됐네
받아들이네
자신의
일어났을
사먹으세요
고요함이
도망가고
연락하고싶은거
꿈을
사랑인
가상화폐
잘생겼어
장거리가
오해했네
멀어진데
태도가
집안일
후
다행이네요
어울렸던
연애인
개만
투잡할까
싫은
그러면
수건에서
진행중일까
깡
여자를
경쟁은
월급은
붙였던
돌아섰어
지나가다
극복하려는
그때의
천일이네
사랑이겠죠
잠수
소개받고
로맨스야
흘러가진
동문서답을
동거하다가
썸인지
친군한테
축하할
원상복구는
죄송해
덜하려고
되도
끝이보일지
것만큼
구분짓는게
높이는
인생이죠
몰랐니
있겠죠
썸탈때
정리하기가
태도도
어려우니까
이뤄보아요
보고
바람피는
만들어주는
여기다
미팅
이겨야한다는
잘못을
알아줄까
유효기간이
읽다가
무언가
분노로
차든
땡
생가해요
기대줘
방면에
얼마내
극복할수있을까
추억일
언제까지나
갑작스러워서
현재랑
못했겠죠
떠서
연애2년차헤어졌습니다
답답하겠어요
편해요
나쁠
말해본적있나
순간에
해야할까여
아무것도
투자해볼까
좋으시겠어요
친구네
낙엽
너에게
전부인
오지랖이었으면
들이대
헷갈린다고
고민만
쓸모없는
집중을
싶진
여친이랑
우리들
없더니
공무원준비를
일요일에
미안하지만
아기
당분간은
어찌됐던
어찌하면
찾아줘서
그지임
싱숭생숭한
잊지못한다면순수한겁니다
이상형에
쩔어
우아하게
높여보세요
성격이에요
싶으신가요
사업해볼까
면도
응원해주세요
신뢰와
바보라서
공휴일에
연애에
간섭
프로필에
놓아버려요
할일
아니었을거라
두분이
언제부터
14년된
하고싶은
마음먹은대로
받지
심플하게
섬유탈취제
철밥통
놀았는데
이유로
쇼핑을
오늘마지막
보고파
퉁퉁
화분에
누구를
정신적
정말이지
자취방
고기앞이죠
힘드네ㅜ
노밸상을
메리크리스마스이브입니다
몸까지
있으신거죠
결정할
몰랐네
넘어가네
침착해야지
끝났고
선택으로
경기
시간
한자
드릴게요
확실해졌네
여부가
현실에
사귀자고
아껴주세요
생활비가
기운을
십년감수했어
소심해
질리게
연락해도
앱에서
깔끔한게
혼수
만
어울려보세요
나쁜놈인가
노래는
갈듯
자들의
음반복이냐
기댈
참견하는
발견할
연
때문이야
따위
숙제가
장르가
않은게
걸까
해온
가리고
것이라면
줄건데
갑작스러웠나봐요
10일째
흔적을
놀러가세요
쉬워보이나
좋으니까요
깨요
생겼을때는
사랑한걸까
많을
든다는
휴학하는
좋은가요
효율적으로
가는데
좋으시네요
쌍커풀
예쁘니까
부질없네
난방비가
받으려면
여행가도
친척들
미련으로
과정
헤어지거나
힘내요
귀엽다는
사랑했다면
하트
사귀는거
하나같이
새벽되니까
아프내
일어났나봐요
티내고
살아가래
잔소리해
적응해
상처가
잡는다고
빼고
두달
데이트하기로했는데
심한데
쌓였네
가져보는것도
다음부터
입냐
평온하길
다툼이었으면
노트북은
치우고
만나고싶어
지나야
때보다
상처받은
건조기
둘을
깊이만큼
만큼은
이자
맛도
부족해
많으면
스터디
심경
우선순위는
인정부터
사랑을
간단하고
살거야
가난한
상상도
우습게
땀나네
싶지
피크닉
전부였던
아날로그가
한순간에
추억하는
대체왜
시작이
먹어요
먼지가
꼭
손발이
머리속에서
끊기지
이사하니까
밀려오네
예뻐해
후기
남자친구
게스트하우스에서
비행기
보내려고
푸석하다
말았네
그나저나
고민임
얘기해봐요
생각할수록
미칠
진리예요
실례예요
신혼집
생겨
경제적으로
지나
손잡고
잡아보려구
라고
낮술
현실이기
소리를
후라이어
하던데요
짝사랑하게
이어줬는데
일본어
거리두기
고백함
긍정적인
대쉬해버림
제자리인듯
견디죠
보고서
찼어
영화를
코코넛오일
안꼈는데
견디셨어요
선물받고
처음만
살고싶어
말투는
끝일까
얘기하는게
거절하세요
현재를
엄청
일일일팩
노는게
쯤
올리지
조심해야해요
넓은
이사는
절제가
인정한
드라이브
연락이라도
좋아한다고
바뀌고
아껴주셨나봐요
어렸을때
이혼하세요
나온다면
김치볶음밥
기숙사
떨리니까
꾸준한게
밀당해
택시탈까
받아야죠
무신경해
바꿔야지
하셨어요
운이좋은건지
배우니까
되버렸죠
눈살이
도저히
잔뜩
바람난
예민함
한켠으로
무뎌졌나
입을까
지쳤나요
풀어
독특함을
욕을해도
기분전환을
토닥여주고
몰랐어
이혼을
여행하고싶어
다음주가
떨어지다니
길어진다
내려올
지내니
언니랑
뒷통수
며칠
사
감출길이
그렇죠
짜증남
세시부터
않았을
일기
달려있을지도
바쁜
그럴게요
발표
알았던
7일차
무서움
좋아하게
쉬세요
불편하겠어요
다퉜어
피치
기억해주고
됐지
있으신가요
드러내세요
썸이나
전해질
지쳐가는
당황했나요
누군가와
아프게도
이번주
말해줄
찾으러가고싶은데
줘도
월급에
최고다
옳은걸까
잘참다가
머물다
눕지
정리하니
남자도
커지면
부추기면
잊지못하고
같았던
것보다
잘자
단단해지는
수제
기가
사람을
멀고
팔찌나
자유를
감정조절이
없는지
미련을
비극
영화는
대학에서
위안
문자보냈어
인사
앞에선
희생하는
나셨군요
배신감
힘들거야
다치지
끌림
봄은
안되네
남자친구한테
잊었길
마음껏
척이
축가
보고싶고
채
틀고
선일
구하는게
어이없는연애
그러려니
있었겠네요
됐어요
나한테만은
때에요
무뎌진다니
되돌리며
수요일
곱창
싹
별님에게
이민가고싶어
커풀의
합의점을
나온다
바보야
키워보면
괜찮타
자주듣는
아니구
믿습니다
계셨나요
생기길
후련하기도
헤어지자했어
옷선물
질리나
해봐요
돌봐줘
전여자친구가
완벽해지고
마셨어요
괜찮아질거라
돌아섰던
있긴
썸타다
가는거예요
노력해보라네
들겠네요
곳으로
고백해야해
필요
팔베개하고
뉴게임
적당해
참았어요
죄
애국가요
됐네요
선톡하는데
어쩌지
다니고
막히는
난거
스킨십하고
높아서
종합해
나옴
풀어주는
아니었나봅니다
사이로도
들이대도
어디에요
만에
변함이
답
저주할거야
써야겠다
한달이라는
잊어볼까
해는
아이구
게임카톡보내는거
상메에
연락하지도
놈의
똑똑한
배울
공부랑
자유시간
노렸했군요
감정이에요
아니잖아요
시작해보는
그여자집앞
무시당하는
밥심으로
뚫니는
이별했네
디저트는
같다는
불행하게
버려보세요
타긴
강요하는게
동안
해내고
공개적으로
선택
받아봤지요
취뽀하고
들리네요
썸녀랑
준비는
안했는데
억지로라도
햇살
되는거야
볼래요
몇일만에
받아줘
결혼준비
받아줄까
힘드네ㅠ
혼란스럽게
하시겠네요
분위기도
돌아오죠
나왔줬는데
따면
스릴있죠
그냥저냥
깰까
근황이
없을거야
끝나서
애프터
고의는
있겠지
뿌려보세요
모기가
소개시켜드릴게요
않음이
팔찌
안좋은
다양하다고
주말이네요
밝은
아침이에
부자
차가워서
한달
장학금
오랜
일정
나오면
밥도둑
되어가는
이래라
못된
차이나
또라이들
되지요
결국은
누룽지
방문
데려다줘
믿어보세요
이야기보다
최선을
나한테
가능하면
보고싶은데
끝이보였던
사랑했나봐요
가능하겠죠
믿음의
다녔던곳들
시켜줘
그럴만
변한게
해드리고
이름으로
연락올
시도해
거짓말도
메세지가
한달하고
하나인데
머리를
되네요
사는것도
약인가
화끈하시네요
날ㅋㅋ
짝사랑인
맺길
가봤는데
운동이나
초대
이별통보를
강요하지
쉬어도
금상첨화네요
입은
이상하죠
때려주세요
집착인
프로필
외향적이면
이것만은
싶음
혼란스럽겠어요
연애해도
문자가
철벽치는
부담스럽겠어요
내릴까
피는
추억이
내려보는것도
9년간의
지루해
남자와의
이상으로
상처들로
배부르고
거였구나
발렌타인데이에
시기에요
사야되는데
마지막
쪼그만
사랑이었을
이별은
버스정류장에서
미치겠습니다
사랑하긴
놓네
나누고
끝나가니
없네요
눈물로
그리
설렜겠어요
생각나죠
영어학원
편안해진
같아
괜찮은데
남을까요
날려버리시길
안바꾸던
곳까지
승부욕
야근할
부탁드려
생각지
잘하는게
혹시나
구경
젠장
팔길래
말
집주인
좋을지도
노후가
안전이
4일차
최악인데
수능
좋아해본
보너스
있겠다
구속과
방법이겠죠
재미있는거
3일
많아지기
나가고
사내
천재예요
영에서
확신을
못가서ㅎㅎ
8일째
전해듣기
헤어져야해
이별했지만
정도와
가만히
꿀꾸리
휴유증에서
싫어해
가능할
부자되실
별이
다한
힘든게
준비하세요
주지
들었는데
피피엘
귀찮게
시기가
벗으면
되었길
치밀어
안좋네요
만나봤으면
아프지만
치맥데이
무색하다
헤어짐이
힘껏
따뜻하다
만족을
알다니
힐링하고
어딘가에
통화할
온거
때도
한계에
서점
받아들여지지
다했다
문자로
분다
애틋한
여는
발달된
2주인데
보내실
무색하네요
다르기
접근한
나인거지
지나고나면
울다지쳐
답도
미끄러워서
짝사랑녀라고
공부하세요
걸렸어
일인가봐
포기안한다고
클럽을
스타트업에
직장생활
만들고
사연이
가입
보내지
싸는
착해
과제
힘들었으면
찾아올까
전과하고
머리카락처럼
자율주행
베터리가
연기처럼
그후입니다
꾸죠
공부할
못받앗어
회의감
돈이다
그사람
기억하고
부모님이
편합니다
있을수도
애한태
수염
판도라의
뿐이죠
고독할까
가끔씩
걸
부여
경험이라고
먹으니까
아닌게
의사는
우상화하는
끊기는
선자리
했을거라
멈출
미소짓게
다
베란다도
구상하고
마련인가봐요
말해줘서
되었다니
납니다
여자의
가벼웠던
남자애한테
기대하면
6개월간의
결혼식때
봐주러
같았나봐요
오래전
사랑이었어
바래
행복하면
그만하고
보는건
초대해
생각합니다
머리
불효녀야
만한게
신고
힘들줄
과에서
오긴
없었다면
시키는데로
끝내보세요
점이
독박
너한테
현실적으로
잊어야하나
포기해야
이사간다는데
도구죠
왜
기운빠지네
좋아해줘요
인생은
길어
넓답니다
만나보시면
멍청한건가
씁니다
가리면
발령
고백
간신히
그분은
능력이
사라진
어
씁쓸
낭만적이네요
제습기를
단거
다이어트해야
험담했대
배워
단한번도
찍어
지울수
이길
아이공
슬프네요
미팅한다
말랐는지
결혼하겠대
저였어도
가고
휴지도
사랑한다고
받으시나봐요
금
기억해
연락하네
운명같네요
해결하라고
이겨낼
갇혀
무례하지
네
함부로
운동화
시간적
변할
헤어졌지만
적어보는건
구짝남한테
유기견
만들었어
안되는구나
떠났어야지
무섭죠
돈버는사람은
티나려나
사랑에게
사람인갑다
짝남이
자체로
것인가
크겠지요
원한다면
14년의
헤어졌을때는
비밀연애
뭐임
일어난
뺏길거같아
꺼내고
만드네요
놀아
속도에
커피가
5일째
버텨라
지났어요
지나갔다
허전함
걱정되겠네요
충격이
제정신이
없게
당신과
사귀세요
어플은
보시고
세죠
가까이
그만두세요
그럴만해요
말에
계탄
올리내
비슷한
웃어주세요
잘못했다는데
바보인건가
데
챙겨줘야해서
전화하는건
약
다시한번
팔아
명치쪽이
잘되는
비싸요
단어예요
숨쉬기가
중이시군요
어린애
명상을
놈이다
트는
모두안녕
두려워지네
잡긴
가야겠다
이성으로
속이는건
2달차
이겨내고
언니
되나보네
해서
장갑을
쪼금
묻어두는
준비되어야
다하세요
지금처럼
이틀만에
싫어해서
마지막이니
관리하는
책임을
이성간
쫌
말아야
꼰대
인사일
선택이길
소극적이야
고마움을
파먹기
사는
없어
능력만
돌아왔네
괜찮을거
나이먹으니까
흘렀나봐요
드레스
살아가야
어렸을때는
메시지
얼마전
깍고
둘중하나만
대신에
동호회에
했을
7년사귄
이해할
못보면
보죠
않으니
중요하게
후폭풍인가봐
사생활이
봐서
모자라
받으셨겠어요
예를
싸워요
특징은
유지하세요
애버랜드
사진
불신이
접어야
집중
그지
있든
켜고
좌절하지마세요
사랑했기
좋다는
행동이에요
변화이길
슬퍼하고
떨궜어
부담스러워하면
싫음
이야기랑
풀리곤
이야기네요
해준이야기가
인사해줬어
했더니
챙겨줬는데
화낼
후회하면
시작하세요
한거지
재미있어
다듬을까
아파도
베풀고
상태에서
가습기
그런거지
쫄딱
외모보다
사람이라면
깜빡
외제차
안하는
연애하면서
2일로
정은
불과하죠
걱정일
기다려보세요
잊기로
떠나야겠다
포기하려구
잘되니까
찾아야
붙일
아까워요
유머코드가
간접흡연
찾아왔나
냉정하네
밑바닥을
악몽이네
전해보세요
재회는
춥지도
열받어
텐데요
만났네
깨질까
곳이
올려
아니라네
어떤건지
맥주병
가라앉혀보세요
전인데
선물해보세요
교회
후련하게
긴장감이
유효기간은
달라요
잠이
아이러니
마주치면
잠을
그리운가
거르세요
전화하면
인연이
생각했나봅니다
되나봅니다
재회하고
털까
꿰메보세요
재미없어
짝사랑하는게
헤어나올
둔한데
과정일
영화보고
걸음을
따위는
상영하는
갔나
잠잠하다가
모양
않은가봐요
시작과
막고싶은데
저편에
차단했어요
케익
않았더라면
칭찬이네요
엮는
독서와
걱정할
이젠정말끝이네
나죠
3인칭으로
부디
뉴스가
덤덤해졌나봐요
넘쳐날
늙어가
헤어진후
청소기를
헬스장에서
할수있습니다
들여보세요
진행
제잘못으로인한이별
덜해집니다
식었어
떨리는
정적이
지우세요
갱신해가는
돼지
원망은
연애하는데
공원
이틀됐네
욕은
안힘든게
솔직해서
새벽은
정답이
나빠
타오를수도
여행이네요
의사표시가
안나겠지
꼴이라니
이해못함
헤어짐도
시기
헉
예감대로
질린다
변해가는
할때
바뀌어요
초조해져
상처받았나봐요
이어줄
사춘기로부터의
기다려줄
가면
자야겠다
대중교통을
아울렛이죠
애매해
확신이
적을할
바람에
행동파시군요
5개월
부담스러워할
코딩
창문을
짝사랑이
잘하면
반입니다
모른척하세요
불금이네
다행이이네
여우같은
우연한
잘하는
바람난거
도와주는게
두달만에
나타날
답답할거라
풀고
널보며
돌아가서
시작해보려구
오빠랑
전
사귀면
즐겁게
흘러갑니다
챙겨주는
소개서
7년
딸까
걱정된다고
한강에서
인정하세요
혼자있으려니
켜놓고
벋어나는
참견쟁이
놀라겠죠
이기심과
휴유증
돼라
익숙해질거예요
어린가봐요
사람이냐에
예약해보세요
참다
가서
연락두절돼서
시간을
있을지
버릇고치기
열어보세요
남았습니다
우연히
용기내서
짝남네
마음이랑
전세계
깊어지지
수고했어요
낀
서글퍼
연락과
좋아하다
화장품이
목소리는
체육대회다
좋더라도
그런거래
6개월째네
즐거운
요리해드세요
비참해지는거
발전이
피할
운동을
회사선배랑
좋으면서도
잘했다고
의미일까요
크리스마스인데
곳
뜻대로
별거한지
헤어졌어
오히려
상처도
둘다에게
말겠지
고쳐나가봐요
요가하는데
스타일이야
지켜볼
방학했더니
남자애랑
자존감이
마음이었을까
성장을
오지게
현실의
늦게
욕
복잡한
감정컨트롤이
사라집니다
생각인걸까
달라진게
찔러본
그와
거부감
깰
먹을게
짰다고
잘못된건
와보내
마음인
근데
연락할까
맞는건가보네
강합니다
무한리필
SD카드
적극적이지가
공책
없대요
오래하면
당황스러울
자존감
느낀다면요
뭐있음
끝인거겠죠
점심시간이라도
헌팅했어
아낌없이
악몽
재미있는
부르는
한달됐어
연락안오겠죠
롤로코스터를
사랑이었으면
집에만
생소할
헬스하러
어리석게
축의금
사치인거
인기가
궁금증을
했는지
당신만이
찔
헐었어
소박하고
힘들긴
꿀꿀해
안주나
느끼나봐요
비왔으면
고백한다
종지부
여기는
그렇다는
잤네
이닦았는데
산책을
1년이
소식이라고
와라
짧진
꿀
치정
생일이예요
추스렸는데
많았어요
다녀온대
경우도
줄여줄
저녁해야
걸리려나봐요
허전하다
안타깝죠
하는게
너무하는게
분들을
응원해
풀어보세요
고장
고백이
주량
알려
마시고
생활하고
안해야
해외장거리
줘
날이네요
알바비가
신선한
의견
힘든거지
응어리가
몰아쳐오네여
고백할
기원합니다
맘같으면
뭐할까
추천해드립니다
ㅎㅎ
아닌가요
끝이겠죠
보면
존재감을
유지하게
선택한건지
하는것
날씨에
죽는게
헤어진사람에게
별로인가
찾기
쉬운데
고민하지
감정이예요
알아버렸습니다
아니겠지요
지치네
사람한테는
알아들은
요인이라
안좋겠지
모으시는거예요
찾기네요
생겼어요
기다기는건지
꽃을
알았잖아요
먼지
부모님이나
진실로
했네요
흔해요
줄어들어
생각했나봐요
확인사살
마시는게
목도리는
밀당
포커페이스를
당번을
존중하면서
한달이넘었는데
챙겨드리고
몇시간
많지만
짝녀와
과해도
가치관은
이번엔
상황보다
자라도
말라고
했다
타나봐요
배우자와
쫄면
돌리고
관리해주세요
않으면서
범죄에요
맨몸으로
은퇴
영화보러간당
태닝할까
예뻐지는
어려운일
싸우기만
잡으려고
용기내볼까
절친인데
별로네요
털고
마지막을
가능할까
버리는게
없는거
익숙해지기
사야겠어
서로의
막힌다
지갑
찍었네
잘할거야
났다
챙겨드세요
통해야
사랑하며
터진
회색빛으로
여러명
고집하고는
케이스입니다
가사를
기회쯤
나나봐요
반대예요
그러니까
향
뜻으로
잘해주고
근교
O형
1위
습관이
조심하세요
갠톡하는
하셔야해요
귀찮아서
정글에서
사랑때문에
사수님
머리했다
어깨
소원이
막막하네
여자인지
이해해주기
못하겠음
짝사랑입니다
헤어짐에
감당
낫네
거겠지
이왕이면
이겨내길
밤마다
약속을
떠나세요
연락못하는걸
무엇이
잘살아야
이렇게만
먹어보세요
잊을려고
사먹을까
지적
치맥이야
저에게오네
지칠지도
마다
행적
일해요
충전해주세요
빠를
나쁜
못하죠
알바하는
보조
종교의
미래는
몇시쯤에
아까워
이상형도
운동선수인데
울
지켜주세요
보내놓은지
줘야할지
백업해야지
깎을까
열었나봐요
싫어도
평소
기다려야
보냈어
척하고
꽤
상상이겠네요
간혹
다녀
준비가
달콤하네요
않더라도
동기는
거니까요
하는거
이끌어주는
필
아이고
가족이
야
공복이면
망했어
들어갔는지
샜어
반응이
처음이겠죠
1박
건강검진
눈물만
많나봐요
무섭나요
못하냐구
쉬었다가
하지
걸어도
삶의
푸념글
나을까요
커서
못났는데
헤어진건가이거
진실되게
어디에서
뒤집어지고
불편하네
만나는거
주체가안된다
입어보는
음
이주
잊혀져만
봤나봐요
술자리에서
글자만
비오면
말이네요
염색하는게
스몰웨딩으로
싶다
친해질
가슴은
갈구는게
간지러워
타면
땀을
안부인사나
없으니까요
회사네요
끝인걸까
소개팅한다
안하니
떨어짐
심리상담
추운
비우기가
애의
그녀로부터
알바해보려고
노력한다고
좋은일이
시어머니가
쩝
슈퍼문이라더니
봐달라고
대체할
중소기업인데
봄이
꿈꿨네
장
없었으면
무리일까요
빌릴까봐
당황할
돌아가길
지독하고
기억할까
팩이나
어장이면
욕먹음
했습니다
물질적인
물어보기
시간도
이기적이어도
빠떼리
돌아온건지
준비
살아야할텐데
매너
역류성
잊혀지면
증거를
최악
출전할까
필요는
과정이
초라해지는
차로
지쳐가
결혼생활
때였네
함께한
아파트
꽃놀이
깨달았다는게
사지
싶은
예쁠까
일로
여행간다
바쁘다고만
차가워졌는데
될까봐
기억해주는
중에는
쉴만
나니까
말들이
낮잠을
자기
났나봐
잊혀지는법
향기로
덜할텐데
주면
사랑이별추억미련
안나가고
현실을
출근이
친해졌나봐요
자괴감만
인정해야하는
하자마자
소문이
페친
페북이나
정으로
걸지도
찬물만
안부를
증명자료를
한창
본인의
자게해주라
말투
물어보거나
일도
두달간에
힘은
중요하지
제급기
준비할게요
1년만의
헤어졋습니다
두근거려서
예매하세요
오겠네요
너덜너덜해졌어
달째인데
인간
진심인데
행복하실
부딪혔군요
누구에게나
냉정해지지못해
통보후
3달
줄에
억지로
표정
장거리
못하겠어
의견을
염탐하고
보고싶네
잡혔어
첫눈
이별했어
안해서요
메시지가
준비하느라
지낼
해줬으면
매력이겠죠
맛이
침대가
길러볼까
예쁠
생각해야
워커홀릭이야
몸살
높이고
발견했는데
들
궁금할만
연애끝의
예뻐지나봐
뻐근한가봐요
시골에서
귀여운가봐요
결국
않게
탈퇴했어
되짚어보세요
월급날이
말은
공감해주는게
분에게도
보이던
밤인가봐요
헤어지누여자친구
적어도
않되겠죠
휴가를
첫이별
만나기만
드론
철이
자신에게
깨진지
만납니다
존재하니까요
좋아하지만
알아채나요
베터리만
문열다
번호를
오니까
들어올
세탁기
빌어요
40을
금값
잊으려면
고장났나봐
참견이야
수다가
당당하고
든든할
이별그리고
자유지만
심어볼까
수고
환장하겠어
울적하다
억울함이
지켜야할
집중했으면
쉽진
착각할
되는데
보여서
하고싶진
옷을
신중하게
동문서답이야
쓰레기야
이뻐해
게임에서
옆차랑
치마
별로
적응할
남아있어서
중간
정신차려야
나두
기부
게임
운동만
실수는
됐으면
개야
실망했음
숫자일
울면
운동하세요
응원합니다
감정과
치고
행동에서
슬쩍
설레나
독서
안열려
정확하겠죠
올리고
바람피고
이직해야할지
수밖에
이야기가
짬뽕이
얼겠다
보다
만남이었길
이용당하고
믿었습니다
권태기로
바람으로
관심
얼른
깊은
제자리걸음이네
깔끔한
떡볶이
폭력은
나욌습니다
신경쓰이겠어요
받았어
목소리를
다정한
힘든가요
되겠지
깎고
아프겠네요
아래
위기를
헤어졌으니까
먹어야지
소풍간다
우선
친구로만
사나워질
키울
야근각
멋있는데
그런가
만남보다긴이별
대부분은
끝났는데
얘
스트레칭해야지
맘도
만나길
막말
가야해
끄는
이혼해도
눈높이가
졸업이다
까먹고
안잊혀지네
갔는지
여자친구는
사람의
거두세요
있네여아무일
한달이
견뎌왔는데
사랑하게
아닌거에
생각할수있어요
이별준비하는방법
오늘만나기로했어
매달림입니다
맞았어
후회할까봐
있어드릴게요
생긴다고
조금의
맞았네
오래타면
봐야
나아졌긴
집에서도
어려서부터
상대방에게
들이댔나
좋아했으면
버려줘서
홧김에
안열림
지지가
의자가
대해도
오죠
건너건너
쌓아주세요
1은
회사는
변명보다는
선택을
앉죠
사면
넘어
미련도
정리를
안돼요
비로소
괜찮다면
힘든고
내가미쳤지
연락해보고싶네
홈쇼핑에서
복잡하네
행동으로
보살인가봅니다
운동하자는데
쓰레기통처럼
바뀌면
크리스마스가
웃거나
잘하는지
봐도
아니였나
보이면
계단
잘하니
결국엔
개강이라니
트인
학교에서
만나봐요
놓느라
보니깐
함께도
잤나봐
없다는건
감싸
정리는
생각했는데
반에
계약하는
호의인지
많았겠네요
당연한데
하시는데
알땐
폰이
그러지
올라갈
스킨십이
선물은
양궁카페
노려
의사
하자는데
별것도
나네
2달째에
사랑했다는
안전거리확보하세요
뛰어넘는
이별해야
힘들군요
고고
오락가락하죠
차단하세요
차분하게
짓기
좋아했나봐요
상의하면
떨리네요
궁금할거
담아
3주가
주워담을
기술보단
재택근무
떨어져
생각하는지가
떨어지네요
슈퍼우먼이
입사
카페인이
쌓여가
좋을까요
끝인가봐요
세상의
지우는
문콕한듯
아닐지도
부담스러운가봅니다
속상할거예요
친구라도
느껴지겠어요
한편으로
받았겠네요
와플
마음놓고
태어나면
보내보세요
일년간의
무던히도노력했는데
숨길
망설여지는데
흐음이거고민인데여
사랑받고
잡을
폭식하는데
지나갈까
청강이라도
사랑해달래
있군요
착하게
친군데
사도
싱숭생숭ㅠ
없었겠지요
카톡에서
미련은
술자리
실수하는건
되어가네
자신은
지냈나요
데려달라고하면
점심은
삼주라는
승진
여잘
낭만적인
좋아하는데
가글
인내심이
별별
변화
절
미용실
든다
긍정적이고
왜이런거죠
없는걸요
믿어
충격충격
아니라지만
욕심이
유의하세요
바껴
중이에요
흐르죠
별로겠죠
행복했던
지워주세요
망함
살
타고난
따듯해서
만났을
같네
챙겨야해요
화나면
주라고
불공평해요
챙겨볼까
사려하는데
생각하기는
미루는데
준비하기는
높겠죠
서운한거
재가입
남길
손편지도
지새웠네
않았다면
의외로
대하는
마딩
안봐야지
심하네
즐겁겠어요
고백을
드라이
한달인데
감각이
편할려나
소개
유부녀를
만들
바이
12일째
기울이지
남겨요
하라네
눈물을
타니까
기술이죠
갖게
될가
조울증인가봐
잠겨
사냐
되는건가
모르는게
1일차
죽겠다
좋은꿈
너무너무
훈훈하더라
돈을
카페를
힘들어하는
자꾸만
나으세요
공황장애
몸매가
다음부터는
늦거나
평소처럼
상황이네요
어색해서
알겠는데
높나봅니다
콕콕
곳에서
말걸
것일뿐
안나는
별로인걸
되는건지
않는다면요
비용은
이혼한지
개인적인
힘내보세요
관리하세요
늦는데
배려가
심증은
도와주세요
지쳤나봐요
왜이렇게
이제부터
바꾸지
지난시점
후련해졌길
때문일까요
아프다
아프네요
심해져
하네요
집
이런게
살겠지
아니었나요
피하지
틈도
만드니까
비교하게
알겠습니다
이력서
뜻인지
하라는
고양이
5년이란
배고프면
행동
해줄수있는것
되나요
칼답하면
필요하면
맴돈다
그리워할
이상하대
복마니
반항했어
지상
버리기가
하나요
잡기는
들어맞나봅니다
예고없이
단답이나
어딘가
싶고
추억들을
도대체
원망하고
우리는
사람이었어요
착잡하다
진짜미칠꺼같네
잘했다
자기를
들지는
좋지도
생각되면
일주일째네
빗소리가
해줬어
과일
전하세요
알긴
반의
이상한나의취미이별을세는것
부자돼야지
마셔요
봄의
잊은
찾아보세요
보는
대충한
결혼은
카메라
점차
중요하지요
늪에서
낸다면
매일러
처음부터
않음
해야겠다
잘못이네요
팔
치워
무색하게
못하겠다
아니길
모습
해결이
이상형이랑
사랑자격증을
버텨요
전역
으흠
언제
헤어지지
이상형이야
잡겠다는
병
땡겨
놀
매
당신을
시간만큼
싸우면서
스스로
다짐이에요
걱정됨
옷은
후회없으실
남겠죠
가능한
좋아하나요
떨려
선물해
나처럼
명을
들어드릴게요
싸움의
이어나가니까요
두근거려요
안좋지
나을가아픔이
해도되는걸까
등록금
없애고
복근
차는
4년넘은
싫네
와닿는그런
없지요
상대방이
알게되었음
남들에게
후련해
시비걸게
냉면이지
년놈들
배신하고
알아보지
따뜻한
머
벌려요
렌터카
찔려
남이에요
권리로
이보다
선물해주고싶은데
용기랍니다
발이
배려
남지
집중이
고무신
관심을
방에
인고의
있을까요
중의
편안해질까
영화관
잘됐으면
생각의
새사람에게
공시생이면
운전
복전했어
추워져서인지
겉모습에
인정해주세요
꿈조차
짜증만땅
여행도
단짠으로
나오려고
관심갈
선물하려고
끌리기도
귀여울
사람과
대박
고장난거
지루함에
호칭을
끈인
무엇보다
농담해서
만나달라고
나아질거야
이해해안돼네
다가올까
야경구경
첫키스는
불행할까
없겠어요
댄디한
운명
사진들
정도도
마주쳤는데
전쟁
충전기도
무사안일
되시길
고쳐쓰는
올때
마자
하소연
졸음이
듀엣곡
위로해줄
꼴
먹여주지
매세요
편린이
단순한
면도기
조심스러울
읽씹
관대해져도
30분
절약되겠네요
빙빙
혼자만의
고민
힘들대요
간사하죠
입이
머리는
생일선물
하겠지
팔아서
빌려봐야지
가치관을
방식에
깨서
차단시
걷다보면
흐려지기
오셨길
없을까봐
현실이에요
거지같이해
현실이랑
가끔
일단
손에
슬픈진행중
돌아가면
오늘도잠을못이루네
연락오네
실망스러워
만나지말래
장점을
바보네
경쟁자를
벌떡
아네
아름다워지고
2일째
눈빛은
알아봐도
연락만
나으려나
소름
노력은
지쳤어
후ㅎㅎ
불공평한거
분이
좋아하는건
버렸다
적응
봄
가치조차
선택이
결혼
났어요
애
역할은
사진에
못하면서
터닝포인트가
만나고왔습니다
행복을
여기서
정류장하면
좋아
기억해주세요
척할까
ㅜㅜ
줄임말
어이가
필요하다고
학기에는
놓아줄
식었을
남을
필요해보이네요
해결
몰라줘도
보니
이번
맞장구쳐
예식장은
자기몸을
사라질지도
끝내고
호구인걸까
담아보세요
잘못짰다
내버려
여자사람
파도가
회원들을
후배래
고민하느라
흐를
방학이래
되가네
어렵겠어요
얻을
발등이
별로지
안받으면서
분출할
안들어오네
눈에서
느낌이네요
많아졌어
첫사랑니의
연애하다보면
목적이
꿨어
넘은
참ㅠ
내년이라고
성공하면
원망스러워
경쟁이
있는거네
부치지
보인다
온다
하이고
짧은
서서히
중요하겠죠
에이구
사줄까
괜찮아지려나
찾는다고
방문사실을
급해
받아들여
적으니까요
뒤에서
퍼주는
몇일동안
물어봐서
육아를
공부할껄
그렇다
2
많음
서울
니
오늘처럼
척하게
들어왔습니다
진도
내도
체력에
참았는데
4번의
공간으로
돌려보는
듣니
피곤해
트위터
일시적
여자와
이별중
치유
우리집
얼집
보내볼까
단순하기도
든적이
인센티브가
처음글남기네여
등산할까
타게
끝이라고
되었겠네요
살아온
잠수이별해도
짧을
짝사랑만이
다닐까
사실이에요
하참
기도합니다
사랑하다고
놀려먹기
연락하자는분들
소액이
유형이
연인이
체질이
있네요
파혼했어
여행갈
탄탄하면
정확하게
운명인줄
부딛히는
타는거야
2달
다행이에요
사랑으로
가려워
된듯
말해보세요
웃어주지
직장선배
쿨한
생각했으니까요
끝이구나
반했어
정치
아니라
겪었네요
가재
성공을
아픔만
핸드폰이
귀찮다
고백이지만
쳐다보는데
내편
괜한
카톡프로필보고왔는데
뜨면
보이게
싫어하나
놀러가는데
브랜드있어
욕했어
후폭풍올까
이주가
커플템으로
남긴게
나름일
좋은차로
어른
인사하려고
감정이
바디워시
연애해보고
에어
변화가
대하면
잘생긴
주변
적당해요
빠르면
다가가보세요
어쨌든
되었네요
받아들여야
통장잔고가
애교를
불만을
망상
하지마
첫사랑이래
사과하는게
돌리면
갈때
달려있겠죠
없든
부럽네
뜨고
회사와
끝나나
사랑하는법
쇼핑이나
않은거라고
부모님도
같아서겠죠
차례네요
얼마든지
네달째
여사친들
세포를
혼자인
이별까지의
후련하다
말처럼
주면서
올려봅니다
성공하길
마치길
흔적이
먹여주나요
흑역사는
손톱이
끝이라는
보았을까
느껴지는
귀기울이세요
환승은
드라마가
착각인걸까
어서오세요
기운내게도
일시적인
아플줄
하루하루
이라고
바쁜건지
싸울까
결심
노력하지
신경쓰인
썸을
실내로
졸업한다
환승이별
의미없는거라고
모처럼
척하는
느낌이
사랑과
달라지세요
걱정돼
희미해져
함께할
원하는것도
어리게
양다리
다가오고
깎였어
마음인걸까
것부터
잊기위해
붙었대
위험하겠지
들었습니다
변화시키죠
자격이
사랑해주세요
생각에서
관절염
하고있는데
갖춰서
원동력이
사람과의
다시울컥하네
화나
샀는데
자기랑
절반을
전공에
않았을거라
된다는
달라지는게
그러다
해봤어
고통
태도에요
되어
뜻은
전역할
바늘
아무렇게나
맞는걸까
5년만난
것이겠죠
부딪혀
뚱뚱한데
행복해져야해
주저리하게
충분한
과정이죠
울렸으면
두꺼워
잘해줘봐요
못챙겼어
멀었네요
걱정하지
말았으면
상대방에
평상시처럼
화합했나봐요
만나러가ㅠ
일년같아
가게부를
흐지부지야
오랜만이네
용기를
도착한
두었을까
그대로야
화장품
물어봐요
시원섭섭하지만
이모티콘을
공허한
콩깍지가
두려워
없는데
은근슬쩍
불렀는데
매달렸나봐
모르겠음
사실을
만나면
못해먹겠다
귀엽대
삼각관계인가
반복되는
여자가
기적인
전부
취업하기
연락처
안돼나
후회하는
착한
역시나
힘들었나봐
생각이랑
사랑하는사람
패턴으로
담뱃값이
사랑스러워
해보세요
안전
전기
못했나봐요
걔한테
떠나보내야
사야겠지
있어서
않은
없으면
않을까싶어요
아픔보다는
배우려고
여러번
얼굴
위험하네요
하늘
좋아하는건지
순간에는
하다보면
이상한
대화하는
키스함
되돌리고싶다
배워보려고
같음
낚시를
웨딩드레스
지났어도
어떡하지
카톡왔는데
있어도
예능이요
구구절절한
이어폰
비워보는
심하네요
말렸어
안해요
사라져
편할지도
부재가
사랑한
질린대
레시피대로
문제인가요
소소한
3달이지났는데
자도
끝으로
응원해주면서
해야할듯
뿐이예요
나서
없애야겠어
친구에게
교양
사랑하는데
연락문제로
상관이지
힘든가봐요
필요없어요
잃어버렸어
데로
원치
들죠
밥벌이
커플룩
안맞다고
들어야
울지말고
써
붙잡고
마음정리
다른반인데
돼지처럼
버스가
사갈까
같죠
해놨나봐요
수도
꿀인생삽니다
반대래요
이별이에요
40일째
인연에
신경이
한사람의
얼평해달라는
장수커플이야
봐주기로
인상을
뭐하면
치유는
중요하답니다
3달만에
어울릴
않아요
중인가봐요
만납시다
안되는지
이별이든
실례일
아프다구
두가지
먹자고
사투리쓰는게
설득하고
바쁘네요
피곤해야
행복하지만은
쓰는건지
거둬
사랑하면
이별극복후
를
이럴
나아야지
도움되시길
짝사랑하다고
우산을
멀어지면
거부의
째
먹었다
놓아주세요
잊는
나한테만
낚시
지났어
시키지
놓쳤다
심심해
쓰디쓴
똑같지
짠하고
사귄시간만큼의
낙담하지
그런데
여자분들
산이네
친구들이랑
연락하곤
반복될까
정신이
6년을
예쁘네요
숫자씩
놓친
피해자래
더
신중할
통보하는
목소리가
후회하진
사유가
괜찮아질지
팔아보세요
일에서
경조사는
엮이는
형이랑
당할까봐
사랑도
애를
도움을
몰려오네
한마디네요
계속
섭섭한
병무청
생각하는
평가
답답하고
전남친이
여자에게나
금연하세요
편을
뗄
식히러
언제가지
이사를
있었을거라
정색
누구야
연락드려보세요
집들이
착각만하게
기대했는데
비싸지만
차버린
안나나봐요
어떨
언제든
아닐까요
실망했어요
부모님만의
연락은
필수인가
반응해보세요
불현듯
적어
의아하셨겠어요
그런지
안갈
활발한
톡은
여린
바디로션
공부해도
노트북
건
막혔어
다녀와
이래도
느낄
학교생활
새이불
축하해드릴게요
회사에서도
버린
나이먹을수록
티내보세요
탔어
붙잡을
평범함
의지를
놔두는게
바람쐬러
아픔도
현실은
알뜰폰으로
주변에
자신도
싫어졌다가
죽어도
아직도
아무일도
소개시켜주세요
마련하는
익숙해질
허기지네
잤어
안되는거래
예뻤어
알바를
뭐하면서
썸남도
쳐
화가나네
경우에만
좋을가
드라이플라워
단톡방에서
빨랑
습관이에요
다하셨네요
실수할
씻기
타이밍이
위해서는
몇일째
스킨십으로
찍어서
길에
내볼까
따볼까나
인턴이라도
미워
뭐하나
같은데도
알아차렸을
힘듭니다
성향에
불가능할
다들
AS센터에
아프면
강림했나봅니다
여선배가
의
떠난건지
이상하지
부산
카페에
막장으로
때문이라는
상메가
선톡해도
발목을
4년
친구을
돌아오지는
제가너무집착했어
광고가
후회인지
토닥토닥
치여
너무너무너무
이용해
준비해야할까
맞나요
착찹하네
여행가려
챙겨주고
관계란
내리락
날에만
싸우기도
달달함이
깊고
힘든거네
평일
여친은
공시생인데
죽을것같아
싶었는데
친절한
못했어
미지근한
요청해보세요
맛나게
혼자있는게
그렇지는
헤어진건
신중함이
연속이지요
집착해봐요
인간관계
썸부터
안하고는
놓아줬어
ㅎㅎㅎ
축구는
행복하죠
몸에
자신을
부르지
15년…안녕
보통
말아야지
아물지
안좋아서
부모님처럼
난처하시겠네요
동거해도
때문이죠
변명이
미련이라면
결혼해야할지는
있나봅니다
싸게
끊어버리세요
정신적으로
현실입니다
좋아질
해야하나
귀차니즘을
할말이
말이
믿어도
속상해요
전화하고
일들을
짧지
놀이
유명해지면
지각하네
너덜너덜
것보다는
놓았어
폭식증인듯
나중에
어디가지
사나봐요
머릿속은
짝은
참석하는
무뎌졌는데
지적받았어
친구한테
콘서트
힘드네요
못난
마음처럼
생각으로
바다
선거
오래걸려
대수라고
한잔으로
쉽고
일어서세요
추천해드려요
고통의
슬플
생각
아니였어ㅠㅠ
준비합니다
확인했나봐요
덜하네요
둔한듯
예뻐지겠네요
무언가의
미안하다
수수한데
부분을
이해심이
기다려지겠네요
연하가
간지러
해보죠
분배를
연락하지
정리했네
안녕이죠
만날수
부여하는게
애완동물
취급함
자르듯
썸타다가
장가간
봄인가봐
재설계가
인정받고
달했었는데
돌아올까
후회할
많은게
돌보세요
악수를
짧은연애인데
까먹을
애착이
좋아보여요
방학이
거짓말은
존중해줬으면
바라보는
아프죠
6달째
약속잡으려고
배려하지
그립지만
먹게
초반에
걸레질도
마주치면서
겁이나고
지하철만
싸웠을
보고야
애하고
걸테니
술먹으면
선생님을
커플이
23일째
질리면
걷다가
뭐가
있거예요
알바하기
와요
사무칠때
이용하는
하곤
없애버려야지
정리했어
딴사람과
무덤덤한데
하는지
설
불효자야
마중
되어줘
포기라는게
이야기하세요
안풀리는
혼자는
위해서예요
장난친거
남에게
환승이별이란걸
확실히
연애였지만
적응을
고마운
자만이
아프고
순간을
툭하면
흐려지곤
얻는다는
날이에요
창피해하는
이별에는
받으면서
초라해
말해주겠죠
스윗함
그래도
관계의
남자분들
모
들어줄래요
반복되면
어울리고
버팁니다
자겠지
받아줄꺼야
성덕이네요
카톡할때
지옥같은
6년째
6개월이
마세
꾸며보세요
잡아가는데
있습니다
나아졌다니
겠죠
내일의
남자입니다
진정한
여자애의
기운낼
봐봐
사랑해서그래서
가까웠던
한통
세상은
그랬었지
속썩일
예고
목전에
썼다
기억했으면
조깅하고
바꿀까봐
통보
노답이죠
마무리
좋아하게하지
연애중인
본다
같다면
않는데
주느라
구걸하듯
떠나보는
사랑이니까요
조금
지날
부족하지만
마음이
정신차리게
후덜덜해
하셨네요
싶아
늦은
볼때는
성장하게하죠
느려지는듯
한때는
깨달은
6년
연락이왔습니다
이야기들
두푼
털어내길
두분이서
없어요
뿌리면
대놓고
않겠다고
자체가
잡동사니들다
취향이니까요
지겹다
이유가
취미와
나와야
데려다줬어
평행선을
쑥쑥
출산휴가
일해야
저녁은
첫이별이라
잘못했다고
후회하기
결말
대화로
주저리주저리
배려해줘서
용기내든
갑시다
생각한다고
힘들기만
도도하게
술한잔
누워
공통된
먹여주나
없을까
필요한가요
자다
싫어할수도
잘가
편하고
방학이면
결정이길
찍어야
어디론가
연예인
한국도
고민된다
돼요
취향도
세우고
빼도
흡입했더니
슬슬
친구같데
일요일이
멋진
않을까
티나요
사람에겐
선이
분위기가
일이기도
궁금한게있어
비밀번호
돌아오세요
글로
스타일을
주택청약
2년
예의에
만남에
행동이냐에
얻고자
않을
눈앞에
콜
학생
많죠
꽉
데가
내장비만이래
선택의
짝남보다
연애하다
다가왔을지도
활용에
아니었는데
찾아갔네요
무엇인지
상했겠어요
고백할까요
들어줬으면
대머리
감정컨트롤을
직구
봄이다
헤어지기전하소연
흑역사가
고백하면
변하지
하지요
왤케
넣으세요
사생활
끝인거
말해보는게
가봅시다
커피콩
좋겠는
깎아야지
소맥이요
연예인도
도와주려는
담긴
초조해
회사에는
헤어스타일
괜찮아지길
않았으면
잊어가는
아파하겠지요
대수인가요
화장은
지침서
알리는
행복한
고민과
심호흡해보세요
일전에
데쉬
일반적이야
그만좀
제정신으로
짜여진
날이었으니까요
사겨야죠
가거나
조언만
앞으로
사람이니까
썸말고
특이한
안된거겠지
들겠어요
공급하려는
맞추려고
떠나보내고
않네
딴짓하게돼
주룩주룩
관계가
궁금해하지마세요
추억을지우네
쉬어
시간표대로
밤은
하셨나보군요
밀어내도
어떡해얄지
허하겠어요
재미
사랑한다는
주말은더
요긴하긴
차라도
가까워지고
사과해보세요
빚이
개인적으로
감고
과식했나
해야겠지
거겠죠
맞춰가기도
발신자제한
지날수록
입고
사보세요
체질에
전부가
급
예랑이
짜오라고
지내길
투자만큼
신경쓰지마세요
갠톡하면
다리
괜찮은게
새장
없어지면
괜찮은거로
줄여야겠어
이상한가
들어올거예요
궁금해지네
대상이
위험한
가랑비에
차트를
자소설
누구도
채워나가는거죠
바구니
사로잡히지
살자셔
수분크림
1년반
은퇴후에
자세가
믿어주세요
신혼여행은
꿈같고
부담스럽지
모르니
잊어볼
당사자만
좋게
못났나
마시자고
기대되겠네요
오나봐
6일간의
어차피
필요할까
경우가
푹자고
궁금하지
극복해낼
본능적인
비는정말싫다
아날로그
우리를
같니
너와의
소재
숨쉬려구
대기업에
빠지는
속사정을
절친이
차려야
갠톡은
같고
여신같아
답답하다
물어보면서
생각도
중에
깨우는
발자국
낫습니다
어렵네
속도를
하나봅니다
당황하지
기본
남편이랑
몰랐을
사주는
지금이에요
미화되기
맞춰갈
사랑해달라고
치열한
호박씨까면
주당이에요
애달프겠지요
이해해야겠지
동물이라
쌩얼보고
진심이
지
헤어질
적당하게
정리했는데
아닌것인가
사귀는게
첫사랑이자
좋아하나
지겠지
사랑해봤어
서류에서
처량하고
상대분이
막말해서
쓰이겠네요
밀당을
되겠다
위안이
갱신하네
미는
안했으면
오래가는
행복일지도
여자친구랑
썸일
변한
종료네요
안되면
안좋아요
소주
피나
다름
같은건
같음을
무관심
수상한데
파악하는게
괴로우니까요
남으면
입으세요
대하는게
몸에는
좋아할거예요
긴여정
그리웠나봐요
환승이별인지
들게
눈을
이유는
연락처를
올라
향이죠
쌓였어
잘해주지
제자리
워킹맘
그도
사귈락말락
입냄새
수순을
따듯한
차였어
갈았어
쓸쓸한
견딘다는
소중히
질투네요
용기내보는
주저
사람한테도
일상이에요
화났었지만
샀다
배정
된거같아
공동육아가
순간이었죠
감동받았다고
내내
짜증나고
매력있는
갑작스럽죠
구멍이
몸따로
달콤한
한쪽이
공부도
여자친구와
다른거
나갔다
나갔어ㅠㅠ
무리에
살려줘
궁금할법한
주행
의미를
빛나지요
낙엽밟는
선물들을
배워가는
베란다에
사람이야
개좋아
심하겠네요
말해주면
짜지
맞추는
애인이랑
힘내봐요
되겠죠
목표들
배우는
친구야
맛집갈까
2년이
변하더라
힘드시겠군요
생겨요
변명
커플여행
선풍기만으로
상황에서
고생이
주물주물
군인인데
얼마남지
연락해
블랙데이인데
찬성이에요
나을것
대답이
어렵지
아벌받고
생겨서
검색해봐요
바꿔볼까
기념일은
잊혀질
시골
꿔
있더군
기적같은
노래로
프로젝트
망가뜨리기
속시원해안녕
상처받고
결혼이
누구인지
부분이
복전하면
추억이라고
술마시고
한결
모습이
공식처럼
홀로술한잔하며
여쭤보세요
돋아
싸움중에서
맞는거
찾아가야해
나로
공부를
차이입니다
같대
회사로
트라우마를
내봐야죠
맨
안쪽
아플
좋아하면서도
성적표
무죄
전화오면
심어서
바본가봐
살빼고
교회끝나고
사진뿐이
태도네요
들어주세요
건방져
내일은
떠오르네ㅠㅠ
새신발
없어졌네
없었던
나와
않아여
선물할건데
차를
싸왔어
사이로
찾아볼까
군대
호호
꿈같은
안내려고
ㅋ
남자예요
다신
포기해야하는걸
따르기
학생이고
만족하는
편해
인지시켜주세요
연락하세요
날씨다
할지도
도와주면
느꼈나봅니다
나이대에
연인
보내는
이야기해요
술주정
있는데
여행가고
주차하다
여우네요
되는게
가야죠
달에는
진정하세요
포기가
예능
어떨까요
좋아하다니
둘다
저좀
…
원인이죠
삭제하세요
교회에서
통해
현실
기다리지도
상의도
개념이
바라게
기간이랑
잇몸이
쌓이기
아침
여자예요
썸에도
알아봤는데
인연이었다던
스킨
좋아하지마세요
앞으로는
어떡해야
실행에
충전하는
진정해보세요
기분을
전여친한테
이별도
갖는게
모른척
일이죠
일하고
잊었는줄
결혼해야
남자와
어찌아시나
주변에서
바뀌어
제발
연락하기
것이죠
많이하는데
성경
많으시네요
엉망진창이야
짝남이랑
잊기
전과해도
버려야지
미련이에요
기획사에
언니가
모른
분들께
없는게
1년을
맛난거
다가오니까
않고
생각하게된
공황증
카페가면
같으면
유부남을
없을
이제는그만하고
살았냐
두지
못할까
자괴감이
쓰이겠어요
끊자고
과식보다
미끄러우니
될지모르겠어
가혹한
소개시켜
아파트로
생일도
생겼으면
피곤한가봐요
떠가기전
울렁거려
왜그럴까
생길거라
풀어요
소개팅하기로했어
부분도
관리해봐요
받아들여보세요
축제날은
삶은
상처줬어
이기적인거야
주기적으로
대학
자체를
쟁여둔
원망과
sns말투가
부자친구
양심이
이어주려고
마주하면
그놈에
물어보세요
주의하세요
보란
짝남한테
덕에
해결방안이
로망이네요
부분이니
확정되기
버릇을
무뎌지네
먼저
향기에
냉정하나
이혼
오는
밝혀보세요
면허
교직이수할
사람이예요
먹었나봐요
현상이에요
어린데
부담되면
벗겨지지
힌트
벌주어야
마주쳤나봅니다
만나지말라해
바뀌는
짱
불러준
났네
익숙해지지
떠나간사람은
시작하셨군요
내키는
증오는
하셨군요
드려
나와준
과거가
받을거예요
집착해
감정도
예의
길지
허전하가봐요
신었는데
마르다
이유
날이여
나에게만
앞머리만이라도
상태
한달만에제가
후회한다면
이별밖에
잠겼는데
흔들릴
안도와주네
연예인하고
자리가
버려야겠죠
배우세요
보지말걸
아프겠지만
3개월이
제안했을
구매하면
남자들도
별로라고
여유를
손을
해도될까
당연한건데
살고
나야
고통스러워다른
모자
끊었으면
ㅋㅋ
지친
신경쓰이나봐요
앉고
참치김치찌개
안녕안녕
되지
못잊겠으면
놓아
거짓말이겠지요
무지갯빛이
새해
명과
전여친과
혼났어
사랑하세요
무뎌져갈거예요
우리끼리
음악은
년을
동네
성공한
다운
행복
여섯번째
높습니다
깨지지
자신다운
붙잡아선
맘에서도
도전하기
인생에도
쉽지
인연이란게
체육대회한데
다가온
미루는
꼬셔
균형이
처음이야
비정상이라
차이점이
극복하면서
문신
왜그랬어
스트레스받아
손톱이나
저렴하게
진심으로
당신이
조심
아픈것도
직장과
도피성
가늠해보세요
멈추고
질려하려면
아이디
간사하네
집으로
번호로
무릎에
그림
당당하게
똥차
구두
이용할
후회해
험담을
겨울에
욕함
식상하지
미안하다네요
고충
무엇이든
속았나
찰랑찰랑한
솔직히
있다면요
남자친구로
폭망
하진짜
하객이
참았어
미워해
주눅들지
좋아하고
좋습니다
이별지옥인가봐요
거짓말한
걸으세요
벗어나세요
가져도
먹고는
나지
내전부를다가져간그여자
무뚝뚝해
짜는거같아
전남자친구보다
녹아내리겠네요
역할을
후회하려나
나보다는
문제죠
현타가
아저씨
사겨도
웃어봐요
끝날
중요한건
3주
그사람을
들리네
익숨함에
잘맞는데
수학여행가는데
느낌이었습니다
어리석었습니다
이름이
거울을
얘기할까
친군가
안까먹고
편하게
남편을
이해해줘야할까
하셔야죠
키워야
클스마스
시험이야
초대하고
상당히
강렬하고
만나라고
냉정해진다
위로해
쉬어주세요
도전해
웃기라고
필요하지요
멀지
말들
인생
책
100일
수작부려
가보세요
아니예요
행복했으면
않겠지만
하라고
공무원
재밌어
없다는데
주진
쿨하지못한남자
어떡하나
살았습니다
다음엔
인정할
손가락질
찌질하게
끝일줄
도서관
변덕쟁이로
곳과
않았을거예요
변치마세요
떠난후
닮은
바보였다
먼저일
윙윙거려
우선이에요
힘드시겠어요
짝녀의
나없이행복한가봐
인정받는
결혼할까
생긴다면
후회할지도
반가워요
대판
봐
오늘이에요
차릴까
차이겠지요
부팅하는데
아는데도
연락처좀
관리를
카카오톡
신을까
복잡했나봐요
붙이고
살까
선생님이요
능력이긴
몇일정도
우릴
연락하고싶어지네
벌
고놈의
노래방을
손맛이
고시생이면
당신도
놀자
연락왔으면
했는데도
증거일
이곳올일
복잡하고
불러주세요
괜찮아졋지만
여친과
언제든지
낙이
풀렸다
듯
기를까
보게됨
외모가
돌아가면서
생각해줬으면
선물이네요
기준
바꾸고
중독인
시급
극복한
시간이겠네요
허전할거라
참아내지
눈이
깨어난
축구하러
가까워지니까
하고픈
써놓고
분명
외로워ㅠ
보냈습니다
다독여주세요
아무렇지도
물리적
중국으로
후회하지말아
내면
꿈이었음
어렸을때로
맛있는
슬퍼하지
멈춰야
기한은
두려운가봐요
냉장고
도와달라고
걸어보세요
막을
안보여
야구장
사이트를
떠난다는
몇번을
왔나봅니다
말해야겠다
선물해도
비용을
뜸해
시켜야겠다
고백하는게
인생을
짝사랑도
내려
참으려면
문화인
나쁜데
어떤거
기다렸나봐요
많아져서
저린데
편지를
지쳤을
끝이라니
다를
중
찜질방에서
짝남일
아닐까
땅이나
부질없는
점심시간잠깐
비오니까
짜증나기도
찾아가보세요
연속
고백한
싫지
콩깍지
돌아간
디져트
꼬였는지
많았기에
잊혀질런지
힘들게
줄
전과
질투하는
반복된다고
애써봐요
2년의
설날인데
시급하네요
강해지세요
3주오늘
흔들지
짝녀한테
점심시간엔
금물이에요
요리
취미에
외롭다고
취업준비하는데
사랑하기에
마셔야겠다
하더라고요
비교하지
증오
건강한
처음하는
기본인데요
사회생활의
쌍이에요
일상으로
걸린만큼
정리한
복나가나
남이니
깨닫게
실감하네
비정규직은
보고싶다고
존중해
땡기네
결혼까지
제자리여도
썸남인데
짝사랑한대요
말라
나아졌다면
망
되게
운전하는거
찌질한거니
지킬
크기만큼
농사
여우한테
괜찮았었는데
미끄러질뻔했어
잘하고
당첨
빨간날일
가능한지
주니깐
좋겠는데
두
번의
모아야
선연하기도
못하겠네요
어김없이
적응이
말해야겠지
마주쳐
사랑보다
바라는것도
빨리
회복해야지
쉬는
환경이
진짜끝이보이네
거둘
주는데
헤이진지
멈춘거
해놔야지
힘드나봐요
느껴보세요
다칠
내려놓기
안함
과일을
등으로
올해도
답답하겠네요
좋아해주는건
속에서
옆에
끝내더라
나눠보는
괜찮아졌다고
드디어
성큼
시간이었다
멋을
월급만
우정이란게
견뎌보세요
마주쳤어
영원한거
남자는
주기도
작동하는지
똥마려
해외여행하다
아직인가
위한
가기
세우지
재회와
이별예감
이젠
먼저든
월세방
샤워하고
하루에도
결정
술은
매일하기
남길게
닫고
만나자
않겠지
3년하고도
고구마만
존재를
전달할
어떡함
법이죠
흘리고
로봇도
향한
5개월쯤
외로움을
감았는데
버릴수록
짜증나서
먹었어도
것에
새옷
망상이제일짜증나고
딸기잼에게
생각하기
사이에는
선택일
죽어가는
사회를
차단을
보내주는
43일
그리울수록
못하는거
프라이버시를
밖은
있고싶다는
비슷했는데
사세요
다가가야겠죠
후로
읽는다
좋아졌어요
준비하는데
일어나야
찾아오려나봐요
깔고
놓이지
사실
1시
만든
자꾸
필요할
마주쳐보세요
있네
때문일까
환상을
무덤덤해질
안이
이별로부터
걱정이
죽는
바쁘게
친해지는
피우는
거라는데
결혼할
헤어져야하나
아이스크림
떨어진
답답할
겨우
없이도
중요
모든게
끝내는건
필요했던
대하여
많겠어요
모습일지도
말씀해주세요
충고만
괜찮냐고
연애보다
약속이
기다리고
일반화하기
먹나
날이오겠죠
그러면서
어머니가
시간과
떨어져야할
잘지내
능력이라면
받아야
차별이
어디서
오는데
나와주라
몰랐네요
되겠어요
힘들었죠
기다릴까요
몰랐지요
목감기
신용카드
착할
사실이라면
죽고싶네
꺼내기가
뭐하고
유부남이
준비하지
소모
원츄
겨울이라
액션은
진짜헤어졌네
진도는
맞출까
벴어
망상을
모처럼만에
터지겠네
오려나봐요
휘둘리고
모르지요
클럽가고
다니면서
해도
3달이
기억안나
사람한테
낸거
남자만
기다려야죠
갔을까
중2
데이인데
집중해보는
공허함이죠
안들어와
취향
마음이참
챙기는거
머릿속에서
이별이겠죠
쪄
쳐다봄
친해지고
비밀
라디오를
잠못들어
연락해봤네
속지
무시하는
어제
하는군
말해도
갈구지
전화하지마요
농담을
싶어져
식욕이
다투시나요
남자맘이
학식
좋았는데
지을
알아
걷고
영칼로리
요리를
못마시는데
기억해서
다음달에는
울적하겠어요
조용히
올려줬으면
아니어서
차근차근
영화같은
냄새날텐데
못해본
바보
사랑하는지는
알게되면서
신경쓰이고
건조하네
싶은건
재밌는
데이트로
오르고있는줄
견디는
익숙하지가
순수했던
끊겼다
몰라주지
데려다주려나봐요
다가오는
지났네
사람만의
해보는게
보고싶습니다
여자친구와의
있었을지도
사탕을
정상적인
사람인지
결심했어
자세요
짝사랑하는데
공부하면
늦은것
대다수의
상념
향수
괜히
올거야
히스테리
쏟아진다
고백했는데
거슬려
정리가
싫은가
키워다고
뿐이니까요
설레길
30분씩
꼬박꼬박
부질없다
확실하다면
맛있게
제약이
접어야하나봐
하겠어
전남자친구
동감입니다
못잊는거야
모르네
못가잖아
생선
내자신
페메
땀난다
멀었나
좋아하는지
기력이
감당할
대해
오는지
선물해볼까
표시를
한고
친구들과의
그리워
닳아
끝나고
최저시급은
쌓여있어
있으면
힘든걸요
회식
시켜달라고
아까워해
자기개발을
게임하세요
나오는게
일주일만에
미울
중요해서
있는지
떠날
왔다갔다
고고씽
찾아온남자
모질게
싸우셨나봐요
답장
사주를
생각하며
덜어보세요
소리에
물어봐도
노력하겠습니다
졸업식
공연
식욕폭발
이별이지만
기분이야
흐려지니까요
훌러덩
났어
돼
호감을
자만심
바쁘면
몰려왔어
언제까지
산책
친구들
욕할까
보람될까
편해진
못잊네
알겟어
1달
3시
생각나기
늙고
친구하자네
아니겠지
창가를
데이트를
추천해들요
잊어야한다는데
상상했던
끈어져
진심이면
받았지롱
답답했을만
힘들겠다
아니었을텐데
여자에게
궁금
알아내보세요
있는거예요
크셨나요
조급해
표현하는
떠나게
바라요
정도를
여자친구를
졸라
보내주었나요
돌이키기
바랐지만
고르고
전화번호
결심이
싱크대
갔다왔어
공부에
꽃으로
하겠네요
지금보다는
오바야
치과
야이
보듯하던
전남친이랑
콜록콜록
좋다던데
아무는
8개월차
2달째
사랑한다는것
사람같아
타이밍을
침묵이
일어나는
다른게
이어나가는
가지만
내보세요
아예
오늘부터
붙잡길래
바랄
어떻하죠
공감이
그분에겐
짧다면
사귀고
인형
많이나면
느낌
이제서야
신고하세요
교양수업에서
너가
붙자
재수학원에서
베이고
잠만
비밀연애가
사랑이었으니까요
갑작스런이별
4년을
일이
덮을
처음이
동성애
저
벌써
20일째
친구인데도
터짐
생각한다면
유세부려
밤에는
느낀바입니다
메일
변화하는
찾아가
배터리가
일하시나봐요
그리워서
될거야
코고는
안경테가
책만
불빛으로
싶지만
사귀는
기획사니까
타도
신기해
기억해보세요
해결해보세요
반한
편안히
오래만나지
보자는데
기다리면
연휴가
오셨어요
표현한다는게
환승에
쓰지마
사람일까요
집나가도
진심은
가세요
평생하면
걸리겠지만
남자사람친구
샀어
뒷감당은
놀이터에
사다주면
질문함
꽃꽂이
살았다는걸
기울여봐요
3개월만에
필요하겠니
맞춰보는
끝났네
개념만
잊겠다
난방이
수준인데
블록체인이
짝사랑일수록
크기가
알만큼
이런거겠죠
물어봐야지
이별에
애틋하게
키
배고파서
빠르죠
해보고
간통
빠지면
좋을지
싫어하나봐
한동안은
없어져
마실만한
거기까지일
조교하면
왕만두
알바예요
결혼하고싶어
질
아침은
날고
돌려서
먹냐
모르고
막
재밌대
흥미를
다르지
아니셨을거예요
뭐냐
보여보세요
멍청하네
절망을
일어나요
나빼고
조건도
우울하다
뭐였나
공부하러
추세더라구요
카공하자고
그린라이트라고
공원이나
힘겨울때
쉬려고
글에
배려해야
어제이별한
중요하니까
그리고
다르니까요
구워야지
무관심해봐요
툭툭
어마무시하다
쌓이네
몸무게
본심이
인정해줄
언어도
우리에게
만들더라고요
끊으세요
심리일까요
출퇴근
사이도
뭐든
정확한
브라이덜샤워해준대
뜻일까요
인상해
마실래
왜그래
느려터졌어
생각에
곳에
안정적이고
3년을
끓여서
기준에
가지세요
님들께
당구
지겹네
있나요
바인지
여자들은
이유라는게
있었나봐요
익숙함에
연애하는데도
해볼까
깔창이
안해보세요
함께할때
사내커플인데
싸세요
남아
아주
중2병
잠수라니
받기죠
빼놓지
괜찮다가갑자기
놓아달라는
공복이라
확인하려는걸까
점수
마
이혼할
해봐
괴롭혀
김치찌개
무색해지네
입어도
줄이야
성숙해지길
다시만나고싶어
크게한번
심리
7전
받기
못하니까요
언제쯤이면여기를
성분이
그만할래
완전
힘든건
잊어버리나
힘들겠죠
왜곡에
잊어주겠어
해주던
헤어진것도
끝날때까지
피하고
전남친소식을들었어
숙취
아직은
과하게
이겨내는
있던
행동을
카드가
남자사진을
연애스타일이
하나봐
먼저했어
가야
건지
수상한
거라도
맞춤법을
긴장돼서
보약도
재택근무가
찾아
아기를
또한
아니다
이상
그대로를
자기가
문자했어
느낌적
흔들림
했죠
들어왔나봅니다
무
약먹기
선택하셔야
중이래
시작은
많이하면
매너라고
예의를
저까지
성격인데
독이
떠난여자
되지가
정성이
고히
지났는데
작아질
만나자고
들어가요
안됩니다
재미져
위로받을
출국인데
솔로인건
겁이
좋아한대
만날거야
잘하실
추억까지
좋은것만은
괜찮나요
카톡프사
슬퍼도
많아지는
맺느라
초기화하는게
더럽게
신나는
지친듯해
변기
쓸쓸하다
구해보세요
해주고
왔어
기억안
영원을
단계입니다
그걸로
뒤에는
짝사랑이었네
마음이라면
처음이니까
더치페이를
설레겠어요
반복될까봐
단단해지세요
나가라고
타협해야하는
카페
한순간
취소
행복해
멋있을텐데
되겠는데
앱이
작은
정신은
쉴
어느새
텁텁하다
잊겠어
견딜수
일뿐입니다
딱한번만
사과해야죠
돌아오는길
거는게
카드
편하네
끝났지
못넘가요
우연이
운명도
반년만에
장소에
붙잡는건
원두커피
자책을
키워
섣부르게
만하죠
눈
맞나
외모나
빌리면
외롭겠지만
니가
헤어지면
놀러가려고
생각해요
프사를
동거하는데
종착역
찾아나서는
전여친이
일어나면
심어진
뒀으면
멈춰지질
잘못햇나
동선을
저금통
아프니깐
피고
힘드네조언좀
절망적인데
듣는
군인이라
기억을
했을까
색다른걸
늘거예요
설명
고통이
여자친구의
밥도
믿은
안되고
바뀌었는데
빼니까
칭찬해주는
점심시간에
두절
인연이라면
열정적으로
불륜이
직후로
감출수
결정이든
충실하면
자기도
그런사이의
왔나봐
잘지내나
영향을
아닌가봐
초월해
부모가
습관
갚으면
지침
탈이지
진지한
편지
했어요
놀아요
무리일까
이별이아픈것도
감정이안나오네
절친
저도
젖어드나봐요
좋겠지요
공부로
속상할거라
이상형을
과함
힘든네
남편이네요
궁금한게
복을
뭔지
아니에요
허전하시겠어요
외로워서
공유할까
쉬운가
돌아가봐요
골라줘
있어_조성모
머릿속에
잊지마
고치고
잔해들
바라야죠
진부한가
좋아하는애
맞자
찬남자한테
쉬어가는
갖자고
좋아하는건가
이해해야할까
도전한
생기죠
해야하는
안받아
수가
정신
잠수이별
필요하지
깨달음이
가슴이
멀미하는
오늘만큼은
밥이나
기회도
절대하지
먹는거에
생각나는
띄어보세요
선물
본전
했니
않는편이
뜨거운
카톡하고
때문에
무슨생각인지
방법을
분노
보시면
안올릴까
가능하다고
시험인데
괜찮은거같은데
헤어졌다는
비정상이
살죠
까먹겠죠
조급해지면
고가의
밥은
채워드릴게요
빌려
일일
연일
좋으면서
만보
6개월후
코스프레임
씨씨야
이상하다
아물어간다니
한번
반장이라서
북치기박치기
집착하게
그녀를
꿈도
커플티를
마음을
버릇
속시원하게
일들이
지나지
말씀이신가요
잘해야
카톡했네
게
시작하기에
사먹는데
입는게
포기해야할까
기분이란게
꿨나봅니다
예쁘면
고백안했는데
당했던건가
카톡하면
손질
몰려가는
차단여부를
느낌일까
너그러웠으면
등장
주고
투정이
강습
좋대요
학폭
객관적으로
예약제
해결해야할까
눈은
오래갈
모양일까
늘어지네
다쳐요
대쉬하면
잊어버려요
불만이
자는게
잘못잡니다
스터디하자고
높이는게
사랑에
되길
감기일
구해볼까
매달려도
층간소음에
배고프다
짧게
교통사고
말해보는
아니고
고시원
담배끊었었는데
나쁨
치는게
이기적이야
있다는
볼매인가봐요
결재가
존재예요
생각나긴나
불안해요
여러벌
운명인가봐요
답이야
엄마
꺼내
설렘을
당당히
불금이닷ㅠㅠ
탈퇴했나봐
특종감이네요
오늘로
잘하셨어요
혼자서
허무해요
위기야
말시킬게
모텔
생일이야
폰케이스
바람인지
재미있을까
가장해서
설레발
다양하게
사랑스러울
않았는지
마시니
데려다주려고
카톡하지
하염없이
재회하고싶어
건물주
머리만
흐르고
서운했어
이해해주세요
앞일은
좋긴한데
꺼려질
음악이싫어졌어
짝녀일
긴장하지
거절
덤덤해질
주지도
하면서
간단하지
변하는
나가서
내든
나아질
박력있는
식었나봐요
덕질
치는데
결혼해야할까
6년의
아플까
이별이었을까요
여친과의
사람에게
익숙해지지가
엠티
성숙해질
속는
아닌
썸타기
오랜연애로
답답한가봅니다
정도
덜
마셨다
만남이
땅
점은
잘된거라
보통의
주말부터
회의감이
전해
빚
충동
좋아했는데
술먹고
문을
진급
버텼어요
꿀잼
것
뜻밖에
힘드신가봐요
전화가
함께
멈추겠어
과정도
계탔어
대리가
처량하게
시간이었겠네요
안되서
해버렸네
않으셨으면
이별이야기
없이
불타오를
잘할까
한번은
년만에
힘들어요
만나러
부족합니다
레알
의자
소중하게
해몽
가져요
당했어
잡음
방심하는게
팔거야
잊었다면
기빨려
녀석
그분에게
봐주니까
이밤이
깨달음은
기대로부터
그녀에게도
7년반
말아요
감아도
턱밑에
안돼네
싫어할까
방금도
나기
김칫국물은
못하게
났었어
판단력이
충실하세요
과에
들어가는
기르고
크시겠네요
팔았더니
읽씹당했어
기술이
간다는데
웃겨
한적한
주름도
미칠듯한
자금
많을까요
자식방에
벌어
자체는
와있습니다
패션센스가
독서가
이별
상처받아서
감으면
최고라고
장소가
학벌
불쌍해요
공허하다
티나나
회복할
오래된
갈아서
뭐라하지
연인으로
만났나봐요
분담을
연락해보는
거라면
아닌가봐요
여전히
표현이
온전한
멋있죠
배려해야했어
텀블러
욕먹었어
기한을
기운
힘들까
소문일
설계
갚냐
질리지
고를
오는구나
변할까봐
잘지내는지
어플로
남았어도
헤아리기
봤다고
한폭의
지켜줄까
닫는게
추억들
불안한
글로라도
만들어요
프사
시작하긴
운명적인
더생각나고
결심은
찔까봐
많았으면
거지같은
놓아보아요
롯데월드
잠들기
놀램
끝일거예요
생각할게요
전에
모습을
힘들대
사랑해줄
문콕당했어
편히
입맛없어
옥상
고리
나는지
팔려고
곳이니까요
일기를
어떡하냐
다닐
흘려보세요
준비해야지
감정적으로
스쿼트
방들이
새장이
이직할까
좋아지고
친구들랑
알았다
쓸데
흐지부지
다음에
쉬게
서운한거를
받는다는
헤어졌던
하고야
되는
싸우다보니까
친구사이로
작별일지
그리움이
눈물샘
허상일
모닝콜
기다려주세요
서
스키
안맞는걸
하는데
섹스리스
말할까
못하겠구
괴로워
못참고
사랑은
정리하나봐
사랑했나봐
메뉴얼이
잔고가
많을거예요
마시면
다가
부담된다면
걸어다니면서
아직안됐네
이어질
방법이
잊어버리는건
소용이
즐겨야지
보내
당하고
청소
황사
주제
일이네
싶어지네
볶고
구썸남
애석해요
비참하네
헤어질까봐
너그럽게
전화하기엔
눈물이
농도
많아도
만남이네요
정신차리고
따를뿐이죠
괜찮아지겠지
안읽씹하면
답이죠
입는거
신으면
온다고
좋은
달고
하세요
속이고
없는거겠지
블랙박스
습관을
아니네
부부밥상
느껴진다면
보았어
의미라고
생각해서
손해야
후련하겠어요
성공할
이게
다른
힘든건지
불금입니다
혼남
두근두근하죠
짓
노래요
탓인지
실행해보세요
치료하세요
나니
까봐
불안해
영화찍어
누구든
잘하는것
현실이라는
않으니까요
아무말
그만큼
끝을내야하나
나랑
샌드위치
동굴에
걱정을
따야겠지
견디기
귀
시작하네
많은걸요
괴로울만
빠져
흔한
짝사랑
흐잌
친구들이
들어
5월의
이모티콘
인턴하고
매력적인
3년간
장래희망이
지칠만
우리의
전혀
일까지
내렸나봐요
사람치고
변신하고
휨
둬서
팍팍
시누이가
잘할거라
롱디
필요해
말하는게
재밌다
떨어져서
너랑
끌어올려보세요
썼는데
눈물
주눅들어서
재회의
발전시켜보세요
생각이네요
없음
마을은
마음은
감추는게
하는건가
설마했던
관심사를
하기가
일과시간
문제로
아려
여유로워지세요
가출해도
짝녀
일을하다가도
짝남이라
말까
자제하는게
카페처럼
몰랐겠죠
연락하기는
보일러를
행복하고
기다리던
전여친은
개같은
매력적이지요
원인이
휴학해야하나
싶어지죠
학생만
싫어하는
자주하면
생각과
야식
나아지길
연애도
친해지는게
더워
부작용과
긍정적으로
몰래
휴학할까
여행가는
다정리했다면서
마음편지
상담을
집청소를
심장이
은퇴하고
일해
스트레스성
기다림이
모임에서
훔쳐보는
아껴뒀나봐요
소개팅이
어흥
여름인데
궁금한가요
코인노래방
조만간
마련이니까요
집앞까지
태어
드러내
연애중인데
사람이래
중이야
선물해줄까
쌈인지
이어나가는게
짧아요
달렸나봐요
밀려왔네
매정해졌어요
받았던
선택하셨네요
원래그런건가바
걔랑
성공하고
행복하세요
지키는게
정말이런건
끊는건가
츤데레
아프지마요
잡히네
공통점
들어보지못한
쉬다
강제
남겨보세요
안하는데
감성적으로
잊혀지는데
해외여행가면
게시글
놓치고
누군가를
잘라요
멤돌까
흑역사일뿐이에요
예비
움직임이
거쳐간
바르고
찢어지네
해낸
조심히
찾은
한푼
미운감정
맙시다
몇년째
매달리는거
흔들리나요
해드세요
진급하고
되었으면
여자하자
어땠을까
있는거라
연휴도
인기
끊는
스트레칭해주세요
닦아주고
내차
햐도
맘은
개인이
목
CC는
후련하네여
가운데
들어요
이쁘다한
두셨군요
대리님이
임용
떠났데
사귀기도
축복은
꽃도
노력하고
코스도
하도록
긴여운
차이든
끝내는
인지시켜야죠
먹방
차례예요
밖에서
사랑했으면
재테크
결혼을
뽀뽀
노메이크업인데
안정적인
차인사람
재취직
적금
미친거
잊어버리세요
벗겨져
가족들이랑
카톡을
느끼는
여자라네
꽝
못잊는
거야
않네요
저음이죠
주변의
접어두는게
데에
닿을
이러는지
돈으로
운동하면서
계륵
여행가
멀었어요
여러
있더라고요
예민하면
꿈같았던
좋지않아
힘들일이야
시작됩니다
건강검진하러
옛
무시하는게
다는
나이죠
알아가보는
멍청한게
여행은
취직하고싶어
성숙한
얼떨떨하겠어요
틀어도
생각하면
회복되는게
잘해왔어요
9년연예8년동거
좋을거죠
내냐구
동거하는
거래요
벗어줌
아이돌급이야
나가기가
꾸네
생각일까
어느날
잠기는
떠났네
양심에
잠궈주는데
애석하게도
걔
한테
짓하는
치유해주세요
화이트데이에
잊을
코골이
바나나가
내려왔어
절대불공평
커플이야
애교는
판단력을
말해줬으면
웃을
바르세요
할때는
호박씨깜
2년째
자격지심이예요
답답한가요
들어봐요
잼있어
택배가
없앨
된다면
화장실
됐네
마시려고
괜찮았는데
어려운거
할게요
하거나
관심사에
요구하세요
말해
바라보다
의존하는
블로그를
귀가
군인
풀린거
순간
야라고
열어주지
나누는게
물아볼께
생각해보세요
선택했네요
졸린데
재미있을
전공을
지우개가
매너가
이야기는
땐
고민합니다
염색이나
설레서
반하지
거임
썸이랑
성별에
운동해봐요
가치관
지났네요
연락해달라고
만나지
배가
동거후
이별통보
붙는
멍
다했다면
레시피
따지기
있다
사람들이랑
느낀게
하루
피나는
잊는다는건
남자랑은
바본인가
후회돼
식습관을
다하지않았기
앞머리
다른반에
없겠네
열어
거절했지만
분담해보세요
식혀주세요
돈은
전재
필요하겠죠
돌릴
라는말에
사이다
먹구
었으면
지켜만
다른공간
바랍니다
차도
일인줄
단맛도
마음
취할
전번
영화보러
눈썹이
감성적이게
맞출
아픔은
우연인지
친구로부터
사람이에요
좋아보이네요
5년째
좋아하니까
날씨
핑계예요
문자
입
생긴다
성향은
해먹고
2개월지나갑니다
하시면
붙들어도
잘되기도
사귄
해도해도
4년동안
충분해요
이별얘기
본인만이
한잔에
상황에
근처로
충전
세달
사드리고
내는게
그렇지만
놓아줘야
연락하면서
못자는
때론
잡고
취해보세요
차리고
깨질
티냈는데
은퇴해야하나
뭘까요
안느껴진다는
분하네
미래에
받으니까
꼈어
오셨을까
칭찬할
여기까지
성격이면
요리하는게
낼
외모만
묘해
전의
깜빡거려
좋을까
인연이죠
여리여리한
특징이
생활패턴을
병신인거죠
여자든
백만번쯤
보이지
오래하려면
화풀이했어
잠수이별했던
초초해
현실에서
글쎄요
후련하니
후련해졌을거라
다른남자들에게
왔다는데
첫인상에서
대화를
훔쳐보고
귀엽게
악몽과
많아
조용한
있는걸까
겠지만
호감형이
연하의
이별중이신
갑작스럽겠네요
익숙해지면
중한지
온전히
피해만
손해인
바라지
임신이면
지도
공기정화식물도
뜬눈으로
아니
까먹었나봐요
만났는데
좋아보여
미치네ㅜㅜ
상대방
질문해보세요
썸남이
공유
하품이
이사람이다
연애하면
탈출했어요
11일째
지끈거려
고백해도될까
본인만
견적
열쇠
데이트각이야
따뜻하게
창업하고
지켜달라고
됐든
흐른
다녀와요
묘약
아깝지
느낀다는
모르겠지만
만날수도
함께하면
준비하면서
학원
노력해도
순간일
취업
이틀째
죽으란
안녕하세요
최선의
나왔어
열릴
떠나보내지지가
잘됐어요
꼬리가
노력하는데
하나예요
스마트폰
다릅니다
윗몸일으키기
만낳
벚꽃구경
3일째인데
떠나갔네
평가원
탐
생일
이상형
이상이면
야경이
아픈가
전여친에게
말아줄래
들려
허전함이
마음에게
문제일
가능
남잔데
생각하는게
마주할
보고싶다는
셀프인테리어
5년
언제했어
취향을
취향일
힘들어너무
자신한테
벌고
아니라는
생활용품이
불가능한
신기하대
면도하기
싱숭생숭했겠네요
고민했을거라
맛있을거
어디있어
기본이
예를들면
갠톡
학생일
안타깝지만
느낌을
누르는
재회하는
싫었나봅니다
나가요
헛헛하군요
기네
중요한
아싸해도
존재하기는
gogo
불어
가능해요
버렸다고
헤어지겠대
대리님은
헤어지자네
읽히나
허무하다
마음으로
촬영하는
있으니까
슬프네
실망을
턱시도
말아야겠어
성격
카드값
대리효도
버릴
허락하질
원망하게
남음
소오름
인간적
생각나는데
표현하기
오겠죠
잠이쏟아져
솔로
결혼하세요
아들
후련하지만은
B형
부업할까
오라고
어장은
여친이
날릴
결단은
오늘밤
것들
수줍게
후폭풍은
신청했더니
속상한
삭제하는
말하는대로
관련해서
것같아
있었어요
피시방데이트도하고싶은데
걱정하면
향하지
비난과
일을
물어보네
그녀
일어나보세요
견뎌내고
이불에서
남았어
달라질까
어언
상하면
빵꾸난
합격하는
노력해야죠
되고싶어
갔다왔는데
끝내려
지워지네요
드라마나
혹시
면도기랑
한껏
고백하세요
먹으니
영역에
도망갈
받아
라는
벗어나길
만나는게
연락
뭣이
연습해보세요
떠져
않는
남겠네요
싶으니
인정하는
만해요
저려오네
방심한
중일
그랬을까요
제자리걸음
하러가네
살던곳
군대를
슬퍼요
신뢰이자
뭐라는
차단한
칭찬해주고
한심해
보는게
헥헥
씁쓸하네
꽃선물
오래됐는데
내리길
있었는데
쓰는
끊으라고
잡으면
행동을하죠
연애였길
짜증이
괜찮다
날이
본받으면서
지는것
어디갔지
올랐네
보내야지
폰겜했더니
추억할
터지지만
연락했습니다
드는데
것일
입대하는데
있고
사이에
죽은
적절해
오빠가
사랑해서
잡힐듯하면서
바보지
딴짓
적적하지요
있길
산책하자고
했기에
소원하는
소식에
될것같습니자
밉지가
만날꺼
흥미로운
수면위로
동창회
익숙함이
그것을
탈모인가
무기력증
아니냐
사이즈를
일기쓰기
놓았던
쓰고
3박4일
욕심쟁이네요
불편해
머리스타일
참을
버티고
두근거리겠어요
놀고
환승했다는
가족한테
잘래
춥고
혼자도
그녀가나쁜건지
두려워하지
만나야할까
시험을
점보다
그러기
받은
건강에도
계약했어
결과가
하시고
바꿀까
알려줘봐봐
후회합니다
때죠
탈출구가
여사친이라
남자애가
올려달래
행복해질
짤릴
지고있었는데
조절이
근질근질
아침을
찌르기
싶을정도로
오늘까지
미화되기도
지인한테
안하는게
헤어진지는
음악감상이라고
뚫는게
그러려고
잘게
상관이
공기가
조가
주말이라
연락하고싶어
슈퍼라도
그사람과
싶을까
맘같지
너란
벌레
속박하지
전하면
강렬한
평소의
헤어지자네요
운동하던
떠났으면
통증
찾아다니는
목표가
촬영은
썸녀한테
남사친이
생각날
보내지마요
뭐하지
관심이
쇼핑했더니
일하는데
최고이길
조금만
말라버렸나
끝내니까
동그란
하나라도
노래인가봐요
없었나봐요
현재의
쿨했으면
창업이라도
꼼꼼한데
편두통
보기는
소식이네요
좋아한다는건
조
사귀자는
있는거
사랑하라
이날만
사랑입니다
투성이야
캬아
타기
끝내야
순수하다는
놀더군
자제해야
희망이
만나서
남는게
면접만
이야기하고싶다
기회가
당당해지세요
식도염이
새는
흐앙
연습해
그녀는
대학원다니기
남편
때까지
여자도
되네
연락하라고
혼술중
쇼핑하고
카톡차단에
얼굴을
6일이
고백도
채워보아요
중요한데요
남자들
변한것
괜찮아진
싸움을
뇌세포에
서류도
뭐하냐고
만큼요
찾아오나
한달반째
식혀지지
쓰니까요
헷갈리게
결혼하면좋을까
잘못한
글쓰는것도
슬프게도
남나봐요
붙잡았어
날아
발품을
지겨워
좋았을텐데
그녀가
좋지만
광탈했어
견뎌봐요
매일
몸을
누구게
전화로
괜찮아졌는줄
바싹바싹
이성이
구질하게ㅜㅜ
무한리필만
sns같은
보름밖에
희생양
들겠죠
폰겜
장난같네요
기
컴퓨터
외로움에
내뱉는
트라우마에
아니까
드시고
강요하는
집착하는
믿어줘
싶다는데
꼭꼭
익숙해져서
어의
받아들여야할지도
약초
이상해졌어
당연히
4월
먹었니
5달이
빠졌나봐요
공부해야겠지
치유하길
첫여친이라
저만큼
못했는지
선풍기가
확인하기
카톡하는데
관계
질척거리지마세요
힘이
고백하는건
참았습니다
쉼표인지
패키지여행이
사랑하길
소비가
휴가가
사람들에
아물런지
걱정
축하해주세요
물고
일주일전까지만해도
빡빡하게
가득한
가능하겟죠
없나봐
멋졌어
표현이에요
생겼나
배움에는
송장
바닥이야
바보같은
기다리게했어
맨날맨날
친구들을
보답을
안나온데
두렵네
선배랑
긴연애의
약해졌나봐
폭풍
표현해도
간단하게
생각해
자취해야할듯
넣어
중간이
일년같다
바이러스에
빌릴까
왜나만
나이테죠
여자들
짐만
책상
설명해보세요
헤어졌네
차갑나
로또
힘들겠어
도서관에
늙어가는게
만남
나이들고
엄떠
실수한건가
주세요
다가오죠
쌓여
결정했어
태연하게
꼼꼼함을
통해서
중요한가봐요
알면서도
쪽으로
말로만
중인
연락왔어
고치는
차별을
발렌타인데이
비틀어져요
일주일차
놓침
기다리는게
답인듯
지옥같아
샤워를
해준
하루만에
뭐야
생겼네ㅎㅎ
가까워질
나빠졌어
깼어
빡빡한
스팸
얘기할곳이
한쪽만
만났던
만들곤
내
수상해
부담스럽게
하려면
꺼리지
말했는데
나
목소리
있기
겨울이
눅눅해
대화할
무게를
결정하는
바람일까
보여주세요
보이는데
버텨보세요
남자한테
일어날까
적응해야겠네요
있을거
좌절
동아리에서
수학
내면을
멀었나봐
계절
피부관리
엇갈리지
나이들수록
좋겠어
부르고
적을
헬조선
헷갈리는데
아이
그동안
하겠습니다
훅하고
만나요
행복해라
날이에
결혼에는
나타났을까요
계획적이지
부담스러운지
골인
여사친이랑
언제야
옆구리를
천하를
부모님
이름이랑
얽매여
그만하고싶어
옷보러가자고
국경이
뜻이
잼
고프다
추워
전기가
우울해
이해
술병이네
제주도로
데이트하자고
표현해주세요
마음속에
최고의
두려운데
꽉막힌듯해요
연애상담해줬더니
같은데요
기초대사량을
그럴수록
ㅠㅠ
과정을
알기가
그럼에도
뒹굴뒹글
전화받으니
떠올려
참는
아닌거
6살
시덥지
지워버리자
별로야
죽겠음
저요
정리했긴
그것만
고기
어제전화가왔습니다
인복이
소개팅은
ㅊ자아올
선택할까
꽃길만
아픔의
나아지고
그럴수
무난하죠
참을만
자신과의
넓어
조금은
시곗바늘
치는
타입인건가
태몽꾼거
졸라볼까
미친사람처럼
연애죠
담은
게임인데
중간에
계절이기도
싫어졌어
군침이
욕하는
택배기사님들
극복
괴롭다
동기랑
무심코
자존감을
몸과
변덕스럽게
등산해요
제조
믿기지
외박했어
아른거리나요
안하기
감당하기
밤입니다
썸이지
했내
떴어
해낼
듣고
식사한다면
절약해야
부끄러워서
남는다면
않을까요
갈렸나봐요
빠지셨군요
힘들었지만
빈자리
포장이
목욕탕
높겠네요
걸핏하면
그사람도
많은가봅니다
핸드폰을
풍부한
방법이란
자리
생각나기도
편지까지
해주기가
복제가
찾아봐요
시작해
무뎌질테니
느낌이길
발표인데
이유에서
잘지내고
카톡할
필요합니다
청첩장
척도를
흘러가는
찍음
감정이니까요
대우하는
연습을
나길
낮아졌어
하나를
피시방이라면
괜찮아졌다가
싶어진다
배워보고
웃어
아빠처럼
한순간이예요
이럴경우
좋은남자
전화할까
유지해보세요
극에
때네요
마마보이인듯
감
그랬나봐요
나들이를
갈수록
자길
업무까지
피웠으면
좋아하는
생겼답니다
나오려나
취하지
습관으로
착가인가요
준비할까
질투함
좋아했던
해보는
바
아무리
출근을
예뻐해주는
날들
휴학하고
치열해
떠나려는
말들을
어른들의
안오면
매일매일
기분만
표시가
3년
근무시간이
답답합니다
남친의
볼링
취미라는데
당함
죽어요
점
되었습니다
삼겹살
헤어져야
경우를
사고
고통보다
불러줄게요
현실인지
사람보다
소중합니다
속지말자
마른
잘못도
늘어
생각해야겠죠
소개해보세요
닫으세요
실수하지
하래
간접적이든
별이에요
갑작스러운
커지기
믿었는데
텅빔
분통
짓는게
시트지로
그사람이
내봐요
붙잡아도
연인은
청결하게
분인가봐요
지금
노력해보세요
노답이네
곱다고
옷차림도
들지만
슬픈것도
격렬하게
들어도
어색한
살아있음
갑진
그렇나요
태그해도
응
사랑이야기
오나봐요
있으신가봐요
헤어지네
마지막으로
놓치지
좋아하겠어요
잘나서
일찍
한눈팔며
거처럼
위기인
아니었네요
준비했어
톡을
받아주는건
하냐
전형적인
고백할걸
재밌을까
웃긴건
다되어가는데
모의고사
외국인이
피곤하겠어요
남겨두세요
현금영수증
아파요
달달한
요구가
할꺼야
연락해봐도
깨졌는지
어떡해
영역으로
받아는
같겠어요
케이스로
알아내
호구냐구
참담하다
답장하고
삐끗했어
저녁으로
육체적으로
질린
늦기
이별후
사랑인가
왠지
탈모
병신짓거리
다녀도
명언
고맙다
삶
쓰임
말해야지
밟고
가져보세요
필기
자리라
봐주세요
선풍기
자야
짝사랑하는
썸남
만들어가면
복잡하겠네요
두면
잘살고있니
아무나
초록초록하네요
피해가는
기다리지
독하게
보면서
멍하고
쌓인다
오네
태연히
망해도
필요했을텐데
퇴치법
데이트가
금방
드시는거
이시간
무리하면
아줌마들이
상처줘서
뉴스는
수없이
만족해
폰게임
추스리지
나름의
동성애를
증거라
줄까
생각난다면
걸까봐
안타깝게
느껴지지
젖었어
낭비하지
하셔요
재밌으면
보내버렸어
평가할
세번째
애키우는거
날짜
재회했다가
때
사는거
붙잡기가
시작됐어
듣고싶지
회원정보
늦잠
공감되곤
되고
티끌
정의내릴
고백해볼까
외출하면
술자리를
투어도
없는줄
어디를
기간
올거예요
외박이
미련갖지
오더라구
그리움의
만들거예요
맞춰야
길을
화나고
나만큼
않겠네요
연습해봅시다
재미없는
식초
없겠지요
어릴땐
도와준
여지를
가지
띄웠었다네
더러워졌어
넘었는데
전부다
사람들도
다치기도
애석하지만
꼼꼼해
4개월만에
은근히
그렇게
제습기가
한명뿐이겠지
날거예요
만날땐
돌아가는
짧죠
기억나면
결실
마음이어도
벤츠
접은
충격
연락끝났네
걸요
잊으려구
농구하다
시작함
자세해요
호랑이보다
비비꼬는데
예의일
작아
센데
열까지밖에
깨달았나봐요
뿐이에요
경제
아이돌이
변한걸
잿빛으로
답변을
확신부터
되돌이표인가봐요
깊었나봐요
컴백한다
구매했어
신경쓰게
떨면서
농촌
것들을
자유로워질까
깊네요
가물가물해
이혼해야할까
정적
가볼까
잊어야한다는건
사랑인지
맞춰가면
안되었는데
119일째
순간이
부모님들이
면도하는
이야기를
절대
신경쓰여
만들기도
하하
힘들때
아끼는
길이
영원한
자존감은
그대로다
충분히
노력하래
맛집을
보안상
6개월만에
여기까지였나봐요
최신
티비에
허전하신가봐요
같기도
손편지만큼
위층
받네
집이
비참해
집착하지마세요
없어ㅋㅋ
땀
고작
났는지
온거같아
그건
마음같네
시원해
버티지
만나
시작하고
같이
받을까
헤어지기
잊지못할줄
조모임
성형할까
받아보세요
자체죠
무르팍
참아왔네요
법을
답답해
먹으면서
노력해야할까
교회에
연금
이뤄지지
이해를
언제가
만들어줄까
정도는
둔
건강습관이에요
안고쳐져
낳기
않을거예요
있을것
자유가
꿈꿀
인생인데
차갑게
피로
걱정임
알려달라고
낫겠지
부담스럽나
이혼하려는
과식했다
챘을까
실망이
자신감있게
표현에도
만나게
좋아했는데도
카공
받아들이지
찡찡거려
마시라고
것들로
지저분해
도네
기다려
한거였어
스테끼
따로
견딜까
XX놈아
밀당인듯합니다
차라리
날림
놔주려
신기한
괜찮았는지
빠졌군요
그사람은
이럽니까
애기가
건가봐요
애매하네요
안정을
남친을
거래
자리로
그만두지
짜장면
화난
스킨쉽
난방으로
나날이었을테니까요
빠른거
관리해야지
이사하는
식단조절도
생각이
들여다보세요
기억의
얘기
왕따인가
벌레를
캬
늦지
다녀오는
놀랐겠네요
결혼뿐만
잡지
성격적으로
힙듭니다
방해가
오지랍
사람이었나봐요
그때는
바닥을
원하는게
이별준비
서럽다
자금도
이어주는
유료로
혼자하는
아니었나봐
진심어린
혼자해도
하지만
흔들리고
이별을
부자로
전까지는
롱디는
집중하거나요
갔네
버는
진한
필한
사업한대
풀어야
2달반이라는
마다할
바람이
전공만
이르지
삐져
움직이고
알뜰폰
시간이에요
실망스러운
공적인
재미있어요
곱씹어도
돈없이
도는
달라진
돕는
과거에
이가
개시해보세요
희생을
운명이
아픈거라
2년동안
편인데
모르나
눕자마자
바라보고
동생
양해를
싫어져
상처받아
경험해보는
티나나봐요
나온다니
놀지
슬픔이
지쳤다네
띠동갑
기다리는
찾아오네
살펴보나요
발견함
일시켜서
디뎠네요
처음이라
웹툰
등이
필요없는
사귀는데
행동인가
점프했네요
타야
데이트에
순간이네요
이해할수가
걸었어
시간이
이어보고
맛있죠
충부히
양초
싶을
저물어가네
비판의
정리에
칭찬해보세요
오락가락하네
수면제
한번씩
번만
나약한
있어하실
어느정도로
나쁜놈
재미없다
분노감
생각해보세
생긴다는
그리기
이혼이네
가야할
뒤돌아봐도
여자로
한달전에
좋은날
놓아주렵니다
받아갈게요
부리는
엄청나다
반가울
했음
자는
맘이죠
일에는
사람입니다
물이라도
퐈이야
기술을
어찌보면
무뎌질까
돌아올거
앞
이기적이네요
상처는
가야겠죠
거리가
어떻게
아프네
멀쩡했는데
미련스럽다
같기는
준
도와주다가
후에
말해주지
헤어지고서
삐딱하게
선택권이
대빵
쳐다보지를
따간
오후
안타깝네요
철은
마지막인가봐
생생한데
먹은
밀당이
연애는
사인인데
힘들면
만날
가슴에
있더라
건강하고
배우실
하늘이
이벤트
영화도
사표
겠지요
지워야
되겠어
그사람한테
식습관이에요
결혼하기
지름신이
이러지
그런가요
좋아해
자다가
해외여행가
장난도
헌신하던
으으
연락했어
넣어보세요
괜찮아질
있잖아요
저주스럽다
배려해줄
바람이라도
주택
깨달았으니
최근들어
기본이죠
인도해줄
남기기
재설계
번
맛있다
이혼이
놀러가기
치워주세요
예감은
짜장면은
시린
지나가지
여러분
일상속으로
다가가
남자의
살면
하잖아요
돌직구를
시작이죠
뜨겁고
가야겠네
치매일까봐
빈자리가
여자인데
기대하지
어려지고
학원을
정리되었길바랍니다
보낼까
때려치워야
이상적인
날
지옥이네
2주가
남편한테
고민이다
불편함을
화이트데이
맞죠
받았나봅니다
하려다
가
받아야지
심란하네
도망치고
이별당시
언젠인지
나만
보내왔던
상
중요하니까요
만나진
아끼는게
채널을
어떤걸로
인형뽑기
해주세
리폼할거야
제대로된
기계사서
때문이에요
나쁜거예요
전환
이야기하면서
부작용
새로
잘한걸까
작아지나봐요
호수
꺼진
저장할래요
거래처
앞둬도
동시에
맘의
찢어지고
커지기도
나눠봐요
설렘
벅찰텐대요
그녀와
차단이
말해주시니
행복할때요
투잡이라도
상대의
투자하는
외쳐보세요
매력남일
좋은텐데
하던
예전에는
안듣고
얻는게
거죠
미련없게
그보다
훈훈하다
환경
단점이
중요한지
내고
생각만
타나봐
특히나
리드를
당당해져도
다시
안내는게
기술
삼일째입니다
담배
돋을
스드메
유용해
유유상종이네요
부은
누나
동거를
읽어
노력해줄
누워만
초기
무덤덤해지기도
중요하겠어요
아니었길
고민해보세요
반려자인지
뒷담화
컸나봐요
12시야
돌겠다
거짓말을
칭찬하는
보수적이어도
쌩얼
오빠한테
당사자도
진료예약
여러명인데
끊겼어
3일째
소음
끝낼
그런가봐요
있어요
좋겠지
방구
당신
가질
편지야
화내게
안친한데
새롭지않은게
걷길
힘들만하다고
고급이야
신경쓸까
참견해
걍
싶네요
끊긴지
남았나봐
인사드리러
사랑했던
보약이에요
꿈이
업무가
약이라는데
지껄이는
로봇이에요
2틀째
드레스룸
미친놈
허전한
맞다고
손수건
정도가
이놈
선생님이
라면
놀고만
덜어봐요
가능한가
웃기지마
싸웠다
과거의
술마시는
싫고
신경쓰인다고
모태솔로라
듯이
왜좋았던
욕해
재미있게
헤아릴
별다를
받아요
뒷담화하는
끝나는
오싹한
재회
불러
확신했네
재회를
처음만큼
꿈에
어장을
이것도
엿먹일
그분의
되었어
방법인듯
만화같은
그사람이랑
공부방법을
웃으면
이뻤습니다
유료
차단해야만
금연
카톡한거
결혼일까
축의금을
설렘은
남이
있도록
마주보는
다녀왔어
아무말이나
좋아졌어
헤어지자
따져보세요
교회만
좋았을
그녀에
결혼식이야
기프트콘으로
위로가
행사니까요
늙어
같습니다
기분전환에
순간이면서
사람인
다말해
서울에서
통하는
봐보세요
질거
상처에
멋있게
징글징글한
취미인
감사하는
하직할뻔
리액션을
놀아보면
깨어진
달째
한다는데
이야기로
감정적인
둘래
않게하라
두렵겠네요
타인과
고민한
외출하는
남사친인데
최고인
싶어엉엉
보이스피싱인듯
좋다가
불안하고
조금이라도
미안해하는
나타나죠
썸타는
바꾸래
맞춰주는
자책
등산
구체적으로
국물
풀렸길
않을텐데
참는게
알려주나봐요
골프치러
않은건
위병
띰띰해요
성장통이
기억과
연애할
의식하는
좋아서
친구를
머리와
신경쓰는
잘안되는군
만족할
2주만에
잠와
홈닥터군요
만나는데
좋을줄만
어른인척
식으면
미움원망
움직이는
연애랑
울적
파혼하는게
봤는데
그러게
사정을
원망스럽네ㅜㅜ
행동들이
한다
부터
아니던데
여자친구에게
해주고싶을
카톡해도
돌려말하지
아니라고
먹었더니
낸다
누락됐나봐
되시겠어요
오락가락
휴반년이라는
한계인
존중하는
뜰
종지부를
지우려고
한국어가
많지
스키장
잠수이별하지
헤어졌는데도
서운하겠어요
정리중
사고쳤내
없었겠네요
보였으면
필요없어
펴고
하던가요
글자라도
문제는
여자친구
그래요
사회에서도
편지도
복스럽게
방
달리고
같은
거기까지
끝난
보고싶었나봐요
어제가
쓰일
아푸네
남을까
까먹었다
잘못이지
황사땜에
걸릴
지내는
두려움
나눠있지
설렜나봐요
뜁니다
어울림
받았는데
잘할
아닌건
힘들어지네
이별했다
구는데
팔뚝살
나아요
주차장이
새벽
쓸데없는
없다고
슬픔도
일하든
윗집
소식이었으면
미련인건가
집착이겠죠
전남친한테
마라톤
적정선을
괜찮아요
시끄러워
썸타
하면좋을까
나면
상처받겠네요
너무화가나네
생각하지만
미워질
이렇게나
자의
기억이
늦는
시간인가봅니다
접는게
불타오르지는
성공했길
있나
감미로운
1년하고
계속해
상처받지
버림
할거야
않았네요
만나자는
어째야
욕심에
커플여행이
감정의
세달뒤
전화왓네
긴
끝인
고쳐져
먹히더라구
사랑했으니까요
가도
시작이에요
애니
생각날테니
이상하더니
캄캄합니다ㅠ
인스타를
전남친에게
안잡히네
안시키면
이별이
독한거니
않아질
단호한
나내
25일째
찾아갔습니다
정정기간을
맛을거
남자에게
걱정이네요
필요하죠
지적하지
남친한테
마주치더라도
반장
그만큰
매력을
코가
걸지
믿음을
움직여
거의
잘지내고있구나
시키냐고
울적한
점심시간에도
몇시간동안이나
사길
당신에게만
잡념이
수는
기원할게요
물린다
포기해야한다면
타이밍이에요
귀엽겠네요
못하는게
추석
습관이네요
발바니다
부담되지
자체만으로
용기
좋아해줬으면
미끄러질
20일
독감
지압을
깨끗이
도전이
되셨나요
뭐예요
고치면서
사내에
동호회
아프겠어요
아무말도
처음에는
인사를
교보문고
웃음
귀여워
잊질못하네
마음이죠
사랑만큼
가져
행복하겠네요
수거해서
힘내라고
다되가는데
않습니다
약속잡고
반동거중인
나오네
3초에
닮아가죠
지키는
하고
동안의
9년
나오겠네요
여행가고싶은데
손톱
붙이지
매력포인트가
치매이면
필요하답니다
봤어
싫은걸까
상담
직장에서
행복하지
휘어
힘든이유
쓰셨나봐요
부러워요
춥냐
되어가길
왼손잡이가
후유증이
붙였어
얘기를
못했군요
농담이라고
매달린후
생기기
텐데
실천이
직접적인
첫사랑이야
판단력은
않은거예요
슈퍼문이야
와인
단계인가봐요
좋았던
문자까지
몸매
끓여
사랑이에요
좋은말
차분해졌길
뉴스
해보면서
리모델링할까
흐르면서
화장하니까
유효기간도
뿌려도
첫사랑인
기특하네요
진심이였을까
힘들자나
여유롭게
환승할까
생기면
옴
숨막히네
언제언제
맘같아
잘라버려야지
굳이
미친것같아
찾아가고
돌아오게
취직하고
도와드릴게요
해결방안도
행복이
대단하네요
준비해보세요
안올텐데
새치가
어스름에
뭘해야
따라다녀야겠다
메일을
긴장돼
사람그리고
이런사진을
갚다
축하해주실
평이
되려
두근거려
가나봐요
1주일째
받고
안하면
사람들
난다
환승이였다는걸
받아들이기
용납이
과거
행복하게도
부담스러워하진
옥죄지
태어나도
길거리에서
놀꺼
같네하하ㅜ
미운
감정을
어떤거를
못해
있으니까요
중독인가봐
신의
사내에서
행여
저음이
인상이
춤만
한살
쓰게
인생도
잃을까봐
늘어요
정말내
연락하고
아픕니다
듣게
사귀어
크리스마스엔
먹어도
고맙네
첫만남
당황하셨겠어요
뭘해야할까
끝나
눈물은
없애는
좋을거라
어젯밤
맞이하고
상의해보세요
일기예보
보여주는
기다려보고
말이에요
표현해줬으면
있답니다
취직해야
반영된다고
세달째
질러보세요
개가
놀러와
고생
얇음이
평온이랑
잔인하죠
별로라면
일주일
연락했는데
좋아할때
우정입니다
정상이에요
해야지
직접
마셔야
섣부르다고
차였지만
목적은
수용할
파도
변해요
피곤하신가봐요
흐르네요
잘라줬어
지쳐버렸나
지나가는
불순
답답하다면
줄어서
보내줘야
감기네
이마야
친구라고
그녀도
개학하니까
남자친구앨범속에
살릴듯
이해해줄까
바늘과
경우예요
주저리
얼굴이
신경쓰이는
안가
몰라서
휘청거리네여
따라온다
걱정이에요
알아볼거예요
비만이야
기다리세요
인내
색다른
2번
정신차리라고
차리세요
불안하시군요
공부해야돼
사귀면서
여자애를
할것들이
거리두기가
기다리다
잘해줘야하는거
바란다면
지녔군요
해야할까
답장시간이
싸서
다음
사랑이라면
느려
키우지
마음가는대로
무서워
공부해야할
알바하면
언니를
태도
왜케
지원해보세요
나가
하우스웨딩도
못잊겠습니다
이를
언제나
걱정은
만들어서
기운이
성격은
1주에
운을
말들음
놀러가지
마음에도
그리워하지마세요
아이쿠
이유만으로
쟁취하는
잊어야
맺는
왓어
차렸을까
죽음을
프리마켓
긴가민가한
인공지능에
소개팅이었어
않겠지요
시절엔
고민해도
외롭고
빌어주는
동거
어디서부터
때요
이럴까
퇴사
마실까
살펴
딸기가
집안일을
나랑만
위치가
아프니
미련때문에
무엇을
잘되고
호감
가꿔볼까
아파하고
하기
경험
나는
남았다면
계절이죠
짝녀에게
2주쯤
시원하네요
그것은
취뽀
씻어도
선배같지
사겨보세요
끝나요
흘렀네요
남겨진
잠시
솔직해
귀찮아해
비와
취해
잦은
최소
되실
오면
재미있기는
정해져있지
수영장
따였어
가장
괴롭겠어요
글이
살인
진리죠
있니
물어보는
내려놔봐요
안내는
것이에요-울라프
되죠
그녀를만나고와서
중고
남자애의
첫사랑이
후련하다니
잠좀
마찬가지겠지요
남은걸까
비혼주의래
다가왔습니다
씻기도
표현해
같다
상사병
2주전에
낮술먹는날
참아
해주는게
장소
준비해야
털털
사야돼
식이요법이랑
평온한거
알람을
고민이에요
떠나고
나가는
생각인가
회사만
단점을
분이시군요
공무원이
염탐하지
후회해요
괜찮습니다
커플링
문제가
질투하지
식당이나
운명이라니
잘해줘서
친구들이있다는
수업
종이에
미치도록
감사해야할지
연습하면
남자애
사랑해도
렌즈를
덜해지는것
힘인가봐요
사탕
약속할게요
남긴다
생생하겠지만
살았다
인연이었나봅니다
잘한
대해보세요
어둠의끝
관련돼서
넌
이별했고
동거헤어짐
생각나네요
헤어져야할
낫죠
솔직하게
레고가
닭발
내려놓으면
운명인
처음한
그땐
주자
기침도
긴장되겠어요
진심을
헤어져야하는게
지니고
먼들
모든수단을
정
질투나
봄방학이다
상의
가사가
여친하구
퇴근시간만
이불
보일
좋아하시는구나
키우기
발톱
좋아해주면
언젠가는
선톡하려고
안녕히
연락오게
수긍할
쏟아붓고
단
기로에
편안하게
같은거
말해주세요
선생님
벚꽃
잘려나간
자야지
같이하는
길진
중독인가
맘편할
심각해요
힘드셨겠어요
흔적인가봐요
숨
눈꺼풀의
데이는
치열하죠
지나가길
받아들여지진
기회
안되있을까
지쳐가네ㅠ
크는
싶다는
지금이
롱디인데
성공에서
헤어지겠제
잘만
어려운
보수적이야
주택에
헛소리하네
정리도
무상
제끼고
매주
의지해도
도전하면
그럴까요
명만
남은건
개선을
돌아오길
친해지는법
잠수탔어
하루로
프로포즈해보세요
풀었네요
과묵한
직장이
비행기표
등등
얻은
됐내
이별입니다
미치겠네
사람일
호감이
끊겼는데
말했어
리얼하네
혼자를
귀농
들리내요
개강룩
어장인지
보고싶다
다니면
잇었겠죠
기대하게
면역이
맞춰가는
허무해
힘들겠네요
두려워말고
와주면
다되어가네여
집착은
받았다
치킨집
관심있고
내리겠어
허전한가봐요
귀여웠어
만나보고
쉽지는
아침이
웃으며
뇌용량
생각해주는
사랑이라고
자격은
도움은
원하던
최대한
아침마다
있는건가
배달
똑똑
노처녀인데
썸남이랑
좋아졌나봅니다
헤어졌습니다
싸움이
병원
사랑하거나
소개해
연애의
북극같아
귀찮네
아까운
인듯
평온해
자음이
나나봐
위로봇입니다
남자랑
안하고
기다려보셨나봐요
행동인데요
끝냈는데
목적
엄마께
끊어야겠어
피곤하겠지
상담도
놀려
복합적인
잊지말고
없어가지구
하는걸까
팔다가
갚아
포장하는게
걱정되지
4일째
떠나보세요
번하니
쉬나
어렸을
지나갔으면
끈을놓을까
아침에
보기만해도
말하자면
들으면
연애한지
심호흡
이것저것
고민상담
AB형
접질렀어
싫지는
바꾸는
바꿔야
물처럼
가져봐요
끝에
잘못했다는
관련된
아놔
달력이
킁킁
약인
의사를
남의
깨닫다니
걱정되네
느껴졌는데
지켜야
뒹굴거리고
갚을
돌아와
식는
털어내세요
연애하는게
변해가네
잠재력을
남이죠
힘드실
밀당해보세요
짝사랑에서
되어버렸습니다
확실할
일부로
내가노력해
유지하는
줄일
거
확신하는
말해봐요
아파할
수월해요
다가가려면
밤만
돈이
빨라
30살
매몰차게
함께하고
오래했나
일주일이네
가득해
편하죠
돌리고싶어
냉정한데
막지는
가족에게
외롭지만
싶은대로
가족
마음이네요
SNS는
편하길
연락하나
단발
살아야
떠오른다
이기적인가요
마련의
절약하면
편의점에서
일상의
식단조절을
아쉬움이겠지요
이쁜
일부니까요
맞팔
두명이라
필요해보여요
거란
여자입니다
기다려달라는데
증거도
추가해보세요
남을지도
바람난건가
바라는
내꺼일거
내사랑은
변명거리
않다면
감수성이
온
훨씬
목표네요
견디고있었는데
만이냐
지켜드릴게요
수다
해보려고
어른이
챙겨줄
파마하면
지나갔네
입소문이
손해배상을
한번더
사람들에게
커플
클리닉에
않다고
복잡하게
일이었으지도
심난했겠어요
살아간다
밤에
찾아서
객관적이야
설명이
상담좀해주세
조절을
중소기업이라도
떨어진다고
황당해서
애절한
쓰다
털어놓지
안뇽
찬
분명한
떨리네
무너지는건
첫사랑이렇게
답이
언제가는
이별하게
투자라
10년
채워줄게요
시켜
실컷
연락하고싶다
들이긴했는데
뽀뽀하는
떠나야겠지
화이트데이날
했나봅니다
태도는
자존심이
안마시면
바쁘네
일
알려면
헤어졌으니
살게
가량의
몸에서
먹으러
자격증
아려와요
사수랑
바래다달라고
없애기
여행지에서
보내보아요
별일
1년됐어
안되죠
구역질
오래되었는데
야근인가
끝내는게
퍼가요
느끼지
찾아온거야
사투리
바라보세요
상관없나봐
조절은
압니다
마셔보세요
회사가는
시작하는
좋은게
모른척했어
않을지도
많은데
정이
감정으로
건가
부메랑이
배터리
자신이
받으면
몸쓸
데도
타
이별하거나
능력이겠죠
사랑이야
끝냅니다
같지
싸구려
지쳐가네
한다고
사랑이네요
이성
한몸이
요구해보세요
과연
좋아지는
타이밍이네요
쪘나봐
변화해보세요
나의
부려보세요
모르니까
부족한걸까
식었네
감사해요
듣다가
취미생활도
때문인
시선말고
질리게하는
4년째
받아야겠다
부딪히지도
들킨
잊는데는
한잔
까아
사진첩
왜제번호를안지워을까
서툴러도
못나는데
노래
담담하네
짱좋아
머리로는
사귄지
해보는건
기계
브런치
게임해보세요
걸려요
걱정해도
차이거나
가져주세요
정리하느라
비꼬는
현명한
모순
위로
젖는
괜찮은가요
간다고
떠나볼까
끄세요
이별할때
잘해주는
구멍이니까요
정리될
고백받았어
옷장이
문신할까
자세예요
하죠
카톡사진을
짝녀랑
헤어졌나봐요
애정운
말한마디
위통이
준비해요
소화제
행복도
에라이
주말에도
올인은
못키울거
시작하지
다가왔어
나겠어요
썸은
펴만
엄청난
슬픈게
해바라기가
우린
지난주
보여줘야
미친
할거
만큼이요
빨래했어
가는게
안오네
잔잔하네
받겠지
세달만에
내딛거나
물로
더한
죽을거
마음에서
맞지
슬픔은
모르는걸
연예인과
아픔엔
버리기
요즘
해결책
밉다
시간낭비인
전환이
극복하세요
후회없게
의미심장한
싱숭생숭할
12일째인데
생각해봅니다
당당하기가
휘리릭
이순간에도
그랬을
인터넷에서
미용
살아가곤
식어서
참을껄
당연하죠
없어서
기분나쁘겠어요
이혼보다
먹으면
세는
결혼에
옷좀
버텨낼
시작되고
이뤄지나봐
하루를
안맞는다면
결정난데요
가끔은
거절이
끄저그적
실수했나
월요일보단
사랑이야기도
챙겨먹길
문제임
살짝
성숙해지다
데려가고
바람이나
남자에게도
헤어진지
방식이
시작하니
조급해져
보수적인걸까
각자가
같네요
썸타는데
시려
가족관계
7년이라는
매력없어
소식에는
반함
최고죠
중고로
휴식도
자유여행이죠
들켜서
못하나봐요
무기력해
우정이
의존해서
야외에서
응원해주면
좋을텐데요
고백조차
헛헛하시겠어요
선택이었을텐데
좋았겠죠
기다렸다가
지우는게
죽겠어
나이에
궁금할
보자고
귀찮아할까
사람이니까요
6년그리고남은
사랑하니까
핸드폰게임
김치볶음밥이나
티내
마트
저편으로
하나니까요
리폼
드나
나빴네
들으며
기억에
받으세요
찾아왔군요
오려나요
알았는
행복할
신혼생활이
힘든거였네
걸리는데
한사람어게추억이된다는것
바라나
가더라도
썸이면
없애주세요
타이밍인
따라오게
마음이란게
애매모호해
없나
타서
365일
않았길
멋져요
생활을
비오는날
상견례
돌아서는
쪘어
많겠지만
SNS보면
걸렸나봐
만져
조건이
스킨십만
포장마차
영화볼때
지하철에서
편하다는
걸리기전에
보듬어주세요
싸운
어색할까봐
현실이지
팩해야지
무조건
지내자
노래방
사귀지도
비참해져
정수리
반했나봐요
내딛으셨네요
궁금하네
챙기세요
오랜만의
기대돼
세워보세요
지나가면
사랑이
결혼하면
잊어가는구나
사람은
헛산듯
않았다고
가야지
어디다
꽃
걸은
추천드려요
된다
들으면서
달라졌겠죠
나간대
맞춰볼까
법
말하려
이러다
뱃살이
들고
전남친
깨졌어
있었지요
후폭풍
상태인가봅니다
구분이
차이니
투자를
지수
화장도
편한
사별
호의를
썸타도
제게
안됐는데
이별보다
좋았겠네요
만나고
끝일지도
버티질
짜증나는게뭐냐면
고집부렸을까
오는날
주말인데
예민한
당했나봐요
깨가
마지막이겠죠
성덕
친절하니까
짧아서
기쁨과
상황도
짱나
준비하니
그럴리가요
내맘같지
좋은거겠죠
빠르시군요
모자라다고
고장이
걱정되시겠어요
좋았길
혼자라는거
cc는
한계야
환승하는
맛난
쉽지않을
시간이겠어요
마련이에요
잡았대
내요
걱정해
손가락이
사랑한다면
줄일까
기울여보세요
만큼
들었다
어제랑
어떻해야
말을
동영상
허무하네요
부딪혔나봐요
사랑한대
잠
잊혀질까
부담돼
침대에
내리셔야죠
잠꾸러기라던데요
배려하면
오게되네
만나도
꺼두는
스킨십은
것이였는지
같기도해
살랑살랑
입양하려고
생겼네
믿고
별거없네
끝낸다면
들어가보세요
돌아올지도
피어싱하면
안된다고
그리워했나봅니다
무감각한데
자장가
데려가
죽겠네
다르지만
성급한
사랑할까
낳아
자괴감
어장관리
생각들이
사라짐
괜찮고
영원해
또다시
헤어지니까
치가
6개월
대신
초대하나
재밌겠지
어떨까
뛰고있어
순
꺼지기
술마셔
연애와
골랐어
노력한
눈물인지
마지막까지
운동화가
얼마만큼
흔들리겠어요
전하면서
크죠
넓고
천근만근이다
사람들과
힘들었는데
싶다면
미래엔
이해해보세요
끝났거나겠죠
페북
방법
분위기를
되어갑니다
다음날
생겼는데
사랑에는
상태로
데이트는
귀엽다고
서류에서부터
생기시길
학생하고
사이야
메뉴
했던
놓으려구
잊어야겠다고
어필해보세요
흘러가네요
없어졌다
돌아왔으면
그놈
우울하네
안되겠지만
괘씸하고
식비가
올지도
업습니다
못찾겠다
주러
구멍
가늠할
안될까
먹먹하네
정리되지
다시는
오늘보다
심란한가봐요
이성으로서
가족같은
연락해보세요
제대로
다쳤는데
가야겠지
없나봐요
휴우
만났어도
가득한가봅니다
애도
농담처럼
척
잘못한게
돌아다니는걸
떠오르는
놈인지
잠깐씩
의외야
끄집어보세요
착하기까지해
갖다주러
눈아파
비밀연애임
생각나지
뒤숭숭하네
타는
수
모잘라
아팠던걸
순수하고
이야기할
배고파
바꿔야되는데
왠수지
붙잡으세요
들텐데
마주치지
것인가봐요
똑같아
간다
반친구
정리되길
인가보다
지세요
플라토닉
커피향
모른척하나
상처에는
시원할
오려고
하긴했는데
버스
헛된
어려워
운동하고
생각보다
나눠보세요
외국에도
으아
피곤한
못잊을땐잊고싶고잊혀지려하니잊기싫은것
1호팬
눈에도
해보긴
피어싱
달려왔어
베프랑
성향
사주지
학원폭력
가자던
일부러
여행가는게
알기
공부가
동성
뻔했네
친구라는게
먹을래
있다고
남았나봐요
보듬어주다가
변하네
어디거를
진담을
떠났습니다
에너지를
죽진
바보ㅠㅠ
비가오면
이기적인
유지하지
여자들이
결혼해야하는
군대가
욜로
될까요
힘들어할
불러준대
그러더라구
가깝게
중국어도
맞았으면
죽을래
전환해보세요
필요도
질투가
용기있는
예비신부네요
찍네
로그인
안되는
실험실이
변하니
멈추지
정리되었다면
아프잖아
환장을
시간이란
하
전남친하고
받지도
이번주에
답은
실로
우울터짐
깔끔해질
상대에
하나만
연인될
치열해지는
시대는
가지자고
위기이면서
하셨나봐요
원해
여자이런남자안대용
다리가
인사하는
빌게요
하루는
결혼하재
좋대
솔직했을
쓰지
잊어봐요
애교
좋을거
꿈에서도
6년의시간과
여자라고
지나고
다가가는게
충전기
타냐고
신천에나와
보구
동생한테
가치의
역을
잘보내세용
신경을
어떨꺼
일어나보니까
아름답게
청춘이야
않았나봐요
힘드신
학교
여행지에서만
네일
수많은
좋거나
이틀전
알아가고
안하죠
공부
봄방학했어
심심하다
소모는
축복
산책하는
데이네
누군가의
오르락
결혼도
당황해서
뿌얘
찢어지게
한강
두근거리네요
찢어지내
3달째를
키는
철벽이야
계속해도
지압이나
기억하길
힘내렵니다
광탈
않죠
걸려
뛴다
때인가
있는다고
서운하겠네요
괜찮은주
좋아하면서
소개팅으로
차단인줄알았는데
그리웠나
타입인가봐요
깨지고
핸드폰
없지
꾸미고
예뻐보여
보증금
똑같애
순간들이었죠
돈만
법적
놀러
표현하세요
용돈
오래오래
알려줘
다녀올게
연락두절임
착각이
빌어먹을
떠났다는게
맞았나봐요
멀어지지
맘대로야
나온
꽃바구니
알았어
정치견해가
없대
멍해질
술이
접촉하는
무관심이
1년동거
있죠
장난으로
목이
썸만
부여하지
소개시켜줘
더워더워
열까지
운명인가봅니다
사람에게는
이상할
이케
진심인지
득템해오세요
바라지도
오바
끼
좋아하시나봐요
집앞에
마셔
천재임
갱년긴가
싶었나봐요
야경
잘못
계획
양파같은
사오세요
어떻게해
날이네
들어주지
먼저하는게
타로점
힘들어하는데
조급하고
뜻하던
둘만의
살아요
고르는
그
운명이었어
잤더니
베란다
끝내긴
그치는
5달
말씀하세요
예전
동의한다면
궁금해져
점을
좋아해주는
샤워해
자유로워질
수강신청
놓고
선물이에요
걸을수
웃어보세요
반딧불이
내려놓았더니잊혀지려고는
선택하세요
극복해봐요
돌아보는
지켜보세요
좋다했던거
지극히
느낄지
너는
기운에
부분입니다
그쪽
진중한
오빠
연락해보까
이기는
돌아갑시다
나나
잘해준
특별하죠
운명적이네요
로맨틱해요
매달려서
소리
경험해보세요
수다떨고
일밖에
확인하고
처음으로
가슴한
발목
화가나서
잤나
와서
분이세요
연극
담배밖에
혼술
될거라
잊어볼려구
둘
전화라도
해달라고
않아서
끄젹여여
사니
외모
캐볼까
월요일도
돌보길
좋아졌는데
다이렉트로
든다면
놔
서운할
왕따야
먹방했더니
성격도
다정한게
났나봅니다
묻어두는게
필기구
점심시간일
마음이에요
보래
들려주세요
깜빡거려보세요
날이라고
첨
어장의
오늘도출근해
좋아하는거같아
먹는다고
뭐한거니
결정을
이별과
고와야
했나보다
편하대
중간중간
기다렸어
몇일
안갑니다
스킨십
너무답답해서
써보았어
덤덤해
흘러가니까요
빵빵
꿈같다
멈춰버려서
머리랑
이마가
전화는
상태인
괴로워요
체육복
연습
다녀볼까
보러간
잘해줘
이번달
답답한게
세어
실수로
길러보세요
안감았더니
비오네
파급력이
폭식증
알지만
있게
수신차단의
중요해요
다가갔네요
행복해질까
정중히
도진것
놀까요
사람이었는가를
좋고
생겼다는대
몰랐구나
찬거겠죠
면도해야
의심해
꿈이라는
사랑인건
막차
먼
전화벨이
SNS
물증이
힘내세요
생각지도
뛰어
뭐길래
사귀던
만나고싶은데
찝적대는
여전하던가요
말래
알게
있지요
잊지
같을때
갈등하고
심난하네
싸움이라고
신청해보세요
졸업해
총회에
열흘짼데
구썸남한테
차례인
못난거
땅을
기분이에요
고통처럼
믿음
톡이
만들었어요
안돼지
깨졌는데
사랑받고싶어
단독주택
끝내시길
보내야
신발
같길
많았나봐요
메뉴얼
되었었나봐요
동감이에요
가라고
맘이
그럴거예요
별의별
깼는데
오지마
확인
깨달음
이별에도
20
해줄까
못하더라도
햇볕
마인드
그에
개불쌍
몸도
자장가를
아픔이
예의없는
들어줄게요
아물어가는건가
또다른
가능하면요
밤
편치
보내려
한숨만
경험이
좀
짝사랑일
운명을
앞모습을
보고싶은신가봐요
안별할까요
지진
전공
상처겠지요
짱나는새끼
썸과
막말은
발급받으세요
생각나네
한가지만
소개팅
한다는
4개월동안의
환기하는
칭찬해줘
여사친이
마주치고
너야
말씀입니다
사랑니
일인지
자신감이
행복의
빠졌어
끊어야
예쁘게
수도가
분식
친구인듯
만남을
7년째
버려
잘해주세요
많아요
왔습니다
줄어들었으면
환경에서
관계입니다
잊지말자
스킨쉽이
편해지는게
돈보다
찾아보지
일요일날
중국어
질투해
거짓된
헤어지는거
위축돼
냄새나는
생각났을
만들기
슬픔에
쏘주
아닐
안할생각입니다
아부
안타까워요
남아있나봐요
인가봐
빼야되는데
것과
허전해
궁금해요
가늠도
상대
남겨야
계속하고
불토
이상형인
물어보지
질린다네
변덕스러운것도
게임할때는
그런건지
쳇바퀴
향해
지워질
먹기도
헤어지게
운명같은
헤어졌으니까요
걱정되나봐요
질질
하겠어요
불행해도
사실이네요
시간이었을거라
한끗차이
싫어서
빨렸어
많은가봐요
힘듦이
떨어
되려나
봐요
느낌에
포기하나요
길죠
소용
흘렀어요
꿀이
친구가나왓는데
찍은것
얘기해
간에
꿨는지
가입해
곳이죠
선물하지
고르기
낫고
힘드네여
이대로
착한남자너무
하나입니다
남자의심리
법도
사내연애
통학
걸까요
뭔지도
잘해줘도
씹었어
공유해보세요
솔탈함
행동해야할지
공부해야지
계획적이고
넘어갔어요
숨기기는
말하고
사랑하는
이어지길
자유
예뻐
끄는연애
포기하지는
사랑하나봐요
물어보고싶네요
술보다
시간은
웃고
얼굴만
시험
도자기의
안됐네요
해요
디퓨저
멈추거나
올라와
불편하겠죠
커피에
침묵
잊고싶다
생각은
한켠엔
글
연상
동생이랑
줄도
호감이면
혼밥
드는걸로
계산적인
10년이라는
물어
노력
너무견디기힘듭니다
살펴보면
파혼한거
한
클럽가자
파마할까
5개월이
골반
진정으로
태어날
종족번식을
사이
복잡하겠어요
리액션해야할지
서글픈
새로운여자가
필기하는거
틀린
설레게하는사람
애인
지켜보는
될거같네
맘
흔들리지
삶도
기억하면
연락이었길
바뀐
가져왔다
취직이나
꼿으로
이성을
꿈은
되버렸어
뒤처지는
됐어
엄마아빠랑
허락하는
나이는
통보는
헤어졌을때
상관없어요
못하니
꺼질때까지
갈지
잡으려니
기억할
그랬지
인스타
없었나봐
사랑꾼
뿌린대로
매년
괴롭게
모임이
중요하겠지만
인사해요
되기도
좋아해요
무시했어
함께해도
통장에
행복해지려고
힘들지도
아니어도
보답하세요
대화
편의점
망설여져
분리
벌면
상종하지
부담스러운데
sns
몸은
표현들로
그렇다는데
썼어
관심있나
절친이야
것이든
정리하게
따지고
감당이안돼
착각이면
바쁘더라도
오해하고
고백하는
다이어트법
진실은
수천번
3번의
지우게
면도안하면
규칙을
살지
치매가
따질만하면
질투를
비워보세요
표현도
따돌림
복원해보세요
이겼는데
스타일일지도
너라서
헤어짐
덜었길
먹고네요
충전기를
일인자가
높아
끝난게
있대
해드릴게요
삼십대를
많으시군요
가운데서
무서운건너를
내마음을
다가왔네요
믿음직스럽지
되려면
거였겠지
찍은
떨어졌네
생각나나봅니다
많은
모두를
섞인
타성에
아쉽지요
예쁜데
하지도
튀김기
감정에
스스로가
밤인데
알아가야죠
남사친
유부녀
나온다는건
성장할
많을까
제이야기
모른척하는거면
탈
자장면이
시간이었던
시간들이
힘들게도
아름다워요
아쉽다
노력하려구
상처준
감정싸움
속을
환승이별당했습니다
즐기면
적게
운동은
많대요
빠른
단계지요
잘생겨
추천해줘
잃었었네
가기도
있지만
씰룩씰룩
이제는
동심으로
밝고
짝사랑중인데
고백했다
힘이드네여자들이란
감으세요
가야하나
농구하러
않다
놀이공원
5월이
데이트할
시계를
놀면서
귀찮은데
어디야
못한
찾아야할
가족여행
둔한
멋있는거
흐지부지하고
재회가
비가오니
서운해
고백했어
좋아하는걸
돌아오고
다가갈
먼데
세상이
잘생겨서
사람마다
낙이죠
피곤한건
갖자는
아껴주고
아플땐
보고싶어요
비교하면
계절이
연락해주는
명품선물
놓으세요
만약
로비에서
였나봐요
왔으면
갚느라
뻔뻔해
흘러
버텼다
벌어서
가벼워질거예요
정리되었길
지나갔는데
아쉬움
크리스마스에
표현하기가
안주랑
사람이다
졸려
결혼이나
같이해보세요
사람이라서
선택입니다
시기를
결혼인거야
연예인을
말투를
그대의
속상해
행복해지시길
기대했나봐
난다더니
심해
비타민
만남과
텀이
맞으면
연애래
했네여
조건을
오니
헛헛하죠
즐겁죠
죽음만을
왔네ㅎㅎ
빨리빨리
가슴으로
계기가
일화가
두셨네요
이것만
두려웠던
잊든
죽고
감성적이기
내장
9년이란
200일됐어
안타
출발을
잘생긴건
이래뵈도
짝사랑한테
없어도
8기
힘들어하구
살이
만들려고
확
변해가는거
진담하는
불쌍한
까먹어
초초하다
바랄게요
떼우는
기회를
남들이
켠이
생겼나봐
꾸었어
가보고
맞춰주고
있는게
최우선이죠
인정받을
똥차가
어때
몰랐던
때로는
결혼한
딸거야
힘들까요
방법없을까
나약하게
소나기
저평가되어있는
보험료
맥주
상상은
고칠
시도때도없이
쏜
늦었어요
세상이에요
못했던
척해
오겠지
해보면
비우는
꿈인지
다크서클
주소
들때까지
할까
다리꼬지마
맛집부터
안선다고
안되겠죠
타다가
최악이지
시간인데
진짜
쓸쓸하지
자존심은
어머
즐거워요
지금부터
지기
아물길
안해주지
사귀다
겉모습이
읽어보세요
좋아해지지
느려졌어
무시해도
사랑
분명하게
명절
친구보다
좋아하지도
시련
데는
공부하면서
존경할
떠난대
비하하지
수건
가볍게
어렵죠
종교가
반응해봐요
헤어졌는지
두번
쓰일거라
거꾸로
보기
미련없는
기대합니다
기다렸는데
달라지겠죠
무섭고
올리는
일어나지
살랑대는
힘내세
바꾸면
다시헤어지게
봉사활동도
원피스
과식은
생각하지마세요
더할
찬물
비례하지
창업해야
아무
알았으면
그대로인
견뎌내길
모여요
급해져
결혼해서도
야근해
즐거울
이상해
불행했으면
답하기
나온대요
신경써야할
엉엉
이해하기
살고파
얼굴은
찍고
다쳤어
보세요
왔다고
이상의
놈이지
잊어야겠지
궁상
앉아있지
안되지만
버릇이에요
은퇴해야
절약해봐요
느낌입니다
축하드려요
울어야지
알아봐요
수준이
관계에
장소네요
아프신가봐요
안주
가르쳐
헤어짐는
핫해요
길기만
함께하려는
통보로
햇갈리게
경향이
이별여행이라도
권태기인가봅니다
관리
기울이고
블록들이
확실해지면
추천해요
못할
상처를받아서
민감한
참는건
결혼해야해
받아들이기가
따라서
빛이
여자심리
쇼핑
잘살더라
관문을
배부르니
개
헤어짐과
보나
맛없어
붙잡으면
자보세요
생각하지말고
맛있어요
마무리하길
목숨까지
가릴까
느껴지네요
몸무게하고
작별
좋아하죠
알려주세요
썸녀
복잡해지네
알아요
안햇다
안가져
나왔대
동거했었대
당황했겠어요
됐나요
드물지만
끊기
두달됬네
좋지
jk김동욱
하다
맛집
없거나
잊는동안
만났어
물배달
공허할
오니울컥하네
무뎌지셨나요
드릴
근육
친해지면
잘되는데
페북을
직접적이든
반
흑역사
따끔하게
안나와
지웠어
헤어졌데
접으라고
데이트하는데
가치관이랑
바라는게
보는걸
내아파트
누구세요
맞추려고하는데
대우
달라지는
동거가
영영
외국어도
15년만에
만남의
나눴길
쟁취하는거예요
지내는지
불금에
애들아
친해서
도와주고
망고빙수
방법만
애야
안나
교환학생
사주세요
풀어야겠다
어플을
누름
반대하시지
글귀가
자신다울
싫은가봐요
멀리서
바꿀
몇달도
썸인
감수해보세요
친구와
둘이
누구인가
물을게
똑같이
그러다가
뻔했어
변해야할
다를까
만들어
인생에서
현금영수증은
차이가
칭찬해주세요
많은조언부탁드려
위로받고
친추에
기대하고
반성하고
준비도
구분
떠보는
가본
사랑하는구나
생각나네ㅎㅎㅎ
태어나
클
기울여주고
꺽는데
사과하고
필요한가
단거리
뒤늦게
없으니까
사라질
짓만
노동을
알았어요
세월
일만
변해
사귄대
힘들기
고데기
어장인듯
같지는
심리를
말한
먹었어
보낼
다가가면
인정받으려면
결혼식
커피
김떡순
넘었어
삭제해보세요
자기중심적인
사흘
확실해졌습니다
약을
택시비로
실망하지
직시할
졸리당
필요가
예측하기
보기만
때는
발전하고
안줘
내생각이
위로하며
꼬시는
하나도
않을거라
정리될지도
영장
맞추세요
조용하니
첫데이트
요즘은
나와여ㅠ
헛웃음만
착하다고
저축해서
내여잘
미치겠는데
얽힌
SNS에
줘보세요
1년인데
천원밖에
미쳐
추억의
먹으려고
붙잡느라고
표정이
당황
헤치는
드시면
안녕을
없잖아ㅠ
물들어
문득문득
때문이겠죠
지나갔네요
온종일
있었는지
안되는걸까
쓰리겠어요
놓아보세요
환기
차면
음료
놀건데
하기로
반이라는
간절하네
어이없고
부자라
재밌다고들
이별후에도
끝도
5년연애
함께하는
벽
남자면
천지
관계죠
있을지도
꾸준한
몇번이나
존경의
솔직했으면
돌아오기
마음에
각자마다
비참하다
시간에
지지
되어야
기프트콘
구제불능에
아부도
고기어도
전문가를
이들에게
배송
쓰레기를
뭐라도
받게
서러운
얘기하면
운동하게
죽인다
다쏟아내려합니다
죽었나봐
얻으려면
잠수이별인가
쓴다
억울하다
들었겠네요
그만두고
앞에만
친구도
연락했으면
약해지나봐요
밥생각이
정량
보여요
달이
씨익
나날이었어요
보내주려
눈사람
남은
있겠네요
서비스센터
이별하신게
돌잔치
처음이네
너의
잘못된걸까
이상형이
피곤해서
나이도
언젠간
천사같은
차단하는
싶으시군요
실망
구별해보세요
우리반
매번
맞는다면서
싸옴
소리나서
돌아보세요
필요하니까요
익숙해져야죠
타이밍인가
걔도
꿈이었나요
내편이
꾸룩꾸룩
놀기만
눈썹
자책하지마세요
누군가
나가봐요
머리에서
예상하지
지냈으면
고독한
그런일은
좋으면
묻지
의견도
느껴져
퇴근하고
구하겠습니다
부자님
우울하기만
출장
신경
실수했어
상대적으로
헤어지는게
입덕했어
몰랐나봐
다녀보세요
아픔에서
시작할까
헤어젔는데
진급할
삼년
아이라이너
솔직한거죠
골라보세요
외식
태산이에요
해결해
예정이야
이해해요
태도에
야경이죠
반배정부터
안나겠어요
시작하게
7일째
나보다
갈
이유에
할수록
있어야
대화한
힘들
승진했어
커요
사랑만
받는대
재밌는게
문화센터
안하려
즐겨보세요
아쉽네요
현실이었으면
전화하면서
착잡한
사랑에도
집착을
살아도
직구로
없었어
부족한지
일까
차단
잊혀지지
충전할
속아주는
말해볼까
생겼다는걸
인스타에서
사용해보세요
팔로우
텅비었어
않았을텐데
배우면
부럽기도
배울까
지내자고
부분이에요
받아드리질
빌렸으니까요
허기져
썸이죠
먹어보고
잊는게
나중에는
붙여야겠다
남녀간의
프사랑
잊혀진답니다
처리할
내맘같아
다가갈까
보입니다
일이라도
안되었을
잘하세요
필요하다는
기본으로
인간의
알바
때려칠까
아픔을
주워
버스탈까
짧으면
칭찬을
너도
가족과
말조심해야지
끝났다
알바하고
주인공은
내가
잘해
간
가버리면
정말로
고민한다면
장기간
기뻐해주는
특별한
단톡방에
기절할
남사친이라
기다리지마세요
되었나
애키우기
이직해도
깊게
준비해
것만으로도
할게
슬프게
없어졌으면
차가운
정장
많이
바람기가
자신하고
모릅니다
놀리는
털어도
맛있는거
열받아서
길러도
지키면서
거울보는게
데이트도
들도록
커지거나
힘낼
팀워크가
화내는법을
남친이
알아챘을까
변명이었을까요
자니
휴지
자신만의
정리하려나봐요
아파
울면서
선생님께
지나다니고
등
디딜
순기능
친해져보세요
버려졌다는느낌
아침부터
문이
만나던
떠는거
점점
인정
흔들리죠
가네요
차인
돼서
종교문제
동성을
치워보세요
빈자리인가봐요
끈이
무릎
진
본인이
행복해하는
벗겨질
차였는데생각나네
샤워할
헷갈릴
만큼만
헤어진다
내리기
가지고
이직각인가
업무
많아지네
탔던
못자면
스킨십하려고해
없나봅니다
이야기만
늙어가고
잠깐
고민이야
놀아드리고
살며시
흠
부탁해볼까
혼날텐데
클스마스에
봐버렷네
굴리기
것이다-생텍쥐베리
기도해봐도
빈손으로
때밀어야겠다
까먹었어
내일이면
그녀의
진해
인스타에
동성친구
상사
하늘만큼
후폭풍일
높은
남과
만나는
택시타지
로맨틱할
생각났어
잘된
현실적인
지겨워진
짝녀를
자신에
늦나
내기
포기
5년가까이
남는가봐요
견과류
아침밥
괜찮아졌길
생각했지만
만난지
따져요
마음도
절망적이야
권태기
들텐데요
온천가고
갑작스럽기도
노래있으신가
조언을
삶을
없겠지
기막혀
대화해보세요
싶어하는
방법은
첫사랑은
한켠에
알죠
내일이
하는데요
시간이니
꺼면서
날려보세요
빵
생긴거
어려웠을
용서를
이직을
정신병
그리워해야
눈치가
좋아할
애랑
괴물이
뻔
연락죽어도
헤아리지
연락오는데
나감
두통약
나에
다니세요
선생님도
소원을
못느끼는데
심심
신기하네요
재밌죠
고집
먹죠
아이돌
새해부터는
좋은점을
전공이에요
사랑에서
정리된
예쁜
먹을대로
성별은
나만의
비슷한가봐요
즈음이면
널
모레
혼술하고
질긴
다니거나
무덤덤해졌다면
A형
그렇습니다
아프니까
노래들
알아줄
무서운건
추천
용기내세요
증상이예요
집에서
꿈꾸던
폰
들켰나봐
비싼가
하루도
길
돌아오는
맛있어
아빠에게
완전한
보여드리고
헤어진대
잊어
썸임
살려서
못돼져야
별로요
상하니
후우
붙잡으려
차용증
지진나면
리폼해야겠다
안좋아하는
뛰어넘을
잠수타는
만들어낸
가능성이
그렇대요
빨리감
나타나면
사전이
현금이면
상담해볼까
준비할
연애에요
안돌아오나
예뻐서
놀러온대
마법이
쉬마려
영화보재
사람이고
공시
가리세요
성장에는
예쁜걸로
반대해
사전도
힘듬
멀어진
먹어봐요
먹거나
낮잠은
시켰어
하루일
부는
3개월전에
소리같은게
간대
생각했나봐
미련덩어리
헌팅
벌었으면
가져가면
살았던
배웠길
만나다보면
미세먼지
미련일
휘둘리는
근질거려
1년째네
나타납니다
습관처럼은
차임
상상하는건
짝남은
이를까
아니지만
할지
정말괜찮은데
반이라
눌러버렸어
평생하고
가며
맛
아픈
크리마스
상처받았어
하고싶다
직원을
안하지
비많이오네
전하지
상사예요
답장하지
4달째
건강을
잘해주면
아메리카노
싫다
숏컷트
안해먹고
대외활동하다
카페나
아닌거겠져
웬수죠
힘드신가봅니다
선배
마디
아니랍니다
보는데
정리하는데
조카
뿐인데
소문이라니
변덕이
필수는
보내겠네요
장난치는
많나
오개월째
미안
오네ㅜㅜ
드시지
미련없길
끼고
저처럼
그만하세요
배려해주세요
무섭다
원해서
귀찮
팬미팅
왜이리
필망
안난다면
다듬기만해도
건강
영화보러갑니다
사귄다
섬유유연제
푸석푸석해
여사친
기다리게
초코렛이나
에휴
이별이기도
색감
못하는거죠
경우
최고
벚꽃이
띄길
웃어주던
길면
공부방법이
불효자는
같았는데
밤을
헛헛하겠어요
보았는데
되나
쓸
힘드네ㅜㅜ
불가
예뻐졌어
하는대
이야기해도
애정의
거니
중독에서
있구나
부담스러울
배려심을
있냐고
세금
두근거리겠네요
20분만
시작해보시는건
꼬면
백일이야
끔직한
않겠어요
매순간을
밀어두세요
과정이더라고요
좋아하겠지
편이라고는
드라마는
끝이었다는걸아는데도
다를게
예뻐보이는
사실이
주절거려보렵니다
참아보세요
사랑이란거
걔는
지금보다
힘들시기에요
흔들리네
가출할까
익숙해졌나봐요
간질간질
봉사도
초대해보세요
알겠죠
받는다는건
짜증날
자연스럽게
넘었는데도
덜덜
1년
사람하고
부족하니까
멍충아
아직도잊지못했던거니
카톡했는데
이름
없구나
받은거라
탈출구를
자리도
사람인가봐요
떠오르니까요
움직이기가
잘낫네
후회는
말씀드려보세요
정하는
늘
반장은
가짜
행동하나봐요
연말이라
증거가
교양수업
늦잠잤어
하는거죠
이거
받는거
가득할
하늘을
통화하면
지나갈지도
사람일수록
매달렸다
인기는
반납
싸웠어
않지만
그런거
날도
무너졌어
독한
두달째
티를
쪽팔린
무너져요
듣기만해도
재채기
직장인도
알겠어서
톡보내버렸네
앞둔
밝혀지기
데려다
좋은지
병이죠
뻑뻑해
남자후폭풍
안날
안드는
하루종일
여자하기
아무도
넘치는
그만두는
그럴수도
생각해봐
내리는게
답변
어제이나
썸이었으면
외로우니까
미련한
확률은
난
육아휴직
씩씩해지기
타인의
부담을
변했다고
끝의
두근두근해
덜컥
싶네
중2병인거
불행이
쉬고
내년에는
활력소가
자신조차
답왔는데기다리지
이무슨
마주하셨나봐요
싶은가봐요
크겠어요
그렸으면
요금
헤어져야겠죠
되었는데
더이상
나았을
안든다
존중하고
이기적이죠
취하기
힘들거예요
구해야
똑똑하면
편하겠죠
의자를
출퇴근을
넣고
먹다
가지마요
시간이지요
배워요
취향인데
알아주는
랜선
알다가도
추억해
예쁘더라
지었기에
의지대로
달력을
내일도
심심해요
물어봐봐요
숙소에서
세달이
어제와
씌었네요
헹궈보세요
도와드릴
다른가봅니다
궁금하다
꽃나무라도
받았나봐요
다정다감한가봐요
말거는
아닌데
먹는
왔는데
가망
생일입니다
헤어진게
바람둥이
나가야지
심해지는
축복과
복붙으로
차있더라
나쁜말
먹자
도와준대
취직
싫대
찾는걸까
고3이니까
선연하더라고요
꽃바구니가
써져
수준이에요
치매의
고민인지
일이었을
홧병나게하는거도
생각하세요
대화하는걸
안해도
울적해서
싫어하나봅니다
방식을
신청했는데
앉네
그런
한약은
반복하다가
알아줬으면
넘어질
자장면이요
운동하다
하얘졌어
보고싶을
될
생길
무색해지네요
상처
마음만은
원동력이예요
대기업은
끄내보세요
못받겠죠
사랑했다는거겠죠
냉방비
키우는
놓을수
완전히
쉽겠어요
상처만
짐작하는
친해
병원에
확신하긴
기능
지가
무너지지
슬퍼
행동할
천천히
사랑이라는건
감성적인
누굴까
일에
살아야죠
초콜릿
고민하고
한달반만에
부드러운
붙잡을수도
개념도
차이인
안되는데
극복한건지
이유를
마음인가봐요
이기적이었어
음식이
프로그램을
비싸겠지
전날
계속꿈에
나에게
되는날
반영되었나봐요
붙잡은지
생각하고
바보를
각질제거
무궁무진해요
병장인데
내릴까봐
자연스레
리드해보세요
정도면
찾기가
박도
주라
들어가세요
짝이라
남자든
챙겼나봐요
여자와의
좋아진
우리
장난인
회사에서
누락됐어
일반인보다
약이긴
인정하기가
중독
보셨나
불쑥불쑥
불안함
해봐야지
전세
공허하네
사이코가
추운날씨
손해예요
놔줄라고
3개월이네
나가볼까
하루차를
10년만나다
날짜를
명
이별하려고
낮에는
두려움이란
중요합니다
무모함이
하시다니
잘라야
느끼나봅니다
못해서
비해
했던거라
덤덤하게
비가
괜찮지
선언하는
원래남자친구집에놀러가면청소해주나
망각은
모아서
죽을
신행준비
대상
너
힘들것
생각하면서
싶어해
일상
있더니
언제고
헤어진것인가
당연한줄
그말
크나
블루투스
옷이
문득
행동하세요
매력이에요
오랫만에
이겨내기
2년전
의지는
저는
먹는데
학교폭력
너덜너덜해진
세다고
애써봐
오지랖
힘들다
없는걸지도
5년이
식물을
망상인건가
준비하는
싫었는데
저에게
말다툼했어
동기가
남기는
예뻐졌대
보름달
뽑아줘
여행지
카톡했던거
관계냐고
상사에게
3일째네
쉬셔야
붙잡아보려
큰일이네요
지친다
나오는
아이스크림이
무뎌짐
녹여서
뚝
실수를
현상입니다
한약
태그된
생각해드릴게요
생각했을
새해다
어찌해야
힘겨움
즐길
완벽하게
위험할
답프로포즈
뛰는
안돼
맡겨보세요
분들
인상깊을까
계신가
수시로
이별하려다
쿨하게
같다고
노력하는
사랑했네
차별받아
찾아가는
늦어지고
아련해
만들까
즐기실
기다리면서
연애다운
기회는
같아요
취미
의사가
어떤맘일까
차이면
짜증나네
행복하게
추억을
고치겠어
갈거댜
감기에
후련하길
후련하달까
모자란
골프
한달됐습니다
괜찮대요
지킴
음식
의욕도
넘겨보세요
운명의
해야죠
찾으려고
해결해줄거라
몸부림
커피는
술한잔해야
누굴
데이트해보세요
상대는
지우지는
않길
연락이었나봐요
마음이길
꼬까옷
여친이면
일이에요
떠보세요
잡혀
귀국하는데
필요한가봐요
일이니까요
살았는데
많겠죠
내렸어
헌신짝
하늘은
이야기해
죄인가
의중을
고백할까
처럼
재보는
마음가짐과
남편이
꺼져
막했어
잘하게
생활
나누었길
무의식이
미드
갚고
이어가세요
연락해서
모르겠네
추천하고
차서
쩌는
짝남이었나봐
헤어짐의
제로
없다면
올릴까
허전한게
하니
목소리라도
좋겠음
몰랐어요
마셔야지
늦은시간인데
술을
못
아휴
결혼하자고
시작하려고
남녀
의미부여는
다른데
분위기에
안
신나게
후회없고
간사한
죄를
대화의
당신이란
마음의여유를
만남이였을까
삔
함께면
난뒤
씨앗
그리며
사람들의
운전처럼
가족들과
허리
진급이
녹여보세요
포기하지마세요
사랑이라는
그럼
모두
구분해
됐다고
됐습니다
타나
정동진가
결혼했어
중문
날씨도
싸운다의
깜놀했어
단둘이는
색을
변덕스러운
뭘로
미치겟네
난처한
퇴근시간
선톡이
신입
이어가길
깜깜해서
내려야하는
헤어지면서
가치가
있을게요
버려달라고
방학인데
상처받기
해봐야겠죠
생각했어요
말문이
하나의
깨다
구속해
켜세요
미칠꺼
술만
계정
대단한
행복한가봐요
기다려줬으면
오늘이가는게
휴양지
아닙니다
잊으려고
뭐고
몰랐습니다
쓰레기새끼
목일이네
고백은
애그
거둬두세요
당신만
다를거예요
나가야
밤샜어
확실하겠죠
무너져버린
사랑해요
부족한가
줄여주거나
괜찮아지세요
쓰일만
이쁘고
갔다옴
몫이에요
선물하는게
써서
되었을
손길이
말해요
1주일
단계니
보신
주니까
힘들어서
취직할
만나기
평생
줄여보세요
낭만이
찾아와
하루네
나빠지는
이루어질
상사가
얼마전에
만의
차분하고
결혼할까봐
어울리죠
3개월이라는
어둠아
쌓는
못챔
감염되셨군요
볼까
뭘
정신병자
결과길
해외여행
알고보니
불행합니다
죄송해하지
안됐군요
마셔서
순서는
필요할테니
이제야
필요한
잊어가요
자취하는데
어색해졌어
업로드해야겠다
재밌겠어요
해야겠어
향이
카풀해볼까
제일
연애였던
일방적인
상황인가봐요
빌려보세요
영화봤는데
아픔이기도
보는곳도
잊고싶어도
사겼는데도
코
올게
몰아붙였나봐
물어보고
남자인지
한달이에요
남자친구하고
원망하지
않는다네
회복을
잠식시킬
인사할까
관계네요
취한
엄청나
착각하고
자연스러운
사귀어서
경과보고서
울어버려요
기억못하나
인맥이
보내며
맞을까
문자보낼
만나야해
하더군
주고도
끓이는
동물
너무하네
애매한
일어나자마자
사인데
짜증나게
못했는가봐
잠깐이라도
그는
케이스
잊어요
아무런
서운하지
시작이기도
힘도
하는거같아
편이
사랑하고
궁금하다고
많아졌으면
기나긴
차는데
만들면
불면증
표현할까
넣을
그만하는게
팁
거의안나
독립이
읽어야지
마시러
입학식
헤어져도
나이보다
1도
탄생을
괜찮지만
가리는
힘들었을
부부라면
못봐
게을러
불순해져
행동은
차
맞나봐
필요했을거라
같을까
생명인데요
시작했네
척하면
소개팅도
예쁘겠죠
결혼한지
학벌이
귀를
시작해보세요
매듭문자를
써야
사랑했어
누구에게요
소개팅남
아픈데
얼었나
쌈은
설레는게
언제쯤
미워하고
많네
회복되긴
기차
받으시는
자유여행이
되었나봐요
운명일지도
화풀이
끝나가나바
초대라니
되었든
착각이였나보네ㅋㅋ
헷갈려
끝내기엔
나머지도
도움이
미용실에서
표현할
바람둥이야
시선을
미치겠어
아름답지
못내는
잘못인
궁금함
핑계로
보란듯이
이뻐요
알아버렸네
안하지ㅠㅠ
오해할만한
어디있나요
안경테
아따
지워지겠지
그러게요그만큼
그녀에게
갑작스럽게
순수하게좋아했지만
진전이
풀어주려
좋아한다면
혜진아
이해하려고
이기적이에요
달리
머물며
말조심하세요
들켰는데
낫겠네요
위로와
지키기
받으셨나
심경의
화려하지
포기할라구
운동해보세요
알바생한테
선물도
전여친
2년여의
극복하지
마무리하시길
안아서
일이다
즐기는
말해줘
돌아갈
점심시간
8년의
은행에
더욱
공공장소에서의
말하면
낫지요
잔인하네
쓰이네
즉흥적인
끝이죠
그렇다면
참고
기분이가
픽서를
반가운
뭐라
전여자친구
중요한데
힘들어하지
입는
되요
차가워
갚아나가세요
게임하고
낀게
손편지는
민망한
뿌리
무제
도망가라는
떄
따라다니는
비정규직이라
통보를
찾아오죠
새롭게
취향이더라도
기억하고싶은것만
보니까
말해봐
꾸준히
불타올랐다가
프로포즈할때
주었으면
로맨스는
첫인상
그런다면
미세먼지가
맞게
남자가
아깝다는
들어오네
맛있는데
알아보셔요
미안하고
찾아오는
만나기로
뜨겁게
못잊는건가
빌려도
부모님을
누구와도
표시하고
발전적인
정신없는
허전함에
챙겨보세요
어딨나요
가망이
심심아
핑핑
사랑했으니
헤어진지2주가지났네
있을테니까요
후련할거라
귀찮아
웃기는
단톡에선
살기
청춘인데
양식을
마스크팩
무뎌지는가봐요
전과했어
생겨버렸어
빼앗겼다고
이별6일차
리액션해봐요
구두로
보냈으니
고치고싶어
시선
예쁘다고
오시면
사람이네
유학간다네
편안해질
놀아서
머리따로
잊혀져가는
헤어지고나면
생겼다고
닮으면
45일만에
화내지
잊혀지겠지
큰일
이별하고
연락오겠죠
연습하고
한심하네
이해하지
뜻
다양하내
즘
되긴
너만
제2외국어
못차리겠다
싫어
배려해보세요
해줄래
운동할
고하세요
바쁠
걱정하는
멈추세요
덜하면
골이
첫직장
얼굴인지
기류가
나가지
맞이할
되돌릴
오기
배우자라고
해가
무시해주세요
반이에요
부러뜨려
형편대로
우선이겠네요
무방비상태
농구해야지
다같이
오랜기간
잊는방법
봤습니다
순간은
안겨줘요
인상
주제를
오세요
기다리다가
기준을
그냥
대학교에서
않하는게
잘못했을까
파혼
서면
약의
전화를
않는다고
사람으로
말도
그런게
명쯤
오해로
떠날까봐
말아야되는
할인해서
싶나봐요
아쉬운가봐요
흐르는게
상대방의
보다가
뻔뻔하게
밖에
잘해요
밤이네요
응원해요
잘지내고있니
생판
미화되니까요
애교부려보세요
방안
이성이니까
것일까
사야하나
섬유유연제나
했었으니까요
만나겠죠
뒤숭숭해
쥐꼬리
따라
반에서
괜찮더라도
자존심
기복
요소니까요
여자들에게
느꼈군요
바람피지마
운동
짜증난다
익숙해지나봐요
귀찬하
환심
짧은만남
그립다고
거둬보세요
키울까
내면의
뭐지
꿈ㅠㅠ
먹는게
축구봐야지
전까지
아님을
신경써
믿으세요
장벽을
힘들어져
짧아
정말끝이겟죠
끝냈습니다
나왔길
접었습니다
떨어지지
메리
안받네
시간이네요
넘었지만
연인이랑
빠질까봐
사수가
일정이
타러
얘는
숏컷
하니까
끝났어
졸리다
미안함이
애기봐
사겼어
함께일
번씩
식상한
추스리며
선생님한테
동일시하지
거절인거죠
눌러
끝나라
짝사랑중이야
따지지
이따
아닌가보다
살아가는
극복하거나
0이야
기다릴게요
귀찮다면
이별로
철벽이네요
내일
지우진
뱃살
흘렀는데도
차분한
비가오니까
뛰어야
추억들이
안됐었지만
의사표시를
사과할
타이밍
길었나봐요
연인과
막걸리먹던게
달달할
마지막입니다
2년사귀다가
좋아졌으면
연예인이랑
월급날을
원하다면
함께하길
행운까지
그가
가수
한걸까
짰어
찾아온
뿐이가봐요
터졌어
선을
하루였어
코자
여르름
재회예요
나란
있으세요
먹었습니다
고민이네요
좋은이별은
스타트업하면
죽었나
바다는
한꺼번에
물가
거네요
이러는
근교로
나에겐
말려
따라와주지
빠짐없이
안될거
말과
가져봐
화살은
푸르른
한번쯤은
살아가고
오길
베였어
든
고백해보는
문젠가
카톡방
심하긴
지냈답니다
안되나봐요
맞춰지네
걸음이어도
대출받아도
가스비
저녁
이건무슨의미죠
격려하고
따고
카톡으로
제사를
살만해
하객룩으로
시작하기
자책하지
벗었는데
겪은
책임이
아픔이란
복전하고
사랑하는지
감기
스키탈
화가
은퇴후가
직감하기도
상대로
안타까워
끝인가
정신없을수록
있었음
고쳐
막고
싶어진
관계인가봐요
나날을
지워
와
판단되면
추워서
산더미
바보는
남자로
직후엔
금기
1순위에
마무리가
없을만큼
메리지블루인가봐
남죠
고비예요
월욜부터
불안하면
제자리걸음이야
동생이
들리려고
명절에는
너를
보장해요
알았나봐
적극적이면
소유가
또났어
ㅠ
온수로
처리하세요
행복해도
애인데
옷
배불러서
모공
잘맞아갈수
살려주세요
이별만한
경과
배아플
취직할까
부러우면
달랐나봐요
전해지길
어제는
취업은
호칭은
공부한
요가
영원히
것이요
무덤덤한데도
넘나리
생각나니까요
가자
괜찮을까요
혼내줄게요
1초가
어이상실
치킨
노는
멈춰버렸습니다
본거에서는
체인으로
죄인이
또라이가
이뤄질
저한테만
안되겠다
운이
속상했겠어요
연락해봐요
빈
감사합니다
젤
만들어주세요
헤어져
수영
필요하겠어요
연락이면
휴아플걸알면서도
베트남어
아무거나
챙기기
체조를
사람한테만
단호하게
바쁘넹
버리고
과거속에
무리가
경험해봐도
당사자만이
행운을
이미
숨한
관리가
다가가야죠
알바하면서
시작하면
하기싫어
맞을거예요
달았어요
설레는
대답할지
부질없는짓
여자야
두근거림을
깔끔하겠죠
어니냐
깨닫고는
운동하는
사회
놔줬더니
무색하게도
짝사랑인지
남편복
결과
한달의
시각한데
터지니
소화가
긴이별
생각나서
친구해도
연락에
통할지도
굳건히
내리네요
자신이라도
생겼을지도
만나고싶다
참견
지식이
됐군
관절염인가
선물해야지
연애를
사랑없는
기도
친구라면
시키세요
첫인상은
사이에서
무리하지는
있었는지도
하고싶었던
선택이죠
잡았어
강제종료
분
헬스장
양말에
기념일을
새로운
삭제할
띵해
되기가
멀리
지내셨나
잠시라도
나올라
밀린
희망고문
이해되네요
없은
살펴봐요
내야하나
존중해주세요
시계침
돌아오기도
깊이
생김
있을게
음악
어색해
네버
준비를
철벽치게
태어나고
운동으로
거에
성공할거예요
모르나봐
생겼다니
어렵다
지났지
카페라도
느낌이면
기대하는
헤어지는
헤어지셨네요
단둘이
스트레칭을
증오로
잇몸
요청하면
찾아가도
받으신
알뜰한
슬퍼죽겠습니다
어디서든
노력해요
있으니
확인해봐요
있어요라고
더러워
걱정이야
외출하세요
유부남됐어
놓아주려
아파서
도전
완벽해지는
키우는거
애매하긴
투덜투덜
연락했나봐
허해
싶은데
자면
버텨내고
하나죠
먹어
싫을
쇼핑몰이
애정이
변할까
잡아
감정적일수록
표출해보세요
남기고
출퇴근하기
쌤이
괴로운건
언제라는
보이고
끝인거예요
결정은
곧1년
사랑이었길
연차
사랑할걸
멋진가봐요
안합니다
누구냐
들어왔는데
눌렀음
오랜만에
지났습니다
전세비
번은
주무세요
바꾸세요
어찌보내야할까
말야
제주도
일상은
부부싸움은
휴
뽀송뽀송
느낌온다
냉장고에
남겼으면
빼빼로
1년만에
붙어
혈액형이
나이테예요
나을
반복돼요
지워버리는
보름달이야
땅만큼
연인끼리
했을까요
선인
후회해도
어렵구만
보려구
사야지
간직하세요
보이더라구요
답정녀
솔직해도
마셨어
세상
막아보세요
키우게
관심있는거
인생이
봐봐요
아프답니다
아니니
쓴
넘
얻습니다
편이길
문제일까
살아보세요
인공눈물을
먹었으면
밟는
이별하기
글올려
이거저거
엊그제
명확하게
짠
차였는데
질문이네요
잠길
마음에서도
냉장고가
연습해야
티내면
였으면
청결한
쉬는날인데
직장운
수록
존재하지
놀라셨겠어요
식을까
감정들을
후회할까
고마운만큼
식으로
해나가는
확인하는
궁금해
500일을
받고야
가즈아
스케일링
신경쓰면
연애해서
뿐
노래야
매력이
대학원
증상이에요
차렸을
감은
장답이나
여차진구가
일상에서
얼마나
야한
쉽지가
굽힐
방법이에요
차곡차곡
차별
자기한테
맞았네요
깊어져
시작되었네
올려야지
프라이버시니까
끊을거야
뒤
컨디션
물어주시다니
정류장에서
정리해보세요
싶어서요
선물이라
비슷한가봅니다
안경
힘들만해요
정열적으로
갖는
몸값을
감정없이
무너졌습니다
귀여운
집에
보내보면서
덜할
괜찮다고
어려울까
그지같은
종일
쓴지
설치고
이어
놀아줘
사이가
사장이
해야겠죠
잠들고
전역하더니
떨려서
귀로
어디가
없다가
양을
소문은
손님
모조리
양치해요
헤어지려고
직업이면
격려
도네요
확인해달라고
무너진
팩
떨리더라
꿈속에서도
시계가
다양해
변해가요
설레
그때도
그리운만큼
셀프
느껴지면
적성에
다가온것
우산빌려달라고
기다려봐요
적응하면
즐기나봐요
한방향인지
반짝반짝
놓아줄꺼라
부탁했는데
잘이나
밥먹자
맞길
맞을까요
이빠이
전역해서
보여주지
어색해졌습니다
누락된걸까
꿨어요
달려
스트레칭
질투에는
화날
끝이
일주일째
궁금했을
살만
고민돼
지나서
일어났어
잊어주세요
번복되어도
어린
양면과
만나보는
없겠어
자취한다는데
고민하다가
충격먹었던게음
취미생활은
우산이
미래의
위기
답장이
쓴만큼
의욕이
에효
행복이었는데
발등
나갈거예요
뽑은
10월의
착각하지
느낌이요
피곤한테
컸을거라
넋두리
맞겠지
쓰레기기는
슬픈
모르나봐요
질려하나
지울게
논문이
무덤덤한
쓰는지
연락해도될까
멍청하지
지각쟁이
아니겠죠
찌푸려지죠
괴롭네
장난
가늠하지
본지가
찾아가는건
말만
좋을거예요
혼인신고하니까
있잖아
다양한
것이니
뭐해
입장이
자식
이발
짝사랑에서만
춥네
벌어요
특징
비싸
건네주세요
저라도
꿈이라도
휴식에
진지한걸까
썸타던
과대표한테
아니었을지도
가능함
결정이었겠어요
떠봐서
친구
헤어졌어여
머하자는거니
먹기
이해가
눈치는
동생으로
받아가
불효를
변화시켜
실내
대단해
시간인가
보여줄까
두려움을
정리해야할
때리기
찾아올
볼게요
날이예요
눈물의
놀이터에서
시작인
싸우게돼
인연은
없으면서
튀어
표현하는지
찌질한
삭제하는게
고쳐쓰는게
그냥너와
여자친구에
준대
구하세요
장점과
아깝네요
순간이었을
어디냐고
최근에
나아진다
무섭네
반해서
뒤따르니까요
연봉대비
만남은
줬는데
투자한
경험해
부딪혀봅시다
오늘밤은
부탁드립니다
해주면서
순수한
못쉬겠어
덕수궁
번호
쎄
볼텐데
이길이
싫으네
잘하는사람들
할때마다
남자분들이나
욕망이지
아니었어
짠돌이라서
나가도
연락해버렸네
독차지하려
기억하냐고
만난다면
알아차리지
청소하기
이별노래
나한테도
병행해보세요
헹리는
안한
해달래
행복하네
음악을
적극적으로
적당히
잘해줘서요
첫
해로우니
먹느라
이루어졌으면
분야를
걸쳐서
감수성
아이를
그런거예요
힘드네
딱5개월만에
흐르면
시청
알았는데도
무리하지
자신감을
잊어야하는
만족하면
강박관념에
손이랑
결정이었을
센치하다
깐깐하게
투자라고
않았어요
교양이
가야하게
뒤엔
헤어져야하는
시기네요
태웠어
결정이죠
안할
쿨방망이로
졸게
휙
오래
먹으래
재회가능성
답장해
길에서
벽에
보통은
말자
올랐어
웃는
거보다
기대보는
알았는데
허전함인
못하시는
한눈
흐르네
거기까지였나봐요
호텔에서
거기까지가
놀리기
빌리러
무난할
내에
이성의
않는다면
전세집
많데요
소중하고
만들었나요
주차할데
도
썰고
상견례는
반갑구만
점심
우을증있는
힘내지
어쩔수없죠
좋아할리는
속시원해요
헤어져서
끝났습니다
주변사람들에게
했으면
질투유발하고
사랑이란
운동해도
생일선물이
봄날이
막바지의
높이려
인생의
통보한
자야하는데
따로놉니다
쌩얼도
자장면
빌려줘
한마디
이제보내주려합니다
그리움만은
별거
오바임
바뀌니
전화하고싶어
잇몸약
미팅에서
시어머니도
해야되는데
술기운에
무뎌진줄
단계라면
성덕이
초대하려고
인강
조언해주세요
먼곳으로
안돼겠지
기적이죠
일이길
자버렸어
생각한
행복하기
그리운
외로워
의심이
본인
다가가기
거절해
염색
대청소
내리지
줄이고
저입니다
오글거려
회사가
오늘나
큰맘
보게
입소문
기름값
같애
취미생활
행복은
두고
콕
편이에요
몫입니다
알아주실거예요
예민한걸까
공부할까
나았으면좋겠다
칭찬해줄게요
의지할
있을
안되어있는데
노나
1년전
망가졌어
위험할까
자신이랍니다
짐도
불러봐
극복하고
결정적인
있었기
음료수라도
바꿈
꿈에는
이름이나
있어줄게요
우는꿈
후언제까지
건가봅니다
와도
유흥업소
올라서
아닌지인
났으면
잘도
잘라야지
좋아한다는
한동안
나오는건가
연애
일어나서
괜찮아
쓰게되넹
사소하면서도
연락햇는데ㅋㅋ
호의적이에요
장이
건지…
표정만
추억과
돌려보세요
할거예요
손
가을이
원두
언제되는지
남자를
싫어할까요
죄만
상처받게
앞자리
싸우면
말해야
사랑스럽게
싸운대요
맘대로
이야기
약속한
아련하기도
취해서
무지
필이
까지
간절히
잊혀지기도
전화해보세요
보며
확실한
차가워질
영원했으면
마세요
전부는
답일까
요번
살면서
베프를
할지말지
귀찮은
직업
고민이됩니다
하나밖에
있는걸요
이상한건가
후회하고
지쳐
준비중이야
톡하면
서로를
덧나나
기다린다는게
취직해도
변신은
될까
유학
들어줄래
견디지
층간소음때매
오늘의
데이트하기
잘하더라고
미루지말고
뜨렸어
접어두셔요
기억
패턴을
봅니다
틀어놓고
쎈
복잡하네요
인사하러
몇일에
해줘서
간다는게
네가
평가해
반갑습니다
지웁시다
보러
엄마는
여자애랑
인사부터
싶은거
웃어도
알아두세요
언제부터인지
달게
추워요
맞추라는
안꾸미고
구여친이랑
답할
젖은
극복하는
자신만
이뻐서
불안하죠
여자만
남자야
떨려요
남사친이랑
나도
피곤했나봐요
펼쳐질
사랑하기
맘정리를할까
선물할까
했네
사람일까
마추쳐
문제점이
상상
못하는
짜증나
4년4개월간의사랑이끝났네
중독인듯
놀러가고
많은걸
스테이크
시원한
받기만
소리지르고
쫙
관찰하고
일에도
아픔
사랑이예요
미래를
되돌아보니
맞춰줄
좋아할까
6년이란
타고
더우니까
해야하나봐
늙은
끝이라면
남자한테서
자체에
부탁하거나
상대한테
봐줬으면
짝녀가
안보는
사랑하니
사과해야
시간의
나아지겠죠
받을까봐
악몽이라니
술
지나갑니다
알릴
많은가
아픈거였나
장수
건네봅니다
사춘기인가봅니다
먹어주죠
사람이라는
친구는
길어졌어
만나기가
성별이
사무치네요
연예의끝
때리고
나름이래요
깍아
표현하는게
버려야겠지
결별
헤어진진
같을
문신하면
착한가
힘을
인기있는
아프게
이별통보해도
살찐
시간이흘렀네
편으로
보여준것
생일전에
정리해야할지도
수준에서
동생인데
잘못은
구남친을
짝사랑으로
이별한지
애매하다
인사도
버려야지요
볼
예뻐질
좋아하길
가능성은
어떠하죠
되어요
넘어질뻔
각자의
보게되는
받아들였을
처방약이
고민을
명도
진다
정확히
이성친구가
잡았다고
차차
외로운
견뎌낼거라
액정
걱정하니
아파하지
선택이라면
마침표
이겨야해요
찾는
방탈출
있음
혼자가
쪽팔려
한달동안
좋아했지만
무료
오래해서
이별하는게
학교선배와
생각할까
남아있나
때마다
놓고왔다
바쳤고
유발해
건드린놈들
불행한
나하긴
찾아오길
입원
도전을
허전할
못일어나겠어
할인점에서
혼인신고
방향으로
열심히
풍부해진
결혼준비하는데
술기운을빌려
무관심한
해결해줄
시선이
끄라고
비워
죽구싶네요
지식
익숙해졌어
필요하시군요
오락가락해요
지워도
썸끝인가요
사랑하나봅니다
답답증
썸이길
복잡해질
트고
라면먹고갈래
초보다
자연스러우면
기적도
눈치봐야돼
애는
끓여드세요
1년째
한달만에
데려달라고
그곳에서
하게돼
당황스러웠겠어요
상처인가봐요
떼는
잊을수
건냈던
옳은
우울하고
미련없이
응원합니다모두들
비싸죠
신혼같지가
은행
짜증
정규직
달라
연애하고
술이야
잘못입니다
마음가짐으로
기침
미워하지
억었어
씻고
짓고
쓰는거
몰라
애인과
대로
마셔도
끝나지
대화하면서
약속
찾아오네요
가득찼나봐요
방향을
누구랑
유학을
착각일까
좋다면
구상
무뎌질
머리해야지
긴시간이
힘들어졌어요
냉면만한게
알아봐주는
살아가다보면
연애라는게
살아라
별도
바빠
합격을
안했을거야
없는걸까
깨질지
집에도
소화도
외모는
신청해
싶어졌나봐요
대상이죠
시간인만큼
단점들을
멋있네요
욕까지
자신일
상황이
후면
유난히
밤새
그렇진
분들이에요
반년이란
연락해보는게
아들을
몇명
연속이에요
어떻대
다른일에
꾸고
사이의
키스했는데
재미없지
문화가
괜찮겠지
통화후
어떻하니
익숙한
군인의
흰머리
애정표현일
모르는데
친구사이가
같은하늘
축하해
법이에요
부담스러워할까봐
장기자랑
내려놓는다는건
잘못인줄
훈녀
나그네
세심하게
상황마다
자유롭게
나쁘지
강해지고
냈어
잊었는데
호구로
줄거지
보이스피싱
다짐했는데
후련해지길
첫시작이
반대가
세상에
사랑이었을까
침침해
사람이
짝사랑인가
제안하는데
구경가야지
개강옷
궁금하네요
딱
썸남한테
미친게
성향이
이뻣던
정신줄
넓으신가봐요
곳이요
1년되가
실수
약점
잊고
여자사람친구
해야되나
밑거름이
아쉬움이
나갈까
뭐하는건지ㅋ
착각인지
가혹하죠
다르겠지만
우울합니다
화장으로
오디션
짝이랑
챙겨줄까
극복해보세요
운명인가
저마다의
비밀로
애석하네요
당한
성공적일
잡으세요
내길
결심이서네
맛있고
훈훈해
여드름
다썸이
교양수업이
내에서
썩은
위하는
힘든
반가워
모아봐요
맘고생
남았길
상황인지
비정상이야
이번에는
갖고
끝이났네
길다
보자
싶어서
들어와서
알아차려도
여자에
직장인이야
이별이란
때려
찍는
3년째
메모리카드
복이와요
말씀
정말잊어보려고
여자들의
능력을
실비
머리가
귀엽죠
바뀔까
쓰리다
황당하지만
용기입니다
너무하다
실수했다
마음과
관계같아
결코
많았을거라
학원에
파란
공개
진도가
힘들지요
싫은가봐
여기까지가
좋아하나봐요
꿈에나타났습니다
집을
바꿔보세요
청소해보세요
해야돼
축하해줘요
보드
느낌으로
인스타부터
모든걸
거랑
환승
부르려고
시절로
쓸쓸하겠네요
받아들이는
힘
삼다리
무뎌지는
거같아
좋겠다
놀다
위장에
그름이
친추를
아프기
짝대기네요
다함
겨울
사람들을
처음이라서
배
디테일한
병걸리겠어ㅠㅠ
소리가
안맞으면
힘들일이
쉬운가봐
한숨
다갔어
사게
3주째
잊어버리는
긴장하면
복잡한가요
결혼적령기가
경우에
오래타는
마지막문자
만났네요
아무는덴
태어났을까
다짐하세요
배우자가
감성적이네요
꼼수를
외국인인데
거릴
건강만큼
먹었는데
안오는
일하기
말해야죠
친구들은
동성동본으로
무능력하게
살살
여러가지
그때
마음이라도
직접적으로
배우는게
숨막혀
순진했던게
꺼질라그래
많았나봅니다
아는
구박하면서
넘넘
태어난
생각없이
구하셨나요
미련이
사귄뒤
생각하자
선택은
누가
이겨내세요
반이
느낌이야
인간적으로
비세요
문제네
무색하겠지만
심장은
결혼상대로는
날이죠
흘렀는데
살거같은데
술취해서
귀염둥아
청소를
그나마
연락오지
없었을
발전되지
떨어졌어요
모쏠
남들
연습이
태어난다면
기뻐해줬을텐데
야구
끝낫네
크겠죠
괜찮아졌으면
연휴
작동이
짧은게
성격일
사람들이요
설레요
기회일
고민이나
아이다워야
헤어졌다가
화장빨인가
그래야할
가벼운
증명하는
더없이
육아
남아있을
헤어지신분
잡았던
이루어져요
선톡오게
지울까
명절을어찌보낼지허허
잘생겼어요
내꺼야
4년후에
말해본
모의평가다
있다니
그러자
급우울
나약하지
좋죠
베기라더니
찰랑거렸으면
일어나세요
인과응보
나이스
차이일까
노력에
깔끔합니다
구걸하지
있었던
궁금하니까
찌네
답답할까
나가기
자제하는
헤어진
매력있죠
들이댔음
긴장했나봐요
희망
끝이네
조각
욜로의
꾸미니까
불공평해
나답게
괜찮아졌어
사랑했고
필요했을지도
이상이죠
편
삼겹살에
보고싶어서
마음대로
덧
출발이에요
셀카만
떠올라
되어달라고
망설여지는지
느껴지나요
가짐에
잘해서
열흘이란
잊혀져가기도
지금까지
말수
좋았어
잘못이라면
구해야겠어
사귀게
티가
제길
비공개
연예인에
다님
배워도
인내하면
한다해도
이벤트를
참아볼께
달에
시간이었네요
운동장이야
휘성노래가
썰러
쪄서
잘해야하나봐
선택했어요
다녀야
상관없지만
능력치
나을지도
넥타이핀
구남친이랑
꿈
술마시러가는게
아픈게
6일
패션은
얇아
해봤자
차별하는
헤어진지1년
기다렸나봐
어려워요
도서관에서
바보같이
되셨어
사야할까
상대와
커피마셔
성장하나봐요
코스를
하게하고싶은데
만들어야지
없어서일
다음의
헤어
사랑했던걸
전할
사이인데
생겼나봐요
바빠도
검색
들어줄
알아버렸어
지웠을
보여
검색해서
몰랐는데
지려고
아파라
화
영
비겁한
선물이
심하대
이유없이
소식
자유시간이
가거든
아팠으면
당신에게는
커피를
불러줬어
한정식집에서
저음
못고치는
읽자고
말해서
흐르거예요
차인후
혼자인게
빼앗길까봐
칭찬
길다고
타이밍의
개강이다
얼마
마시니까
의외인
졌어
노력하면
지나가겠죠
파혼위기
달라져
혼자라는건
꿨는데
차분히
설레라고
인연의
만들어볼까
취급하는거
존중해요
피부관리까지
건데요
이런생각이
아무렇지
표현해달라고
뷔페
끝내
화냈어
울고
준비하느냐에
한달짼데
반드시
걸릴꺼
뒷감당
결정해야
집착
화냈었지
청춘이어야죠
친구사이
친한사이가
사람이지요
없어지지
이해가됬네
그리움을
자신인가
되려고
가려
먹어야죠
냄새
하다가
예쁘다
강추위래요
표현했다면
나게
만들죠
좋은거
마침표가
편하대요
찾아올거라
태몽꿨대
폰을
인것
착하긴한데
정시
열날거
개인의
바람
대
하나
그것
외부적
긴장이
극혐
싫으면
양치하고
힘드니까요
치료해보세요
만들어보세요
집나갈까
듯한
길어요
말라네
사람이란
댓글주고
연속이기도
정리했길
짝녀는
연애에도
보내세요
돌리기
잘했으면
왜이럴까
아부쟁이가
여자애가
못할거
그래봤자
표현해주는
끊고
맞췄어
잊지마세요
다르다는
싸웠는지도
싫어져요
의지하는
자취
데이트
받아준게
안할거다
소개팅하고
같은데
될라나
우스워질거
매달리고
참기
호감가는
어색할
다되가네
하셔도
헤어지고
혼밥이라도
쥐꼬리만큼
한거도
필요한가봐
연락할
생긴걸까
타요
보임
고백하는거
왜일까요
트라우마가
웃게
되었지만
나온헤어진
추억에
초과
생일이네
안가고
달라져요
이별인지
하우스웨딩이
잊는다는게
끝났다니
쉬면서
썸인데
윤종신
소통의
날씨야
노래가
해야할
싶었던
자고
감사한
이어가면서
따듯해지니까
과거랑
독학하는데
남자인가
쓰레기
아침이에요
데려다주면
표현함
됬네
떡졌어
이루길
돌아다니면서
사귀겠대
양가
보관해보세요
흔들리지마요
비오는데
설레게하네
변화의
낭만이라고는
허리띠를
챙겨줘
보고싶어
안돼서
청구하세요
안녕
공부하기
공개해요
축구
결혼합시다
스케줄로
기억보다
서로가
닥쳐올
거짓말일
놀러가자고
은근
의미부여
집사는게
했겠죠
빨래해보세요
힘내려
8년
시작해요
군대간대
야근일까요
수족냉증이야
눈에
복잡했던
규정지을
디자이너에게
결심해
터놓고
쓰면서
보고말았습니다
좋겠다고
일어나
복잡했나봅니다
글들을
있지는
얼어
흐음
뒀네요
머릿결
잔
꿈과
편인가
있어야할
득템했길
비슷한거
최악이다
나와서
막말이
막혀
기대에
그노무
산건가
사랑해줘
바람펴서
들어가서
문질러
시원하게
받아왔어
취직이
호르몬
졸린가봐요
몸
관련
혼란스러워
다시만나보니
연애중
온다면
나왔지만
모습만
3년이
깨진
연락이었으면
깨짐
이별의고통
베푸세요
존중해야
쳐다봅니다
달을
정신차리세요
바뀌길
종아리
비행기표가
상황이면
따기
출근이야
온통
면세점에서
고백했던날
써야하는게
놀죠
먹먹할
알바하는데
못만나는데
수박
뻥
끝나버리네
여름이네요
삶이
쇼핑몰에서
나갔으면
각질제거를
포기하는게
금연이
날에는
집까지
후배보다
1년도
수영하러
영상이
나와요
켜면서
잘자요
된
목록에서
허무하네
솔직하지
이별100일째
물어봐보세요
욕만
참아야
짝남있던
다가가세요
경우는
정리해야
갔을
돈이라도
처음에
이전과
단순하다
기다리기만
즐겨보는
실용적인
비참한
짝사랑인데
각자
고마워요
아빌어먹을
행복하길
생각하기로
중인데
나이트갔는데
가지자는
느낌이죠
우선순위에
살아나는
회의
곳을
드릴까요
물건들
보듬어주고
물리치료
진통제
입에
마침표인지
개당황
이뤄가길
쓸쓸합니다
개당황했잖아
소유하는
돌싱남
사랑의
좋겠죠
영화나
읽을
도와주었다고
상상할
따뜻해졌죠
바라봤을때
이해하거나
정리하고
그래
나오겠지
친신하고
꽃다발
1주일됐어
연하
조명빨인가
생각나
머뭇거리는
어떻게든
할까요
창피해
택시비
딩크족으로
누구한테
씌였나봐요
다육이
곧
기념일에
사겼는데
저장할까
챙겨드시거나
혼자인거죠
콧물
마카롱
돌려받고
휘둘려선
경찰에
지워보세요
공부하는
영화관이나
만난
후련할거
커피숍
로맨틱한
얼어서
안될
썸
업데이트가
되네ㅠ
솔직하고
말인가요
되도록
이룰
드립니다
의미일까
부담스러움
책보기
바보짓을
매순간
현금만
안보낼
있어
만들어봐요
떠난
우선순위면
물건들이
편식을
표출하는
챗봇할래
자리니까요
덤빈건가
이른
말해줄까
결과일거예요
일이지요
없어졌어
뿌염해야지
대충했다고
득템
인사는
사랑하는건
못하겠지
답답해지네
좋아함을
나가세요
선물받았어
데이트중에
애기
키워보까
설렐
점이라도
알려줘요
모자라요
보네
거짓말
무거운
살아가면서
이사가서
철벽이게
기본적인
커피도
건물주가
시간들을
최선이었을
말하기
10개월동안
말해볼까요
끝까지
영상편지도
떨기는
말하지
뭐하는지
이용만
크리스마스에는
어둠에서
밑바닥까지
이야기하는
친구가
겪는
살아야돼
결정일
보이는
심정에
잡는다면
안들어간다고
예의는
맨날
짝남의
사귀기
권태기는
생각하셨어요
사자고
저기
애매함이
육아에
썸인가
4번
주냐고
기억에서
행복한거라더니
호르몬이
놓쳐서
고백합니다
보름달이다
차이
흔적찾기
광합성
힘들었나요
안되
보다보면
홀시어머니라
2주반이
노력을
발전된
말이라도
제3자라고
아니지
해야할지
대화가
변명거리가
줄어들
일어났네
출근
나오냐
남보다
키우세요
욕을
남자들의
헷갈리나요
성공은
좋아지고있어
멀어지는
뭔
사람만
내려놓는
뭘하면
장거리연애
젊게
찾고
포기해야겠지
도전해보세요
인연입니다
닮아
모르게
수학여행
마주하는
울어보세요
척하는게
자극이와도
모습도
쌓았다고
갈만한
일러요
집중하세요
장거리하다가
출근하면
채워보세요
어쩌다보니
알려고
영화
무거워도
사셔야겠어요
식었는지
말해달라고
시간낭비인데
당신이요
탈퇴하다가
끝일
감싸는
비난하지
정신과
지낸
존중되어야
동갑
외국어는
맞은
포맷해보세요
준비하는방법이
웨딩촬영
한이
훌쩍
지저분해요
후회되지
대단하시군요
연인도
게으른
가만
의미는
원서
여자분이
찼는지는
꿈때문에
술이나
정확한거
챙긴다는
전여친이랑
다그치지
동상
구남친하고
내려주세요
행동이
다가가고
터질거
꿈만
나오지
어색한데
데서도
대한
피하면서도
하는건
썼다가
속이좀
이해는
결정이었나봐요
쉬운게
하게
타임머신이
부럽네요
어째서
지독한
지점에서
부분
실감이
어장인거
고맙다고
씌었나봐요
이불킥
소식을
멍하네
여러명이랑
챙김받고
못해보고
1년째인데
이별일까
주는
힘든가
힘들어
먹어야
헤어질려고
잊혀진다는거
끈을
샐러드만
있겠지요
찾아가지도
아른거려
다치는
짝사랑의
브랜드가
듬직한
뜨는
출근시간
중고서점에서
생활도
내게
하네
축제
먹든
전기장판으로
전해지면
뭐입을까
포기하는
냉면
앉는
들어줘
조심할
많았겠죠
싶으면
이별이었네요
학벌차이
기분이
해봤어요
잘하는거
있었겠어요
아마
다녀오세요
변덕스럽네
드라이브라도
힘내라는
헤어지자고
한잔만
원하는걸
그런거니
기억해줄
하품
잘해주는데
앞에서
행동하는
또
해결해주지는
중입니다
든든하게
회
잊자
새가
인연
그렇겠죠
해야
얼굴에
달려있어요
보냈네
외국어
무엇
없었는데
친절하게
담배를
갔다가
뭐니
안지우는게
고백이었겠네요
좋지요
치맥먹으면서
티
안가지고
채우면
드시라고
멍청이
운동하면
사랑합니다
결론이라면요
쏟아지고
모를
달
티내려는
꽃게탕
쑤셔
받고싶은데
인연이었네요
으악
소개해줬는데
싸면
답답한데
그녀밖에
본
행복해지고
묘한
아무래도
그만
결핍이
코감기로
길게
안가네
비결
분명히
해줘야하나
됐는데
카톡하는
나갔네
발전하려면
생각하나요
고민중입니다
상대방도
털어버리세요
마련이죠
배신당했어
찼던
하루에
맨날하지
맞을
흘려
살아야지
부족했네요
죽었던
감이
이사갈
자신감
올라온다
그모습
외로움
4개월
사회생활을
두고두고
서운한
만드나봐요
아이돌이면
사랑하던
작년오늘
자자고
감싸주세요
떨칠
째네
방법이죠
생일이었는데
취소했어
다음에도
첫사랑과
단단히
어디든
배고프당
못해봤던
정해져
썸이
고민이지
이모양일까
이빨
생각해버려서
빈도랑
매달려보셨어
좋으시군요
감기약이
그리움
반갑고
진짜면
전환됐어
10일차
개같이
대피방법을
오르네
어머나
받아들여요
쎌거예요
없는가보다
끊는게
외롭게
워워
진지하게
솜씨가
수다를
비비라도
이것뿐이라서
되었는지
차단하고
빌어줘
이상하게
일어난일이라
방법이겠네요
서른초반
새해인사
할걸
곁은
저도요
친구한테는
않기를
따뜻할
기대를
왕따
덜하는게
예민해서
대잔치함
갈등
완료
보였나
완전체가
추석연휴가
나오라고
1달반정도
작아지곤
그자리인거
물어봐
소개해주고
작아보여
힘들고
권유하고
맞음
보태주신대
자매가
공부만
가게에서
크루즈
화내는
좋아한대요
띄는
보이세요
무작정
아쉬운
뭐하냐
사귀다가
꿰매드릴게요
미안하대
생각하나봐요
돌아온
아끼지
포기하려니까
싸우는
들렀어
그리워하는
기름낀거
도전하는
변화니까요
깜깜한데
남는건
손이
그대
우울해서
예요
끊겼었네
선물해주면서
내키는대로요
아파하는
면회나
좋아해선
이중적인데
종종
마음만
프사가
않았던
사랑했던거지요
알거예요
품에
밟힐
해어진지
꾼
탄생의
잊어야해요
처음
만들지
입맛이
아재인가
떨쳐낼
가느냐가
하기도
질문이
망상에서
떨고
살았는데도
중요할
지워줄
제자리걸음만
사람들한테
예뻐요
소모가
밀당일
나겠네요
도와줘
나온거
부담스러워
역시
조금씩
맘터놓고
발라
발라드
움직이세요
하루가
결정하기
돌리는
배우러
사진을
받지마세요
춘곤증인가봐
기억나지
기억들만
타로
생각나겠죠
끝났어요
썸녀가
연애였는데
카톡해
오랜만이에요
마실
신혼여행
계기를
소개팅을
무거워져
퇴근길
달랬더니
그립습니다
신혼인데
잔인했던가
엊그젠데
동성이
접고
먹네
맞는건지
시계는
괴로운
뭐있나
견과류나
교복이
달아직도
연연해하지
눈치
일과
잘했어요
있나봐요
게임도
연애세포가
나네요
충분할
좋다
조급하게
못생긴
시작
모아야할
안해서
서툴어
욕심의
가능하지
보일까
괜찮아지고
김에
뜻밖의
수당을
얘를
보자는
여쭈어볼것이있습니다
친한
무시했다가
드라이가
공부하길
결혼이야기를
부족한
사랑하냐고
연속이예요
롤러코스터를
조심해야겠다
일정을
표시해보세요
팀플
나을까
렌트
잘못인가
뻐근해
보낼려구
11개월
좋은곳으로
칼국수
이해하고
아니야
소개시키는
달라지지
싱숭생숭하죠
사라지질
배워가는중입니다
자요
맞아
씻지를
추석에
애가
스쳐
8일
후련하면
하고싶어
인연인가
내거나
노력하는게
회식하는데
대기업
무시하지
굿모닝
때인
누구니
단순했다
선배가
의욕상실
친구인척
많다
찬사람
생각일까ㅠ
잊기는
가고싶다
30이네
했겠어요
일어났다가
새사람을
표현에
가볍진
알면
무기력하죠
그게
지내요
왜이러지
무너졌네
생길까요
지적을
헐크보다
전했네
스킨십을
올려보세요
올려봐보세요
말투가
후회하나봐요
효자인
새출발
작아져
겉으로는
마라
커뮤니티
상황설명하라고
갑니다
모아
짝남을
깨끗하게
화해
함
부러워
기념일
두달이
힘드시군요
편지보다
선물이랑
많은지
비슷했던
받냐
쓴다는것
자게
자다가도
떠냐야만
거절의
답을
되가는데
모실
놀로다니기만
찌뿌둥해
귀찮으면
한달차입니다
마음속에서
생겼더라구
흘립니다
상태를
풀었어
친구로서
고백해야
여기만
부서진
주위
적응해야
긁었어
힘들지만
더디게
미칠거같네
마음따로
격식
유세부리는
전화에다가
정신과에서
안똑똑할까요
끊어지지
첫눈이
잡아야
비슷해
애교가
가족이랑
다른사람에게
괴로워하시는군요
휴유증을
롱패딩
이해못하겠어
끝에는
옮기세요
일어났더니
별이진
했나봐
베풀되
나혼자
괜찮아졌네
비교돼
짝사랑에
괜찮으면
짝사랑하면
바쁠지도
좋겠지만
효과적일까
됨
돌담길
흘렀네
잘해줬더니
물어보면
올
처음은
놀까
꾹꾹
잡념을
나은
입나
중간을
흔적이란게
빠른걸까
간절함이
시간이었겠어요
새여친
아니란
사람이군요
한데
쉬었다
가져가세요
풀어보고
가족끼리
소개팅했습니다
설레는데
애정표현이라고
사야
사랑만으로
치료한다
PPL
잘돼야
될수는
헤어짐에는
스스로에게
아니었나봐요
무섭습니다
자괴감에서
싱숭생숭해서
잊어보려
추억으로
건조해
힘들었겠어요
음식을
짝남
있었어
깨고싶어
애매모호한
주실거예요
셀프였으면
척만
먹어서
노려보세요
기어오른다
가치관이
날이었나봅니다
주인공이에요
알리고
여행
고백해봐요
잘못된
살거나
그대가
봐야겠다
소중한
자유로워질까요
기침이
말만해
사랑싸움
관심있을
천일
쓰는게
잃어버림
여친sns를
자연스러워질거예요
이후
아빠
도시락
사람이자
아니라는걸
손편지
신호를
대출
누구보다
떨리겠어요
미안해하지
공감되는
직장인이고
책임질
더보고싶고
넘어질뻔했어
정의가
붙여보세요
지금이라도
기간은
하는거야
기본이겠지요
잊으세요
출근길이
위험해
사업
사랑이후
추천해주세요
600일
기울이는
아니였다면
자는데
회사랑
구별하는
편린일
복잡할
글쓸때마다
끝을
에이씨
컴퓨터가
이별중입니다
터지면
후회하지
미녀를
부모
동물이니까요
학기
짜증폭발
흐르는
오백원
봐달라는
가라앉혀봐요
곡에
과정만
정리가될것같아
추억
아름다운
과외비
만담꾼이네
연락만으로
떠나
조교하면서
버리려
설레면
먼저니까요
남자친구를
붙는거
인생이에요
좋겠어요
연애하고싶지않네
내는
1년만
야근이야
하락
9개월이
에쁘겠지
포근한
싶다고
건가요
겁나
해줘보세요
웹툰이
상대에게
아니니까요
이남자
지내세요
사겨
아닌걸
시계줄
약이라는
연애끝에
피시방
적극적이야
6개월이네
핸폰번호
잡혀지질않으니
생각해봐요
가시
가는구나
설쳤나봐요
상관
건강하게
텅비고
혼자
사랑하는건지
영화보자
일하면서
이해해줄
죄는
받아들여야할
떨리죠
지켜보는게
이야기해보세요
마셨는데
받아들인다는
밤늦게
세운
부르는게
천재
면접
안녕하세
사람에
술한잔했어
집안일이
나빴네요
감정
애초에
이글안보여줄거다
퇴근
오늘도
거면서
어서
기억들이
일반적이죠
줄어든
태어났으면
사람이랑
이대로가
결정할거라
애틋했던
멍청한거지
않니
것은
불만만
기부했어
받아들일
짝남한테도
이야기할까
상태인가봐요
꼬르륵
쿠폰
살릴
땜에
너무나
서로
곤두세우지
옵니다
하다니
진정하셔요
끓여야지
도자기
믿음이라고
주길
눈빛
후회안할
미련이겠죠
꿈꾸니까
하트를
사랑해라고
생각하게
대체불가한
짝남과
대해줘서
강가
정신없이
마음정리에
실례에요
요리조리
참다가
하고고
향기
오다니
일이네요
시작할
받죠
풀리네
깨달았습니다
경제력도
안에서
쓰기
나대로
전학가도
너무생각나네
택배
성공적으로
마음인지
기니까요
여느
였는데
개판
막히더라
도와줄까
나에게도
작용일
연락하면
힘든만큼
친하게
어쩌죠
싶어요
친해질까
보러가는중입니다
월요일
갔어
필요할지도
무시하세요
밀려오는
한거예요
치맥이죠
학과
썼네
주식이
서운하다고
여친페메
좋아할까요
모르지
2달이
엉킨
선의의
건강이
애한테
잘해주는지
더워서
짝남이든
보려고
이래
들으세요
거절도
남친과
놀기도
오해를
이만
그대로인걸
고백하고
노래를
조별
인식해보세요
괜찮다가도
복수전공하고
부려
사적
틀리는
한차례
보냈던
시간이었길
없겠네요
않으려고
병신인가봅니다
화해하지
고치도록
차리는
모음
주체할수
일인
나른하다
찬건
발렌타인
지친걸까요
하려나
싸야돼
궁금하면
성적자기결정권이있죠
부정적인
필요하겠지
없습니다
해야해
했는데
씻어보고
깊었을
미스트나
무덤덤해지는
끌려
것만
그것이
솔솔와서
가려고
가을
들어왔어
이상형이었나봐요
싫어하는지
피는데
사랑하는게
불
내립니다
보일러
행복해지기
세가지
금수저
실패할
산에
거창하지
바꼈어
고뱄했는데
마음의
보고만
흑기사
골인하는게
담기
눈물났어
도와주세
내려놓을
싶을거라
그리운가봐요
비우세요
나빠질거
뭔가
회사에
나왔네
데이트죠
첫사랑인듯
아파야
챙겨주지
전화하는
들을걸
존재
기대도
필요했으면
잠들수있을까
여름에는
잡아도
있었으면
증오가
말랭이
변하나
선택이었을
유행이래
인연을
괴롭습니다
놀랐겠어요
얘기해도
쉬시길
데이트하고
듣기
헤어지자는
소중하던
행복해질려고
못자고
뒤에
정의
잠수이별이라니
담배피는게
방법좀
안되겠지
행운일
아련하게
7개월
연기
나쁨인가
꿈처럼
티냄
평가해줘
남친은
좋으니
못하겠네
대부분
다르겠지요
찾은게
기도할게요
까매졌어
기분일꺼에요
생겼어
어색해지면
치우면
해줘
강원도
주말이네
의심되는데
소액결제
두려워져요
겁난다
고시원에서
백수야
조차
무색해요
주름살이
쉬어가요
에혀
해봤는데
못난놈
소름돋을까
난폭한게
마시지
대체
일이었어
따라가려면
걸어보고싶어
마주치는
상처일
의심해볼
갔는데
세상에서
잠드는데
멀어진다는데
스쳐도
낳을뿐이에요
평안했던
않기
기운내는
여행가자고
좋으니가요
힘으로
되지는
후밤에
놓치는
뭐라고
희망은
동아리에
성급했던
알지
멍해져
뻔히
바람나서
하고싶은데
어떡하죠
오해해도
북받쳐올라
자신만만하던게
사랑받는
취향이
지금은
그리우면
스스로의
욕심일
무뎌져가나봐
세상에는
연락왔네
확실하진
심쿵하게
그것도
6개월째라니
같이도
대단해요
두려워도
버리겠어
공부해서
슬프고
벨이
짜증냈어
탑니다
추억도
확실한게
필연이
섬세하지
순간들이
흘렸네
지쳐도
없죠
어떠세요
뭐로
분이네요
그렇기도
먼저하는
껴
왕따된
반대
상태일
위해
야근
자존심을
폭식했다
방금
추천합니다
늦잠자고
소리죠
풋풋한
웬수예요
석박
모자라지
그것만큼
타다
헤어졌어ㅠ
고마워할
랩
알아보세요
결심을
기대세요
몰아서
받아줄
나올
봉사활동
숨막힌다
지하철에
다르죠
먹어야겠다
푸는
썸타고
풀려고
놓으려합니다
마주치겠음
약인지
사소한
톡
돼있다
어리석은
농활
받으려고
큰
길거
미치네
피부
남
아내한테
결심한
만두
차단당했네
반응해
나쁘게
사람들이
짠한건
첫사랑
고백해보세요
행복해보여
대량
존중하는지
커지지
4일짼데
해외
믿게
설움
과일바구니까
1지망에서
욕해줘
망가질테닷
제안해보세요
이런건가
이별이네요
렌즈
찍었어
않아도
엄마한테
써도
걸릴거
자신
솔로들만
현실적
정답을
고쳐봐도
질리는
2주동안
못하고있네
발전하면
나이
저를
가까운
간만에
다르게
계신
죄가
뿐이건가
강제이별
말합니다
밀려오라
일이랑
하느냐에
엄마라고
술마시면
건강에
동원했지만
결혼식이
즐기세요
짝사랑만
반영
느끼는순간
감당이
as
다른걸
낌새가
날씨로
정말
유도해보세요
당연하다고
저장명을
만나거나
망하는건
음여기다
생리통
부팅
짝녀한테도
사람도
첫사랑이란
다니던
학력이
보인거예요
따라가겠지
돌아보면
무의식의
이별증후군
알아보고
살아서
말고도
사전뜻이
내려놓고
상처들
공통점을
전부라고
속상하네
추운데
슬퍼지네요
대쉬해도
안해봤는데
싫어해줘서
그랬으면
냄새날
없을거
멋질
아쉬움만
다르니
다만
웃는척
개졸려
탁월한
표현해왔을
배신맞은것같아
줬다면
사랑했는데
곳인가봐요
후회없이
팀장님을
선물한대
불만만해
찜질방
들어가
미리미리
놔둬야하는데
나쁜놈이네요
문제를
줄지
결심인지
노래한
6개월여
느낀다면
학교생활이
곱씹지
지긋지긋한
자존심마저
거는
하필
커져
용서하면서
휴대폰이
과거는
버거울거예요
에이
생일선물을
조절
고통도
침대밖으로
물어볼
시간이었을텐데
말보다는
있기는
보내도
허황된거
반복하지
가능해
쓰던
기간이
여자는
기원해요
할줄
차단이나
번호키
낫다
후폭풍인가
모르겠어
좋은점
인터넷
구별해볼
챙겨
이라더니
3달째인데
컨트롤을
거짓말처럼
흔하지
집콕
이루는
척도는
철벽쳐요
지속해도
남이라는
힘들어ㅠㅠ
데이트비용이
아름다워
지각인듯
피해를
닫을
문자를
하나봐요
권태기라고
어젯밤에
당해요
덤덤
그만두기
상대적이죠
나왔으면
보듬어
담고
쳐다
감정소모가
나탔났음
우선순위로
삶에
희망적이에요
여자친구한테
의미일
연락오는지
시작했어
상메에도
사줘
부족한가봐요
인간이라는
허례허식이에요
5년간
장단점을
사귐
오긴왔는데
연애하는
비싼데
기억나는대로
사과
움츠러들지
말아보세요
그사람에게
남았나봅니다
톡에만
애프터까지
기본이에요
중이였어
우울증
안놀아
사랑없이
존댓말
굴뚝
조심스레
지나가네요
춘다는데
꼼꼼한
보아요
나오고
혼나면서
바보라고
저기압에는
수학여행때
신경쓰지
확인해
부담되겠지
먹먹함
북받쳐오르나봐요
여자랑
만나고왔어
설렘과
편할까
되겠지요
아련한
좋아하던
벌려도
달라질
접어두세요
수면양말
인내할
발현이죠
배낭여행
것일지도
편하겠지
요즘따라
있는건
했으면ㅜㅜ
껴야겠어
을
작게
삶속에서
여부인
각
한이라고
해주는
변하는걸
바람둥이랑은
유부남
도서관도
우습나
결혼하는데
분에게
타세요
커지는
늦어요
사무실에
연락해야
패디나
기복이
비밀은
깔끔하죠
얼었나봐
진짜로
너무나도
상종하지마세요
불면증인가봐
두렵습니다
텔레비전
쓰면
스노클링
가자고
중이라고
개째
안들어가
알수가
말하면서
연락중
느껴질
보내기로
당분간
얘기하지
피곤할
가기로
사표를
절로
없나봄
조언해줘
헤어졋네
던지고
나들이
회사
마실라구
나갈
사랑해서요
물질이
될수있겠죠
말해주죠
헛헛한가봐요
사랑하고싶어
복합적으로
감기약
한심하네ㅜㅜ
식욕폭발해서
상황을
먹을까
지나니
조카들
쇼핑은
알아볼
헛헛할
참겠어
마주칠까
험해
재미로
척하더니
진지해서
매몰찬
천년의
버텨냈어요
사겨도될까
시켰으면
헤어짐은
웃겨봐
서운함을
모임에
만들어보려해
배워볼까봐
욕하고
걷는
마음접는것은
떨쳐버리세요
무언가를
쓴맛
외로움이
잠겼어
때문일
잊혀지길
드리고
상처주지
알겠네
되진
사서
알았나
가시밭길
나왔나요
너무힘들어
썸인가요
불만족스러워
지울
이야기하고
기우제를
비싼
지금까지있네
백조됐어
않으면
다이어트
읽고
먹는걸
드려보세요
주량은
받아들여야지
전화할
믿을
이감정
문화차이가
감쳐진
무서웠어
코트
바람난거였네
쓰이는
이상형뿐일
남친이면
과정이에요
감흥이
맡기세요
머리카락
재다보면
잡길
아파할수록
혼자서도
상대방은
적이
거라고
복받은
모르겠지
영통
전학가게
심술나
거절인건지
느껴질때
못자겠어
남자였으면
사랑하면서
줄었어
잊었다
자라
웽웽거려
아스피린
사랑하지
우울
정리
말고
똑똑해지고
진행으로
착잡하겠어요
프로포즈
괜찮아질런지
집착같아
잊어야해
노래들도
장마인데
알바생이
번째
순진한척해
멘붕
칼로
확인법
쓰자고
될줄
들음
심부름
코스
차가
맘처럼
가보는
무시해
출근하네
일주일간
걸게
않을거란
베트남에서
빠를수록
장갑
씁쓸했겠어요
열어버렸네
상처를
잊혀
어렵네요
기분
경쟁해야하고
돌아오지
탈퇴합니다
습관이라는게
심경인가봐요
생각할
초기화
보드게임
보렴
기대
잊혀질거라
제
천국이니
야구장이나
스트레스의
근황을
많이슬퍼하고
아프지
월세
무슨
표현해보는
또시작이예요
신입이
읽씹해서
빠른가요
이별곧
하우스웨딩
이별하면
거예요
편해도
얘기가
시간이라는게
연락을기다려야해
새
빠지고
질타하면
숙취해소제가
앞에
이루겠네요
연락왔는데진짜
하러
원망
환심을
말아보셔요
깨지면
먹을수록
다닐걸
야근이네
지갑이
만드세요
느꼈을때
안돌아오나봐
시켜야지
연인의
실천하기는
초심으로
순간의
급하게
왔나봐요
연애상담해주던
하나씩
녹음이나
답장을
10개월간
가죠
몰두할
멀어진다는말
사귀어도
학교에
늦잠과
어렵겠지만
성장하려
가라
차단도
어쩔수
선명하죠
바다가
되니
것처럼
커플부터
넘게
침해당하기
속도가
데이트요
감미로워보여
다른일로
신상으로
맞춤법이
이별하신분들
친구로
이혼만은
층간소음
했나
뒤숭숭하고
우리서로
기댄
사이트
다했는데
깔끔히
개면
지우지못한
무기력한
우세요
안좋더라고요
종교
혼밥하고
들어줄거예요
부담이
남자친구의
이직
집안
넘었네
탈모왔나봐
하나하나
생겼네요
뭐
썸일까
조심해야겠지
쌩얼인데
다되어가네
상처받는다고
요구하거나
올해
사는게
사실일
잊는다는거
바꿔줘도
전여친하고
어떻게받아들여야할까
해로워요
이쁜데
나이가
못나
좋아해주세요
펜셥
바빴던게
찍어주세요
일인가봐요
침대에서
끝난걸까
이러고
표현하지
가요
쓰이긴
안좋은거
조급해하지
판단은
입으로
친절한데
만나지도
느껴지니까요
내서
실험실
미친듯이
그럴까
클까
짝사랑을
한달쯤
뒤에서만
약해지면
목돈
하루하루가
챙겨줌
잘못이
들기가
불행도
내보내기는
봄이야
떨어졌다
탄탄한
말할
잔인해요
꾸는데
붙잡아보세요
걸어다니니까
향수가
중이었는데
이별하는
몇이게
바보됐어
머리로
베터리
가슴
sns에
떨치기
상대를
자격증일
어떤
지금의
돌아올
안오지
온천이지
반대로
아는거
도로가
확인하는게
어색해졌어요
첫사랑을
날까지
냄새나
표현하면
하루였나요
잊으려
나를
대화도
말이죠
노후
오냐
방금다녀와서
말씀해보세요
나빠졌음
포기한
안와
나눈
필요하다면
긋는
붙여서
변화를
인정해야할까
필요하대
보험처리
보던
참지
집착일
믿음이
사귈
장난친건가
짐
카풀로
줄을
멍때리는것도
낮추는
지속할
문제겠네요
설렘이
화장을
드는
친구일
없어보여도
연애세포
섭섭하겠어요
말껄
반대야
헤어졌다고
빼빼로데이에
하나부터
부분이더라고요
사나봅니다
무모한
차단하는게
바쁘다면
아이는
진급에서
정상이죠
결혼하기전에
여자해보고
많으니까요
죽지
줄이고싶어
여친을
생각하겠지
이랬다
어디
이런사람을만나고싶네
집밖에
씁쓸해지는
드네
쓰디쓰다
개기름
여우인가봐요
같아서
깎아야겠다
녹차
걱정하지마세요
최고네
나갔어
과정은
걱정마세요
따는
함께있지
주말이
아닌지
다니자고
도와줄
사랑에선
맞아서
당황했어
사계절
소원
어쩔수없이
귀여워요
쓰레기가
의지해요
꿈에나온너
못하네
피곤할텐데
기간인데
샐러드
좋아하지
좋아하는거
뭐하냐는데
생기지
부지런하시네요
거라는
관계를
미리
자
좋아요
자연의
입냄새가
못하겟어
남자들이
오늘을
헤어지신
화요일
고마워
사정이
남자애에게
변하면
새출발할꺼야
촉이
진부한
괜잖아진거같아
고백해도
최악입니다
멋있다
친구아닌
벌려야겠다
않을까봐
환해
가수의
감기인거
쓰네
공포영화나
호칭이
좋아합니다
치워야겠다
베프가
드디어끝이네
면세에서
유학간대
안됨
간식도
남친
바지가
가능할까요
허기진다
죽을거같죠사람은
고민이죠
와닿네
좋아하면
깨는
바라겠습니다
후에도
하겠죠
소극적으로
왕따인거
행복해보여요
계획대로
끝내야겠지
말로
다되가지만
깬다
인연도
따야하나
품어
세워
짧고
구박하지는
필수입니다
흘렀습니다
잘참아왔는데
갈궈
문의해
빠져나오세요
짜증나는건
지쳤겠어요
고수
생활이
글을
쉬울
알게됐습니다
많터냐
대출껴서
방학이예요
놓구
컨트롤할
열고
사실일지도
속
살텐데
붙잡고싶어
타이밍입니다
미워한다
잘해준것
정리하는
무너지네
존재에요
떨어지는
타던
해보려
사귀고파
저랬다
변명의
길은
주말
있을거라
맞춰주세요
스타벅스
싸울
끊었네
힘든데
나누세요
괜찮아도
신경쓰고
반대말
사귀셨네요
소풍
마주쳤군요
양면과도
잘못이야
나와버리네
대화명
우울한
그랬던
투자하는거
숨막히는건
강아지
안전하지
잠식시키는
잘못한건가
용기가
더위
열
운동해야지
실례를
발견
예민해져
앞이나
어지러워
후회만
듬뿍
거라
보여도
썸에
그녀한테
젊어지고
찾았으면
다잊은것같다가도
앞이
받은지
과제나
결혼하지
와우
보내줄게
뒤척이다
이불밖은
좋겠습니다
월급을
삼가는
따뜻
깨진여자
지난
맞춰주지
쓰이니가요
분노만
다가옴을
전학
속아주세요
무너짐
수순이죠
딴
트라우마
스타일의
기억도
기관에
분노는
영어
부담스러워할까
반복하는
가입할까
느끼게
장사
뒤돌아
위험하죠
얼었어
결혼하는
계시겠네요
긍정적이네요
힘들어보이네
이별후폭풍
오바인
그걸
꽝이야
평화가
생활비
꽁냥거리는데
우리모두
답답했나봐요
그만합시다
잔소리가
펭귄
계획을
그럼요
결과는
끝났나
6년연애
되어주고
헤어짐을
물어도
되나봐요
돌아가고
걷기
증오스러워
추스린
종목을
선에
차이는
한편이
잘들
신청
당신에게
쌓인
대우가
소통이
빌어보세요
돼가네
드라마
불안한가봅니다
남았네요
술집에서
훅
쉬어가도
엇갈리는
이런이별
방학
너와
난감하겠어요
다스릴
외아들
받아서
솔직함으로
우산에
포근포근한
궁금해서
넘을
잊혀지네
스스로도
그저
사이였나요
거짓말이
그만둬야할까
명품
본받을
모태솔로인데
공부는
시러
스타일러
강요할
심남이
막막
지내고
쌍커풀성형할까
지속해보세요
집중할
다가가도
절대로
랜선연애
중요하죠
참는방법
사람하고도
생각난다
화내
될지
휴식이
애매하게
받았습니다
꿨다
정리하길
풀어봐도
나아질까
처방전
먹고
기차여행
서로한테
좋을텐데
힘들어도
건강습관이네요
장애
약간의
빨래
여자애한테
세월이
됐나
지나갈
없다가도
이상형이래
유명한
나쁜건지
충전하세요
축제를
다냐ㅠㅠ
멋지게
서핑하러
더럽네
행복했길
봄이라서
바람좀
담담하게
실패해도
확률이
당신에게도
언니의
물걸레질해야지
페북친구인데
어머어머
호텔
사귀었습니다
비를
궁금해하지도
니멋대로
좋아하시니까
느낌이에요
아웃풋이
사랑이였겠어요
내지
핸드폰없이
포근포근
힘든거
생생한
일상들
이사
편지가
연애만
숨어서
혼자만
모르겠어요
꼰대가
주차장에
프사로
진출해볼까
말했으면
두려워지는
비밀이
지진시
멀어져도
썸남인줄
피맥
남자인데
대리효도시키는
싸가지고
걸어
모은
나올거
단어네요
고백에
전화했어
파토
학회
짝사랑은
버리세요
생겼단
컨설팅을
만났는데도
한건데
얼굴이면
고민이
시간이갈수록
화가나
저녁밥
똑같은가봐요
사랑일까
장거리연애였는데
대출이
청소는
잇몸에서
하고는
착각이었나보네
쓰레기면
멀어집시다
년이고
태어났어요
믿었어
채워지지
세워야지
안했나봐
상대해
고민하는
닮아서
꿈에서라도
생각이에요
돼버렸어
미치지
정확한건
왔어요
데이트였길
있다는데
입어볼까
벌수록
보여줬어
부부
후회하겠네요
의심하지
크리스마스
곧장
짝사랑만큼
셀카
봐버렸네
아닌것
재결합이
중간인
만들었니
크지
이거참
괜찮아지는데는
괜찮다가
그럴때는
들었어
많이해
혼란스럽죠
불편한
이치죠
까먹지
일이냐에
참아오고있는데
지금도
자기애가
가는걸
어느
혼내
무덤덤하네
끊기는데
다갔네
연상녀랑
잡담할
예측할
슬프다
간접적으로
때매
스몰웨딩
코앞이야
책을
없고
장난이네요
2개월
오르고
자나
고민은
보고프다
잠들기가
직전
없는거같아
만난여자와
찾았습니다
대청소를
그분에
말실수했다
쓸모
여행을
쥬스는
뜨끈한
맞춤
뿐인가
위해서
카리스마
은퇴가
똑똑해
날카로워져
덜한
노처녀
해봐도
있을까
무서운
푹
한참
돌려도
습관이라고
세
이해안되고
영화보자고
후덜덜
답답한
병행
생일인데
CC
쐬고
좋을
맛있겠네요
함께라면
4년만난
이런제가
도와줘야
추워죽겠다
신고하고
소원이네요
목아파
쓰여
시간을안주네
버려야
지금이죠
열나고
삼주
거야-어린왕자
기억이나
말자고
내려요
바보짓
귀찮게해
현관문을
천국과
아직
직후는
속에
사랑한거죠
피하는
스스로를
드라마보고
결정이에요
잃을
나아질거예요
금사빠인가
값이죠
치맥이지
일치가
높으면
감정일기를
위축된
싶습니다
조명빨
연락올까
밥
생각나네ㅠㅠ
반장을
물
일주일도
애인이
스킨십하고싶어
바꿔
아시네요
절약해서
그렇겠지
딸기
덤덤해지는데
지칩니다
재밌는거
적응하고
소홀했던거
지낼거예요
필요했을
갑자기
아니네요
중임
들면
쉬어야
젖어가요
수면양말인가봐요
잔하기
헤어졌는데
만나면서
감정들이
의지로
싱숭생숭하겠어요
저녁에
행복해야
서로에
잊기가
효도하세요
예전처럼
카톡이
5주차
볶는
상처입은
가능합니다
혼나는데
챙겨준다면
괴로웠을
길거리에
지워지지
터널
냉동실에
년
없네
잠깐의
친구같은
빈자리의
질려
듭니다
것을
남주긴
예상치
썸남의
아울렛
좋은글이
가자는
세뱃돈
불순한
재회했는데
서툴어요
완벽할
가져오면
남자친구가
타야겠다
햇볕이
버려진
없지만
만나러가세요
생겼지
어떤건가
힘차게
양방향인지
지치면
이겨냈어요
되라고
공통이에요
데이트했는데
도졌어
인연인
반년
들었는데도
4개월이
어이없네
거기까지인가봐요
아
욕하는게
가슴을
바라면
사실에
답답함
문제인
물론이죠
지옥이네요
첫사랑인가
대학가야지
괜찮을
치면서
가봐
바보입니다
간질간질한가봐요
연락을
원하는대로
여자한테
극복할
너랑은
마지막밤
상황
청소하세요
확실하지
친구들하고
날렸어
평범하면서
것들이
사랑할
왔다
가봤어
부탁해보세요
조언부탁좀
된답니다
공부해야하는지
간다면
유행
업되는
않은데
말보다
지쳐요
시베리아
모발이
앞으로가
전에는
없어죠
소홀히
머릿속이
많겠네요
헤아려도
추우니
있을거예요
마시며
죽었다
피하기만
정상인
나을가
센스가
즐기면서
날까
권리가
친구의
싶은게
결혼적령기예요
속이
줬다고
말하죠
함께했던
여행같이
테니까요
시간동안
합니다
있었나요
억제하는
키우면
금사빠라서
봤으면
피는게
잠자리에
체육대회라니
어렵겠지
받아들이세요
무덤덤해지길
딸까봐
멀리하세요
월요일은
해낸겁니다
말지
나서지
아껴야할까
못내는게
혼자이면서
후회되겠지만
놓아줄까
전공보다
바뀌어도
우울해요
사람이라고
게이였어
집앞
인턴
있거나
붙잡으려고
클럽
유행하고있어요
놔주는
사이라
공부하자고
김치도
결혼이라는
하니까요
오로라
안했다
비만
학번이
보이네
뿌옇다
살다보면
시린가봐요
마련
떨린다
부드럽게
대수롭지
싫어요
길었던
알았지
없애야지
다니는
따라하게
취업에
알아가는
지르는
남자들은
뭐할
취직하는데
착용
피씨방
뺄까
사회에서
할
사귄지는
친구에서
이상했겠어요
연애인데도
고백해야죠
메인
집착인가
성숙해진
감정기복이
3개월째입니다
그럴지도
시작으로
비친
변하니까요
침묵하세요
구석이
행복해보이나
나가면
달라졌어
의지하라고
바로
손으로
힘든것같아
우정
기술인가봐
정도인가
감기가
이해해
정리해야지
멍청해
싫다고
떼어내는
생각인지
너없이
주식
같다가도
초라하게
느껴보고
서적을
헤어짐으로
충전해야겠다
슬프지만
중요성을
지켜보기만
사이네요
못하고
전화
터질
버스에서
야근이
다섯시간이나
후에는
어필해야죠
취업이랑
뜬금
없다는
번복하게
코맹맹
15일
썸입니다
동물이죠
부담스러워하지
웃으면서
못내
이벤트가
에너지가
당신의
아닐거예요
쉬운
네번
현타
것입니다
이별4주년
많은거
운명인가요
생은
취준생인데
힘들어지기만
준비하고
미인은
거지됐어
기분인지
되었다
자극이
최악의
사랑스럽네요
반지는
학교갈
있었으니까요
결혼하고
네시에
나보구
되면
걸렸지만
지우고
감성
아니면
너무우울해
못잊을것
막말에
배불러
딱히
짧앗지만
막상
아파트가
떠납니다
무엇으로
힘내줘
중이데
연애사
이별편지
내려놓으면서
상사는
놀러갈
퍼붓고
죽는다는
주름살
3주정도
읽어보고
캔마시며
4시간에
센
아님
피해
집들이는
이별하러가
술마셨나봐
외부
알아들었어
답답하신가봐요
어때요
있는
마음가는
합격
헷갈리면
해결될
배정이
놓는것도
끝냈어
적은
안되나
사람만이
허리가
스튜디오
싫어짐
여자친구가
정량이
동료가
보았네
씌었나봐
낭비일
결과를
올거같아
면밀히
남아있네
힘들다고
잊어보려고
버리는
그런건가봐요
거면
꿈에나와서
택시
얼어죽는
자전거
다잡는게
올라오는
붙이세요
끈이었어
깊은고민
잡아보세요
조심하면
축하해주고
난감하다
다녀오셨어요
임신했어
넘고
나이들면서
소비를
남자
바랄세요
그동안의
부딪혔어
여행가재
정열적인
지는
좋다고
나옵니다
익숙해지는
정상일까
사람들이면
보여주고싶은데
올라왔어
당하면
기다립니다
확실하게
없다는듯이
안나나
주체할
나온대
놓쳤어
호감인지
동물이에요
쪽지를
분하지만
갔다
울어도
그분도
아침이네
너무도
뭔데
우울감
있었나봅니다
옷깃만
사귀려고
미안한
그만둬야
산
패션으로
후아
심난한
당장
춘곤증인가
한두번도
지냈어
추억만
정상인가요
머리카락이
돌봐주세요
맞은거
많겠지
말리면
사랑스러운
없을거예요
몰라요
접어야할까
떨면
백업
통장을
기쁜
기억은
전화왔어
남게
처음이에요
권태기가
잊고있다
짓은
안풀려
맘을
9개월
말했네요
그립고
신겨
입니다
만나보세요
끝낼까
되겠네요
향하고
데이트의
군인입니다
2주가지나가네
먹통이야
앉은듯
시작한대
부담된다고
실력
갈까
찍다보면
여럿이서
이기적인데
표현
알고싶다
목걸이
싶대
괜찮아졌긴
배려하고
피해주지
잊기싫은데
부었어
장점
엮여있는거예요
여드름이
사귀지
지낸다는
운동하자고
포기하니
아니나
위를
반인데
참석하는게
예정
남자애를
전여친생일
걷는다
통장
눈길
여기까지였나봅니다
하긴
예능도
어린거
월급이
느낌임
용서의
정의는
가스불
짜증나게해
있었습니다
변하죠
엮여
숨은
안가면
새폰
생활하다
샤워가운
지금일까
사라질까
가네
뿅뿅이네요
소화시켜야
했나요
화살에
싫어할
웁니다
뜨는게
재활용도
미련만
그립겠어요
가봐요
발전할
내맘이
충전하고
10개월
군요
지나봐요
안되는게
힘들텐데
이브네
이제라도
되었나요
의외인듯
되지만
참
데리러
별로임
철
드네요
못했으니
결혼식장
핸드폰은
즐기고
고하며
탔는데
사람인가보다
잡기가
실수한
날카로워진다
때가
실력이
카톡
월급
조언
찬성합니다
놓아줬네
바쁜일이
문신하고
그러든지
메이크업
다듬어
후가
받나요
구나
끝나냐고
간섭이
생각하지
사귀긴
해
비쌈
반복의
조심했어야죠
지나면
어리게만
다정했던
되었봅니다
간장치킨
않으며
비하하지는
다가가는
몇
부케
설렐까
모습으로
여친집에
전부였을
많아지니까요
낫지
관계도
컴터
거지같아
핑계
드라이브갈껀데
행운
스트레스
해주세요
엇갈림
노력중인가봐요
원래
걱정되겠어요
싫어하지
보내버렸네
출근하자마자
어플에
방학에
죽고싶어
뭘까
한거겠지
여자
삐지는
살다가
누군가가
그르친
불안해하지
진심만
없거든
화장하는
챙겨주면
다이어트가
땡긴다
재밌을
골랐나봐
나갈까어디론가
벗고
말하세요
문제되지
충전도
썸남이든
우리집에
이기니
컸으면
바보의
엊갈림
병신들이
배울려면
났나봐요
인스타그램
첫눈에
지나가요
안들어
인정하고
해치지
잠수를
이별너무
영화가
예식장
친구인데
부리면
약해
분하고
입학
선에서
이렇게
주
선택해보세요
위로봇이요
안오를까
건들였으면
가능성을
근사한
될거
그리울거라
끝이났습니다
걸림돌이
필름이
밤이되니깐
통했나
봐야하나
서먹해졌어
되었어요
미워해도
클럽에서
긴듯
전화였나봐요
착각
붙잡아
궁금하더라고요
내남자
400일
올까
타들어가겠네요
느릴
보단
해본
모든
한달째
간식
일어날
결혼전제로
와닿지
과식하지
싫어하는데
베트남
잠식시키니까요
로맨틱해
부담갖지
헌신하다
존중된
건조한
귤
씨씨인데
걸다가
돌듯
로맨틱하네요
오해하는
무사히
칭찬은
어필해봐요
상메
소심남
섞고
느껴
좁네요
판단할까
항상
일어나도
취미네요
고르세요
교란일
때의
지방
확실한지
하려는
기다리겠다더니
만남이라는
당연한
지나도
염색해볼까
격려가
이별이지
놓는
결혼식에서
맞는거겠죠
관찰해보세요
헷갈리기도
심정일거라
대충했대
훈남
혼영해야지
계절이에요
법은
그러는지
사람이었어
전화가왔습니다
적당히를
그만해야겠죠
케빈과
하든
움직일
맛있을
잘되고싶다면
하울이나
카톡에
마주보고
원점으로
존재해주었다는
될지도
미워하지않으려고
싸우고
만나자면
부담될까
놀러갈까
등을
방법도
쐬러
결정이겠네요
집착인가봐
버려야겠다
잊혀져
이사람
잘가요
비례할
견디세
잘해줘보세요
듣는데
사람인데
해석해야
막말했어
살았네
대하고
걷자고
미래가
추억은
3개월차
깔끔하게
써볼까
인형뽑기는
나타나니
그렇지
안좋아
짝사랑이었네요
계속되는
남는
이별할
쫄았어
치료
생각하느라
밥이
돌아올거란
2주정도네
잠수탄
언젠가
답례품
실패
괴롭히는
상황일
매력있어요
친구추가
나올까
무거워
아니긴
소개받은
돌려
사람인가
엉망이지
카페에서
동물원
떠들고
내세요
얘기라도
다이어트를
되돌아보세요
이런마음인건가
왕서방
콩각지가
주려고
심해요
생일을
사이면
무의식
지우려
대상인가봐
나눠보는게
들은거
문제
곤두서
돌아버리겠다
힘이들어
억울한
힘드시겠네요
지내봅시다
전기장판
센스있는
표현하되
정확할
원망스럽습니다
사과를
승진함
짜증날만
심한
돌아
가야돼
힘드시죠
표시하려면
봐줄까
대우를
정해서
아파트에서
사람이네요
해줄
그러고
어떡하면
조금이나마
연락하는게
갔다올게
위로를
출발
시기라고
사람이었나요
뻔한
앞서서
마시기
갈래
없네ㅜ
신뢰입니다
비꽈
결혼준비하면서
알았다면
쳤어
요즘에는
연습하거나
재밌네
괜찮기도
감히
풀어볼까
사랑이었나봐요
의심가는
이김에
전화하기
정신차리자
변명이에요
노력이
서툰
환기할까
이별인가봐요
관계는
조그만
기울이세요
연상인데
그분과의
되는건
배워야
마냥
수수한
이웃으로부터
상한게
마시는
듣고싶어
정리하려고
별들에게
나오기도
되는거
구두가
심심한데
지내
헤어진지도
한없이
내려놔요
베인
3년반
그런대로
갔었어
썩었어
거였을
잠시만
얼떨떨할
자랑하는
부러지게
힘들었을거라
괜찮네
크시겠어요
병이
1년4개월의
모으고
치유되지
못생겼는데
좋긴
알려준
소분해서
줄었으면
부족했나봐요
길다면
이
돈도
거짓말이길
합리적인
선톡
설레고
곁에
집근처에서
말씀해
좋은데
결정이었을텐데
날인지는
든든하네
익숙해
시간표
책장
놔버린
문화센터라도
오랜만에가슴이뛰어
즐기며
어울린대
놨다
어째서일까요
조심조심
그러니
힘드나
성형
예랑이가
연애할수
어리다고
대답해
여지준
후련한가봐요
1지망
정리하세요
위로해드리는
다짐
모르죠
100퍼센트
자기관리가
높아질
방문해보세요
현명하시군요
삭제했을까
유효기간
2주째
9일
전화해야
금수저로
아는데
아니지요
외로울까
산다는건
환승당했다는
준비중인
보셨나봐요
하면
엄마아빠
달라지긴
구릿빛
자르지
중요한가
집앞에서
모습마저
환장이
왔을
아니었을까요
안본지
나나요
밥이예요
미워지네
편할때가
쉬운일은
줘야
피부가
슬픔활용법
환승이
흑역사도
잊혀지질
8개월이란
본다면
왔더니
어디로
후련할지도
알고서
놓치면
참지못하고
재회후
나위
밥먹기
하고있어
겠다
있었지하고
결혼적령기의
걷다
묻어두세요
좋아해도
물리적인
가득한가봐요
모임이라면
작은것에
대학교
참으면
밟혀
않나봐요
결재
헤어졌으면
학생이야
입어보고
쭉쭉
장난인지
남기
썸에서
말이예요
막막하겠네요
주문해야지
마음정리하세요
방이
이야기했던
불렀어
후회가
구꺼비집
한달된
단념하게된
포인트가
써보세요
있다면
취미생활을
판단이
남자친구와
행복할까
두려운가요
하지않는게
그대도
창문
타야지
주사는
먹었나봐
변명해
여사친인데
못나가겠어
많지요
고백해
이걸로
입지
한번만
텄는지
다음에는
남편과
후련해질
이야기였나요
어색하지만
망한
키가
뿐이다
댄디룩이
부담일
늙어간다
소식이
기념일이
담을
충전해야지
어쩔
있을때
백수
가야하는데
자기보다
팔뚝
두는게
올려달라고
기준이
들어온다
힘들었을텐데
선생님이나
치마랑
힘들겠지
있대요
깊숙이
끝내려고
차별받고
반년인데
극복방법
남친이랑
겨울에는
3초가
그만했으면
그리워지네
뽑기
초면
덮었어
부담감을
편하기도
동거중인데
이성이랑
사회생활로
첫이별후
한지
지나쳤어
정상인가
기준은
있자고
데려가세요
사랑이였을까
탓하지
한바퀴만
마시세요
사랑할수록
후회스럽습니다
모르겠는데
나왔다
구속되기
설레지
보름
학용품
그래서
집중하는
올립니다
당신이라면
딱이죠
만져요
주워담지
명언이네요
썸도
갔다와야지
이러는걸까
할말
3개월
딴여자를
감추는
지나갔길
거도
보내시길
곳이라면요
알게되면
의미있는
시간이죠
문제네요
청강하려고
헤아리는
삼가세요
꼬셔보세요
한가득
뭘해도
이뤄진
감정기복
짱인데
있었네
알바구함
소문날까
진정
그후
바지
베지테리언이야
인내의
현실과
심각합니다
받을
빠졌죠
나을아
찾아가보는건
밤이네
공항
결정하는게
끝나네
척했는데
잘보이고
없겠죠
이틀
가르쳐달라고
있지
익숨함이
풀어드릴게요
그저그런
7년만에
잠재력은
분이군요
면접이
특히
필통
뒷맛이
응원할게요
정하고
아이템
생각입니다
쐬야겠다
재회하면
축하합니다
영상을
여친에게
이별병
난방비
비밀을
힘들줄을
지냈나봐요
해줄만한
달라고
싸웠는데
제자신이
쓸까봐
끝내지
들더라
불러야
무뎌지지
자세히
좋네
선물할
받아볼까
연애상담하더니
참아야겠지
사랑이야기죠
좋네요
드려요
바빠졌으면
준비하면
고생했어요
시켜줬어
연애해봐
모르는
불안한지
인색했네
기다림인거
낼까
엿같은
뜨문뜨문
버텻구나
배우자도
퇴근했어근데
어디까지
단호해질
회복력이
세상엔
들어서
노력할거야
관계에서
나가기도
오나
부담스러워해요
크겠네요
소가
화장실을
성관계
소주한잔
양배추즙
그분을
맞아요
이해못해
우습네
잠도
개강이야
위대한듯
퍼즐처럼
파이팅
여기에올려봐
지웠습니다
고통스럽네
간사하게
불타오르는
못자
어려울
수십번
일년
말자더니
진짜일까
인연이었으면
상처주는
돌아가고픈데
내려놓기로
있겠어요
만한
조금더
진실된
받니
뜨끈하게
3개월째
기다릴
빌려줬는데
듣지
떠나요
입장을
현관문
살쪄도
여유가
일들이요
행동반경이
필요한거겠죠
돌아서지
예의가
실수했나봅니다
후련하네
남편은
발표가
포근하죠
시도해봐도
변덕스럽지요
최저임금
미련
이별후에
챙길게
주무셨나봐요
나날들
몹시도
색으로
취미생활하는데
블랙박스로
동거하고
친구로서와
재밌게
높아집니다
교양도
맘속으로
않았기
없네ㅠㅠ
조종사
하루에도ㅠㅠ
뻔함
받던분들
공채때는
옥상에
미치겠다
힘들겠지요
솔로야
전하고
15일이나
인지시켜보세요
신경쓰지도
달라는데
건데
상사한테
키우고
휴우ㅠㅠ
동물을
나을듯한
상대방을
무엇인가를
넘어져서
힘들게네요
개쫄음
너무했던
선펨했는데
피자
고학번
성격이
9년이
어플
들어와
미안해
필요하겠네요
살자고
오
생일축하했다
놀이동산은
싸늘해
감동
연애하보고
점인가요
하길
엄마랑
피해는
먹은거
만나봐야
좋은건
간절하겠네요
얼굴보고
가치와
깎인
두넌
나타났나봅니다
살거
안부
차이다가
극복이
학부모
한답니다
동거해도될까
물어보시나요
줬으면
오토바이
보았습니다
배우자는
입금됐다고
심하죠
알아야
자격
누나가
벗어나고
어이
입맛없는데
바보탱이
포기하거나
먹을
쌓아가기
메워질
5일차네
새학기
공통
나타났어
까먹지는
봤네
씹어야겠다
준비한만큼
돌아가야할때
잃지는
때부터
없었으니까요
괜찮아졌고
연락이
밀어보세요
장만하는
성격이랑
친척
보냐
과소비
노잼
안해줘
사줘요
타일러보세요
문제에
동전의
것아요
결혼해야겠지
선물해주세요
전해졌으면
인정해야
쟁취하세요
이런
나간다고
물이
의심
어린이집
지내는데
막혔는데
착각일
죽기
그리울
깨
건들이지마세요
언젠지
심쿵함
멋지네요
눈물과
해가지는게
이별중인가봅니다
놓지
공감을
않아
추스리길
직업이
가늘고
해결되길
맞는
했지만
허절할
좋아했었는데
없군요
알바해보세요
성별을
악연이니
수만
망설여지나봐요
시누
과거를
선
스릴있겠네요
사다리타기
성취감을
하아
여름
느리겠죠
걸음
영원할
배고픈
탈이네요
에궁
내일로
일방적
좌절이다
제가
문
솔로죠
올랐다는데
국경은
좋았으면
냐에
참외
적
귀에
다칠뻔
속은듯
날보다
헤어질때의
맡고
전하는게
오늘이
그대로의
거리를
가지가지
들었나봐요
잘되겠지
쌓였던
옳소
좋아하는데도
타봤어
누워있는
씹어
받아드리려고
썸타는거
다녀온
생겼는지도
단지
포기하게
보지도
돌면
축복일거야
필요한게
2년간의
이끌리는대로
못지우겠네
말려봐야지
성적이
경험은
그만둔
일은
무언가에
쇼핑해보세요
나랑은
않나요
썸으로
자유로울
신뢰가
띵한게
그럴
이러고있는게
단수가
한거
들었어요
이런경우답은
먹으라고
안되지
어장인건가
평생이
세포
어떠셨어
미쳤나바
완전하게
후배가
함께였을테니까요
준데
쓰려고
몇살
천재다
세탁소
심하면
달리세요
오해하려나
의지해보세요
만나실
핸드백
감출
2개월차
자신있는지
여자애
드는게
냄새나면
나는데
터지겠다
된다고
운명은
떠오르네
나이를
프사에
현재에
자동차
불쑥
이별이네
보이네요
헤헤
말만하고
후벼파
오늘은
받아도
반배정
않나
간간히
내릴
버텨봅시다
1000일
하는걸
비밀연애하니까
두세요
울적해
켠에
무소음으로
의미부여가
떨어요
감동적인
패턴
그리워만
오해가
당하는
분석해보세요
접는
모르겠네요
모르겠다고
컴터가
내려두세요
문제이기도
건강은
해선
끝나니까
됩니다
분양받으세요
스트레스를
졸업했어요
잡았는데
선택이든
보기로
행실을
공시생이야
덜어
다시돌아
하실
폭언하는
왔네
별로인
우선순위를
나아
스트레스야
잊어버려
변하게
전이면
쉬어가세요
이어지지
사게되네
일이라는
떨렸겠어요
사귀기로
모두가
어떻해
입을
스타일이네요
오늘로써
매너인지
어때서
어느정도
확인해보세요
친구랑
서점에
고민이네
갑작스러웠을테니까요
생각하세
트집잡는
풀려
표현해보세요
가니까요
있음을
사랑이죠
공휴일에는
두려운게
놈
뻔하다
모으는
으휴
학생이
엿같다
이야기해주세요
복잡한가봐요
흘렀는대도
역할
째깍째깍
초미세먼지도
바라던
한번쯤
사귀더라
빽
식단이네요
속은
곰곰히
하려고
실망할겁니다
돌아간거같아
흘려도
때예요
못하면
혼자라서
방식인
이제떠나려합니다
진급해야
가을이네요
자체도
의심을
냈네요
공간부터
아는척해
받아보는
나뿐
불타올라
관심있는
생기는
여행에서
나오지마
건들지
잊혀진걸까
결혼생활에
뺴러
있는건지
염색을
편안하고
가까우면
사랑해보세요
채우길
틀려
진하게
말밖에는
회식이라고
3주인
낮춰
뜬금없이
데까지
고통받고
불륜보다
놀랠까요
탔다
정리했습니다
재미가
후회
감정에는
그에게
지나가고
데서
상자를
외부의
체육대회
돌싱녀
출근길
헤어짐에도
왜이러니
못가
편식하는
내려가서
솔로인게
남자친구는
청해보세요
단계별로
꿧어
놀랐나봐요
연애니
우는
적절한
잠수가
정들었나봐요
생각한대로
발표는
사람일지도
되는지
사랑해
얼마야
공개해
사줄
미워할수
감정은
부친상
성공률
티조차
것에서부터
신뢰에
보내고
않는게
보일거야
돌아서길
사치인
쥐고
맞춰보세요
장소를
헤어지자라는
세상이죠
빠진
떠나서
안고
배고프지
가라앉았길
오늘
냉정할수록
선택할
도예요
입혀
알겠어
소액결제를
도전은
질투난다고
이성으로는
유통기한이
되곤
시계
발
오늘따라
만나세요
피해자
드셔보세요
이별1년
노래만
전으로
감정쓰레기통이었나봐
그쪽은
둘이서
줬어
좋겠네요
아르바이트라도
드라마같은
봄에
같나요
떠나지
0칼로리
썸이야
도전해볼까
아쉽겠네요
비쌀까
받고왔네ㅠ
추울
연락해볼까
정리하려했는데
마찬가지이죠
맞나봐요
질거예요
안갈거예요
탁
잊혀지더라고요
당했습니다
감기조심하세요
격식은
그뿐
일하는
왔나
걸로
이름이라니
장난치니까
재미있나봐요
바뀔
지불하고
복
다툼
눈꺼풀이
받아들이는게
자겠어
논문
온대
번호에서
부담
잡담해도
발전
고치기
그분
사랑해본적
발레
되는줄
사회생활에서
휴식을
집들이고
아파서야
행복해지세요
맞는지
힘들거라
정동진
수십
42일째
과식해서
안자
느낄거예요
정리해
현금이
안한다
안빠져
공감할
느끼게해준
소개시켰어
상태가
밤보다
뽑지말고
고시생인데
책보는데
뽑아
끼세요
들었던
상상을
병원가세요
심어준
너무힘드네
재미난
연락하지마요
매정하게
괴로웠을거라
들이대보세요
아쉽지만
우연을
안되더라도
주식으로
나이네요
중요해졌어요
길어서
가벼움이네요
춥다고
싸볼까
공허함이
안하나
비가오네
천재야
불행을
궁금한게있습니다
발을
리턴
만나야죠
알아보는
제도를
짝남에게
이상형일
대인배시군요
당연해요
준다는
이시간들
많아지죠
후련하고
어려워서
그대로
답인
우울할땐
말로만듣던
말해주고
맴찢
열흘
거지
앞머리로
깨달을
수면
하자고
퇴근길에
상처받는
일부터
부담스러운
쓸데없어요
나나봅니다
며느리는
단톡에서
기억으로
좋으련만
잘될
쌩깠어
사람이였어
사람
힘들지
멘탈이
심하게
다와서
은연
당첨됐어
별
많으려면
환상이
노후는
것이
연애가
인테리어
생각한건가
갖지
헤어집니다
피로를
만땅
작아지는데
힘든가봅니다
소문
울컥
뺏긴거
이러면
목표는
분양
투성이에요
진실을
핫한
어느덧
믿는데
원하던게
밉게
이번달에
뒤통수
세수하고
별똥별
부끄러운
내길인가
필름
기름값이
유부녀인가
간당간당
풀릴
식도염
벗으니까
설렜을텐데
상책이에요
몸짓으로
혼전순결이
스타일에
바꿨어요
잠수이별인지
지치고
차별해
든든하겠어요
근처
선택에
옆에서
오래한
싶어
중인거
아름답죠
흘렀지만
케익을
졸업식에
말아야할
3주차
지칠
찾아왔네
못믿겠어
했나봐요
됐나봐
하다보니
정신건강에
힘들겠어요
지르고
살까봐
연애란
휴식
꾹꾹하네
개거지같이
부모님과
나쁘지는
여친
해놓고
판정
너무했네요
알바만
내려오세요
의도는
날인가
화창한
9일째
전화해도
기네요
알고
적을하고
누군지
아련하네요
보내주세요
애들
스트레스가
산책했습니다
달력에
기억만
표시할까요
중국
크게
일입니다
옮겨
대리운전
모여
풀리길
비슷하죠
하루이길
왔음
봤네요
갈라놨네요
운명이자
원하는
기쁨이죠
화장이
어쩐지
터졌네
아마도
없답니다
없다
졸업하는데
군다
아파하다가
똑
겁나게
약은애였어
때입니다
연인인데
흔치
뜻하기도
약이
부모님한테
사랑해줘서
첫날
싸겠지
답답해서
핑계겠죠
모았다
설득해보세요
옷이요
했어
느끼는게
sns를
시작도
꿈이었으면
리치치즈피자
굶었더니
자신과
1년이면
전애인
단체생활
떠나갔어
악몽을
운세
습관처럼
때리는
찌는
잘하니까
거기까지였다고
트레이닝복만
겠네요
첫사랑도
판단하지
심남
형을
하지말고
듯합니다
털어버렸으면
통화
간단한
추우니까
술마시면서
개인
손재주가
시럽을
휴식기를
째인데
견뎌냈어요
편할
출근해야지
남는다는것
큐피드의
주기
일주일이나
티비
텁텁해
허락을
확인하며
헤어진다는게
보냈군요
지켜
지나간
온라인
1년간
가사
한나씩
이별일텐데
예감이
설레였던게
과정인데
어울리는
낫네여
이렇게도
간절한
나라를
커
생각했던
짬뽕
올라오네
가슴은아직이지만
했더리
볼거
일주일이
내치고
변화도
맞는거임
넣어두세요
끊기질
사는데요
되기
주말에
비트코인
날까봐
카톡하다가
화가나요
모쏠인
들어보세요
이건
직설적으로
울어요
라면봉지
단톡방
고쳤줬으면
저만
모두에게
물어보는게
무서워요
못하는데
도와줄게요
창업해도
축하해요
옷에
좋니
열받아
남나봅니다
끊은
쉽지않은
않도록
밤이오는게
생각처럼
여행이
변했으면
갖자하면
알콩달콩
근교에서
태연한
관심사로
해보시는
없는
볼건데
수백번
두달전에
고3은
가벼워질
이런가
붙잡는
여의치
참아야겠죠
평소에
무시하게
나아가는
가사는
무기력하게
잘살고
반하는게
멋져
기원
날은
방구를
실망하게
무시
떠세요
신중해야
착각하게
아이돌이야
초대를
가치관에
견디고
좋아져
사람들이나
후회없는
보름달을
끄고
외로울거야
차단해보세요
걱정된다
그립겠지만
참석해야하나
지나간다
얘기했어
거요
인관관계
숨기는
상담이나
수업시간
어색할까
잘
익숙해지는데는
인정은
되다니
사귀면서도
빠르게
집어서
정성
안와여
여겨주세요
생겼대
불꽃축제하네
티도
이상형은
헤어지고나서
찾아갔네
짧지는
살아왔기
챙겨주는데
휴가
떨어지고
사귈래
학교샘
제가나쁜건지
취직하면
삼재인가봐요
했었는데
오해하게
2년째야
공부한건가
오지
깬
싫은데
생각처러만
접어두는
밥을
전환을
찾을
많아서
지치게
결정이었겠지만
가족들
힘들죠
기분이겠네요
웬수네요
치과에
발렌타인데이인데
날씨가
추적추적
회사일
존중합니다
꼬시지
비추요
채나
샤워하는데
하는
국밥류만
같은거야
불가능하니까요
문제야
7년을
형편에
수능시험에서
마실거
충격을
선톡을
대해요
연애로
어쩌면
만나줄까
15%야
믿으면
칼칼해
바쁘거나
허한가봅니다
이용해주세요
적이에요
셀프웨딩
믿지
이별의
보일러가
경쟁하겠죠
물가가
붙어잇는다고
단계라서
남겨서
돈
응시는
고파
별다른
이루지만
좋아하는게
숨막히고
영양제
이불킥하게
헤어졌는데만나자는건
이유인지
듣고픈
여친하고
깎아요
펑펑
결정이었을거라
산다
선택일까
매콤한
미쳤다
칼로리
곁에서
후폭풍이
학점
누구나
참을까
조취를
이삿짐
그를
밉다가
마이
짝사랑하기도
성적
비난만
방정이야
바뀌게
산넘어
새출발하세요
같았으면
벗어나
추운가요
탈퇴
조언이
때를
싸워
비싼게
왜그런건가
막말을
걷지
심심하다고
알아버림
갔던
위대한가봐
드세요
데려다줬는데
아직이라면
씨앗이죠
끝나도
하루하루를
바쁜걸
결혼해도
않겠죠
좋지만은
회식하면
시어머니될
커졌을
원하지
진급하는데
장난스러운
타는데
꿩
대리
달래
그랬어요
쪼잔하네요
사진이
제목은
나오는데
결정했나봐요
능동적으로
정리하는게
모습의
지쳐서
바닷가
여행이라도
그분이
늦어
했었네
기억인
없던가요
의미
동거하다
바꿨어
연락한다
웃는게
변하고
해야하는지
알
끝난거지
데이트인데
희생양이
삼개월
될거예요
행복하지가
뭐였더라
될런지
아냐
가슴속에
체력
뒷모습만
잔소리해보세요
떨어뜨려
하는중
연락했을까
당신이네요
달래기
나아지지
이제
본래
게임을
들어올까
한번의
바쁠때
아오
바빠서
깜빡깜빡해
표현을
썸의
알까
이어져서
끝났길
여기
먹지
뿐이지
저랑
이어가
그에게서
트래킹
비키니
무뎌지고있나봐
다행으로
애들이
번이면
추가
애정
부부가
구하는
안해
댓글
자르는
식은
뻘짓
구질구질해도
정도에
무슨마음일까
상대가
이루어질까
혼내는
다음주에
아쉽겠어요
이라도
맴도는
오락가락하는게
어려
시기였을거예요
흘리는
생리현상은
싸봐야지
상해요
이사가야돼
휴대폰
모르겠습니다
마주하기
할래
자리에
숙면하겠네요
벗어나는
설마
반째
있을가
핑계보다
통화를
것도
남친에
선천적인
결혼하려고
남자분들께
후각이
힘내야지
심호흡을
함께하죠
복잡해
하우스푸어될듯
밀당은
잊는다는
한번에
비추하나요
한가봅니다
비싸다
똑같은
뚫어보아요
괘씸하니
남자친구에게
치유할
놀러가고싶다
손목
생각대로
경제력
대만
허허
다가와
풀렸다니
맘에
헷갈리네
가는
잠에서
마련이지요
빼면
생강차
보조베터리
줘요
끝나면
오랜시간이
없다니
사로잡는
성숙해지는
검색하지
아닌가
흐리게
있었을
쭉
청합니다
만드는
편한거
적응의
거지같네요
행동에
찾으실
3년이란
설사해
서툴러
다행입니다
처음엔
오려나
살인이
남자친구랑
안에
양말
끌지
아까운데
이해했어
어쩌나
제철과일이
옛여자친구가
뭐하는
성이
집착하지
편하고요
남동생한테
화학
정해진
오랜연애
흔적
나을텐데
헤어지자고하더니
